version 2
run net100-2-20150716-19:58:08-12754
attr as 1
attr configname net100
attr datetime 20150716-19:58:08
attr dnor 20
attr experiment net100
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=2"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network100
attr processid 12754
attr repetition 2
attr replication #2
attr resultdir results
attr rhdrq 3
attr runnumber 2
attr seedset 2

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	1
scalar Network100.node20 	number_of_messages 	16
scalar Network100.node20 	discovery_latency 	360
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	5026
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	1
scalar Network100.node30 	number_of_messages 	13
scalar Network100.node30 	discovery_latency 	360
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	5044
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	1
scalar Network100.node80 	number_of_messages 	15
scalar Network100.node80 	discovery_latency 	408
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	5092
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	1
scalar Network100.node0 	number_of_messages 	13
scalar Network100.node0 	discovery_latency 	348
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	5092
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	1
scalar Network100.node90 	number_of_messages 	13
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	5122
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	1
scalar Network100.node70 	number_of_messages 	15
scalar Network100.node70 	discovery_latency 	360
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	5128
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	1
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	5128
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	1
scalar Network100.node10 	number_of_messages 	14
scalar Network100.node10 	discovery_latency 	384
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	5140
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	1
scalar Network100.node60 	number_of_messages 	17
scalar Network100.node60 	discovery_latency 	384
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	5158
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	1
scalar Network100.node40 	number_of_messages 	14
scalar Network100.node40 	discovery_latency 	408
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	5218
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	2
scalar Network100.node90 	number_of_messages 	15
scalar Network100.node90 	discovery_latency 	396
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	5492.742226699
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	3
scalar Network100.node90 	number_of_messages 	15
scalar Network100.node90 	discovery_latency 	396
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	5614.707638097
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	2
scalar Network100.node0 	number_of_messages 	11
scalar Network100.node0 	discovery_latency 	384
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	5641.157472677
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	2
scalar Network100.node10 	number_of_messages 	15
scalar Network100.node10 	discovery_latency 	420
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	6280.604965983
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	3
scalar Network100.node0 	number_of_messages 	8
scalar Network100.node0 	discovery_latency 	384
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	7334.191137741
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	4
scalar Network100.node90 	number_of_messages 	15
scalar Network100.node90 	discovery_latency 	384
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	7869.646528949
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	2
scalar Network100.node60 	number_of_messages 	10
scalar Network100.node60 	discovery_latency 	396
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	8451.844346118
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	5
scalar Network100.node90 	number_of_messages 	14
scalar Network100.node90 	discovery_latency 	372
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	8566.607651124
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	4
scalar Network100.node0 	number_of_messages 	11
scalar Network100.node0 	discovery_latency 	396
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	9177.245834295
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	2
scalar Network100.node80 	number_of_messages 	10
scalar Network100.node80 	discovery_latency 	360
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	9703.527799117
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	2
scalar Network100.node30 	number_of_messages 	10
scalar Network100.node30 	discovery_latency 	384
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	11149.718290402
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	5
scalar Network100.node0 	number_of_messages 	7
scalar Network100.node0 	discovery_latency 	348
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	11694.414963963
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	2
scalar Network100.node20 	number_of_messages 	11
scalar Network100.node20 	discovery_latency 	348
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	11734.215554983
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	2
scalar Network100.node40 	number_of_messages 	11
scalar Network100.node40 	discovery_latency 	360
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	11945.941889217
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	3
scalar Network100.node40 	number_of_messages 	11
scalar Network100.node40 	discovery_latency 	372
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	12001.8574784
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	3
scalar Network100.node30 	number_of_messages 	18
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	12257.747361234
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	6
scalar Network100.node0 	number_of_messages 	15
scalar Network100.node0 	discovery_latency 	360
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	12654.43038907
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	4
scalar Network100.node30 	number_of_messages 	14
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	12993.148170753
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	7
scalar Network100.node0 	number_of_messages 	15
scalar Network100.node0 	discovery_latency 	396
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	13331.259163725
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	2
scalar Network100.node70 	number_of_messages 	13
scalar Network100.node70 	discovery_latency 	372
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	14228.561640782
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	3
scalar Network100.node20 	number_of_messages 	10
scalar Network100.node20 	discovery_latency 	348
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	14308.329330045
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	4
scalar Network100.node20 	number_of_messages 	10
scalar Network100.node20 	discovery_latency 	384
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	14926.324246666
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	4
scalar Network100.node40 	number_of_messages 	11
scalar Network100.node40 	discovery_latency 	420
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	14928.689051113
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	3
scalar Network100.node70 	number_of_messages 	14
scalar Network100.node70 	discovery_latency 	336
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	14975.894341883
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	8
scalar Network100.node0 	number_of_messages 	18
scalar Network100.node0 	discovery_latency 	420
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	15137.381942116
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	5
scalar Network100.node20 	number_of_messages 	10
scalar Network100.node20 	discovery_latency 	348
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	15686.76368969
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	3
scalar Network100.node80 	number_of_messages 	11
scalar Network100.node80 	discovery_latency 	348
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	15950.274320407
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	4
scalar Network100.node70 	number_of_messages 	10
scalar Network100.node70 	discovery_latency 	336
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	16626.501818189
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	6
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	384
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	17044.116920245
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	5
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	384
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	17718.793228321
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	3
scalar Network100.node60 	number_of_messages 	10
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	18728.611346508
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	6
scalar Network100.node40 	number_of_messages 	9
scalar Network100.node40 	discovery_latency 	372
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	19668.094382276
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	4
scalar Network100.node80 	number_of_messages 	12
scalar Network100.node80 	discovery_latency 	372
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	20092.945344567
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	7
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	20267.453689185
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	5
scalar Network100.node70 	number_of_messages 	11
scalar Network100.node70 	discovery_latency 	336
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	20410.235544835
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	6
scalar Network100.node70 	number_of_messages 	12
scalar Network100.node70 	discovery_latency 	324
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	22930.474718497
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	9
scalar Network100.node0 	number_of_messages 	7
scalar Network100.node0 	discovery_latency 	384
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	23395.001502142
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	8
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	384
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	23466.726498432
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	7
scalar Network100.node70 	number_of_messages 	12
scalar Network100.node70 	discovery_latency 	360
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	23781.44179115
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	7
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	384
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	24176.427264678
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	6
scalar Network100.node20 	number_of_messages 	10
scalar Network100.node20 	discovery_latency 	324
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	24742.788302649
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	8
scalar Network100.node70 	number_of_messages 	11
scalar Network100.node70 	discovery_latency 	348
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	24957.388441804
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	2
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	25156.83471331
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	10
scalar Network100.node0 	number_of_messages 	8
scalar Network100.node0 	discovery_latency 	420
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	25409.442250635
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	4
scalar Network100.node60 	number_of_messages 	9
scalar Network100.node60 	discovery_latency 	408
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	26210.41394694
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	3
scalar Network100.node10 	number_of_messages 	11
scalar Network100.node10 	discovery_latency 	408
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	26317.798699401
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	4
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	420
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	26735.711903818
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	9
scalar Network100.node70 	number_of_messages 	12
scalar Network100.node70 	discovery_latency 	372
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	27041.034138841
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	5
scalar Network100.node60 	number_of_messages 	12
scalar Network100.node60 	discovery_latency 	408
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	27840.051254616
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	6
scalar Network100.node60 	number_of_messages 	13
scalar Network100.node60 	discovery_latency 	408
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	28048.339194559
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	10
scalar Network100.node70 	number_of_messages 	12
scalar Network100.node70 	discovery_latency 	348
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	28188.146422908
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	7
scalar Network100.node20 	number_of_messages 	10
scalar Network100.node20 	discovery_latency 	384
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	28300.849009727
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	8
scalar Network100.node40 	number_of_messages 	9
scalar Network100.node40 	discovery_latency 	384
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	28595.475182517
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	8
scalar Network100.node20 	number_of_messages 	11
scalar Network100.node20 	discovery_latency 	372
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	28658.364159327
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	9
scalar Network100.node20 	number_of_messages 	19
scalar Network100.node20 	discovery_latency 	372
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	28716.066101641
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	5
scalar Network100.node10 	number_of_messages 	17
scalar Network100.node10 	discovery_latency 	348
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	28770.714183404
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	5
scalar Network100.node30 	number_of_messages 	19
scalar Network100.node30 	discovery_latency 	384
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	30214.097704278
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	6
scalar Network100.node10 	number_of_messages 	9
scalar Network100.node10 	discovery_latency 	360
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	31521.058218383
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	9
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	372
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	31929.934444171
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	10
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	419.99999999999
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	32808.336978624
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	6
scalar Network100.node30 	number_of_messages 	10
scalar Network100.node30 	discovery_latency 	408
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	32845.051484038
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	7
scalar Network100.node30 	number_of_messages 	11
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	33077.841743739
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	7
scalar Network100.node10 	number_of_messages 	11
scalar Network100.node10 	discovery_latency 	419.99999999999
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	33530.69850468
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	7
scalar Network100.node60 	number_of_messages 	17
scalar Network100.node60 	discovery_latency 	407.99999999999
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	34073.124735044
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	8
scalar Network100.node30 	number_of_messages 	18
scalar Network100.node30 	discovery_latency 	360
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	34375.653526308
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	10
scalar Network100.node20 	number_of_messages 	10
scalar Network100.node20 	discovery_latency 	408
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	34917.174818481
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	9
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	360
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	35217.694848523
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	5
scalar Network100.node80 	number_of_messages 	10
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	35519.127484144
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	8
scalar Network100.node10 	number_of_messages 	9
scalar Network100.node10 	discovery_latency 	396
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	36291.384498248
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	6
scalar Network100.node80 	number_of_messages 	12
scalar Network100.node80 	discovery_latency 	348
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	36307.226065609
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	10
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	372
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	36905.187744969
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	3
scalar Network100.node50 	number_of_messages 	11
scalar Network100.node50 	discovery_latency 	372
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	36928.583643659
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	9
scalar Network100.node10 	number_of_messages 	11
scalar Network100.node10 	discovery_latency 	419.99999999999
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	37276.762755684
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	10
scalar Network100.node10 	number_of_messages 	17
scalar Network100.node10 	discovery_latency 	408
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	38031.294754783
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	9
scalar Network100.node30 	number_of_messages 	13
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	38421.581868676
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	4
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	38805.957353096
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	10
scalar Network100.node30 	number_of_messages 	10
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	40591.076572012
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	7
scalar Network100.node80 	number_of_messages 	10
scalar Network100.node80 	discovery_latency 	372
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	41149.727767467
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	8
scalar Network100.node80 	number_of_messages 	10
scalar Network100.node80 	discovery_latency 	372
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	46250.650163873
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	5
scalar Network100.node50 	number_of_messages 	9
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	46500.525252915
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	6
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	47218.925614389
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	9
scalar Network100.node80 	number_of_messages 	10
scalar Network100.node80 	discovery_latency 	348
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	47867.756246895
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	10
scalar Network100.node80 	number_of_messages 	11
scalar Network100.node80 	discovery_latency 	408
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	49882.709301868
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	7
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	49987.437447051
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	8
scalar Network100.node50 	number_of_messages 	11
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	50082.15723022
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	9
scalar Network100.node50 	number_of_messages 	9
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	53732.998084381
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	10
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	348
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	58294.473807325
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	8
scalar Network100.node60 	number_of_messages 	9
scalar Network100.node60 	discovery_latency 	384
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	59448.144781504
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	9
scalar Network100.node60 	number_of_messages 	9
scalar Network100.node60 	discovery_latency 	384
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	66625.710850376
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	10
scalar Network100.node60 	number_of_messages 	9
scalar Network100.node60 	discovery_latency 	396
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	73599.647330765
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
