version 2
run net100-1-20150716-19:57:46-12744
attr as 1
attr configname net100
attr datetime 20150716-19:57:46
attr dnor 20
attr experiment net100
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=1"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network100
attr processid 12744
attr repetition 1
attr replication #1
attr resultdir results
attr rhdrq 3
attr runnumber 1
attr seedset 1

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	1
scalar Network100.node20 	number_of_messages 	16
scalar Network100.node20 	discovery_latency 	408
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	5074
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	1
scalar Network100.node80 	number_of_messages 	33
scalar Network100.node80 	discovery_latency 	408
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	5074
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	1
scalar Network100.node30 	number_of_messages 	17
scalar Network100.node30 	discovery_latency 	360
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	5092
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	1
scalar Network100.node70 	number_of_messages 	17
scalar Network100.node70 	discovery_latency 	372
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	5098
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	1
scalar Network100.node0 	number_of_messages 	32
scalar Network100.node0 	discovery_latency 	432
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	5116
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	1
scalar Network100.node10 	number_of_messages 	22
scalar Network100.node10 	discovery_latency 	408
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	5122
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	1
scalar Network100.node60 	number_of_messages 	23
scalar Network100.node60 	discovery_latency 	408
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	5122
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	1
scalar Network100.node50 	number_of_messages 	11
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	5134
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	1
scalar Network100.node40 	number_of_messages 	14
scalar Network100.node40 	discovery_latency 	408
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	5140
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	1
scalar Network100.node90 	number_of_messages 	13
scalar Network100.node90 	discovery_latency 	360
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	5152
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	2
scalar Network100.node60 	number_of_messages 	19
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	5458.902268493
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	2
scalar Network100.node30 	number_of_messages 	16
scalar Network100.node30 	discovery_latency 	420
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	5977.025079848
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	2
scalar Network100.node70 	number_of_messages 	25
scalar Network100.node70 	discovery_latency 	384
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	6695.049037601
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	3
scalar Network100.node30 	number_of_messages 	21
scalar Network100.node30 	discovery_latency 	420
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	7069.069495514
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	2
scalar Network100.node40 	number_of_messages 	24
scalar Network100.node40 	discovery_latency 	396
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	7254.348095837
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	2
scalar Network100.node20 	number_of_messages 	27
scalar Network100.node20 	discovery_latency 	396
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	7593.144313476
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	4
scalar Network100.node30 	number_of_messages 	10
scalar Network100.node30 	discovery_latency 	432
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	8444.270746703
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	2
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	384
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	8715.718107071
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	2
scalar Network100.node80 	number_of_messages 	21
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	9080.704450032
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	3
scalar Network100.node80 	number_of_messages 	21
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	9111.310631267
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	3
scalar Network100.node40 	number_of_messages 	15
scalar Network100.node40 	discovery_latency 	420
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	9731.189053435
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	2
scalar Network100.node10 	number_of_messages 	15
scalar Network100.node10 	discovery_latency 	420
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	10561.7561376
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	3
scalar Network100.node70 	number_of_messages 	17
scalar Network100.node70 	discovery_latency 	408
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	10578.095522112
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	2
scalar Network100.node0 	number_of_messages 	21
scalar Network100.node0 	discovery_latency 	408
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	10737.596128278
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	3
scalar Network100.node10 	number_of_messages 	18
scalar Network100.node10 	discovery_latency 	432
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	11072.170171326
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	4
scalar Network100.node80 	number_of_messages 	24
scalar Network100.node80 	discovery_latency 	420
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	11370.138572733
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	2
scalar Network100.node50 	number_of_messages 	11
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	11985.385747767
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	5
scalar Network100.node30 	number_of_messages 	13
scalar Network100.node30 	discovery_latency 	444
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	12192.706995741
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	3
scalar Network100.node0 	number_of_messages 	20
scalar Network100.node0 	discovery_latency 	420
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	12412.777678107
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	3
scalar Network100.node20 	number_of_messages 	27
scalar Network100.node20 	discovery_latency 	408
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	12929.009098511
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	4
scalar Network100.node10 	number_of_messages 	24
scalar Network100.node10 	discovery_latency 	408
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	13155.378270489
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	4
scalar Network100.node40 	number_of_messages 	24
scalar Network100.node40 	discovery_latency 	408
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	13213.507487641
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	5
scalar Network100.node40 	number_of_messages 	12
scalar Network100.node40 	discovery_latency 	384
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	13909.830091157
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	6
scalar Network100.node40 	number_of_messages 	14
scalar Network100.node40 	discovery_latency 	384
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	15134.852510876
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	3
scalar Network100.node50 	number_of_messages 	11
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	15195.911102672
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	3
scalar Network100.node90 	number_of_messages 	8
scalar Network100.node90 	discovery_latency 	408
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	17210.280898155
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	7
scalar Network100.node40 	number_of_messages 	14
scalar Network100.node40 	discovery_latency 	384
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	17432.012797279
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	4
scalar Network100.node20 	number_of_messages 	19
scalar Network100.node20 	discovery_latency 	420
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	18235.116851602
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	4
scalar Network100.node90 	number_of_messages 	13
scalar Network100.node90 	discovery_latency 	372
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	18628.2565656
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	8
scalar Network100.node40 	number_of_messages 	14
scalar Network100.node40 	discovery_latency 	396
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	19973.341816415
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	6
scalar Network100.node30 	number_of_messages 	10
scalar Network100.node30 	discovery_latency 	408
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	20278.672694529
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	4
scalar Network100.node0 	number_of_messages 	16
scalar Network100.node0 	discovery_latency 	408
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	20912.754263023
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	5
scalar Network100.node0 	number_of_messages 	20
scalar Network100.node0 	discovery_latency 	432
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	21363.693282443
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	6
scalar Network100.node0 	number_of_messages 	21
scalar Network100.node0 	discovery_latency 	420
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	21426.030114105
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	5
scalar Network100.node90 	number_of_messages 	13
scalar Network100.node90 	discovery_latency 	384
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	21589.306002836
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	3
scalar Network100.node60 	number_of_messages 	18
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	21619.160991345
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	5
scalar Network100.node10 	number_of_messages 	19
scalar Network100.node10 	discovery_latency 	420
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	21837.277353124
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	5
scalar Network100.node20 	number_of_messages 	24
scalar Network100.node20 	discovery_latency 	420
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	22526.869786138
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	7
scalar Network100.node0 	number_of_messages 	23
scalar Network100.node0 	discovery_latency 	420
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	22717.175743629
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	9
scalar Network100.node40 	number_of_messages 	12
scalar Network100.node40 	discovery_latency 	408
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	23631.396047705
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	4
scalar Network100.node50 	number_of_messages 	8
scalar Network100.node50 	discovery_latency 	408
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	24544.97676518
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	7
scalar Network100.node30 	number_of_messages 	10
scalar Network100.node30 	discovery_latency 	396
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	25500.684115291
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	5
scalar Network100.node80 	number_of_messages 	20
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	25761.243503864
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	6
scalar Network100.node20 	number_of_messages 	21
scalar Network100.node20 	discovery_latency 	444
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	25825.895066739
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	5
scalar Network100.node50 	number_of_messages 	13
scalar Network100.node50 	discovery_latency 	408
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	25913.488956745
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	6
scalar Network100.node80 	number_of_messages 	21
scalar Network100.node80 	discovery_latency 	420
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	26349.352452871
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	6
scalar Network100.node50 	number_of_messages 	13
scalar Network100.node50 	discovery_latency 	420
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	26660.16831247
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	6
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	420
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	28222.415117416
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	7
scalar Network100.node20 	number_of_messages 	16
scalar Network100.node20 	discovery_latency 	408
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	28356.908030438
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	7
scalar Network100.node50 	number_of_messages 	15
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	28662.157331908
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	8
scalar Network100.node0 	number_of_messages 	21
scalar Network100.node0 	discovery_latency 	408
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	29062.01663946
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	4
scalar Network100.node60 	number_of_messages 	17
scalar Network100.node60 	discovery_latency 	432
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	29184.053720519
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	5
scalar Network100.node60 	number_of_messages 	17
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	29456.169033364
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	8
scalar Network100.node20 	number_of_messages 	24
scalar Network100.node20 	discovery_latency 	456
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	29581.006135686
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	7
scalar Network100.node80 	number_of_messages 	27
scalar Network100.node80 	discovery_latency 	432
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	29987.358639362
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	10
scalar Network100.node40 	number_of_messages 	16
scalar Network100.node40 	discovery_latency 	384
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	30034.662653942
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	4
scalar Network100.node70 	number_of_messages 	24
scalar Network100.node70 	discovery_latency 	420
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	30207.901216798
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	5
scalar Network100.node70 	number_of_messages 	12
scalar Network100.node70 	discovery_latency 	396
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	30752.617233617
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	6
scalar Network100.node70 	number_of_messages 	24
scalar Network100.node70 	discovery_latency 	432
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	31081.912627346
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	6
scalar Network100.node60 	number_of_messages 	17
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	31312.495432602
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	8
scalar Network100.node30 	number_of_messages 	15
scalar Network100.node30 	discovery_latency 	419.99999999999
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	32693.7773046
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	9
scalar Network100.node30 	number_of_messages 	15
scalar Network100.node30 	discovery_latency 	420
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	32707.663195368
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	7
scalar Network100.node70 	number_of_messages 	17
scalar Network100.node70 	discovery_latency 	432
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	32759.545054908
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	8
scalar Network100.node70 	number_of_messages 	16
scalar Network100.node70 	discovery_latency 	408
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	33339.422516179
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	8
scalar Network100.node80 	number_of_messages 	21
scalar Network100.node80 	discovery_latency 	407.99999999999
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	33361.654434081
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	9
scalar Network100.node0 	number_of_messages 	23
scalar Network100.node0 	discovery_latency 	396
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	33396.274894711
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	10
scalar Network100.node30 	number_of_messages 	21
scalar Network100.node30 	discovery_latency 	408
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	33813.962299674
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	6
scalar Network100.node90 	number_of_messages 	20
scalar Network100.node90 	discovery_latency 	360
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	33933.683538633
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	7
scalar Network100.node60 	number_of_messages 	24
scalar Network100.node60 	discovery_latency 	407.99999999999
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	34017.796811133
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	7
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	384
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	34943.979475644
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	9
scalar Network100.node80 	number_of_messages 	21
scalar Network100.node80 	discovery_latency 	419.99999999999
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	35178.730645382
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	10
scalar Network100.node80 	number_of_messages 	16
scalar Network100.node80 	discovery_latency 	420
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	36599.589101698
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	9
scalar Network100.node20 	number_of_messages 	16
scalar Network100.node20 	discovery_latency 	432
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	36762.749633502
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	10
scalar Network100.node0 	number_of_messages 	21
scalar Network100.node0 	discovery_latency 	407.99999999999
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	37147.22327846
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	9
scalar Network100.node70 	number_of_messages 	12
scalar Network100.node70 	discovery_latency 	432
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	39748.876591792
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	8
scalar Network100.node50 	number_of_messages 	8
scalar Network100.node50 	discovery_latency 	408
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	41764.725242017
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	8
scalar Network100.node60 	number_of_messages 	16
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	41958.556764048
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	7
scalar Network100.node90 	number_of_messages 	13
scalar Network100.node90 	discovery_latency 	384
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	42734.405501732
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	9
scalar Network100.node60 	number_of_messages 	12
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	44750.536391003
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	10
scalar Network100.node70 	number_of_messages 	17
scalar Network100.node70 	discovery_latency 	384
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	45429.301528208
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	9
scalar Network100.node50 	number_of_messages 	13
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	45869.867093585
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	8
scalar Network100.node90 	number_of_messages 	13
scalar Network100.node90 	discovery_latency 	372
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	46698.180325132
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	8
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	408
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	47538.184151829
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	9
scalar Network100.node90 	number_of_messages 	8
scalar Network100.node90 	discovery_latency 	408
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	48655.102207542
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	10
scalar Network100.node60 	number_of_messages 	17
scalar Network100.node60 	discovery_latency 	407.99999999999
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	50300.427466789
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	10
scalar Network100.node90 	number_of_messages 	8
scalar Network100.node90 	discovery_latency 	396
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	53423.373710112
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	10
scalar Network100.node50 	number_of_messages 	8
scalar Network100.node50 	discovery_latency 	408
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	55723.608529295
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	10
scalar Network100.node20 	number_of_messages 	20
scalar Network100.node20 	discovery_latency 	396
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	56433.682002143
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	9
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	407.99999999999
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	59324.381053213
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	10
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	396
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	60059.231337505
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
