version 2
run net200-0-20150716-19:57:55-12749
attr as 1
attr configname net200
attr datetime 20150716-19:57:55
attr dnor 20
attr experiment net200
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=0"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network200
attr processid 12749
attr repetition 0
attr replication #0
attr resultdir results
attr rhdrq 3
attr runnumber 0
attr seedset 0

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	1
scalar Network200.node140 	number_of_messages 	18
scalar Network200.node140 	discovery_latency 	756
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	5398
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	1
scalar Network200.node100 	number_of_messages 	48
scalar Network200.node100 	discovery_latency 	792
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	5482
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	1
scalar Network200.node50 	number_of_messages 	40
scalar Network200.node50 	discovery_latency 	780
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	5494
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	1
scalar Network200.node130 	number_of_messages 	23
scalar Network200.node130 	discovery_latency 	792
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	5506
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	1
scalar Network200.node180 	number_of_messages 	29
scalar Network200.node180 	discovery_latency 	804
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	5536
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	1
scalar Network200.node40 	number_of_messages 	20
scalar Network200.node40 	discovery_latency 	804
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	5560
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	1
scalar Network200.node80 	number_of_messages 	34
scalar Network200.node80 	discovery_latency 	816
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	5566
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	1
scalar Network200.node10 	number_of_messages 	27
scalar Network200.node10 	discovery_latency 	852
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	5566
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	1
scalar Network200.node60 	number_of_messages 	15
scalar Network200.node60 	discovery_latency 	876
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	5566
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	1
scalar Network200.node110 	number_of_messages 	32
scalar Network200.node110 	discovery_latency 	888
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	5578
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	1
scalar Network200.node120 	number_of_messages 	23
scalar Network200.node120 	discovery_latency 	864
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	5584
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	1
scalar Network200.node20 	number_of_messages 	34
scalar Network200.node20 	discovery_latency 	828
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	5590
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	1
scalar Network200.node160 	number_of_messages 	30
scalar Network200.node160 	discovery_latency 	816
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	5596
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	1
scalar Network200.node0 	number_of_messages 	43
scalar Network200.node0 	discovery_latency 	876
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	5596
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	1
scalar Network200.node70 	number_of_messages 	36
scalar Network200.node70 	discovery_latency 	888
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	5620
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	1
scalar Network200.node90 	number_of_messages 	10
scalar Network200.node90 	discovery_latency 	876
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	5632
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	1
scalar Network200.node150 	number_of_messages 	23
scalar Network200.node150 	discovery_latency 	912
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	5662
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	1
scalar Network200.node190 	number_of_messages 	12
scalar Network200.node190 	discovery_latency 	900
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	5674
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	1
scalar Network200.node30 	number_of_messages 	36
scalar Network200.node30 	discovery_latency 	900
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	5692
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	1
scalar Network200.node170 	number_of_messages 	19
scalar Network200.node170 	discovery_latency 	936
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	5692
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	2
scalar Network200.node170 	number_of_messages 	34
scalar Network200.node170 	discovery_latency 	804
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	5729.210854164
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	2
scalar Network200.node40 	number_of_messages 	20
scalar Network200.node40 	discovery_latency 	852
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	5793.603091148
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	2
scalar Network200.node30 	number_of_messages 	21
scalar Network200.node30 	discovery_latency 	852
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	5898.875980852
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	2
scalar Network200.node120 	number_of_messages 	68
scalar Network200.node120 	discovery_latency 	1128
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	6111.720078206
scalar Network200.node120 	discovery_resolution_rate 	50
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	2
scalar Network200.node100 	number_of_messages 	7
scalar Network200.node100 	discovery_latency 	1164
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	6429.662277277
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	3
scalar Network200.node170 	number_of_messages 	7
scalar Network200.node170 	discovery_latency 	1176
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	6474.028165203
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	2
scalar Network200.node140 	number_of_messages 	14
scalar Network200.node140 	discovery_latency 	1128
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	6597.234501584
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	2
scalar Network200.node90 	number_of_messages 	7
scalar Network200.node90 	discovery_latency 	1176
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	6597.706738287
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	2
scalar Network200.node0 	number_of_messages 	3
scalar Network200.node0 	discovery_latency 	1176
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	6646.889577006
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	3
scalar Network200.node0 	number_of_messages 	8
scalar Network200.node0 	discovery_latency 	1140
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	6750.262103709
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	2
scalar Network200.node50 	number_of_messages 	7
scalar Network200.node50 	discovery_latency 	1176
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	7273.889675381
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	3
scalar Network200.node100 	number_of_messages 	20
scalar Network200.node100 	discovery_latency 	1140
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	7301.460427141
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	2
scalar Network200.node80 	number_of_messages 	17
scalar Network200.node80 	discovery_latency 	1164
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	7512.534306598
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	2
scalar Network200.node10 	number_of_messages 	14
scalar Network200.node10 	discovery_latency 	1140
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	7561.72548164
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	4
scalar Network200.node170 	number_of_messages 	20
scalar Network200.node170 	discovery_latency 	1248
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	7605.05623306
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	3
scalar Network200.node30 	number_of_messages 	21
scalar Network200.node30 	discovery_latency 	840
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	7788.492371203
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	5
scalar Network200.node170 	number_of_messages 	83
scalar Network200.node170 	discovery_latency 	1200
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	8163.653736234
scalar Network200.node170 	discovery_resolution_rate 	50
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	6
scalar Network200.node170 	number_of_messages 	24
scalar Network200.node170 	discovery_latency 	828
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	8495.832121325
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	2
scalar Network200.node20 	number_of_messages 	14
scalar Network200.node20 	discovery_latency 	864
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	8556.074374775
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	2
scalar Network200.node130 	number_of_messages 	12
scalar Network200.node130 	discovery_latency 	1140
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	8704.610545962
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	3
scalar Network200.node20 	number_of_messages 	29
scalar Network200.node20 	discovery_latency 	864
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	8768.06055393
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	3
scalar Network200.node80 	number_of_messages 	39
scalar Network200.node80 	discovery_latency 	840
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	8886.341610943
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	4
scalar Network200.node90 	number_of_messages 	32
scalar Network200.node90 	discovery_latency 	816
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	8916.192043752
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	3
scalar Network200.node90 	number_of_messages 	18
scalar Network200.node90 	discovery_latency 	1176
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	9133.436664279
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	7
scalar Network200.node170 	number_of_messages 	13
scalar Network200.node170 	discovery_latency 	852
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	9175.638482967
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	3
scalar Network200.node140 	number_of_messages 	28
scalar Network200.node140 	discovery_latency 	876
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	9312.666509534
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	4
scalar Network200.node80 	number_of_messages 	26
scalar Network200.node80 	discovery_latency 	888
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	9387.82507517
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	3
scalar Network200.node50 	number_of_messages 	21
scalar Network200.node50 	discovery_latency 	840
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	10235.323035468
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	4
scalar Network200.node20 	number_of_messages 	12
scalar Network200.node20 	discovery_latency 	852
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	10302.490469284
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	4
scalar Network200.node30 	number_of_messages 	13
scalar Network200.node30 	discovery_latency 	852
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	10500.283610512
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	3
scalar Network200.node40 	number_of_messages 	20
scalar Network200.node40 	discovery_latency 	852
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	10605.376287669
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	3
scalar Network200.node10 	number_of_messages 	14
scalar Network200.node10 	discovery_latency 	816
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	10765.435223617
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	3
scalar Network200.node120 	number_of_messages 	14
scalar Network200.node120 	discovery_latency 	816
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	10772.949141965
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	3
scalar Network200.node130 	number_of_messages 	12
scalar Network200.node130 	discovery_latency 	840
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	11138.390855038
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	4
scalar Network200.node120 	number_of_messages 	14
scalar Network200.node120 	discovery_latency 	912
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	11489.413092469
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	5
scalar Network200.node80 	number_of_messages 	12
scalar Network200.node80 	discovery_latency 	900
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	11493.697511548
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	2
scalar Network200.node190 	number_of_messages 	11
scalar Network200.node190 	discovery_latency 	924
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	11525.983617693
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	4
scalar Network200.node100 	number_of_messages 	17
scalar Network200.node100 	discovery_latency 	912
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	11868.875235567
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	2
scalar Network200.node60 	number_of_messages 	14
scalar Network200.node60 	discovery_latency 	864
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	11909.711904864
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	2
scalar Network200.node150 	number_of_messages 	18
scalar Network200.node150 	discovery_latency 	852
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	12081.657506385
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	5
scalar Network200.node90 	number_of_messages 	10
scalar Network200.node90 	discovery_latency 	852
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	12162.517538916
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	5
scalar Network200.node100 	number_of_messages 	17
scalar Network200.node100 	discovery_latency 	876
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	12253.720040918
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	2
scalar Network200.node180 	number_of_messages 	21
scalar Network200.node180 	discovery_latency 	816
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	12539.043447979
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	2
scalar Network200.node70 	number_of_messages 	32
scalar Network200.node70 	discovery_latency 	780
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	12703.233871233
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	5
scalar Network200.node120 	number_of_messages 	25
scalar Network200.node120 	discovery_latency 	840
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	12725.481379214
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	3
scalar Network200.node180 	number_of_messages 	21
scalar Network200.node180 	discovery_latency 	816
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	13025.339929007
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	3
scalar Network200.node150 	number_of_messages 	15
scalar Network200.node150 	discovery_latency 	768
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	13407.616230041
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	4
scalar Network200.node140 	number_of_messages 	15
scalar Network200.node140 	discovery_latency 	840
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	13477.415205176
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	4
scalar Network200.node40 	number_of_messages 	13
scalar Network200.node40 	discovery_latency 	852
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	13603.509963158
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	4
scalar Network200.node180 	number_of_messages 	13
scalar Network200.node180 	discovery_latency 	852
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	13707.89432208
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	6
scalar Network200.node100 	number_of_messages 	17
scalar Network200.node100 	discovery_latency 	864
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	13848.160338612
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	5
scalar Network200.node40 	number_of_messages 	13
scalar Network200.node40 	discovery_latency 	864
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	13863.617857982
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	4
scalar Network200.node50 	number_of_messages 	23
scalar Network200.node50 	discovery_latency 	864
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	13899.327548265
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	3
scalar Network200.node60 	number_of_messages 	15
scalar Network200.node60 	discovery_latency 	840
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	14214.033404398
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	3
scalar Network200.node190 	number_of_messages 	10
scalar Network200.node190 	discovery_latency 	864
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	14293.507474535
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	3
scalar Network200.node70 	number_of_messages 	22
scalar Network200.node70 	discovery_latency 	840
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	14594.869053178
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	4
scalar Network200.node60 	number_of_messages 	21
scalar Network200.node60 	discovery_latency 	804
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	14927.190868696
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	4
scalar Network200.node130 	number_of_messages 	12
scalar Network200.node130 	discovery_latency 	768
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	15283.025898712
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	5
scalar Network200.node140 	number_of_messages 	22
scalar Network200.node140 	discovery_latency 	876
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	15720.933079444
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	2
scalar Network200.node160 	number_of_messages 	13
scalar Network200.node160 	discovery_latency 	876
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	16244.749376717
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	6
scalar Network200.node140 	number_of_messages 	24
scalar Network200.node140 	discovery_latency 	876
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	16561.588630917
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	7
scalar Network200.node140 	number_of_messages 	25
scalar Network200.node140 	discovery_latency 	876
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	16864.230471575
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	5
scalar Network200.node30 	number_of_messages 	13
scalar Network200.node30 	discovery_latency 	828
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	17361.726183783
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	4
scalar Network200.node190 	number_of_messages 	12
scalar Network200.node190 	discovery_latency 	876
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	17704.168063655
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	6
scalar Network200.node30 	number_of_messages 	19
scalar Network200.node30 	discovery_latency 	876
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	17786.323231733
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	6
scalar Network200.node90 	number_of_messages 	19
scalar Network200.node90 	discovery_latency 	876
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	17855.530505739
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	2
scalar Network200.node110 	number_of_messages 	25
scalar Network200.node110 	discovery_latency 	840
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	18769.096581147
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	5
scalar Network200.node190 	number_of_messages 	11
scalar Network200.node190 	discovery_latency 	804
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	19789.043491776
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	4
scalar Network200.node10 	number_of_messages 	13
scalar Network200.node10 	discovery_latency 	816
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	19956.666014212
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	8
scalar Network200.node170 	number_of_messages 	12
scalar Network200.node170 	discovery_latency 	804
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	20076.617716421
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	5
scalar Network200.node20 	number_of_messages 	12
scalar Network200.node20 	discovery_latency 	852
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	20418.043216936
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	5
scalar Network200.node180 	number_of_messages 	26
scalar Network200.node180 	discovery_latency 	828
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	20420.895185873
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	9
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	864
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	20456.349524636
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	5
scalar Network200.node10 	number_of_messages 	18
scalar Network200.node10 	discovery_latency 	828
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	20487.914424856
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	6
scalar Network200.node120 	number_of_messages 	9
scalar Network200.node120 	discovery_latency 	780
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	20663.849665865
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	5
scalar Network200.node130 	number_of_messages 	16
scalar Network200.node130 	discovery_latency 	840
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	20886.547410589
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	3
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	804
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	21398.889353938
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	6
scalar Network200.node180 	number_of_messages 	29
scalar Network200.node180 	discovery_latency 	828
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	21508.231575564
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	6
scalar Network200.node190 	number_of_messages 	21
scalar Network200.node190 	discovery_latency 	816
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	21730.123128561
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	4
scalar Network200.node150 	number_of_messages 	11
scalar Network200.node150 	discovery_latency 	876
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	22122.105206143
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	7
scalar Network200.node30 	number_of_messages 	13
scalar Network200.node30 	discovery_latency 	816
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	22218.265007413
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	7
scalar Network200.node190 	number_of_messages 	12
scalar Network200.node190 	discovery_latency 	804
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	22350.335890338
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	7
scalar Network200.node120 	number_of_messages 	15
scalar Network200.node120 	discovery_latency 	876
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	22560.027170754
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	4
scalar Network200.node70 	number_of_messages 	27
scalar Network200.node70 	discovery_latency 	864
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	22764.215551988
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	7
scalar Network200.node100 	number_of_messages 	16
scalar Network200.node100 	discovery_latency 	840
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	22941.857814986
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	6
scalar Network200.node20 	number_of_messages 	21
scalar Network200.node20 	discovery_latency 	816
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	22979.642281811
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	5
scalar Network200.node50 	number_of_messages 	17
scalar Network200.node50 	discovery_latency 	816
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	23110.684935557
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	8
scalar Network200.node190 	number_of_messages 	21
scalar Network200.node190 	discovery_latency 	828
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	23257.321275266
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	6
scalar Network200.node80 	number_of_messages 	17
scalar Network200.node80 	discovery_latency 	804
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	23579.988482931
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	6
scalar Network200.node40 	number_of_messages 	12
scalar Network200.node40 	discovery_latency 	816
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	23893.210296614
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	9
scalar Network200.node190 	number_of_messages 	17
scalar Network200.node190 	discovery_latency 	852
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	23925.69480691
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	10
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	852
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	23964.312172416
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	8
scalar Network200.node120 	number_of_messages 	9
scalar Network200.node120 	discovery_latency 	816
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	24156.754064218
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	4
scalar Network200.node110 	number_of_messages 	16
scalar Network200.node110 	discovery_latency 	804
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	24168.737659676
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	8
scalar Network200.node30 	number_of_messages 	13
scalar Network200.node30 	discovery_latency 	804
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	24304.458751468
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	7
scalar Network200.node90 	number_of_messages 	11
scalar Network200.node90 	discovery_latency 	828
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	24515.119141799
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	3
scalar Network200.node160 	number_of_messages 	19
scalar Network200.node160 	discovery_latency 	816
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	24637.961625851
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	7
scalar Network200.node20 	number_of_messages 	22
scalar Network200.node20 	discovery_latency 	816
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	24816.388762424
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	8
scalar Network200.node20 	number_of_messages 	23
scalar Network200.node20 	discovery_latency 	816
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	24838.80423872
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	5
scalar Network200.node70 	number_of_messages 	33
scalar Network200.node70 	discovery_latency 	852
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	25073.404869735
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	8
scalar Network200.node140 	number_of_messages 	38
scalar Network200.node140 	discovery_latency 	876
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	25314.069350627
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	10
scalar Network200.node170 	number_of_messages 	6
scalar Network200.node170 	discovery_latency 	1188
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	25712.417939391
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	7
scalar Network200.node80 	number_of_messages 	24
scalar Network200.node80 	discovery_latency 	888
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	25725.598721295
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	5
scalar Network200.node110 	number_of_messages 	28
scalar Network200.node110 	discovery_latency 	876
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	25868.442873142
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	8
scalar Network200.node90 	number_of_messages 	21
scalar Network200.node90 	discovery_latency 	888
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	25953.68324157
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	9
scalar Network200.node120 	number_of_messages 	9
scalar Network200.node120 	discovery_latency 	852
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	26166.66504745
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	5
scalar Network200.node60 	number_of_messages 	22
scalar Network200.node60 	discovery_latency 	828
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	26196.275188876
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	6
scalar Network200.node60 	number_of_messages 	22
scalar Network200.node60 	discovery_latency 	828
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	26401.629709237
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	8
scalar Network200.node100 	number_of_messages 	14
scalar Network200.node100 	discovery_latency 	852
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	26478.272235547
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	7
scalar Network200.node40 	number_of_messages 	20
scalar Network200.node40 	discovery_latency 	852
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	26543.213508342
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	7
scalar Network200.node60 	number_of_messages 	21
scalar Network200.node60 	discovery_latency 	828
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	26708.507402215
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	6
scalar Network200.node50 	number_of_messages 	20
scalar Network200.node50 	discovery_latency 	804
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	26765.174595603
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	6
scalar Network200.node110 	number_of_messages 	25
scalar Network200.node110 	discovery_latency 	816
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	27170.830791035
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	6
scalar Network200.node130 	number_of_messages 	14
scalar Network200.node130 	discovery_latency 	804
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	27175.463849665
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	9
scalar Network200.node100 	number_of_messages 	17
scalar Network200.node100 	discovery_latency 	876
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	27407.111962379
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	7
scalar Network200.node130 	number_of_messages 	29
scalar Network200.node130 	discovery_latency 	852
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	27430.665479109
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	9
scalar Network200.node140 	number_of_messages 	15
scalar Network200.node140 	discovery_latency 	864
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	27752.364944313
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	8
scalar Network200.node130 	number_of_messages 	23
scalar Network200.node130 	discovery_latency 	792
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	27932.420241238
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	9
scalar Network200.node90 	number_of_messages 	11
scalar Network200.node90 	discovery_latency 	792
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	28006.089363605
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	10
scalar Network200.node120 	number_of_messages 	9
scalar Network200.node120 	discovery_latency 	840
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	28656.671826713
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	9
scalar Network200.node30 	number_of_messages 	13
scalar Network200.node30 	discovery_latency 	792
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	29023.766299376
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	6
scalar Network200.node70 	number_of_messages 	17
scalar Network200.node70 	discovery_latency 	840
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	29088.668071344
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	7
scalar Network200.node110 	number_of_messages 	16
scalar Network200.node110 	discovery_latency 	876
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	29312.895884296
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	8
scalar Network200.node40 	number_of_messages 	13
scalar Network200.node40 	discovery_latency 	816
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	29847.740099814
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	8
scalar Network200.node80 	number_of_messages 	11
scalar Network200.node80 	discovery_latency 	816
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	30039.734888467
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	7
scalar Network200.node50 	number_of_messages 	14
scalar Network200.node50 	discovery_latency 	804
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	30325.905055583
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	4
scalar Network200.node0 	number_of_messages 	9
scalar Network200.node0 	discovery_latency 	840
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	30577.061056325
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	9
scalar Network200.node130 	number_of_messages 	18
scalar Network200.node130 	discovery_latency 	792
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	31414.680273695
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	7
scalar Network200.node180 	number_of_messages 	12
scalar Network200.node180 	discovery_latency 	804
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	32287.147758419
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	4
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	864
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	32392.572277483
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	8
scalar Network200.node50 	number_of_messages 	15
scalar Network200.node50 	discovery_latency 	804
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	32477.372925084
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	10
scalar Network200.node130 	number_of_messages 	22
scalar Network200.node130 	discovery_latency 	804
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	32541.455963164
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	8
scalar Network200.node180 	number_of_messages 	20
scalar Network200.node180 	discovery_latency 	840
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	32862.001218952
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	10
scalar Network200.node100 	number_of_messages 	16
scalar Network200.node100 	discovery_latency 	876
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	32925.357412532
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	9
scalar Network200.node40 	number_of_messages 	19
scalar Network200.node40 	discovery_latency 	840
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	32933.546712268
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	7
scalar Network200.node70 	number_of_messages 	11
scalar Network200.node70 	discovery_latency 	852
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	33414.58426917
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	5
scalar Network200.node160 	number_of_messages 	13
scalar Network200.node160 	discovery_latency 	864
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	33527.192695827
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	10
scalar Network200.node40 	number_of_messages 	13
scalar Network200.node40 	discovery_latency 	888
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	33693.071085917
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	9
scalar Network200.node180 	number_of_messages 	21
scalar Network200.node180 	discovery_latency 	864
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	33759.510722797
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	8
scalar Network200.node110 	number_of_messages 	18
scalar Network200.node110 	discovery_latency 	912
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	34592.874793826
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	10
scalar Network200.node140 	number_of_messages 	15
scalar Network200.node140 	discovery_latency 	912
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	34968.471019474
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	9
scalar Network200.node20 	number_of_messages 	20
scalar Network200.node20 	discovery_latency 	888.00000000001
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	35055.411982689
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	6
scalar Network200.node10 	number_of_messages 	21
scalar Network200.node10 	discovery_latency 	828
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	35386.904312895
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	6
scalar Network200.node160 	number_of_messages 	22
scalar Network200.node160 	discovery_latency 	852
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	35502.590224238
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	7
scalar Network200.node160 	number_of_messages 	21
scalar Network200.node160 	discovery_latency 	852
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	35749.92080486
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	10
scalar Network200.node30 	number_of_messages 	13
scalar Network200.node30 	discovery_latency 	840
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	36271.533492622
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	5
scalar Network200.node150 	number_of_messages 	26
scalar Network200.node150 	discovery_latency 	876
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	36492.92789543
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	10
scalar Network200.node20 	number_of_messages 	12
scalar Network200.node20 	discovery_latency 	852
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	36751.122557901
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	9
scalar Network200.node110 	number_of_messages 	25
scalar Network200.node110 	discovery_latency 	840
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	36945.430612336
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	10
scalar Network200.node110 	number_of_messages 	27
scalar Network200.node110 	discovery_latency 	840
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	37079.672494856
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	7
scalar Network200.node10 	number_of_messages 	26
scalar Network200.node10 	discovery_latency 	840
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	37252.365468847
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	8
scalar Network200.node60 	number_of_messages 	22
scalar Network200.node60 	discovery_latency 	852
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	37611.591345673
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	10
scalar Network200.node180 	number_of_messages 	12
scalar Network200.node180 	discovery_latency 	912
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	38210.142647853
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	9
scalar Network200.node80 	number_of_messages 	9
scalar Network200.node80 	discovery_latency 	888.00000000001
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	38247.710661874
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	10
scalar Network200.node90 	number_of_messages 	19
scalar Network200.node90 	discovery_latency 	876
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	38267.334259995
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	8
scalar Network200.node10 	number_of_messages 	19
scalar Network200.node10 	discovery_latency 	888
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	39971.93529173
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	9
scalar Network200.node10 	number_of_messages 	23
scalar Network200.node10 	discovery_latency 	888
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	40178.764775647
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	8
scalar Network200.node70 	number_of_messages 	11
scalar Network200.node70 	discovery_latency 	852
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	40712.011406447
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	10
scalar Network200.node80 	number_of_messages 	9
scalar Network200.node80 	discovery_latency 	888
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	40840.036468366
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	8
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	888
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	41243.556751267
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	9
scalar Network200.node50 	number_of_messages 	15
scalar Network200.node50 	discovery_latency 	876
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	41261.139202725
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	5
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	864
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	43738.499147326
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	10
scalar Network200.node50 	number_of_messages 	13
scalar Network200.node50 	discovery_latency 	864
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	44036.58544006
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	9
scalar Network200.node70 	number_of_messages 	11
scalar Network200.node70 	discovery_latency 	816
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	44777.912655974
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	9
scalar Network200.node60 	number_of_messages 	13
scalar Network200.node60 	discovery_latency 	828
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	46630.450357757
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	6
scalar Network200.node0 	number_of_messages 	7
scalar Network200.node0 	discovery_latency 	816
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	48111.892599387
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	9
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	816
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	48134.911716549
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	10
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	816
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	48581.152459255
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	10
scalar Network200.node60 	number_of_messages 	13
scalar Network200.node60 	discovery_latency 	864
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	51878.773740284
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	10
scalar Network200.node70 	number_of_messages 	11
scalar Network200.node70 	discovery_latency 	864
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	51939.629399936
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	10
scalar Network200.node10 	number_of_messages 	13
scalar Network200.node10 	discovery_latency 	816
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	52987.753918401
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	7
scalar Network200.node0 	number_of_messages 	13
scalar Network200.node0 	discovery_latency 	888
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	55737.731997097
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	6
scalar Network200.node150 	number_of_messages 	17
scalar Network200.node150 	discovery_latency 	864
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	56009.620520456
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	7
scalar Network200.node150 	number_of_messages 	11
scalar Network200.node150 	discovery_latency 	852
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	57010.468737572
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	8
scalar Network200.node0 	number_of_messages 	7
scalar Network200.node0 	discovery_latency 	876
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	57107.489438844
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	9
scalar Network200.node0 	number_of_messages 	9
scalar Network200.node0 	discovery_latency 	803.99999999999
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	59335.100497936
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	10
scalar Network200.node0 	number_of_messages 	9
scalar Network200.node0 	discovery_latency 	803.99999999999
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	60080.230576167
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	8
scalar Network200.node150 	number_of_messages 	11
scalar Network200.node150 	discovery_latency 	780
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	60402.402093496
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	9
scalar Network200.node150 	number_of_messages 	18
scalar Network200.node150 	discovery_latency 	864
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	61205.778578591
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	10
scalar Network200.node150 	number_of_messages 	17
scalar Network200.node150 	discovery_latency 	876
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	62178.77361023
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
