//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

//
// Generated network with random topology (200 nodes, 320 edges, seed=20).
//
network Network200
{
    submodules:
        node0: rdNode;
        node1: rdNode;
        node2: rdNode;
        node3: rdNode;
        node4: rdNode;
        node5: rdNode;
        node6: rdNode;
        node7: rdNode;
        node8: rdNode;
        node9: rdNode;
        node10: rdNode;
        node11: rdNode;
        node12: rdNode;
        node13: rdNode;
        node14: rdNode;
        node15: rdNode;
        node16: rdNode;
        node17: rdNode;
        node18: rdNode;
        node19: rdNode;
        node20: rdNode;
        node21: rdNode;
        node22: rdNode;
        node23: rdNode;
        node24: rdNode;
        node25: rdNode;
        node26: rdNode;
        node27: rdNode;
        node28: rdNode;
        node29: rdNode;
        node30: rdNode;
        node31: rdNode;
        node32: rdNode;
        node33: rdNode;
        node34: rdNode;
        node35: rdNode;
        node36: rdNode;
        node37: rdNode;
        node38: rdNode;
        node39: rdNode;
        node40: rdNode;
        node41: rdNode;
        node42: rdNode;
        node43: rdNode;
        node44: rdNode;
        node45: rdNode;
        node46: rdNode;
        node47: rdNode;
        node48: rdNode;
        node49: rdNode;
        node50: rdNode;
        node51: rdNode;
        node52: rdNode;
        node53: rdNode;
        node54: rdNode;
        node55: rdNode;
        node56: rdNode;
        node57: rdNode;
        node58: rdNode;
        node59: rdNode;
        node60: rdNode;
        node61: rdNode;
        node62: rdNode;
        node63: rdNode;
        node64: rdNode;
        node65: rdNode;
        node66: rdNode;
        node67: rdNode;
        node68: rdNode;
        node69: rdNode;
        node70: rdNode;
        node71: rdNode;
        node72: rdNode;
        node73: rdNode;
        node74: rdNode;
        node75: rdNode;
        node76: rdNode;
        node77: rdNode;
        node78: rdNode;
        node79: rdNode;
        node80: rdNode;
        node81: rdNode;
        node82: rdNode;
        node83: rdNode;
        node84: rdNode;
        node85: rdNode;
        node86: rdNode;
        node87: rdNode;
        node88: rdNode;
        node89: rdNode;
        node90: rdNode;
        node91: rdNode;
        node92: rdNode;
        node93: rdNode;
        node94: rdNode;
        node95: rdNode;
        node96: rdNode;
        node97: rdNode;
        node98: rdNode;
        node99: rdNode;
        node100: rdNode;
        node101: rdNode;
        node102: rdNode;
        node103: rdNode;
        node104: rdNode;
        node105: rdNode;
        node106: rdNode;
        node107: rdNode;
        node108: rdNode;
        node109: rdNode;
        node110: rdNode;
        node111: rdNode;
        node112: rdNode;
        node113: rdNode;
        node114: rdNode;
        node115: rdNode;
        node116: rdNode;
        node117: rdNode;
        node118: rdNode;
        node119: rdNode;
        node120: rdNode;
        node121: rdNode;
        node122: rdNode;
        node123: rdNode;
        node124: rdNode;
        node125: rdNode;
        node126: rdNode;
        node127: rdNode;
        node128: rdNode;
        node129: rdNode;
        node130: rdNode;
        node131: rdNode;
        node132: rdNode;
        node133: rdNode;
        node134: rdNode;
        node135: rdNode;
        node136: rdNode;
        node137: rdNode;
        node138: rdNode;
        node139: rdNode;
        node140: rdNode;
        node141: rdNode;
        node142: rdNode;
        node143: rdNode;
        node144: rdNode;
        node145: rdNode;
        node146: rdNode;
        node147: rdNode;
        node148: rdNode;
        node149: rdNode;
        node150: rdNode;
        node151: rdNode;
        node152: rdNode;
        node153: rdNode;
        node154: rdNode;
        node155: rdNode;
        node156: rdNode;
        node157: rdNode;
        node158: rdNode;
        node159: rdNode;
        node160: rdNode;
        node161: rdNode;
        node162: rdNode;
        node163: rdNode;
        node164: rdNode;
        node165: rdNode;
        node166: rdNode;
        node167: rdNode;
        node168: rdNode;
        node169: rdNode;
        node170: rdNode;
        node171: rdNode;
        node172: rdNode;
        node173: rdNode;
        node174: rdNode;
        node175: rdNode;
        node176: rdNode;
        node177: rdNode;
        node178: rdNode;
        node179: rdNode;
        node180: rdNode;
        node181: rdNode;
        node182: rdNode;
        node183: rdNode;
        node184: rdNode;
        node185: rdNode;
        node186: rdNode;
        node187: rdNode;
        node188: rdNode;
        node189: rdNode;
        node190: rdNode;
        node191: rdNode;
        node192: rdNode;
        node193: rdNode;
        node194: rdNode;
        node195: rdNode;
        node196: rdNode;
        node197: rdNode;
        node198: rdNode;
        node199: rdNode;
    connections:
        node0.gate++ <--> Channel10 <--> node1.gate++;
        node0.gate++ <--> Channel10 <--> node3.gate++;
        node0.gate++ <--> Channel10 <--> node5.gate++;
        node0.gate++ <--> Channel10 <--> node73.gate++;
        node1.gate++ <--> Channel10 <--> node2.gate++;
        node1.gate++ <--> Channel10 <--> node86.gate++;
        node1.gate++ <--> Channel10 <--> node39.gate++;
        node1.gate++ <--> Channel10 <--> node7.gate++;
        node1.gate++ <--> Channel10 <--> node9.gate++;
        node1.gate++ <--> Channel10 <--> node177.gate++;
        node2.gate++ <--> Channel10 <--> node16.gate++;
        node2.gate++ <--> Channel10 <--> node191.gate++;
        node2.gate++ <--> Channel10 <--> node147.gate++;
        node2.gate++ <--> Channel10 <--> node12.gate++;
        node3.gate++ <--> Channel10 <--> node102.gate++;
        node3.gate++ <--> Channel10 <--> node117.gate++;
        node3.gate++ <--> Channel10 <--> node48.gate++;
        node3.gate++ <--> Channel10 <--> node4.gate++;
        node3.gate++ <--> Channel10 <--> node36.gate++;
        node3.gate++ <--> Channel10 <--> node6.gate++;
        node3.gate++ <--> Channel10 <--> node82.gate++;
        node3.gate++ <--> Channel10 <--> node27.gate++;
        node3.gate++ <--> Channel10 <--> node13.gate++;
        node3.gate++ <--> Channel10 <--> node45.gate++;
        node4.gate++ <--> Channel10 <--> node68.gate++;
        node4.gate++ <--> Channel10 <--> node136.gate++;
        node4.gate++ <--> Channel10 <--> node67.gate++;
        node4.gate++ <--> Channel10 <--> node8.gate++;
        node4.gate++ <--> Channel10 <--> node14.gate++;
        node5.gate++ <--> Channel10 <--> node17.gate++;
        node5.gate++ <--> Channel10 <--> node58.gate++;
        node5.gate++ <--> Channel10 <--> node28.gate++;
        node6.gate++ <--> Channel10 <--> node114.gate++;
        node6.gate++ <--> Channel10 <--> node20.gate++;
        node6.gate++ <--> Channel10 <--> node43.gate++;
        node6.gate++ <--> Channel10 <--> node11.gate++;
        node6.gate++ <--> Channel10 <--> node29.gate++;
        node7.gate++ <--> Channel10 <--> node52.gate++;
        node7.gate++ <--> Channel10 <--> node30.gate++;
        node8.gate++ <--> Channel10 <--> node185.gate++;
        node8.gate++ <--> Channel10 <--> node175.gate++;
        node8.gate++ <--> Channel10 <--> node140.gate++;
        node8.gate++ <--> Channel10 <--> node129.gate++;
        node8.gate++ <--> Channel10 <--> node10.gate++;
        node8.gate++ <--> Channel10 <--> node15.gate++;
        node9.gate++ <--> Channel10 <--> node190.gate++;
        node9.gate++ <--> Channel10 <--> node38.gate++;
        node9.gate++ <--> Channel10 <--> node43.gate++;
        node9.gate++ <--> Channel10 <--> node125.gate++;
        node9.gate++ <--> Channel10 <--> node89.gate++;
        node9.gate++ <--> Channel10 <--> node72.gate++;
        node9.gate++ <--> Channel10 <--> node135.gate++;
        node10.gate++ <--> Channel10 <--> node32.gate++;
        node10.gate++ <--> Channel10 <--> node19.gate++;
        node10.gate++ <--> Channel10 <--> node101.gate++;
        node10.gate++ <--> Channel10 <--> node18.gate++;
        node10.gate++ <--> Channel10 <--> node190.gate++;
        node10.gate++ <--> Channel10 <--> node66.gate++;
        node10.gate++ <--> Channel10 <--> node93.gate++;
        node11.gate++ <--> Channel10 <--> node69.gate++;
        node11.gate++ <--> Channel10 <--> node25.gate++;
        node11.gate++ <--> Channel10 <--> node160.gate++;
        node11.gate++ <--> Channel10 <--> node94.gate++;
        node11.gate++ <--> Channel10 <--> node148.gate++;
        node11.gate++ <--> Channel10 <--> node165.gate++;
        node11.gate++ <--> Channel10 <--> node31.gate++;
        node12.gate++ <--> Channel10 <--> node183.gate++;
        node12.gate++ <--> Channel10 <--> node61.gate++;
        node13.gate++ <--> Channel10 <--> node85.gate++;
        node13.gate++ <--> Channel10 <--> node168.gate++;
        node13.gate++ <--> Channel10 <--> node22.gate++;
        node13.gate++ <--> Channel10 <--> node47.gate++;
        node14.gate++ <--> Channel10 <--> node148.gate++;
        node15.gate++ <--> Channel10 <--> node175.gate++;
        node15.gate++ <--> Channel10 <--> node110.gate++;
        node15.gate++ <--> Channel10 <--> node128.gate++;
        node16.gate++ <--> Channel10 <--> node35.gate++;
        node16.gate++ <--> Channel10 <--> node70.gate++;
        node16.gate++ <--> Channel10 <--> node21.gate++;
        node16.gate++ <--> Channel10 <--> node65.gate++;
        node16.gate++ <--> Channel10 <--> node44.gate++;
        node16.gate++ <--> Channel10 <--> node120.gate++;
        node17.gate++ <--> Channel10 <--> node87.gate++;
        node17.gate++ <--> Channel10 <--> node33.gate++;
        node17.gate++ <--> Channel10 <--> node37.gate++;
        node17.gate++ <--> Channel10 <--> node92.gate++;
        node17.gate++ <--> Channel10 <--> node24.gate++;
        node17.gate++ <--> Channel10 <--> node79.gate++;
        node18.gate++ <--> Channel10 <--> node126.gate++;
        node18.gate++ <--> Channel10 <--> node111.gate++;
        node18.gate++ <--> Channel10 <--> node107.gate++;
        node19.gate++ <--> Channel10 <--> node51.gate++;
        node19.gate++ <--> Channel10 <--> node23.gate++;
        node19.gate++ <--> Channel10 <--> node178.gate++;
        node19.gate++ <--> Channel10 <--> node105.gate++;
        node20.gate++ <--> Channel10 <--> node34.gate++;
        node20.gate++ <--> Channel10 <--> node103.gate++;
        node20.gate++ <--> Channel10 <--> node66.gate++;
        node20.gate++ <--> Channel10 <--> node56.gate++;
        node21.gate++ <--> Channel10 <--> node102.gate++;
        node21.gate++ <--> Channel10 <--> node26.gate++;
        node21.gate++ <--> Channel10 <--> node62.gate++;
        node22.gate++ <--> Channel10 <--> node136.gate++;
        node22.gate++ <--> Channel10 <--> node103.gate++;
        node22.gate++ <--> Channel10 <--> node173.gate++;
        node22.gate++ <--> Channel10 <--> node146.gate++;
        node23.gate++ <--> Channel10 <--> node40.gate++;
        node24.gate++ <--> Channel10 <--> node171.gate++;
        node24.gate++ <--> Channel10 <--> node103.gate++;
        node24.gate++ <--> Channel10 <--> node173.gate++;
        node24.gate++ <--> Channel10 <--> node79.gate++;
        node25.gate++ <--> Channel10 <--> node116.gate++;
        node26.gate++ <--> Channel10 <--> node82.gate++;
        node27.gate++ <--> Channel10 <--> node171.gate++;
        node27.gate++ <--> Channel10 <--> node169.gate++;
        node27.gate++ <--> Channel10 <--> node54.gate++;
        node27.gate++ <--> Channel10 <--> node107.gate++;
        node27.gate++ <--> Channel10 <--> node90.gate++;
        node28.gate++ <--> Channel10 <--> node186.gate++;
        node28.gate++ <--> Channel10 <--> node84.gate++;
        node29.gate++ <--> Channel10 <--> node185.gate++;
        node29.gate++ <--> Channel10 <--> node56.gate++;
        node29.gate++ <--> Channel10 <--> node167.gate++;
        node29.gate++ <--> Channel10 <--> node134.gate++;
        node30.gate++ <--> Channel10 <--> node112.gate++;
        node30.gate++ <--> Channel10 <--> node59.gate++;
        node30.gate++ <--> Channel10 <--> node133.gate++;
        node30.gate++ <--> Channel10 <--> node121.gate++;
        node31.gate++ <--> Channel10 <--> node49.gate++;
        node31.gate++ <--> Channel10 <--> node57.gate++;
        node31.gate++ <--> Channel10 <--> node41.gate++;
        node31.gate++ <--> Channel10 <--> node183.gate++;
        node32.gate++ <--> Channel10 <--> node156.gate++;
        node32.gate++ <--> Channel10 <--> node67.gate++;
        node33.gate++ <--> Channel10 <--> node80.gate++;
        node33.gate++ <--> Channel10 <--> node97.gate++;
        node33.gate++ <--> Channel10 <--> node130.gate++;
        node33.gate++ <--> Channel10 <--> node79.gate++;
        node33.gate++ <--> Channel10 <--> node74.gate++;
        node34.gate++ <--> Channel10 <--> node87.gate++;
        node34.gate++ <--> Channel10 <--> node110.gate++;
        node34.gate++ <--> Channel10 <--> node42.gate++;
        node34.gate++ <--> Channel10 <--> node194.gate++;
        node35.gate++ <--> Channel10 <--> node71.gate++;
        node35.gate++ <--> Channel10 <--> node37.gate++;
        node37.gate++ <--> Channel10 <--> node90.gate++;
        node38.gate++ <--> Channel10 <--> node114.gate++;
        node38.gate++ <--> Channel10 <--> node183.gate++;
        node39.gate++ <--> Channel10 <--> node116.gate++;
        node39.gate++ <--> Channel10 <--> node108.gate++;
        node39.gate++ <--> Channel10 <--> node177.gate++;
        node40.gate++ <--> Channel10 <--> node163.gate++;
        node40.gate++ <--> Channel10 <--> node47.gate++;
        node40.gate++ <--> Channel10 <--> node134.gate++;
        node40.gate++ <--> Channel10 <--> node181.gate++;
        node41.gate++ <--> Channel10 <--> node192.gate++;
        node41.gate++ <--> Channel10 <--> node88.gate++;
        node42.gate++ <--> Channel10 <--> node187.gate++;
        node43.gate++ <--> Channel10 <--> node171.gate++;
        node43.gate++ <--> Channel10 <--> node197.gate++;
        node43.gate++ <--> Channel10 <--> node125.gate++;
        node44.gate++ <--> Channel10 <--> node51.gate++;
        node44.gate++ <--> Channel10 <--> node155.gate++;
        node44.gate++ <--> Channel10 <--> node80.gate++;
        node44.gate++ <--> Channel10 <--> node113.gate++;
        node45.gate++ <--> Channel10 <--> node141.gate++;
        node45.gate++ <--> Channel10 <--> node64.gate++;
        node45.gate++ <--> Channel10 <--> node128.gate++;
        node45.gate++ <--> Channel10 <--> node126.gate++;
        node45.gate++ <--> Channel10 <--> node46.gate++;
        node46.gate++ <--> Channel10 <--> node158.gate++;
        node46.gate++ <--> Channel10 <--> node53.gate++;
        node47.gate++ <--> Channel10 <--> node101.gate++;
        node47.gate++ <--> Channel10 <--> node52.gate++;
        node48.gate++ <--> Channel10 <--> node50.gate++;
        node48.gate++ <--> Channel10 <--> node195.gate++;
        node49.gate++ <--> Channel10 <--> node75.gate++;
        node50.gate++ <--> Channel10 <--> node55.gate++;
        node50.gate++ <--> Channel10 <--> node67.gate++;
        node52.gate++ <--> Channel10 <--> node189.gate++;
        node52.gate++ <--> Channel10 <--> node59.gate++;
        node52.gate++ <--> Channel10 <--> node124.gate++;
        node52.gate++ <--> Channel10 <--> node133.gate++;
        node52.gate++ <--> Channel10 <--> node150.gate++;
        node53.gate++ <--> Channel10 <--> node196.gate++;
        node53.gate++ <--> Channel10 <--> node63.gate++;
        node53.gate++ <--> Channel10 <--> node60.gate++;
        node54.gate++ <--> Channel10 <--> node86.gate++;
        node54.gate++ <--> Channel10 <--> node174.gate++;
        node54.gate++ <--> Channel10 <--> node89.gate++;
        node55.gate++ <--> Channel10 <--> node77.gate++;
        node55.gate++ <--> Channel10 <--> node150.gate++;
        node56.gate++ <--> Channel10 <--> node69.gate++;
        node56.gate++ <--> Channel10 <--> node131.gate++;
        node56.gate++ <--> Channel10 <--> node61.gate++;
        node57.gate++ <--> Channel10 <--> node70.gate++;
        node58.gate++ <--> Channel10 <--> node184.gate++;
        node58.gate++ <--> Channel10 <--> node76.gate++;
        node58.gate++ <--> Channel10 <--> node130.gate++;
        node58.gate++ <--> Channel10 <--> node193.gate++;
        node58.gate++ <--> Channel10 <--> node135.gate++;
        node58.gate++ <--> Channel10 <--> node164.gate++;
        node58.gate++ <--> Channel10 <--> node151.gate++;
        node59.gate++ <--> Channel10 <--> node116.gate++;
        node59.gate++ <--> Channel10 <--> node134.gate++;
        node60.gate++ <--> Channel10 <--> node152.gate++;
        node60.gate++ <--> Channel10 <--> node99.gate++;
        node61.gate++ <--> Channel10 <--> node83.gate++;
        node62.gate++ <--> Channel10 <--> node64.gate++;
        node63.gate++ <--> Channel10 <--> node118.gate++;
        node63.gate++ <--> Channel10 <--> node78.gate++;
        node64.gate++ <--> Channel10 <--> node100.gate++;
        node64.gate++ <--> Channel10 <--> node87.gate++;
        node64.gate++ <--> Channel10 <--> node95.gate++;
        node64.gate++ <--> Channel10 <--> node193.gate++;
        node65.gate++ <--> Channel10 <--> node141.gate++;
        node67.gate++ <--> Channel10 <--> node130.gate++;
        node68.gate++ <--> Channel10 <--> node137.gate++;
        node68.gate++ <--> Channel10 <--> node72.gate++;
        node69.gate++ <--> Channel10 <--> node113.gate++;
        node70.gate++ <--> Channel10 <--> node150.gate++;
        node71.gate++ <--> Channel10 <--> node162.gate++;
        node71.gate++ <--> Channel10 <--> node123.gate++;
        node71.gate++ <--> Channel10 <--> node121.gate++;
        node71.gate++ <--> Channel10 <--> node74.gate++;
        node73.gate++ <--> Channel10 <--> node95.gate++;
        node73.gate++ <--> Channel10 <--> node132.gate++;
        node74.gate++ <--> Channel10 <--> node169.gate++;
        node74.gate++ <--> Channel10 <--> node101.gate++;
        node75.gate++ <--> Channel10 <--> node158.gate++;
        node75.gate++ <--> Channel10 <--> node96.gate++;
        node75.gate++ <--> Channel10 <--> node197.gate++;
        node75.gate++ <--> Channel10 <--> node91.gate++;
        node76.gate++ <--> Channel10 <--> node143.gate++;
        node76.gate++ <--> Channel10 <--> node173.gate++;
        node76.gate++ <--> Channel10 <--> node176.gate++;
        node76.gate++ <--> Channel10 <--> node122.gate++;
        node77.gate++ <--> Channel10 <--> node132.gate++;
        node78.gate++ <--> Channel10 <--> node138.gate++;
        node78.gate++ <--> Channel10 <--> node175.gate++;
        node79.gate++ <--> Channel10 <--> node81.gate++;
        node80.gate++ <--> Channel10 <--> node98.gate++;
        node80.gate++ <--> Channel10 <--> node177.gate++;
        node80.gate++ <--> Channel10 <--> node104.gate++;
        node81.gate++ <--> Channel10 <--> node115.gate++;
        node81.gate++ <--> Channel10 <--> node123.gate++;
        node82.gate++ <--> Channel10 <--> node106.gate++;
        node82.gate++ <--> Channel10 <--> node194.gate++;
        node84.gate++ <--> Channel10 <--> node170.gate++;
        node84.gate++ <--> Channel10 <--> node174.gate++;
        node84.gate++ <--> Channel10 <--> node107.gate++;
        node85.gate++ <--> Channel10 <--> node184.gate++;
        node86.gate++ <--> Channel10 <--> node167.gate++;
        node87.gate++ <--> Channel10 <--> node100.gate++;
        node88.gate++ <--> Channel10 <--> node184.gate++;
        node89.gate++ <--> Channel10 <--> node116.gate++;
        node91.gate++ <--> Channel10 <--> node159.gate++;
        node92.gate++ <--> Channel10 <--> node123.gate++;
        node93.gate++ <--> Channel10 <--> node119.gate++;
        node94.gate++ <--> Channel10 <--> node160.gate++;
        node95.gate++ <--> Channel10 <--> node163.gate++;
        node95.gate++ <--> Channel10 <--> node135.gate++;
        node96.gate++ <--> Channel10 <--> node154.gate++;
        node96.gate++ <--> Channel10 <--> node163.gate++;
        node97.gate++ <--> Channel10 <--> node126.gate++;
        node98.gate++ <--> Channel10 <--> node127.gate++;
        node99.gate++ <--> Channel10 <--> node112.gate++;
        node99.gate++ <--> Channel10 <--> node109.gate++;
        node100.gate++ <--> Channel10 <--> node184.gate++;
        node100.gate++ <--> Channel10 <--> node161.gate++;
        node100.gate++ <--> Channel10 <--> node104.gate++;
        node101.gate++ <--> Channel10 <--> node129.gate++;
        node102.gate++ <--> Channel10 <--> node174.gate++;
        node102.gate++ <--> Channel10 <--> node176.gate++;
        node102.gate++ <--> Channel10 <--> node199.gate++;
        node104.gate++ <--> Channel10 <--> node171.gate++;
        node104.gate++ <--> Channel10 <--> node135.gate++;
        node105.gate++ <--> Channel10 <--> node180.gate++;
        node106.gate++ <--> Channel10 <--> node145.gate++;
        node107.gate++ <--> Channel10 <--> node148.gate++;
        node108.gate++ <--> Channel10 <--> node172.gate++;
        node109.gate++ <--> Channel10 <--> node134.gate++;
        node110.gate++ <--> Channel10 <--> node178.gate++;
        node110.gate++ <--> Channel10 <--> node182.gate++;
        node111.gate++ <--> Channel10 <--> node194.gate++;
        node112.gate++ <--> Channel10 <--> node136.gate++;
        node113.gate++ <--> Channel10 <--> node115.gate++;
        node116.gate++ <--> Channel10 <--> node139.gate++;
        node117.gate++ <--> Channel10 <--> node161.gate++;
        node118.gate++ <--> Channel10 <--> node152.gate++;
        node118.gate++ <--> Channel10 <--> node165.gate++;
        node119.gate++ <--> Channel10 <--> node183.gate++;
        node120.gate++ <--> Channel10 <--> node142.gate++;
        node122.gate++ <--> Channel10 <--> node189.gate++;
        node125.gate++ <--> Channel10 <--> node139.gate++;
        node125.gate++ <--> Channel10 <--> node144.gate++;
        node125.gate++ <--> Channel10 <--> node149.gate++;
        node125.gate++ <--> Channel10 <--> node165.gate++;
        node126.gate++ <--> Channel10 <--> node152.gate++;
        node128.gate++ <--> Channel10 <--> node179.gate++;
        node132.gate++ <--> Channel10 <--> node154.gate++;
        node132.gate++ <--> Channel10 <--> node159.gate++;
        node134.gate++ <--> Channel10 <--> node139.gate++;
        node136.gate++ <--> Channel10 <--> node149.gate++;
        node137.gate++ <--> Channel10 <--> node166.gate++;
        node138.gate++ <--> Channel10 <--> node157.gate++;
        node138.gate++ <--> Channel10 <--> node143.gate++;
        node140.gate++ <--> Channel10 <--> node153.gate++;
        node142.gate++ <--> Channel10 <--> node147.gate++;
        node147.gate++ <--> Channel10 <--> node155.gate++;
        node149.gate++ <--> Channel10 <--> node189.gate++;
        node149.gate++ <--> Channel10 <--> node197.gate++;
        node150.gate++ <--> Channel10 <--> node193.gate++;
        node153.gate++ <--> Channel10 <--> node179.gate++;
        node157.gate++ <--> Channel10 <--> node189.gate++;
        node159.gate++ <--> Channel10 <--> node169.gate++;
        node167.gate++ <--> Channel10 <--> node192.gate++;
        node176.gate++ <--> Channel10 <--> node192.gate++;
        node182.gate++ <--> Channel10 <--> node188.gate++;
        node190.gate++ <--> Channel10 <--> node198.gate++;
}
