//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

//
// Generated network with random topology (300 nodes, 480 edges, seed=30).
//
network Network300
{
    submodules:
        node0: rdNode;
        node1: rdNode;
        node2: rdNode;
        node3: rdNode;
        node4: rdNode;
        node5: rdNode;
        node6: rdNode;
        node7: rdNode;
        node8: rdNode;
        node9: rdNode;
        node10: rdNode;
        node11: rdNode;
        node12: rdNode;
        node13: rdNode;
        node14: rdNode;
        node15: rdNode;
        node16: rdNode;
        node17: rdNode;
        node18: rdNode;
        node19: rdNode;
        node20: rdNode;
        node21: rdNode;
        node22: rdNode;
        node23: rdNode;
        node24: rdNode;
        node25: rdNode;
        node26: rdNode;
        node27: rdNode;
        node28: rdNode;
        node29: rdNode;
        node30: rdNode;
        node31: rdNode;
        node32: rdNode;
        node33: rdNode;
        node34: rdNode;
        node35: rdNode;
        node36: rdNode;
        node37: rdNode;
        node38: rdNode;
        node39: rdNode;
        node40: rdNode;
        node41: rdNode;
        node42: rdNode;
        node43: rdNode;
        node44: rdNode;
        node45: rdNode;
        node46: rdNode;
        node47: rdNode;
        node48: rdNode;
        node49: rdNode;
        node50: rdNode;
        node51: rdNode;
        node52: rdNode;
        node53: rdNode;
        node54: rdNode;
        node55: rdNode;
        node56: rdNode;
        node57: rdNode;
        node58: rdNode;
        node59: rdNode;
        node60: rdNode;
        node61: rdNode;
        node62: rdNode;
        node63: rdNode;
        node64: rdNode;
        node65: rdNode;
        node66: rdNode;
        node67: rdNode;
        node68: rdNode;
        node69: rdNode;
        node70: rdNode;
        node71: rdNode;
        node72: rdNode;
        node73: rdNode;
        node74: rdNode;
        node75: rdNode;
        node76: rdNode;
        node77: rdNode;
        node78: rdNode;
        node79: rdNode;
        node80: rdNode;
        node81: rdNode;
        node82: rdNode;
        node83: rdNode;
        node84: rdNode;
        node85: rdNode;
        node86: rdNode;
        node87: rdNode;
        node88: rdNode;
        node89: rdNode;
        node90: rdNode;
        node91: rdNode;
        node92: rdNode;
        node93: rdNode;
        node94: rdNode;
        node95: rdNode;
        node96: rdNode;
        node97: rdNode;
        node98: rdNode;
        node99: rdNode;
        node100: rdNode;
        node101: rdNode;
        node102: rdNode;
        node103: rdNode;
        node104: rdNode;
        node105: rdNode;
        node106: rdNode;
        node107: rdNode;
        node108: rdNode;
        node109: rdNode;
        node110: rdNode;
        node111: rdNode;
        node112: rdNode;
        node113: rdNode;
        node114: rdNode;
        node115: rdNode;
        node116: rdNode;
        node117: rdNode;
        node118: rdNode;
        node119: rdNode;
        node120: rdNode;
        node121: rdNode;
        node122: rdNode;
        node123: rdNode;
        node124: rdNode;
        node125: rdNode;
        node126: rdNode;
        node127: rdNode;
        node128: rdNode;
        node129: rdNode;
        node130: rdNode;
        node131: rdNode;
        node132: rdNode;
        node133: rdNode;
        node134: rdNode;
        node135: rdNode;
        node136: rdNode;
        node137: rdNode;
        node138: rdNode;
        node139: rdNode;
        node140: rdNode;
        node141: rdNode;
        node142: rdNode;
        node143: rdNode;
        node144: rdNode;
        node145: rdNode;
        node146: rdNode;
        node147: rdNode;
        node148: rdNode;
        node149: rdNode;
        node150: rdNode;
        node151: rdNode;
        node152: rdNode;
        node153: rdNode;
        node154: rdNode;
        node155: rdNode;
        node156: rdNode;
        node157: rdNode;
        node158: rdNode;
        node159: rdNode;
        node160: rdNode;
        node161: rdNode;
        node162: rdNode;
        node163: rdNode;
        node164: rdNode;
        node165: rdNode;
        node166: rdNode;
        node167: rdNode;
        node168: rdNode;
        node169: rdNode;
        node170: rdNode;
        node171: rdNode;
        node172: rdNode;
        node173: rdNode;
        node174: rdNode;
        node175: rdNode;
        node176: rdNode;
        node177: rdNode;
        node178: rdNode;
        node179: rdNode;
        node180: rdNode;
        node181: rdNode;
        node182: rdNode;
        node183: rdNode;
        node184: rdNode;
        node185: rdNode;
        node186: rdNode;
        node187: rdNode;
        node188: rdNode;
        node189: rdNode;
        node190: rdNode;
        node191: rdNode;
        node192: rdNode;
        node193: rdNode;
        node194: rdNode;
        node195: rdNode;
        node196: rdNode;
        node197: rdNode;
        node198: rdNode;
        node199: rdNode;
        node200: rdNode;
        node201: rdNode;
        node202: rdNode;
        node203: rdNode;
        node204: rdNode;
        node205: rdNode;
        node206: rdNode;
        node207: rdNode;
        node208: rdNode;
        node209: rdNode;
        node210: rdNode;
        node211: rdNode;
        node212: rdNode;
        node213: rdNode;
        node214: rdNode;
        node215: rdNode;
        node216: rdNode;
        node217: rdNode;
        node218: rdNode;
        node219: rdNode;
        node220: rdNode;
        node221: rdNode;
        node222: rdNode;
        node223: rdNode;
        node224: rdNode;
        node225: rdNode;
        node226: rdNode;
        node227: rdNode;
        node228: rdNode;
        node229: rdNode;
        node230: rdNode;
        node231: rdNode;
        node232: rdNode;
        node233: rdNode;
        node234: rdNode;
        node235: rdNode;
        node236: rdNode;
        node237: rdNode;
        node238: rdNode;
        node239: rdNode;
        node240: rdNode;
        node241: rdNode;
        node242: rdNode;
        node243: rdNode;
        node244: rdNode;
        node245: rdNode;
        node246: rdNode;
        node247: rdNode;
        node248: rdNode;
        node249: rdNode;
        node250: rdNode;
        node251: rdNode;
        node252: rdNode;
        node253: rdNode;
        node254: rdNode;
        node255: rdNode;
        node256: rdNode;
        node257: rdNode;
        node258: rdNode;
        node259: rdNode;
        node260: rdNode;
        node261: rdNode;
        node262: rdNode;
        node263: rdNode;
        node264: rdNode;
        node265: rdNode;
        node266: rdNode;
        node267: rdNode;
        node268: rdNode;
        node269: rdNode;
        node270: rdNode;
        node271: rdNode;
        node272: rdNode;
        node273: rdNode;
        node274: rdNode;
        node275: rdNode;
        node276: rdNode;
        node277: rdNode;
        node278: rdNode;
        node279: rdNode;
        node280: rdNode;
        node281: rdNode;
        node282: rdNode;
        node283: rdNode;
        node284: rdNode;
        node285: rdNode;
        node286: rdNode;
        node287: rdNode;
        node288: rdNode;
        node289: rdNode;
        node290: rdNode;
        node291: rdNode;
        node292: rdNode;
        node293: rdNode;
        node294: rdNode;
        node295: rdNode;
        node296: rdNode;
        node297: rdNode;
        node298: rdNode;
        node299: rdNode;
    connections:
        node0.gate++ <--> Channel10 <--> node288.gate++;
        node0.gate++ <--> Channel10 <--> node1.gate++;
        node0.gate++ <--> Channel10 <--> node2.gate++;
        node0.gate++ <--> Channel10 <--> node97.gate++;
        node0.gate++ <--> Channel10 <--> node67.gate++;
        node0.gate++ <--> Channel10 <--> node43.gate++;
        node0.gate++ <--> Channel10 <--> node27.gate++;
        node0.gate++ <--> Channel10 <--> node106.gate++;
        node1.gate++ <--> Channel10 <--> node38.gate++;
        node1.gate++ <--> Channel10 <--> node5.gate++;
        node1.gate++ <--> Channel10 <--> node231.gate++;
        node1.gate++ <--> Channel10 <--> node40.gate++;
        node1.gate++ <--> Channel10 <--> node26.gate++;
        node2.gate++ <--> Channel10 <--> node259.gate++;
        node2.gate++ <--> Channel10 <--> node3.gate++;
        node2.gate++ <--> Channel10 <--> node260.gate++;
        node2.gate++ <--> Channel10 <--> node6.gate++;
        node2.gate++ <--> Channel10 <--> node58.gate++;
        node2.gate++ <--> Channel10 <--> node24.gate++;
        node2.gate++ <--> Channel10 <--> node199.gate++;
        node2.gate++ <--> Channel10 <--> node47.gate++;
        node2.gate++ <--> Channel10 <--> node15.gate++;
        node3.gate++ <--> Channel10 <--> node4.gate++;
        node3.gate++ <--> Channel10 <--> node251.gate++;
        node3.gate++ <--> Channel10 <--> node99.gate++;
        node3.gate++ <--> Channel10 <--> node20.gate++;
        node3.gate++ <--> Channel10 <--> node267.gate++;
        node4.gate++ <--> Channel10 <--> node17.gate++;
        node4.gate++ <--> Channel10 <--> node55.gate++;
        node4.gate++ <--> Channel10 <--> node42.gate++;
        node4.gate++ <--> Channel10 <--> node120.gate++;
        node4.gate++ <--> Channel10 <--> node30.gate++;
        node5.gate++ <--> Channel10 <--> node294.gate++;
        node5.gate++ <--> Channel10 <--> node260.gate++;
        node5.gate++ <--> Channel10 <--> node58.gate++;
        node6.gate++ <--> Channel10 <--> node102.gate++;
        node6.gate++ <--> Channel10 <--> node35.gate++;
        node6.gate++ <--> Channel10 <--> node70.gate++;
        node6.gate++ <--> Channel10 <--> node7.gate++;
        node6.gate++ <--> Channel10 <--> node8.gate++;
        node6.gate++ <--> Channel10 <--> node40.gate++;
        node6.gate++ <--> Channel10 <--> node57.gate++;
        node7.gate++ <--> Channel10 <--> node272.gate++;
        node7.gate++ <--> Channel10 <--> node37.gate++;
        node7.gate++ <--> Channel10 <--> node112.gate++;
        node7.gate++ <--> Channel10 <--> node247.gate++;
        node7.gate++ <--> Channel10 <--> node10.gate++;
        node7.gate++ <--> Channel10 <--> node88.gate++;
        node7.gate++ <--> Channel10 <--> node31.gate++;
        node8.gate++ <--> Channel10 <--> node16.gate++;
        node8.gate++ <--> Channel10 <--> node157.gate++;
        node8.gate++ <--> Channel10 <--> node219.gate++;
        node8.gate++ <--> Channel10 <--> node43.gate++;
        node8.gate++ <--> Channel10 <--> node9.gate++;
        node8.gate++ <--> Channel10 <--> node125.gate++;
        node8.gate++ <--> Channel10 <--> node214.gate++;
        node8.gate++ <--> Channel10 <--> node12.gate++;
        node8.gate++ <--> Channel10 <--> node151.gate++;
        node9.gate++ <--> Channel10 <--> node137.gate++;
        node9.gate++ <--> Channel10 <--> node136.gate++;
        node9.gate++ <--> Channel10 <--> node257.gate++;
        node9.gate++ <--> Channel10 <--> node158.gate++;
        node9.gate++ <--> Channel10 <--> node37.gate++;
        node9.gate++ <--> Channel10 <--> node11.gate++;
        node9.gate++ <--> Channel10 <--> node62.gate++;
        node9.gate++ <--> Channel10 <--> node104.gate++;
        node10.gate++ <--> Channel10 <--> node290.gate++;
        node10.gate++ <--> Channel10 <--> node279.gate++;
        node10.gate++ <--> Channel10 <--> node113.gate++;
        node10.gate++ <--> Channel10 <--> node246.gate++;
        node10.gate++ <--> Channel10 <--> node41.gate++;
        node10.gate++ <--> Channel10 <--> node28.gate++;
        node10.gate++ <--> Channel10 <--> node14.gate++;
        node11.gate++ <--> Channel10 <--> node141.gate++;
        node11.gate++ <--> Channel10 <--> node13.gate++;
        node11.gate++ <--> Channel10 <--> node135.gate++;
        node12.gate++ <--> Channel10 <--> node34.gate++;
        node12.gate++ <--> Channel10 <--> node59.gate++;
        node12.gate++ <--> Channel10 <--> node58.gate++;
        node12.gate++ <--> Channel10 <--> node229.gate++;
        node13.gate++ <--> Channel10 <--> node204.gate++;
        node13.gate++ <--> Channel10 <--> node289.gate++;
        node13.gate++ <--> Channel10 <--> node259.gate++;
        node13.gate++ <--> Channel10 <--> node89.gate++;
        node13.gate++ <--> Channel10 <--> node224.gate++;
        node14.gate++ <--> Channel10 <--> node118.gate++;
        node14.gate++ <--> Channel10 <--> node32.gate++;
        node14.gate++ <--> Channel10 <--> node19.gate++;
        node14.gate++ <--> Channel10 <--> node18.gate++;
        node14.gate++ <--> Channel10 <--> node144.gate++;
        node14.gate++ <--> Channel10 <--> node247.gate++;
        node14.gate++ <--> Channel10 <--> node226.gate++;
        node15.gate++ <--> Channel10 <--> node71.gate++;
        node15.gate++ <--> Channel10 <--> node212.gate++;
        node15.gate++ <--> Channel10 <--> node243.gate++;
        node16.gate++ <--> Channel10 <--> node154.gate++;
        node16.gate++ <--> Channel10 <--> node23.gate++;
        node17.gate++ <--> Channel10 <--> node288.gate++;
        node17.gate++ <--> Channel10 <--> node255.gate++;
        node17.gate++ <--> Channel10 <--> node252.gate++;
        node17.gate++ <--> Channel10 <--> node22.gate++;
        node17.gate++ <--> Channel10 <--> node76.gate++;
        node17.gate++ <--> Channel10 <--> node131.gate++;
        node17.gate++ <--> Channel10 <--> node147.gate++;
        node17.gate++ <--> Channel10 <--> node72.gate++;
        node18.gate++ <--> Channel10 <--> node77.gate++;
        node18.gate++ <--> Channel10 <--> node47.gate++;
        node19.gate++ <--> Channel10 <--> node185.gate++;
        node19.gate++ <--> Channel10 <--> node21.gate++;
        node19.gate++ <--> Channel10 <--> node54.gate++;
        node19.gate++ <--> Channel10 <--> node82.gate++;
        node19.gate++ <--> Channel10 <--> node25.gate++;
        node19.gate++ <--> Channel10 <--> node46.gate++;
        node19.gate++ <--> Channel10 <--> node44.gate++;
        node19.gate++ <--> Channel10 <--> node45.gate++;
        node20.gate++ <--> Channel10 <--> node96.gate++;
        node20.gate++ <--> Channel10 <--> node36.gate++;
        node20.gate++ <--> Channel10 <--> node74.gate++;
        node21.gate++ <--> Channel10 <--> node33.gate++;
        node21.gate++ <--> Channel10 <--> node36.gate++;
        node21.gate++ <--> Channel10 <--> node230.gate++;
        node21.gate++ <--> Channel10 <--> node267.gate++;
        node21.gate++ <--> Channel10 <--> node124.gate++;
        node21.gate++ <--> Channel10 <--> node177.gate++;
        node21.gate++ <--> Channel10 <--> node29.gate++;
        node22.gate++ <--> Channel10 <--> node169.gate++;
        node22.gate++ <--> Channel10 <--> node273.gate++;
        node22.gate++ <--> Channel10 <--> node197.gate++;
        node22.gate++ <--> Channel10 <--> node45.gate++;
        node24.gate++ <--> Channel10 <--> node81.gate++;
        node24.gate++ <--> Channel10 <--> node199.gate++;
        node24.gate++ <--> Channel10 <--> node149.gate++;
        node24.gate++ <--> Channel10 <--> node121.gate++;
        node25.gate++ <--> Channel10 <--> node86.gate++;
        node25.gate++ <--> Channel10 <--> node131.gate++;
        node25.gate++ <--> Channel10 <--> node31.gate++;
        node25.gate++ <--> Channel10 <--> node105.gate++;
        node26.gate++ <--> Channel10 <--> node173.gate++;
        node26.gate++ <--> Channel10 <--> node163.gate++;
        node26.gate++ <--> Channel10 <--> node108.gate++;
        node27.gate++ <--> Channel10 <--> node48.gate++;
        node27.gate++ <--> Channel10 <--> node248.gate++;
        node28.gate++ <--> Channel10 <--> node291.gate++;
        node28.gate++ <--> Channel10 <--> node145.gate++;
        node29.gate++ <--> Channel10 <--> node50.gate++;
        node29.gate++ <--> Channel10 <--> node262.gate++;
        node29.gate++ <--> Channel10 <--> node217.gate++;
        node29.gate++ <--> Channel10 <--> node142.gate++;
        node29.gate++ <--> Channel10 <--> node40.gate++;
        node29.gate++ <--> Channel10 <--> node132.gate++;
        node30.gate++ <--> Channel10 <--> node297.gate++;
        node30.gate++ <--> Channel10 <--> node148.gate++;
        node31.gate++ <--> Channel10 <--> node220.gate++;
        node31.gate++ <--> Channel10 <--> node235.gate++;
        node31.gate++ <--> Channel10 <--> node65.gate++;
        node31.gate++ <--> Channel10 <--> node161.gate++;
        node31.gate++ <--> Channel10 <--> node73.gate++;
        node32.gate++ <--> Channel10 <--> node61.gate++;
        node34.gate++ <--> Channel10 <--> node191.gate++;
        node34.gate++ <--> Channel10 <--> node36.gate++;
        node34.gate++ <--> Channel10 <--> node60.gate++;
        node35.gate++ <--> Channel10 <--> node68.gate++;
        node35.gate++ <--> Channel10 <--> node205.gate++;
        node35.gate++ <--> Channel10 <--> node51.gate++;
        node35.gate++ <--> Channel10 <--> node49.gate++;
        node35.gate++ <--> Channel10 <--> node155.gate++;
        node35.gate++ <--> Channel10 <--> node138.gate++;
        node35.gate++ <--> Channel10 <--> node39.gate++;
        node35.gate++ <--> Channel10 <--> node133.gate++;
        node36.gate++ <--> Channel10 <--> node201.gate++;
        node36.gate++ <--> Channel10 <--> node157.gate++;
        node36.gate++ <--> Channel10 <--> node183.gate++;
        node37.gate++ <--> Channel10 <--> node48.gate++;
        node38.gate++ <--> Channel10 <--> node141.gate++;
        node38.gate++ <--> Channel10 <--> node286.gate++;
        node38.gate++ <--> Channel10 <--> node61.gate++;
        node39.gate++ <--> Channel10 <--> node119.gate++;
        node39.gate++ <--> Channel10 <--> node66.gate++;
        node39.gate++ <--> Channel10 <--> node53.gate++;
        node39.gate++ <--> Channel10 <--> node162.gate++;
        node40.gate++ <--> Channel10 <--> node130.gate++;
        node41.gate++ <--> Channel10 <--> node277.gate++;
        node41.gate++ <--> Channel10 <--> node93.gate++;
        node42.gate++ <--> Channel10 <--> node52.gate++;
        node42.gate++ <--> Channel10 <--> node78.gate++;
        node43.gate++ <--> Channel10 <--> node94.gate++;
        node43.gate++ <--> Channel10 <--> node240.gate++;
        node43.gate++ <--> Channel10 <--> node181.gate++;
        node44.gate++ <--> Channel10 <--> node185.gate++;
        node44.gate++ <--> Channel10 <--> node64.gate++;
        node44.gate++ <--> Channel10 <--> node63.gate++;
        node45.gate++ <--> Channel10 <--> node170.gate++;
        node45.gate++ <--> Channel10 <--> node206.gate++;
        node45.gate++ <--> Channel10 <--> node293.gate++;
        node45.gate++ <--> Channel10 <--> node142.gate++;
        node45.gate++ <--> Channel10 <--> node202.gate++;
        node45.gate++ <--> Channel10 <--> node182.gate++;
        node46.gate++ <--> Channel10 <--> node73.gate++;
        node46.gate++ <--> Channel10 <--> node60.gate++;
        node47.gate++ <--> Channel10 <--> node68.gate++;
        node47.gate++ <--> Channel10 <--> node96.gate++;
        node47.gate++ <--> Channel10 <--> node56.gate++;
        node48.gate++ <--> Channel10 <--> node139.gate++;
        node48.gate++ <--> Channel10 <--> node80.gate++;
        node48.gate++ <--> Channel10 <--> node78.gate++;
        node48.gate++ <--> Channel10 <--> node91.gate++;
        node49.gate++ <--> Channel10 <--> node75.gate++;
        node50.gate++ <--> Channel10 <--> node127.gate++;
        node50.gate++ <--> Channel10 <--> node230.gate++;
        node51.gate++ <--> Channel10 <--> node87.gate++;
        node51.gate++ <--> Channel10 <--> node138.gate++;
        node51.gate++ <--> Channel10 <--> node212.gate++;
        node52.gate++ <--> Channel10 <--> node152.gate++;
        node52.gate++ <--> Channel10 <--> node126.gate++;
        node52.gate++ <--> Channel10 <--> node107.gate++;
        node53.gate++ <--> Channel10 <--> node85.gate++;
        node53.gate++ <--> Channel10 <--> node79.gate++;
        node53.gate++ <--> Channel10 <--> node180.gate++;
        node54.gate++ <--> Channel10 <--> node235.gate++;
        node54.gate++ <--> Channel10 <--> node267.gate++;
        node54.gate++ <--> Channel10 <--> node227.gate++;
        node55.gate++ <--> Channel10 <--> node100.gate++;
        node55.gate++ <--> Channel10 <--> node218.gate++;
        node55.gate++ <--> Channel10 <--> node283.gate++;
        node56.gate++ <--> Channel10 <--> node69.gate++;
        node56.gate++ <--> Channel10 <--> node124.gate++;
        node56.gate++ <--> Channel10 <--> node193.gate++;
        node56.gate++ <--> Channel10 <--> node104.gate++;
        node57.gate++ <--> Channel10 <--> node84.gate++;
        node57.gate++ <--> Channel10 <--> node222.gate++;
        node57.gate++ <--> Channel10 <--> node123.gate++;
        node58.gate++ <--> Channel10 <--> node275.gate++;
        node58.gate++ <--> Channel10 <--> node111.gate++;
        node58.gate++ <--> Channel10 <--> node267.gate++;
        node59.gate++ <--> Channel10 <--> node178.gate++;
        node61.gate++ <--> Channel10 <--> node103.gate++;
        node61.gate++ <--> Channel10 <--> node114.gate++;
        node61.gate++ <--> Channel10 <--> node143.gate++;
        node61.gate++ <--> Channel10 <--> node95.gate++;
        node62.gate++ <--> Channel10 <--> node231.gate++;
        node62.gate++ <--> Channel10 <--> node213.gate++;
        node63.gate++ <--> Channel10 <--> node92.gate++;
        node63.gate++ <--> Channel10 <--> node90.gate++;
        node64.gate++ <--> Channel10 <--> node128.gate++;
        node65.gate++ <--> Channel10 <--> node110.gate++;
        node66.gate++ <--> Channel10 <--> node98.gate++;
        node66.gate++ <--> Channel10 <--> node178.gate++;
        node66.gate++ <--> Channel10 <--> node122.gate++;
        node66.gate++ <--> Channel10 <--> node268.gate++;
        node67.gate++ <--> Channel10 <--> node101.gate++;
        node67.gate++ <--> Channel10 <--> node243.gate++;
        node68.gate++ <--> Channel10 <--> node161.gate++;
        node69.gate++ <--> Channel10 <--> node159.gate++;
        node69.gate++ <--> Channel10 <--> node165.gate++;
        node70.gate++ <--> Channel10 <--> node238.gate++;
        node70.gate++ <--> Channel10 <--> node111.gate++;
        node70.gate++ <--> Channel10 <--> node88.gate++;
        node70.gate++ <--> Channel10 <--> node181.gate++;
        node71.gate++ <--> Channel10 <--> node206.gate++;
        node71.gate++ <--> Channel10 <--> node131.gate++;
        node71.gate++ <--> Channel10 <--> node210.gate++;
        node72.gate++ <--> Channel10 <--> node111.gate++;
        node73.gate++ <--> Channel10 <--> node182.gate++;
        node74.gate++ <--> Channel10 <--> node258.gate++;
        node75.gate++ <--> Channel10 <--> node212.gate++;
        node75.gate++ <--> Channel10 <--> node127.gate++;
        node75.gate++ <--> Channel10 <--> node209.gate++;
        node75.gate++ <--> Channel10 <--> node210.gate++;
        node76.gate++ <--> Channel10 <--> node112.gate++;
        node76.gate++ <--> Channel10 <--> node240.gate++;
        node76.gate++ <--> Channel10 <--> node105.gate++;
        node77.gate++ <--> Channel10 <--> node153.gate++;
        node77.gate++ <--> Channel10 <--> node296.gate++;
        node77.gate++ <--> Channel10 <--> node125.gate++;
        node78.gate++ <--> Channel10 <--> node214.gate++;
        node78.gate++ <--> Channel10 <--> node124.gate++;
        node79.gate++ <--> Channel10 <--> node83.gate++;
        node79.gate++ <--> Channel10 <--> node146.gate++;
        node80.gate++ <--> Channel10 <--> node220.gate++;
        node80.gate++ <--> Channel10 <--> node137.gate++;
        node80.gate++ <--> Channel10 <--> node83.gate++;
        node80.gate++ <--> Channel10 <--> node271.gate++;
        node81.gate++ <--> Channel10 <--> node152.gate++;
        node82.gate++ <--> Channel10 <--> node242.gate++;
        node83.gate++ <--> Channel10 <--> node196.gate++;
        node84.gate++ <--> Channel10 <--> node281.gate++;
        node84.gate++ <--> Channel10 <--> node151.gate++;
        node85.gate++ <--> Channel10 <--> node142.gate++;
        node86.gate++ <--> Channel10 <--> node168.gate++;
        node87.gate++ <--> Channel10 <--> node203.gate++;
        node88.gate++ <--> Channel10 <--> node136.gate++;
        node88.gate++ <--> Channel10 <--> node266.gate++;
        node89.gate++ <--> Channel10 <--> node129.gate++;
        node89.gate++ <--> Channel10 <--> node226.gate++;
        node90.gate++ <--> Channel10 <--> node184.gate++;
        node90.gate++ <--> Channel10 <--> node101.gate++;
        node90.gate++ <--> Channel10 <--> node283.gate++;
        node90.gate++ <--> Channel10 <--> node281.gate++;
        node91.gate++ <--> Channel10 <--> node212.gate++;
        node91.gate++ <--> Channel10 <--> node240.gate++;
        node92.gate++ <--> Channel10 <--> node255.gate++;
        node92.gate++ <--> Channel10 <--> node198.gate++;
        node93.gate++ <--> Channel10 <--> node105.gate++;
        node95.gate++ <--> Channel10 <--> node141.gate++;
        node96.gate++ <--> Channel10 <--> node172.gate++;
        node96.gate++ <--> Channel10 <--> node298.gate++;
        node97.gate++ <--> Channel10 <--> node208.gate++;
        node97.gate++ <--> Channel10 <--> node150.gate++;
        node98.gate++ <--> Channel10 <--> node234.gate++;
        node99.gate++ <--> Channel10 <--> node200.gate++;
        node100.gate++ <--> Channel10 <--> node116.gate++;
        node101.gate++ <--> Channel10 <--> node275.gate++;
        node101.gate++ <--> Channel10 <--> node125.gate++;
        node102.gate++ <--> Channel10 <--> node115.gate++;
        node102.gate++ <--> Channel10 <--> node179.gate++;
        node103.gate++ <--> Channel10 <--> node254.gate++;
        node103.gate++ <--> Channel10 <--> node153.gate++;
        node103.gate++ <--> Channel10 <--> node160.gate++;
        node104.gate++ <--> Channel10 <--> node163.gate++;
        node105.gate++ <--> Channel10 <--> node202.gate++;
        node106.gate++ <--> Channel10 <--> node239.gate++;
        node106.gate++ <--> Channel10 <--> node109.gate++;
        node106.gate++ <--> Channel10 <--> node271.gate++;
        node107.gate++ <--> Channel10 <--> node117.gate++;
        node107.gate++ <--> Channel10 <--> node250.gate++;
        node107.gate++ <--> Channel10 <--> node263.gate++;
        node108.gate++ <--> Channel10 <--> node171.gate++;
        node108.gate++ <--> Channel10 <--> node226.gate++;
        node109.gate++ <--> Channel10 <--> node187.gate++;
        node109.gate++ <--> Channel10 <--> node223.gate++;
        node109.gate++ <--> Channel10 <--> node213.gate++;
        node109.gate++ <--> Channel10 <--> node126.gate++;
        node109.gate++ <--> Channel10 <--> node123.gate++;
        node110.gate++ <--> Channel10 <--> node236.gate++;
        node110.gate++ <--> Channel10 <--> node116.gate++;
        node110.gate++ <--> Channel10 <--> node163.gate++;
        node111.gate++ <--> Channel10 <--> node223.gate++;
        node111.gate++ <--> Channel10 <--> node173.gate++;
        node111.gate++ <--> Channel10 <--> node189.gate++;
        node111.gate++ <--> Channel10 <--> node195.gate++;
        node112.gate++ <--> Channel10 <--> node274.gate++;
        node112.gate++ <--> Channel10 <--> node169.gate++;
        node112.gate++ <--> Channel10 <--> node174.gate++;
        node112.gate++ <--> Channel10 <--> node183.gate++;
        node113.gate++ <--> Channel10 <--> node253.gate++;
        node114.gate++ <--> Channel10 <--> node293.gate++;
        node114.gate++ <--> Channel10 <--> node128.gate++;
        node114.gate++ <--> Channel10 <--> node176.gate++;
        node115.gate++ <--> Channel10 <--> node156.gate++;
        node117.gate++ <--> Channel10 <--> node250.gate++;
        node117.gate++ <--> Channel10 <--> node292.gate++;
        node117.gate++ <--> Channel10 <--> node298.gate++;
        node117.gate++ <--> Channel10 <--> node264.gate++;
        node118.gate++ <--> Channel10 <--> node287.gate++;
        node120.gate++ <--> Channel10 <--> node201.gate++;
        node121.gate++ <--> Channel10 <--> node176.gate++;
        node123.gate++ <--> Channel10 <--> node179.gate++;
        node124.gate++ <--> Channel10 <--> node272.gate++;
        node124.gate++ <--> Channel10 <--> node155.gate++;
        node125.gate++ <--> Channel10 <--> node185.gate++;
        node126.gate++ <--> Channel10 <--> node183.gate++;
        node127.gate++ <--> Channel10 <--> node148.gate++;
        node127.gate++ <--> Channel10 <--> node241.gate++;
        node128.gate++ <--> Channel10 <--> node175.gate++;
        node129.gate++ <--> Channel10 <--> node237.gate++;
        node130.gate++ <--> Channel10 <--> node244.gate++;
        node130.gate++ <--> Channel10 <--> node265.gate++;
        node130.gate++ <--> Channel10 <--> node242.gate++;
        node131.gate++ <--> Channel10 <--> node207.gate++;
        node132.gate++ <--> Channel10 <--> node138.gate++;
        node132.gate++ <--> Channel10 <--> node257.gate++;
        node132.gate++ <--> Channel10 <--> node200.gate++;
        node132.gate++ <--> Channel10 <--> node219.gate++;
        node132.gate++ <--> Channel10 <--> node240.gate++;
        node132.gate++ <--> Channel10 <--> node134.gate++;
        node134.gate++ <--> Channel10 <--> node289.gate++;
        node135.gate++ <--> Channel10 <--> node264.gate++;
        node135.gate++ <--> Channel10 <--> node245.gate++;
        node135.gate++ <--> Channel10 <--> node284.gate++;
        node136.gate++ <--> Channel10 <--> node246.gate++;
        node136.gate++ <--> Channel10 <--> node229.gate++;
        node137.gate++ <--> Channel10 <--> node262.gate++;
        node138.gate++ <--> Channel10 <--> node140.gate++;
        node138.gate++ <--> Channel10 <--> node173.gate++;
        node138.gate++ <--> Channel10 <--> node219.gate++;
        node138.gate++ <--> Channel10 <--> node297.gate++;
        node138.gate++ <--> Channel10 <--> node194.gate++;
        node139.gate++ <--> Channel10 <--> node163.gate++;
        node140.gate++ <--> Channel10 <--> node277.gate++;
        node141.gate++ <--> Channel10 <--> node160.gate++;
        node146.gate++ <--> Channel10 <--> node296.gate++;
        node148.gate++ <--> Channel10 <--> node166.gate++;
        node150.gate++ <--> Channel10 <--> node168.gate++;
        node150.gate++ <--> Channel10 <--> node163.gate++;
        node150.gate++ <--> Channel10 <--> node167.gate++;
        node151.gate++ <--> Channel10 <--> node190.gate++;
        node152.gate++ <--> Channel10 <--> node283.gate++;
        node153.gate++ <--> Channel10 <--> node170.gate++;
        node155.gate++ <--> Channel10 <--> node207.gate++;
        node155.gate++ <--> Channel10 <--> node241.gate++;
        node157.gate++ <--> Channel10 <--> node216.gate++;
        node157.gate++ <--> Channel10 <--> node299.gate++;
        node157.gate++ <--> Channel10 <--> node164.gate++;
        node158.gate++ <--> Channel10 <--> node189.gate++;
        node158.gate++ <--> Channel10 <--> node297.gate++;
        node158.gate++ <--> Channel10 <--> node245.gate++;
        node158.gate++ <--> Channel10 <--> node192.gate++;
        node159.gate++ <--> Channel10 <--> node188.gate++;
        node159.gate++ <--> Channel10 <--> node249.gate++;
        node159.gate++ <--> Channel10 <--> node213.gate++;
        node159.gate++ <--> Channel10 <--> node211.gate++;
        node160.gate++ <--> Channel10 <--> node234.gate++;
        node162.gate++ <--> Channel10 <--> node186.gate++;
        node162.gate++ <--> Channel10 <--> node204.gate++;
        node164.gate++ <--> Channel10 <--> node285.gate++;
        node165.gate++ <--> Channel10 <--> node195.gate++;
        node166.gate++ <--> Channel10 <--> node262.gate++;
        node168.gate++ <--> Channel10 <--> node225.gate++;
        node169.gate++ <--> Channel10 <--> node215.gate++;
        node171.gate++ <--> Channel10 <--> node256.gate++;
        node173.gate++ <--> Channel10 <--> node217.gate++;
        node176.gate++ <--> Channel10 <--> node193.gate++;
        node177.gate++ <--> Channel10 <--> node187.gate++;
        node177.gate++ <--> Channel10 <--> node200.gate++;
        node177.gate++ <--> Channel10 <--> node192.gate++;
        node178.gate++ <--> Channel10 <--> node233.gate++;
        node180.gate++ <--> Channel10 <--> node218.gate++;
        node180.gate++ <--> Channel10 <--> node199.gate++;
        node181.gate++ <--> Channel10 <--> node191.gate++;
        node182.gate++ <--> Channel10 <--> node243.gate++;
        node184.gate++ <--> Channel10 <--> node237.gate++;
        node184.gate++ <--> Channel10 <--> node195.gate++;
        node185.gate++ <--> Channel10 <--> node205.gate++;
        node186.gate++ <--> Channel10 <--> node244.gate++;
        node189.gate++ <--> Channel10 <--> node234.gate++;
        node190.gate++ <--> Channel10 <--> node222.gate++;
        node190.gate++ <--> Channel10 <--> node246.gate++;
        node190.gate++ <--> Channel10 <--> node242.gate++;
        node191.gate++ <--> Channel10 <--> node203.gate++;
        node195.gate++ <--> Channel10 <--> node236.gate++;
        node195.gate++ <--> Channel10 <--> node216.gate++;
        node195.gate++ <--> Channel10 <--> node208.gate++;
        node196.gate++ <--> Channel10 <--> node276.gate++;
        node196.gate++ <--> Channel10 <--> node280.gate++;
        node197.gate++ <--> Channel10 <--> node270.gate++;
        node198.gate++ <--> Channel10 <--> node231.gate++;
        node201.gate++ <--> Channel10 <--> node279.gate++;
        node201.gate++ <--> Channel10 <--> node266.gate++;
        node201.gate++ <--> Channel10 <--> node269.gate++;
        node202.gate++ <--> Channel10 <--> node276.gate++;
        node203.gate++ <--> Channel10 <--> node221.gate++;
        node205.gate++ <--> Channel10 <--> node221.gate++;
        node206.gate++ <--> Channel10 <--> node219.gate++;
        node207.gate++ <--> Channel10 <--> node228.gate++;
        node212.gate++ <--> Channel10 <--> node261.gate++;
        node215.gate++ <--> Channel10 <--> node253.gate++;
        node215.gate++ <--> Channel10 <--> node279.gate++;
        node219.gate++ <--> Channel10 <--> node267.gate++;
        node224.gate++ <--> Channel10 <--> node234.gate++;
        node225.gate++ <--> Channel10 <--> node263.gate++;
        node226.gate++ <--> Channel10 <--> node256.gate++;
        node226.gate++ <--> Channel10 <--> node236.gate++;
        node229.gate++ <--> Channel10 <--> node232.gate++;
        node233.gate++ <--> Channel10 <--> node255.gate++;
        node234.gate++ <--> Channel10 <--> node248.gate++;
        node236.gate++ <--> Channel10 <--> node256.gate++;
        node238.gate++ <--> Channel10 <--> node295.gate++;
        node239.gate++ <--> Channel10 <--> node248.gate++;
        node244.gate++ <--> Channel10 <--> node249.gate++;
        node253.gate++ <--> Channel10 <--> node255.gate++;
        node254.gate++ <--> Channel10 <--> node291.gate++;
        node254.gate++ <--> Channel10 <--> node270.gate++;
        node265.gate++ <--> Channel10 <--> node286.gate++;
        node265.gate++ <--> Channel10 <--> node284.gate++;
        node266.gate++ <--> Channel10 <--> node272.gate++;
        node266.gate++ <--> Channel10 <--> node282.gate++;
        node269.gate++ <--> Channel10 <--> node274.gate++;
        node272.gate++ <--> Channel10 <--> node278.gate++;
        node276.gate++ <--> Channel10 <--> node293.gate++;
        node288.gate++ <--> Channel10 <--> node293.gate++;
}
