version 2
run net300-130-20150318-15:22:36-25451
attr configname net300
attr datetime 20150318-15:22:36
attr dnor 6
attr experiment net300
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=6"
attr iterationvars2 "$rhdrq=3, $dnor=6, $repetition=0"
attr measurement "$rhdrq=3, $dnor=6"
attr network Network300
attr processid 25451
attr repetition 0
attr replication #0
attr resultdir results
attr rhdrq 3
attr runnumber 130
attr seedset 130

scalar . 	dnor 	6
scalar . 	rhdrq 	3
scalar Network300.node0 	rate_of_requesters 	1
scalar Network300.node0 	number_of_resources 	16500
scalar Network300.node0 	time_period 	1
scalar Network300.node0 	number_of_messages 	12
scalar Network300.node0 	discovery_latency 	53.999999999999
scalar Network300.node0 	number_of_desired_resources 	6
scalar Network300.node0 	query_homogenity_rate 	33.333333333333
scalar Network300.node0 	qrecord_time 	4768
scalar Network300.node0 	discovery_resolution_rate 	100
scalar Network300.node130 	rate_of_requesters 	1
scalar Network300.node130 	number_of_resources 	16500
scalar Network300.node130 	time_period 	1
scalar Network300.node130 	number_of_messages 	12
scalar Network300.node130 	discovery_latency 	66
scalar Network300.node130 	number_of_desired_resources 	6
scalar Network300.node130 	query_homogenity_rate 	33.333333333333
scalar Network300.node130 	qrecord_time 	4780
scalar Network300.node130 	discovery_resolution_rate 	100
scalar Network300.node60 	rate_of_requesters 	1
scalar Network300.node60 	number_of_resources 	16500
scalar Network300.node60 	time_period 	1
scalar Network300.node60 	number_of_messages 	12
scalar Network300.node60 	discovery_latency 	72
scalar Network300.node60 	number_of_desired_resources 	6
scalar Network300.node60 	query_homogenity_rate 	33.333333333333
scalar Network300.node60 	qrecord_time 	4786
scalar Network300.node60 	discovery_resolution_rate 	100
scalar Network300.node240 	rate_of_requesters 	1
scalar Network300.node240 	number_of_resources 	16500
scalar Network300.node240 	time_period 	1
scalar Network300.node240 	number_of_messages 	12
scalar Network300.node240 	discovery_latency 	72
scalar Network300.node240 	number_of_desired_resources 	6
scalar Network300.node240 	query_homogenity_rate 	33.333333333333
scalar Network300.node240 	qrecord_time 	4786
scalar Network300.node240 	discovery_resolution_rate 	100
scalar Network300.node150 	rate_of_requesters 	1
scalar Network300.node150 	number_of_resources 	16500
scalar Network300.node150 	time_period 	1
scalar Network300.node150 	number_of_messages 	12
scalar Network300.node150 	discovery_latency 	60
scalar Network300.node150 	number_of_desired_resources 	6
scalar Network300.node150 	query_homogenity_rate 	33.333333333333
scalar Network300.node150 	qrecord_time 	4810
scalar Network300.node150 	discovery_resolution_rate 	100
scalar Network300.node140 	rate_of_requesters 	1
scalar Network300.node140 	number_of_resources 	16500
scalar Network300.node140 	time_period 	1
scalar Network300.node140 	number_of_messages 	18
scalar Network300.node140 	discovery_latency 	156
scalar Network300.node140 	number_of_desired_resources 	6
scalar Network300.node140 	query_homogenity_rate 	33.333333333333
scalar Network300.node140 	qrecord_time 	4822
scalar Network300.node140 	discovery_resolution_rate 	100
scalar Network300.node40 	rate_of_requesters 	1
scalar Network300.node40 	number_of_resources 	16500
scalar Network300.node40 	time_period 	1
scalar Network300.node40 	number_of_messages 	13
scalar Network300.node40 	discovery_latency 	102
scalar Network300.node40 	number_of_desired_resources 	6
scalar Network300.node40 	query_homogenity_rate 	33.333333333333
scalar Network300.node40 	qrecord_time 	4822
scalar Network300.node40 	discovery_resolution_rate 	100
scalar Network300.node170 	rate_of_requesters 	1
scalar Network300.node170 	number_of_resources 	16500
scalar Network300.node170 	time_period 	1
scalar Network300.node170 	number_of_messages 	18
scalar Network300.node170 	discovery_latency 	144
scalar Network300.node170 	number_of_desired_resources 	6
scalar Network300.node170 	query_homogenity_rate 	33.333333333333
scalar Network300.node170 	qrecord_time 	4828
scalar Network300.node170 	discovery_resolution_rate 	100
scalar Network300.node260 	rate_of_requesters 	1
scalar Network300.node260 	number_of_resources 	16500
scalar Network300.node260 	time_period 	1
scalar Network300.node260 	number_of_messages 	13
scalar Network300.node260 	discovery_latency 	120
scalar Network300.node260 	number_of_desired_resources 	6
scalar Network300.node260 	query_homogenity_rate 	33.333333333333
scalar Network300.node260 	qrecord_time 	4834
scalar Network300.node260 	discovery_resolution_rate 	100
scalar Network300.node50 	rate_of_requesters 	1
scalar Network300.node50 	number_of_resources 	16500
scalar Network300.node50 	time_period 	1
scalar Network300.node50 	number_of_messages 	15
scalar Network300.node50 	discovery_latency 	102
scalar Network300.node50 	number_of_desired_resources 	6
scalar Network300.node50 	query_homogenity_rate 	33.333333333333
scalar Network300.node50 	qrecord_time 	4834
scalar Network300.node50 	discovery_resolution_rate 	100
scalar Network300.node20 	rate_of_requesters 	1
scalar Network300.node20 	number_of_resources 	16500
scalar Network300.node20 	time_period 	1
scalar Network300.node20 	number_of_messages 	17
scalar Network300.node20 	discovery_latency 	108
scalar Network300.node20 	number_of_desired_resources 	6
scalar Network300.node20 	query_homogenity_rate 	33.333333333333
scalar Network300.node20 	qrecord_time 	4840
scalar Network300.node20 	discovery_resolution_rate 	100
scalar Network300.node160 	rate_of_requesters 	1
scalar Network300.node160 	number_of_resources 	16500
scalar Network300.node160 	time_period 	1
scalar Network300.node160 	number_of_messages 	16
scalar Network300.node160 	discovery_latency 	132
scalar Network300.node160 	number_of_desired_resources 	6
scalar Network300.node160 	query_homogenity_rate 	33.333333333333
scalar Network300.node160 	qrecord_time 	4846
scalar Network300.node160 	discovery_resolution_rate 	100
scalar Network300.node10 	rate_of_requesters 	1
scalar Network300.node10 	number_of_resources 	16500
scalar Network300.node10 	time_period 	1
scalar Network300.node10 	number_of_messages 	13
scalar Network300.node10 	discovery_latency 	96
scalar Network300.node10 	number_of_desired_resources 	6
scalar Network300.node10 	query_homogenity_rate 	33.333333333333
scalar Network300.node10 	qrecord_time 	4852
scalar Network300.node10 	discovery_resolution_rate 	100
scalar Network300.node270 	rate_of_requesters 	1
scalar Network300.node270 	number_of_resources 	16500
scalar Network300.node270 	time_period 	1
scalar Network300.node270 	number_of_messages 	16
scalar Network300.node270 	discovery_latency 	132
scalar Network300.node270 	number_of_desired_resources 	6
scalar Network300.node270 	query_homogenity_rate 	33.333333333333
scalar Network300.node270 	qrecord_time 	4864
scalar Network300.node270 	discovery_resolution_rate 	100
scalar Network300.node200 	rate_of_requesters 	1
scalar Network300.node200 	number_of_resources 	16500
scalar Network300.node200 	time_period 	1
scalar Network300.node200 	number_of_messages 	25
scalar Network300.node200 	discovery_latency 	222
scalar Network300.node200 	number_of_desired_resources 	6
scalar Network300.node200 	query_homogenity_rate 	33.333333333333
scalar Network300.node200 	qrecord_time 	4864
scalar Network300.node200 	discovery_resolution_rate 	100
scalar Network300.node30 	rate_of_requesters 	1
scalar Network300.node30 	number_of_resources 	16500
scalar Network300.node30 	time_period 	1
scalar Network300.node30 	number_of_messages 	10
scalar Network300.node30 	discovery_latency 	120
scalar Network300.node30 	number_of_desired_resources 	6
scalar Network300.node30 	query_homogenity_rate 	33.333333333333
scalar Network300.node30 	qrecord_time 	4864
scalar Network300.node30 	discovery_resolution_rate 	100
scalar Network300.node180 	rate_of_requesters 	1
scalar Network300.node180 	number_of_resources 	16500
scalar Network300.node180 	time_period 	1
scalar Network300.node180 	number_of_messages 	14
scalar Network300.node180 	discovery_latency 	138
scalar Network300.node180 	number_of_desired_resources 	6
scalar Network300.node180 	query_homogenity_rate 	33.333333333333
scalar Network300.node180 	qrecord_time 	4870
scalar Network300.node180 	discovery_resolution_rate 	100
scalar Network300.node100 	rate_of_requesters 	1
scalar Network300.node100 	number_of_resources 	16500
scalar Network300.node100 	time_period 	1
scalar Network300.node100 	number_of_messages 	22
scalar Network300.node100 	discovery_latency 	108
scalar Network300.node100 	number_of_desired_resources 	6
scalar Network300.node100 	query_homogenity_rate 	33.333333333333
scalar Network300.node100 	qrecord_time 	4870
scalar Network300.node100 	discovery_resolution_rate 	100
scalar Network300.node110 	rate_of_requesters 	1
scalar Network300.node110 	number_of_resources 	16500
scalar Network300.node110 	time_period 	1
scalar Network300.node110 	number_of_messages 	22
scalar Network300.node110 	discovery_latency 	108
scalar Network300.node110 	number_of_desired_resources 	6
scalar Network300.node110 	query_homogenity_rate 	33.333333333333
scalar Network300.node110 	qrecord_time 	4870
scalar Network300.node110 	discovery_resolution_rate 	100
scalar Network300.node290 	rate_of_requesters 	1
scalar Network300.node290 	number_of_resources 	16500
scalar Network300.node290 	time_period 	1
scalar Network300.node290 	number_of_messages 	13
scalar Network300.node290 	discovery_latency 	96
scalar Network300.node290 	number_of_desired_resources 	6
scalar Network300.node290 	query_homogenity_rate 	33.333333333333
scalar Network300.node290 	qrecord_time 	4870
scalar Network300.node290 	discovery_resolution_rate 	100
scalar Network300.node120 	rate_of_requesters 	1
scalar Network300.node120 	number_of_resources 	16500
scalar Network300.node120 	time_period 	1
scalar Network300.node120 	number_of_messages 	14
scalar Network300.node120 	discovery_latency 	120
scalar Network300.node120 	number_of_desired_resources 	6
scalar Network300.node120 	query_homogenity_rate 	33.333333333333
scalar Network300.node120 	qrecord_time 	4876
scalar Network300.node120 	discovery_resolution_rate 	100
scalar Network300.node210 	rate_of_requesters 	1
scalar Network300.node210 	number_of_resources 	16500
scalar Network300.node210 	time_period 	1
scalar Network300.node210 	number_of_messages 	14
scalar Network300.node210 	discovery_latency 	138
scalar Network300.node210 	number_of_desired_resources 	6
scalar Network300.node210 	query_homogenity_rate 	33.333333333333
scalar Network300.node210 	qrecord_time 	4888
scalar Network300.node210 	discovery_resolution_rate 	100
scalar Network300.node190 	rate_of_requesters 	1
scalar Network300.node190 	number_of_resources 	16500
scalar Network300.node190 	time_period 	1
scalar Network300.node190 	number_of_messages 	13
scalar Network300.node190 	discovery_latency 	96
scalar Network300.node190 	number_of_desired_resources 	6
scalar Network300.node190 	query_homogenity_rate 	33.333333333333
scalar Network300.node190 	qrecord_time 	4888
scalar Network300.node190 	discovery_resolution_rate 	100
scalar Network300.node280 	rate_of_requesters 	1
scalar Network300.node280 	number_of_resources 	16500
scalar Network300.node280 	time_period 	1
scalar Network300.node280 	number_of_messages 	20
scalar Network300.node280 	discovery_latency 	132
scalar Network300.node280 	number_of_desired_resources 	6
scalar Network300.node280 	query_homogenity_rate 	33.333333333333
scalar Network300.node280 	qrecord_time 	4900
scalar Network300.node280 	discovery_resolution_rate 	100
scalar Network300.node220 	rate_of_requesters 	1
scalar Network300.node220 	number_of_resources 	16500
scalar Network300.node220 	time_period 	1
scalar Network300.node220 	number_of_messages 	15
scalar Network300.node220 	discovery_latency 	138
scalar Network300.node220 	number_of_desired_resources 	6
scalar Network300.node220 	query_homogenity_rate 	33.333333333333
scalar Network300.node220 	qrecord_time 	4906
scalar Network300.node220 	discovery_resolution_rate 	100
scalar Network300.node80 	rate_of_requesters 	1
scalar Network300.node80 	number_of_resources 	16500
scalar Network300.node80 	time_period 	1
scalar Network300.node80 	number_of_messages 	15
scalar Network300.node80 	discovery_latency 	138
scalar Network300.node80 	number_of_desired_resources 	6
scalar Network300.node80 	query_homogenity_rate 	33.333333333333
scalar Network300.node80 	qrecord_time 	4906
scalar Network300.node80 	discovery_resolution_rate 	100
scalar Network300.node70 	rate_of_requesters 	1
scalar Network300.node70 	number_of_resources 	16500
scalar Network300.node70 	time_period 	1
scalar Network300.node70 	number_of_messages 	22
scalar Network300.node70 	discovery_latency 	180
scalar Network300.node70 	number_of_desired_resources 	6
scalar Network300.node70 	query_homogenity_rate 	33.333333333333
scalar Network300.node70 	qrecord_time 	4912
scalar Network300.node70 	discovery_resolution_rate 	100
scalar Network300.node230 	rate_of_requesters 	1
scalar Network300.node230 	number_of_resources 	16500
scalar Network300.node230 	time_period 	1
scalar Network300.node230 	number_of_messages 	23
scalar Network300.node230 	discovery_latency 	192
scalar Network300.node230 	number_of_desired_resources 	6
scalar Network300.node230 	query_homogenity_rate 	33.333333333333
scalar Network300.node230 	qrecord_time 	4942
scalar Network300.node230 	discovery_resolution_rate 	100
scalar Network300.node90 	rate_of_requesters 	1
scalar Network300.node90 	number_of_resources 	16500
scalar Network300.node90 	time_period 	1
scalar Network300.node90 	number_of_messages 	22
scalar Network300.node90 	discovery_latency 	240
scalar Network300.node90 	number_of_desired_resources 	6
scalar Network300.node90 	query_homogenity_rate 	33.333333333333
scalar Network300.node90 	qrecord_time 	4972
scalar Network300.node90 	discovery_resolution_rate 	100
scalar Network300.node250 	rate_of_requesters 	1
scalar Network300.node250 	number_of_resources 	16500
scalar Network300.node250 	time_period 	1
scalar Network300.node250 	number_of_messages 	30
scalar Network300.node250 	discovery_latency 	270
scalar Network300.node250 	number_of_desired_resources 	6
scalar Network300.node250 	query_homogenity_rate 	33.333333333333
scalar Network300.node250 	qrecord_time 	4996
scalar Network300.node250 	discovery_resolution_rate 	100
scalar Network300.node200 	rate_of_requesters 	1
scalar Network300.node200 	number_of_resources 	16500
scalar Network300.node200 	time_period 	2
scalar Network300.node200 	number_of_messages 	20
scalar Network300.node200 	discovery_latency 	114
scalar Network300.node200 	number_of_desired_resources 	6
scalar Network300.node200 	query_homogenity_rate 	33.333333333333
scalar Network300.node200 	qrecord_time 	6756
scalar Network300.node200 	discovery_resolution_rate 	100
scalar Network300.node0 	rate_of_requesters 	1
scalar Network300.node0 	number_of_resources 	16500
scalar Network300.node0 	time_period 	2
scalar Network300.node0 	number_of_messages 	12
scalar Network300.node0 	discovery_latency 	53.999999999999
scalar Network300.node0 	number_of_desired_resources 	6
scalar Network300.node0 	query_homogenity_rate 	33.333333333333
scalar Network300.node0 	qrecord_time 	6768
scalar Network300.node0 	discovery_resolution_rate 	100
scalar Network300.node60 	rate_of_requesters 	1
scalar Network300.node60 	number_of_resources 	16500
scalar Network300.node60 	time_period 	2
scalar Network300.node60 	number_of_messages 	12
scalar Network300.node60 	discovery_latency 	72
scalar Network300.node60 	number_of_desired_resources 	6
scalar Network300.node60 	query_homogenity_rate 	33.333333333333
scalar Network300.node60 	qrecord_time 	6786
scalar Network300.node60 	discovery_resolution_rate 	100
scalar Network300.node240 	rate_of_requesters 	1
scalar Network300.node240 	number_of_resources 	16500
scalar Network300.node240 	time_period 	2
scalar Network300.node240 	number_of_messages 	12
scalar Network300.node240 	discovery_latency 	72
scalar Network300.node240 	number_of_desired_resources 	6
scalar Network300.node240 	query_homogenity_rate 	33.333333333333
scalar Network300.node240 	qrecord_time 	6786
scalar Network300.node240 	discovery_resolution_rate 	100
scalar Network300.node170 	rate_of_requesters 	1
scalar Network300.node170 	number_of_resources 	16500
scalar Network300.node170 	time_period 	2
scalar Network300.node170 	number_of_messages 	14
scalar Network300.node170 	discovery_latency 	108
scalar Network300.node170 	number_of_desired_resources 	6
scalar Network300.node170 	query_homogenity_rate 	33.333333333333
scalar Network300.node170 	qrecord_time 	6792
scalar Network300.node170 	discovery_resolution_rate 	100
scalar Network300.node150 	rate_of_requesters 	1
scalar Network300.node150 	number_of_resources 	16500
scalar Network300.node150 	time_period 	2
scalar Network300.node150 	number_of_messages 	12
scalar Network300.node150 	discovery_latency 	60
scalar Network300.node150 	number_of_desired_resources 	6
scalar Network300.node150 	query_homogenity_rate 	33.333333333333
scalar Network300.node150 	qrecord_time 	6810
scalar Network300.node150 	discovery_resolution_rate 	100
scalar Network300.node130 	rate_of_requesters 	1
scalar Network300.node130 	number_of_resources 	16500
scalar Network300.node130 	time_period 	2
scalar Network300.node130 	number_of_messages 	13
scalar Network300.node130 	discovery_latency 	102
scalar Network300.node130 	number_of_desired_resources 	6
scalar Network300.node130 	query_homogenity_rate 	33.333333333333
scalar Network300.node130 	qrecord_time 	6816
scalar Network300.node130 	discovery_resolution_rate 	100
scalar Network300.node40 	rate_of_requesters 	1
scalar Network300.node40 	number_of_resources 	16500
scalar Network300.node40 	time_period 	2
scalar Network300.node40 	number_of_messages 	13
scalar Network300.node40 	discovery_latency 	102
scalar Network300.node40 	number_of_desired_resources 	6
scalar Network300.node40 	query_homogenity_rate 	33.333333333333
scalar Network300.node40 	qrecord_time 	6822
scalar Network300.node40 	discovery_resolution_rate 	100
scalar Network300.node140 	rate_of_requesters 	1
scalar Network300.node140 	number_of_resources 	16500
scalar Network300.node140 	time_period 	2
scalar Network300.node140 	number_of_messages 	18
scalar Network300.node140 	discovery_latency 	156
scalar Network300.node140 	number_of_desired_resources 	6
scalar Network300.node140 	query_homogenity_rate 	33.333333333333
scalar Network300.node140 	qrecord_time 	6822
scalar Network300.node140 	discovery_resolution_rate 	100
scalar Network300.node50 	rate_of_requesters 	1
scalar Network300.node50 	number_of_resources 	16500
scalar Network300.node50 	time_period 	2
scalar Network300.node50 	number_of_messages 	15
scalar Network300.node50 	discovery_latency 	102
scalar Network300.node50 	number_of_desired_resources 	6
scalar Network300.node50 	query_homogenity_rate 	33.333333333333
scalar Network300.node50 	qrecord_time 	6834
scalar Network300.node50 	discovery_resolution_rate 	100
scalar Network300.node260 	rate_of_requesters 	1
scalar Network300.node260 	number_of_resources 	16500
scalar Network300.node260 	time_period 	2
scalar Network300.node260 	number_of_messages 	13
scalar Network300.node260 	discovery_latency 	120
scalar Network300.node260 	number_of_desired_resources 	6
scalar Network300.node260 	query_homogenity_rate 	33.333333333333
scalar Network300.node260 	qrecord_time 	6834
scalar Network300.node260 	discovery_resolution_rate 	100
scalar Network300.node20 	rate_of_requesters 	1
scalar Network300.node20 	number_of_resources 	16500
scalar Network300.node20 	time_period 	2
scalar Network300.node20 	number_of_messages 	17
scalar Network300.node20 	discovery_latency 	108
scalar Network300.node20 	number_of_desired_resources 	6
scalar Network300.node20 	query_homogenity_rate 	33.333333333333
scalar Network300.node20 	qrecord_time 	6840
scalar Network300.node20 	discovery_resolution_rate 	100
scalar Network300.node160 	rate_of_requesters 	1
scalar Network300.node160 	number_of_resources 	16500
scalar Network300.node160 	time_period 	2
scalar Network300.node160 	number_of_messages 	16
scalar Network300.node160 	discovery_latency 	132
scalar Network300.node160 	number_of_desired_resources 	6
scalar Network300.node160 	query_homogenity_rate 	33.333333333333
scalar Network300.node160 	qrecord_time 	6846
scalar Network300.node160 	discovery_resolution_rate 	100
scalar Network300.node250 	rate_of_requesters 	1
scalar Network300.node250 	number_of_resources 	16500
scalar Network300.node250 	time_period 	2
scalar Network300.node250 	number_of_messages 	22
scalar Network300.node250 	discovery_latency 	120
scalar Network300.node250 	number_of_desired_resources 	6
scalar Network300.node250 	query_homogenity_rate 	33.333333333333
scalar Network300.node250 	qrecord_time 	6846
scalar Network300.node250 	discovery_resolution_rate 	100
scalar Network300.node10 	rate_of_requesters 	1
scalar Network300.node10 	number_of_resources 	16500
scalar Network300.node10 	time_period 	2
scalar Network300.node10 	number_of_messages 	13
scalar Network300.node10 	discovery_latency 	96
scalar Network300.node10 	number_of_desired_resources 	6
scalar Network300.node10 	query_homogenity_rate 	33.333333333333
scalar Network300.node10 	qrecord_time 	6852
scalar Network300.node10 	discovery_resolution_rate 	100
scalar Network300.node30 	rate_of_requesters 	1
scalar Network300.node30 	number_of_resources 	16500
scalar Network300.node30 	time_period 	2
scalar Network300.node30 	number_of_messages 	10
scalar Network300.node30 	discovery_latency 	120
scalar Network300.node30 	number_of_desired_resources 	6
scalar Network300.node30 	query_homogenity_rate 	33.333333333333
scalar Network300.node30 	qrecord_time 	6864
scalar Network300.node30 	discovery_resolution_rate 	100
scalar Network300.node270 	rate_of_requesters 	1
scalar Network300.node270 	number_of_resources 	16500
scalar Network300.node270 	time_period 	2
scalar Network300.node270 	number_of_messages 	16
scalar Network300.node270 	discovery_latency 	132
scalar Network300.node270 	number_of_desired_resources 	6
scalar Network300.node270 	query_homogenity_rate 	33.333333333333
scalar Network300.node270 	qrecord_time 	6864
scalar Network300.node270 	discovery_resolution_rate 	100
scalar Network300.node100 	rate_of_requesters 	1
scalar Network300.node100 	number_of_resources 	16500
scalar Network300.node100 	time_period 	2
scalar Network300.node100 	number_of_messages 	22
scalar Network300.node100 	discovery_latency 	108
scalar Network300.node100 	number_of_desired_resources 	6
scalar Network300.node100 	query_homogenity_rate 	33.333333333333
scalar Network300.node100 	qrecord_time 	6870
scalar Network300.node100 	discovery_resolution_rate 	100
scalar Network300.node110 	rate_of_requesters 	1
scalar Network300.node110 	number_of_resources 	16500
scalar Network300.node110 	time_period 	2
scalar Network300.node110 	number_of_messages 	22
scalar Network300.node110 	discovery_latency 	108
scalar Network300.node110 	number_of_desired_resources 	6
scalar Network300.node110 	query_homogenity_rate 	33.333333333333
scalar Network300.node110 	qrecord_time 	6870
scalar Network300.node110 	discovery_resolution_rate 	100
scalar Network300.node290 	rate_of_requesters 	1
scalar Network300.node290 	number_of_resources 	16500
scalar Network300.node290 	time_period 	2
scalar Network300.node290 	number_of_messages 	13
scalar Network300.node290 	discovery_latency 	95.999999999999
scalar Network300.node290 	number_of_desired_resources 	6
scalar Network300.node290 	query_homogenity_rate 	33.333333333333
scalar Network300.node290 	qrecord_time 	6870
scalar Network300.node290 	discovery_resolution_rate 	100
scalar Network300.node180 	rate_of_requesters 	1
scalar Network300.node180 	number_of_resources 	16500
scalar Network300.node180 	time_period 	2
scalar Network300.node180 	number_of_messages 	14
scalar Network300.node180 	discovery_latency 	138
scalar Network300.node180 	number_of_desired_resources 	6
scalar Network300.node180 	query_homogenity_rate 	33.333333333333
scalar Network300.node180 	qrecord_time 	6870
scalar Network300.node180 	discovery_resolution_rate 	100
scalar Network300.node120 	rate_of_requesters 	1
scalar Network300.node120 	number_of_resources 	16500
scalar Network300.node120 	time_period 	2
scalar Network300.node120 	number_of_messages 	14
scalar Network300.node120 	discovery_latency 	120
scalar Network300.node120 	number_of_desired_resources 	6
scalar Network300.node120 	query_homogenity_rate 	33.333333333333
scalar Network300.node120 	qrecord_time 	6876
scalar Network300.node120 	discovery_resolution_rate 	100
scalar Network300.node190 	rate_of_requesters 	1
scalar Network300.node190 	number_of_resources 	16500
scalar Network300.node190 	time_period 	2
scalar Network300.node190 	number_of_messages 	13
scalar Network300.node190 	discovery_latency 	96
scalar Network300.node190 	number_of_desired_resources 	6
scalar Network300.node190 	query_homogenity_rate 	33.333333333333
scalar Network300.node190 	qrecord_time 	6888
scalar Network300.node190 	discovery_resolution_rate 	100
scalar Network300.node210 	rate_of_requesters 	1
scalar Network300.node210 	number_of_resources 	16500
scalar Network300.node210 	time_period 	2
scalar Network300.node210 	number_of_messages 	14
scalar Network300.node210 	discovery_latency 	138
scalar Network300.node210 	number_of_desired_resources 	6
scalar Network300.node210 	query_homogenity_rate 	33.333333333333
scalar Network300.node210 	qrecord_time 	6888
scalar Network300.node210 	discovery_resolution_rate 	100
scalar Network300.node280 	rate_of_requesters 	1
scalar Network300.node280 	number_of_resources 	16500
scalar Network300.node280 	time_period 	2
scalar Network300.node280 	number_of_messages 	20
scalar Network300.node280 	discovery_latency 	132
scalar Network300.node280 	number_of_desired_resources 	6
scalar Network300.node280 	query_homogenity_rate 	33.333333333333
scalar Network300.node280 	qrecord_time 	6900
scalar Network300.node280 	discovery_resolution_rate 	100
scalar Network300.node220 	rate_of_requesters 	1
scalar Network300.node220 	number_of_resources 	16500
scalar Network300.node220 	time_period 	2
scalar Network300.node220 	number_of_messages 	15
scalar Network300.node220 	discovery_latency 	138
scalar Network300.node220 	number_of_desired_resources 	6
scalar Network300.node220 	query_homogenity_rate 	33.333333333333
scalar Network300.node220 	qrecord_time 	6906
scalar Network300.node220 	discovery_resolution_rate 	100
scalar Network300.node80 	rate_of_requesters 	1
scalar Network300.node80 	number_of_resources 	16500
scalar Network300.node80 	time_period 	2
scalar Network300.node80 	number_of_messages 	15
scalar Network300.node80 	discovery_latency 	138
scalar Network300.node80 	number_of_desired_resources 	6
scalar Network300.node80 	query_homogenity_rate 	33.333333333333
scalar Network300.node80 	qrecord_time 	6906
scalar Network300.node80 	discovery_resolution_rate 	100
scalar Network300.node70 	rate_of_requesters 	1
scalar Network300.node70 	number_of_resources 	16500
scalar Network300.node70 	time_period 	2
scalar Network300.node70 	number_of_messages 	22
scalar Network300.node70 	discovery_latency 	180
scalar Network300.node70 	number_of_desired_resources 	6
scalar Network300.node70 	query_homogenity_rate 	33.333333333333
scalar Network300.node70 	qrecord_time 	6912
scalar Network300.node70 	discovery_resolution_rate 	100
scalar Network300.node230 	rate_of_requesters 	1
scalar Network300.node230 	number_of_resources 	16500
scalar Network300.node230 	time_period 	2
scalar Network300.node230 	number_of_messages 	23
scalar Network300.node230 	discovery_latency 	192
scalar Network300.node230 	number_of_desired_resources 	6
scalar Network300.node230 	query_homogenity_rate 	33.333333333333
scalar Network300.node230 	qrecord_time 	6942
scalar Network300.node230 	discovery_resolution_rate 	100
scalar Network300.node90 	rate_of_requesters 	1
scalar Network300.node90 	number_of_resources 	16500
scalar Network300.node90 	time_period 	2
scalar Network300.node90 	number_of_messages 	22
scalar Network300.node90 	discovery_latency 	240
scalar Network300.node90 	number_of_desired_resources 	6
scalar Network300.node90 	query_homogenity_rate 	33.333333333333
scalar Network300.node90 	qrecord_time 	6972
scalar Network300.node90 	discovery_resolution_rate 	100
scalar Network300.node200 	rate_of_requesters 	1
scalar Network300.node200 	number_of_resources 	16500
scalar Network300.node200 	time_period 	3
scalar Network300.node200 	number_of_messages 	20
scalar Network300.node200 	discovery_latency 	114
scalar Network300.node200 	number_of_desired_resources 	6
scalar Network300.node200 	query_homogenity_rate 	33.333333333333
scalar Network300.node200 	qrecord_time 	8756
scalar Network300.node200 	discovery_resolution_rate 	100
scalar Network300.node0 	rate_of_requesters 	1
scalar Network300.node0 	number_of_resources 	16500
scalar Network300.node0 	time_period 	3
scalar Network300.node0 	number_of_messages 	12
scalar Network300.node0 	discovery_latency 	54
scalar Network300.node0 	number_of_desired_resources 	6
scalar Network300.node0 	query_homogenity_rate 	33.333333333333
scalar Network300.node0 	qrecord_time 	8768
scalar Network300.node0 	discovery_resolution_rate 	100
scalar Network300.node60 	rate_of_requesters 	1
scalar Network300.node60 	number_of_resources 	16500
scalar Network300.node60 	time_period 	3
scalar Network300.node60 	number_of_messages 	12
scalar Network300.node60 	discovery_latency 	71.999999999999
scalar Network300.node60 	number_of_desired_resources 	6
scalar Network300.node60 	query_homogenity_rate 	33.333333333333
scalar Network300.node60 	qrecord_time 	8786
scalar Network300.node60 	discovery_resolution_rate 	100
scalar Network300.node240 	rate_of_requesters 	1
scalar Network300.node240 	number_of_resources 	16500
scalar Network300.node240 	time_period 	3
scalar Network300.node240 	number_of_messages 	12
scalar Network300.node240 	discovery_latency 	71.999999999999
scalar Network300.node240 	number_of_desired_resources 	6
scalar Network300.node240 	query_homogenity_rate 	33.333333333333
scalar Network300.node240 	qrecord_time 	8786
scalar Network300.node240 	discovery_resolution_rate 	100
scalar Network300.node170 	rate_of_requesters 	1
scalar Network300.node170 	number_of_resources 	16500
scalar Network300.node170 	time_period 	3
scalar Network300.node170 	number_of_messages 	14
scalar Network300.node170 	discovery_latency 	108
scalar Network300.node170 	number_of_desired_resources 	6
scalar Network300.node170 	query_homogenity_rate 	33.333333333333
scalar Network300.node170 	qrecord_time 	8792
scalar Network300.node170 	discovery_resolution_rate 	100
scalar Network300.node150 	rate_of_requesters 	1
scalar Network300.node150 	number_of_resources 	16500
scalar Network300.node150 	time_period 	3
scalar Network300.node150 	number_of_messages 	12
scalar Network300.node150 	discovery_latency 	60
scalar Network300.node150 	number_of_desired_resources 	6
scalar Network300.node150 	query_homogenity_rate 	33.333333333333
scalar Network300.node150 	qrecord_time 	8810
scalar Network300.node150 	discovery_resolution_rate 	100
scalar Network300.node130 	rate_of_requesters 	1
scalar Network300.node130 	number_of_resources 	16500
scalar Network300.node130 	time_period 	3
scalar Network300.node130 	number_of_messages 	13
scalar Network300.node130 	discovery_latency 	102
scalar Network300.node130 	number_of_desired_resources 	6
scalar Network300.node130 	query_homogenity_rate 	33.333333333333
scalar Network300.node130 	qrecord_time 	8816
scalar Network300.node130 	discovery_resolution_rate 	100
scalar Network300.node40 	rate_of_requesters 	1
scalar Network300.node40 	number_of_resources 	16500
scalar Network300.node40 	time_period 	3
scalar Network300.node40 	number_of_messages 	13
scalar Network300.node40 	discovery_latency 	102
scalar Network300.node40 	number_of_desired_resources 	6
scalar Network300.node40 	query_homogenity_rate 	33.333333333333
scalar Network300.node40 	qrecord_time 	8822
scalar Network300.node40 	discovery_resolution_rate 	100
scalar Network300.node140 	rate_of_requesters 	1
scalar Network300.node140 	number_of_resources 	16500
scalar Network300.node140 	time_period 	3
scalar Network300.node140 	number_of_messages 	18
scalar Network300.node140 	discovery_latency 	156
scalar Network300.node140 	number_of_desired_resources 	6
scalar Network300.node140 	query_homogenity_rate 	33.333333333333
scalar Network300.node140 	qrecord_time 	8822
scalar Network300.node140 	discovery_resolution_rate 	100
scalar Network300.node50 	rate_of_requesters 	1
scalar Network300.node50 	number_of_resources 	16500
scalar Network300.node50 	time_period 	3
scalar Network300.node50 	number_of_messages 	15
scalar Network300.node50 	discovery_latency 	102
scalar Network300.node50 	number_of_desired_resources 	6
scalar Network300.node50 	query_homogenity_rate 	33.333333333333
scalar Network300.node50 	qrecord_time 	8834
scalar Network300.node50 	discovery_resolution_rate 	100
scalar Network300.node260 	rate_of_requesters 	1
scalar Network300.node260 	number_of_resources 	16500
scalar Network300.node260 	time_period 	3
scalar Network300.node260 	number_of_messages 	13
scalar Network300.node260 	discovery_latency 	120
scalar Network300.node260 	number_of_desired_resources 	6
scalar Network300.node260 	query_homogenity_rate 	33.333333333333
scalar Network300.node260 	qrecord_time 	8834
scalar Network300.node260 	discovery_resolution_rate 	100
scalar Network300.node20 	rate_of_requesters 	1
scalar Network300.node20 	number_of_resources 	16500
scalar Network300.node20 	time_period 	3
scalar Network300.node20 	number_of_messages 	17
scalar Network300.node20 	discovery_latency 	108
scalar Network300.node20 	number_of_desired_resources 	6
scalar Network300.node20 	query_homogenity_rate 	33.333333333333
scalar Network300.node20 	qrecord_time 	8840
scalar Network300.node20 	discovery_resolution_rate 	100
scalar Network300.node160 	rate_of_requesters 	1
scalar Network300.node160 	number_of_resources 	16500
scalar Network300.node160 	time_period 	3
scalar Network300.node160 	number_of_messages 	16
scalar Network300.node160 	discovery_latency 	132
scalar Network300.node160 	number_of_desired_resources 	6
scalar Network300.node160 	query_homogenity_rate 	33.333333333333
scalar Network300.node160 	qrecord_time 	8846
scalar Network300.node160 	discovery_resolution_rate 	100
scalar Network300.node250 	rate_of_requesters 	1
scalar Network300.node250 	number_of_resources 	16500
scalar Network300.node250 	time_period 	3
scalar Network300.node250 	number_of_messages 	22
scalar Network300.node250 	discovery_latency 	120
scalar Network300.node250 	number_of_desired_resources 	6
scalar Network300.node250 	query_homogenity_rate 	33.333333333333
scalar Network300.node250 	qrecord_time 	8846
scalar Network300.node250 	discovery_resolution_rate 	100
scalar Network300.node10 	rate_of_requesters 	1
scalar Network300.node10 	number_of_resources 	16500
scalar Network300.node10 	time_period 	3
scalar Network300.node10 	number_of_messages 	13
scalar Network300.node10 	discovery_latency 	96
scalar Network300.node10 	number_of_desired_resources 	6
scalar Network300.node10 	query_homogenity_rate 	33.333333333333
scalar Network300.node10 	qrecord_time 	8852
scalar Network300.node10 	discovery_resolution_rate 	100
scalar Network300.node30 	rate_of_requesters 	1
scalar Network300.node30 	number_of_resources 	16500
scalar Network300.node30 	time_period 	3
scalar Network300.node30 	number_of_messages 	10
scalar Network300.node30 	discovery_latency 	120
scalar Network300.node30 	number_of_desired_resources 	6
scalar Network300.node30 	query_homogenity_rate 	33.333333333333
scalar Network300.node30 	qrecord_time 	8864
scalar Network300.node30 	discovery_resolution_rate 	100
scalar Network300.node270 	rate_of_requesters 	1
scalar Network300.node270 	number_of_resources 	16500
scalar Network300.node270 	time_period 	3
scalar Network300.node270 	number_of_messages 	16
scalar Network300.node270 	discovery_latency 	132
scalar Network300.node270 	number_of_desired_resources 	6
scalar Network300.node270 	query_homogenity_rate 	33.333333333333
scalar Network300.node270 	qrecord_time 	8864
scalar Network300.node270 	discovery_resolution_rate 	100
scalar Network300.node100 	rate_of_requesters 	1
scalar Network300.node100 	number_of_resources 	16500
scalar Network300.node100 	time_period 	3
scalar Network300.node100 	number_of_messages 	22
scalar Network300.node100 	discovery_latency 	108
scalar Network300.node100 	number_of_desired_resources 	6
scalar Network300.node100 	query_homogenity_rate 	33.333333333333
scalar Network300.node100 	qrecord_time 	8870
scalar Network300.node100 	discovery_resolution_rate 	100
scalar Network300.node110 	rate_of_requesters 	1
scalar Network300.node110 	number_of_resources 	16500
scalar Network300.node110 	time_period 	3
scalar Network300.node110 	number_of_messages 	22
scalar Network300.node110 	discovery_latency 	108
scalar Network300.node110 	number_of_desired_resources 	6
scalar Network300.node110 	query_homogenity_rate 	33.333333333333
scalar Network300.node110 	qrecord_time 	8870
scalar Network300.node110 	discovery_resolution_rate 	100
scalar Network300.node290 	rate_of_requesters 	1
scalar Network300.node290 	number_of_resources 	16500
scalar Network300.node290 	time_period 	3
scalar Network300.node290 	number_of_messages 	13
scalar Network300.node290 	discovery_latency 	96
scalar Network300.node290 	number_of_desired_resources 	6
scalar Network300.node290 	query_homogenity_rate 	33.333333333333
scalar Network300.node290 	qrecord_time 	8870
scalar Network300.node290 	discovery_resolution_rate 	100
scalar Network300.node180 	rate_of_requesters 	1
scalar Network300.node180 	number_of_resources 	16500
scalar Network300.node180 	time_period 	3
scalar Network300.node180 	number_of_messages 	14
scalar Network300.node180 	discovery_latency 	138
scalar Network300.node180 	number_of_desired_resources 	6
scalar Network300.node180 	query_homogenity_rate 	33.333333333333
scalar Network300.node180 	qrecord_time 	8870
scalar Network300.node180 	discovery_resolution_rate 	100
scalar Network300.node120 	rate_of_requesters 	1
scalar Network300.node120 	number_of_resources 	16500
scalar Network300.node120 	time_period 	3
scalar Network300.node120 	number_of_messages 	14
scalar Network300.node120 	discovery_latency 	120
scalar Network300.node120 	number_of_desired_resources 	6
scalar Network300.node120 	query_homogenity_rate 	33.333333333333
scalar Network300.node120 	qrecord_time 	8876
scalar Network300.node120 	discovery_resolution_rate 	100
scalar Network300.node190 	rate_of_requesters 	1
scalar Network300.node190 	number_of_resources 	16500
scalar Network300.node190 	time_period 	3
scalar Network300.node190 	number_of_messages 	13
scalar Network300.node190 	discovery_latency 	95.999999999998
scalar Network300.node190 	number_of_desired_resources 	6
scalar Network300.node190 	query_homogenity_rate 	33.333333333333
scalar Network300.node190 	qrecord_time 	8888
scalar Network300.node190 	discovery_resolution_rate 	100
scalar Network300.node210 	rate_of_requesters 	1
scalar Network300.node210 	number_of_resources 	16500
scalar Network300.node210 	time_period 	3
scalar Network300.node210 	number_of_messages 	14
scalar Network300.node210 	discovery_latency 	138
scalar Network300.node210 	number_of_desired_resources 	6
scalar Network300.node210 	query_homogenity_rate 	33.333333333333
scalar Network300.node210 	qrecord_time 	8888
scalar Network300.node210 	discovery_resolution_rate 	100
scalar Network300.node280 	rate_of_requesters 	1
scalar Network300.node280 	number_of_resources 	16500
scalar Network300.node280 	time_period 	3
scalar Network300.node280 	number_of_messages 	20
scalar Network300.node280 	discovery_latency 	132
scalar Network300.node280 	number_of_desired_resources 	6
scalar Network300.node280 	query_homogenity_rate 	33.333333333333
scalar Network300.node280 	qrecord_time 	8900
scalar Network300.node280 	discovery_resolution_rate 	100
scalar Network300.node220 	rate_of_requesters 	1
scalar Network300.node220 	number_of_resources 	16500
scalar Network300.node220 	time_period 	3
scalar Network300.node220 	number_of_messages 	15
scalar Network300.node220 	discovery_latency 	138
scalar Network300.node220 	number_of_desired_resources 	6
scalar Network300.node220 	query_homogenity_rate 	33.333333333333
scalar Network300.node220 	qrecord_time 	8906
scalar Network300.node220 	discovery_resolution_rate 	100
scalar Network300.node80 	rate_of_requesters 	1
scalar Network300.node80 	number_of_resources 	16500
scalar Network300.node80 	time_period 	3
scalar Network300.node80 	number_of_messages 	15
scalar Network300.node80 	discovery_latency 	138
scalar Network300.node80 	number_of_desired_resources 	6
scalar Network300.node80 	query_homogenity_rate 	33.333333333333
scalar Network300.node80 	qrecord_time 	8906
scalar Network300.node80 	discovery_resolution_rate 	100
scalar Network300.node70 	rate_of_requesters 	1
scalar Network300.node70 	number_of_resources 	16500
scalar Network300.node70 	time_period 	3
scalar Network300.node70 	number_of_messages 	22
scalar Network300.node70 	discovery_latency 	180
scalar Network300.node70 	number_of_desired_resources 	6
scalar Network300.node70 	query_homogenity_rate 	33.333333333333
scalar Network300.node70 	qrecord_time 	8912
scalar Network300.node70 	discovery_resolution_rate 	100
scalar Network300.node230 	rate_of_requesters 	1
scalar Network300.node230 	number_of_resources 	16500
scalar Network300.node230 	time_period 	3
scalar Network300.node230 	number_of_messages 	23
scalar Network300.node230 	discovery_latency 	192
scalar Network300.node230 	number_of_desired_resources 	6
scalar Network300.node230 	query_homogenity_rate 	33.333333333333
scalar Network300.node230 	qrecord_time 	8942
scalar Network300.node230 	discovery_resolution_rate 	100
scalar Network300.node90 	rate_of_requesters 	1
scalar Network300.node90 	number_of_resources 	16500
scalar Network300.node90 	time_period 	3
scalar Network300.node90 	number_of_messages 	22
scalar Network300.node90 	discovery_latency 	240
scalar Network300.node90 	number_of_desired_resources 	6
scalar Network300.node90 	query_homogenity_rate 	33.333333333333
scalar Network300.node90 	qrecord_time 	8972
scalar Network300.node90 	discovery_resolution_rate 	100
scalar Network300.node200 	rate_of_requesters 	1
scalar Network300.node200 	number_of_resources 	16500
scalar Network300.node200 	time_period 	4
scalar Network300.node200 	number_of_messages 	20
scalar Network300.node200 	discovery_latency 	114
scalar Network300.node200 	number_of_desired_resources 	6
scalar Network300.node200 	query_homogenity_rate 	33.333333333333
scalar Network300.node200 	qrecord_time 	10756
scalar Network300.node200 	discovery_resolution_rate 	100
scalar Network300.node0 	rate_of_requesters 	1
scalar Network300.node0 	number_of_resources 	16500
scalar Network300.node0 	time_period 	4
scalar Network300.node0 	number_of_messages 	12
scalar Network300.node0 	discovery_latency 	54
scalar Network300.node0 	number_of_desired_resources 	6
scalar Network300.node0 	query_homogenity_rate 	33.333333333333
scalar Network300.node0 	qrecord_time 	10768
scalar Network300.node0 	discovery_resolution_rate 	100
scalar Network300.node60 	rate_of_requesters 	1
scalar Network300.node60 	number_of_resources 	16500
scalar Network300.node60 	time_period 	4
scalar Network300.node60 	number_of_messages 	12
scalar Network300.node60 	discovery_latency 	71.999999999999
scalar Network300.node60 	number_of_desired_resources 	6
scalar Network300.node60 	query_homogenity_rate 	33.333333333333
scalar Network300.node60 	qrecord_time 	10786
scalar Network300.node60 	discovery_resolution_rate 	100
scalar Network300.node240 	rate_of_requesters 	1
scalar Network300.node240 	number_of_resources 	16500
scalar Network300.node240 	time_period 	4
scalar Network300.node240 	number_of_messages 	12
scalar Network300.node240 	discovery_latency 	71.999999999999
scalar Network300.node240 	number_of_desired_resources 	6
scalar Network300.node240 	query_homogenity_rate 	33.333333333333
scalar Network300.node240 	qrecord_time 	10786
scalar Network300.node240 	discovery_resolution_rate 	100
scalar Network300.node170 	rate_of_requesters 	1
scalar Network300.node170 	number_of_resources 	16500
scalar Network300.node170 	time_period 	4
scalar Network300.node170 	number_of_messages 	14
scalar Network300.node170 	discovery_latency 	108
scalar Network300.node170 	number_of_desired_resources 	6
scalar Network300.node170 	query_homogenity_rate 	33.333333333333
scalar Network300.node170 	qrecord_time 	10792
scalar Network300.node170 	discovery_resolution_rate 	100
scalar Network300.node150 	rate_of_requesters 	1
scalar Network300.node150 	number_of_resources 	16500
scalar Network300.node150 	time_period 	4
scalar Network300.node150 	number_of_messages 	12
scalar Network300.node150 	discovery_latency 	60
scalar Network300.node150 	number_of_desired_resources 	6
scalar Network300.node150 	query_homogenity_rate 	33.333333333333
scalar Network300.node150 	qrecord_time 	10810
scalar Network300.node150 	discovery_resolution_rate 	100
scalar Network300.node130 	rate_of_requesters 	1
scalar Network300.node130 	number_of_resources 	16500
scalar Network300.node130 	time_period 	4
scalar Network300.node130 	number_of_messages 	13
scalar Network300.node130 	discovery_latency 	102
scalar Network300.node130 	number_of_desired_resources 	6
scalar Network300.node130 	query_homogenity_rate 	33.333333333333
scalar Network300.node130 	qrecord_time 	10816
scalar Network300.node130 	discovery_resolution_rate 	100
scalar Network300.node40 	rate_of_requesters 	1
scalar Network300.node40 	number_of_resources 	16500
scalar Network300.node40 	time_period 	4
scalar Network300.node40 	number_of_messages 	13
scalar Network300.node40 	discovery_latency 	102
scalar Network300.node40 	number_of_desired_resources 	6
scalar Network300.node40 	query_homogenity_rate 	33.333333333333
scalar Network300.node40 	qrecord_time 	10822
scalar Network300.node40 	discovery_resolution_rate 	100
scalar Network300.node140 	rate_of_requesters 	1
scalar Network300.node140 	number_of_resources 	16500
scalar Network300.node140 	time_period 	4
scalar Network300.node140 	number_of_messages 	18
scalar Network300.node140 	discovery_latency 	156
scalar Network300.node140 	number_of_desired_resources 	6
scalar Network300.node140 	query_homogenity_rate 	33.333333333333
scalar Network300.node140 	qrecord_time 	10822
scalar Network300.node140 	discovery_resolution_rate 	100
scalar Network300.node50 	rate_of_requesters 	1
scalar Network300.node50 	number_of_resources 	16500
scalar Network300.node50 	time_period 	4
scalar Network300.node50 	number_of_messages 	15
scalar Network300.node50 	discovery_latency 	102
scalar Network300.node50 	number_of_desired_resources 	6
scalar Network300.node50 	query_homogenity_rate 	33.333333333333
scalar Network300.node50 	qrecord_time 	10834
scalar Network300.node50 	discovery_resolution_rate 	100
scalar Network300.node260 	rate_of_requesters 	1
scalar Network300.node260 	number_of_resources 	16500
scalar Network300.node260 	time_period 	4
scalar Network300.node260 	number_of_messages 	13
scalar Network300.node260 	discovery_latency 	120
scalar Network300.node260 	number_of_desired_resources 	6
scalar Network300.node260 	query_homogenity_rate 	33.333333333333
scalar Network300.node260 	qrecord_time 	10834
scalar Network300.node260 	discovery_resolution_rate 	100
scalar Network300.node20 	rate_of_requesters 	1
scalar Network300.node20 	number_of_resources 	16500
scalar Network300.node20 	time_period 	4
scalar Network300.node20 	number_of_messages 	17
scalar Network300.node20 	discovery_latency 	108
scalar Network300.node20 	number_of_desired_resources 	6
scalar Network300.node20 	query_homogenity_rate 	33.333333333333
scalar Network300.node20 	qrecord_time 	10840
scalar Network300.node20 	discovery_resolution_rate 	100
scalar Network300.node160 	rate_of_requesters 	1
scalar Network300.node160 	number_of_resources 	16500
scalar Network300.node160 	time_period 	4
scalar Network300.node160 	number_of_messages 	16
scalar Network300.node160 	discovery_latency 	132
scalar Network300.node160 	number_of_desired_resources 	6
scalar Network300.node160 	query_homogenity_rate 	33.333333333333
scalar Network300.node160 	qrecord_time 	10846
scalar Network300.node160 	discovery_resolution_rate 	100
scalar Network300.node250 	rate_of_requesters 	1
scalar Network300.node250 	number_of_resources 	16500
scalar Network300.node250 	time_period 	4
scalar Network300.node250 	number_of_messages 	22
scalar Network300.node250 	discovery_latency 	120
scalar Network300.node250 	number_of_desired_resources 	6
scalar Network300.node250 	query_homogenity_rate 	33.333333333333
scalar Network300.node250 	qrecord_time 	10846
scalar Network300.node250 	discovery_resolution_rate 	100
scalar Network300.node10 	rate_of_requesters 	1
scalar Network300.node10 	number_of_resources 	16500
scalar Network300.node10 	time_period 	4
scalar Network300.node10 	number_of_messages 	13
scalar Network300.node10 	discovery_latency 	96
scalar Network300.node10 	number_of_desired_resources 	6
scalar Network300.node10 	query_homogenity_rate 	33.333333333333
scalar Network300.node10 	qrecord_time 	10852
scalar Network300.node10 	discovery_resolution_rate 	100
scalar Network300.node30 	rate_of_requesters 	1
scalar Network300.node30 	number_of_resources 	16500
scalar Network300.node30 	time_period 	4
scalar Network300.node30 	number_of_messages 	10
scalar Network300.node30 	discovery_latency 	120
scalar Network300.node30 	number_of_desired_resources 	6
scalar Network300.node30 	query_homogenity_rate 	33.333333333333
scalar Network300.node30 	qrecord_time 	10864
scalar Network300.node30 	discovery_resolution_rate 	100
scalar Network300.node270 	rate_of_requesters 	1
scalar Network300.node270 	number_of_resources 	16500
scalar Network300.node270 	time_period 	4
scalar Network300.node270 	number_of_messages 	16
scalar Network300.node270 	discovery_latency 	132
scalar Network300.node270 	number_of_desired_resources 	6
scalar Network300.node270 	query_homogenity_rate 	33.333333333333
scalar Network300.node270 	qrecord_time 	10864
scalar Network300.node270 	discovery_resolution_rate 	100
scalar Network300.node100 	rate_of_requesters 	1
scalar Network300.node100 	number_of_resources 	16500
scalar Network300.node100 	time_period 	4
scalar Network300.node100 	number_of_messages 	22
scalar Network300.node100 	discovery_latency 	108
scalar Network300.node100 	number_of_desired_resources 	6
scalar Network300.node100 	query_homogenity_rate 	33.333333333333
scalar Network300.node100 	qrecord_time 	10870
scalar Network300.node100 	discovery_resolution_rate 	100
scalar Network300.node110 	rate_of_requesters 	1
scalar Network300.node110 	number_of_resources 	16500
scalar Network300.node110 	time_period 	4
scalar Network300.node110 	number_of_messages 	22
scalar Network300.node110 	discovery_latency 	108
scalar Network300.node110 	number_of_desired_resources 	6
scalar Network300.node110 	query_homogenity_rate 	33.333333333333
scalar Network300.node110 	qrecord_time 	10870
scalar Network300.node110 	discovery_resolution_rate 	100
scalar Network300.node290 	rate_of_requesters 	1
scalar Network300.node290 	number_of_resources 	16500
scalar Network300.node290 	time_period 	4
scalar Network300.node290 	number_of_messages 	13
scalar Network300.node290 	discovery_latency 	96
scalar Network300.node290 	number_of_desired_resources 	6
scalar Network300.node290 	query_homogenity_rate 	33.333333333333
scalar Network300.node290 	qrecord_time 	10870
scalar Network300.node290 	discovery_resolution_rate 	100
scalar Network300.node180 	rate_of_requesters 	1
scalar Network300.node180 	number_of_resources 	16500
scalar Network300.node180 	time_period 	4
scalar Network300.node180 	number_of_messages 	14
scalar Network300.node180 	discovery_latency 	138
scalar Network300.node180 	number_of_desired_resources 	6
scalar Network300.node180 	query_homogenity_rate 	33.333333333333
scalar Network300.node180 	qrecord_time 	10870
scalar Network300.node180 	discovery_resolution_rate 	100
scalar Network300.node120 	rate_of_requesters 	1
scalar Network300.node120 	number_of_resources 	16500
scalar Network300.node120 	time_period 	4
scalar Network300.node120 	number_of_messages 	14
scalar Network300.node120 	discovery_latency 	120
scalar Network300.node120 	number_of_desired_resources 	6
scalar Network300.node120 	query_homogenity_rate 	33.333333333333
scalar Network300.node120 	qrecord_time 	10876
scalar Network300.node120 	discovery_resolution_rate 	100
scalar Network300.node190 	rate_of_requesters 	1
scalar Network300.node190 	number_of_resources 	16500
scalar Network300.node190 	time_period 	4
scalar Network300.node190 	number_of_messages 	13
scalar Network300.node190 	discovery_latency 	96
scalar Network300.node190 	number_of_desired_resources 	6
scalar Network300.node190 	query_homogenity_rate 	33.333333333333
scalar Network300.node190 	qrecord_time 	10888
scalar Network300.node190 	discovery_resolution_rate 	100
scalar Network300.node210 	rate_of_requesters 	1
scalar Network300.node210 	number_of_resources 	16500
scalar Network300.node210 	time_period 	4
scalar Network300.node210 	number_of_messages 	14
scalar Network300.node210 	discovery_latency 	138
scalar Network300.node210 	number_of_desired_resources 	6
scalar Network300.node210 	query_homogenity_rate 	33.333333333333
scalar Network300.node210 	qrecord_time 	10888
scalar Network300.node210 	discovery_resolution_rate 	100
scalar Network300.node280 	rate_of_requesters 	1
scalar Network300.node280 	number_of_resources 	16500
scalar Network300.node280 	time_period 	4
scalar Network300.node280 	number_of_messages 	20
scalar Network300.node280 	discovery_latency 	132
scalar Network300.node280 	number_of_desired_resources 	6
scalar Network300.node280 	query_homogenity_rate 	33.333333333333
scalar Network300.node280 	qrecord_time 	10900
scalar Network300.node280 	discovery_resolution_rate 	100
scalar Network300.node220 	rate_of_requesters 	1
scalar Network300.node220 	number_of_resources 	16500
scalar Network300.node220 	time_period 	4
scalar Network300.node220 	number_of_messages 	15
scalar Network300.node220 	discovery_latency 	138
scalar Network300.node220 	number_of_desired_resources 	6
scalar Network300.node220 	query_homogenity_rate 	33.333333333333
scalar Network300.node220 	qrecord_time 	10906
scalar Network300.node220 	discovery_resolution_rate 	100
scalar Network300.node80 	rate_of_requesters 	1
scalar Network300.node80 	number_of_resources 	16500
scalar Network300.node80 	time_period 	4
scalar Network300.node80 	number_of_messages 	15
scalar Network300.node80 	discovery_latency 	138
scalar Network300.node80 	number_of_desired_resources 	6
scalar Network300.node80 	query_homogenity_rate 	33.333333333333
scalar Network300.node80 	qrecord_time 	10906
scalar Network300.node80 	discovery_resolution_rate 	100
scalar Network300.node70 	rate_of_requesters 	1
scalar Network300.node70 	number_of_resources 	16500
scalar Network300.node70 	time_period 	4
scalar Network300.node70 	number_of_messages 	22
scalar Network300.node70 	discovery_latency 	180
scalar Network300.node70 	number_of_desired_resources 	6
scalar Network300.node70 	query_homogenity_rate 	33.333333333333
scalar Network300.node70 	qrecord_time 	10912
scalar Network300.node70 	discovery_resolution_rate 	100
scalar Network300.node230 	rate_of_requesters 	1
scalar Network300.node230 	number_of_resources 	16500
scalar Network300.node230 	time_period 	4
scalar Network300.node230 	number_of_messages 	23
scalar Network300.node230 	discovery_latency 	192
scalar Network300.node230 	number_of_desired_resources 	6
scalar Network300.node230 	query_homogenity_rate 	33.333333333333
scalar Network300.node230 	qrecord_time 	10942
scalar Network300.node230 	discovery_resolution_rate 	100
scalar Network300.node90 	rate_of_requesters 	1
scalar Network300.node90 	number_of_resources 	16500
scalar Network300.node90 	time_period 	4
scalar Network300.node90 	number_of_messages 	22
scalar Network300.node90 	discovery_latency 	240
scalar Network300.node90 	number_of_desired_resources 	6
scalar Network300.node90 	query_homogenity_rate 	33.333333333333
scalar Network300.node90 	qrecord_time 	10972
scalar Network300.node90 	discovery_resolution_rate 	100
