version 2
run net500-86-20150318-16:39:51-3105
attr configname net500
attr datetime 20150318-16:39:51
attr dnor 9
attr experiment net500
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=2, $dnor=9"
attr iterationvars2 "$rhdrq=2, $dnor=9, $repetition=6"
attr measurement "$rhdrq=2, $dnor=9"
attr network Network500
attr processid 3105
attr repetition 6
attr replication #6
attr resultdir results
attr rhdrq 2
attr runnumber 86
attr seedset 86

scalar . 	dnor 	9
scalar . 	rhdrq 	2
scalar Network500.node320 	rate_of_requesters 	1
scalar Network500.node320 	number_of_resources 	27500
scalar Network500.node320 	time_period 	1
scalar Network500.node320 	number_of_messages 	9
scalar Network500.node320 	discovery_latency 	60
scalar Network500.node320 	number_of_desired_resources 	9
scalar Network500.node320 	query_homogenity_rate 	50
scalar Network500.node320 	qrecord_time 	4750
scalar Network500.node320 	discovery_resolution_rate 	100
scalar Network500.node280 	rate_of_requesters 	1
scalar Network500.node280 	number_of_resources 	27500
scalar Network500.node280 	time_period 	1
scalar Network500.node280 	number_of_messages 	7
scalar Network500.node280 	discovery_latency 	60
scalar Network500.node280 	number_of_desired_resources 	9
scalar Network500.node280 	query_homogenity_rate 	50
scalar Network500.node280 	qrecord_time 	4756
scalar Network500.node280 	discovery_resolution_rate 	100
scalar Network500.node310 	rate_of_requesters 	1
scalar Network500.node310 	number_of_resources 	27500
scalar Network500.node310 	time_period 	1
scalar Network500.node310 	number_of_messages 	7
scalar Network500.node310 	discovery_latency 	48
scalar Network500.node310 	number_of_desired_resources 	9
scalar Network500.node310 	query_homogenity_rate 	50
scalar Network500.node310 	qrecord_time 	4762
scalar Network500.node310 	discovery_resolution_rate 	100
scalar Network500.node80 	rate_of_requesters 	1
scalar Network500.node80 	number_of_resources 	27500
scalar Network500.node80 	time_period 	1
scalar Network500.node80 	number_of_messages 	9
scalar Network500.node80 	discovery_latency 	53.999999999999
scalar Network500.node80 	number_of_desired_resources 	9
scalar Network500.node80 	query_homogenity_rate 	50
scalar Network500.node80 	qrecord_time 	4768
scalar Network500.node80 	discovery_resolution_rate 	100
scalar Network500.node90 	rate_of_requesters 	1
scalar Network500.node90 	number_of_resources 	27500
scalar Network500.node90 	time_period 	1
scalar Network500.node90 	number_of_messages 	9
scalar Network500.node90 	discovery_latency 	60
scalar Network500.node90 	number_of_desired_resources 	9
scalar Network500.node90 	query_homogenity_rate 	50
scalar Network500.node90 	qrecord_time 	4768
scalar Network500.node90 	discovery_resolution_rate 	100
scalar Network500.node400 	rate_of_requesters 	1
scalar Network500.node400 	number_of_resources 	27500
scalar Network500.node400 	time_period 	1
scalar Network500.node400 	number_of_messages 	9
scalar Network500.node400 	discovery_latency 	54
scalar Network500.node400 	number_of_desired_resources 	9
scalar Network500.node400 	query_homogenity_rate 	50
scalar Network500.node400 	qrecord_time 	4786
scalar Network500.node400 	discovery_resolution_rate 	100
scalar Network500.node150 	rate_of_requesters 	1
scalar Network500.node150 	number_of_resources 	27500
scalar Network500.node150 	time_period 	1
scalar Network500.node150 	number_of_messages 	7
scalar Network500.node150 	discovery_latency 	60
scalar Network500.node150 	number_of_desired_resources 	9
scalar Network500.node150 	query_homogenity_rate 	50
scalar Network500.node150 	qrecord_time 	4804
scalar Network500.node150 	discovery_resolution_rate 	100
scalar Network500.node10 	rate_of_requesters 	1
scalar Network500.node10 	number_of_resources 	27500
scalar Network500.node10 	time_period 	1
scalar Network500.node10 	number_of_messages 	8
scalar Network500.node10 	discovery_latency 	60
scalar Network500.node10 	number_of_desired_resources 	9
scalar Network500.node10 	query_homogenity_rate 	50
scalar Network500.node10 	qrecord_time 	4810
scalar Network500.node10 	discovery_resolution_rate 	100
scalar Network500.node360 	rate_of_requesters 	1
scalar Network500.node360 	number_of_resources 	27500
scalar Network500.node360 	time_period 	1
scalar Network500.node360 	number_of_messages 	7
scalar Network500.node360 	discovery_latency 	48
scalar Network500.node360 	number_of_desired_resources 	9
scalar Network500.node360 	query_homogenity_rate 	50
scalar Network500.node360 	qrecord_time 	4816
scalar Network500.node360 	discovery_resolution_rate 	100
scalar Network500.node60 	rate_of_requesters 	1
scalar Network500.node60 	number_of_resources 	27500
scalar Network500.node60 	time_period 	1
scalar Network500.node60 	number_of_messages 	19
scalar Network500.node60 	discovery_latency 	180
scalar Network500.node60 	number_of_desired_resources 	9
scalar Network500.node60 	query_homogenity_rate 	50
scalar Network500.node60 	qrecord_time 	4822
scalar Network500.node60 	discovery_resolution_rate 	100
scalar Network500.node470 	rate_of_requesters 	1
scalar Network500.node470 	number_of_resources 	27500
scalar Network500.node470 	time_period 	1
scalar Network500.node470 	number_of_messages 	12
scalar Network500.node470 	discovery_latency 	144
scalar Network500.node470 	number_of_desired_resources 	9
scalar Network500.node470 	query_homogenity_rate 	50
scalar Network500.node470 	qrecord_time 	4834
scalar Network500.node470 	discovery_resolution_rate 	100
scalar Network500.node0 	rate_of_requesters 	1
scalar Network500.node0 	number_of_resources 	27500
scalar Network500.node0 	time_period 	1
scalar Network500.node0 	number_of_messages 	13
scalar Network500.node0 	discovery_latency 	168
scalar Network500.node0 	number_of_desired_resources 	9
scalar Network500.node0 	query_homogenity_rate 	50
scalar Network500.node0 	qrecord_time 	4834
scalar Network500.node0 	discovery_resolution_rate 	100
scalar Network500.node180 	rate_of_requesters 	1
scalar Network500.node180 	number_of_resources 	27500
scalar Network500.node180 	time_period 	1
scalar Network500.node180 	number_of_messages 	17
scalar Network500.node180 	discovery_latency 	144
scalar Network500.node180 	number_of_desired_resources 	9
scalar Network500.node180 	query_homogenity_rate 	50
scalar Network500.node180 	qrecord_time 	4858
scalar Network500.node180 	discovery_resolution_rate 	100
scalar Network500.node170 	rate_of_requesters 	1
scalar Network500.node170 	number_of_resources 	27500
scalar Network500.node170 	time_period 	1
scalar Network500.node170 	number_of_messages 	13
scalar Network500.node170 	discovery_latency 	108
scalar Network500.node170 	number_of_desired_resources 	9
scalar Network500.node170 	query_homogenity_rate 	50
scalar Network500.node170 	qrecord_time 	4858
scalar Network500.node170 	discovery_resolution_rate 	100
scalar Network500.node230 	rate_of_requesters 	1
scalar Network500.node230 	number_of_resources 	27500
scalar Network500.node230 	time_period 	1
scalar Network500.node230 	number_of_messages 	17
scalar Network500.node230 	discovery_latency 	120
scalar Network500.node230 	number_of_desired_resources 	9
scalar Network500.node230 	query_homogenity_rate 	50
scalar Network500.node230 	qrecord_time 	4858
scalar Network500.node230 	discovery_resolution_rate 	100
scalar Network500.node270 	rate_of_requesters 	1
scalar Network500.node270 	number_of_resources 	27500
scalar Network500.node270 	time_period 	1
scalar Network500.node270 	number_of_messages 	15
scalar Network500.node270 	discovery_latency 	156
scalar Network500.node270 	number_of_desired_resources 	9
scalar Network500.node270 	query_homogenity_rate 	50
scalar Network500.node270 	qrecord_time 	4864
scalar Network500.node270 	discovery_resolution_rate 	100
scalar Network500.node420 	rate_of_requesters 	1
scalar Network500.node420 	number_of_resources 	27500
scalar Network500.node420 	time_period 	1
scalar Network500.node420 	number_of_messages 	19
scalar Network500.node420 	discovery_latency 	192
scalar Network500.node420 	number_of_desired_resources 	9
scalar Network500.node420 	query_homogenity_rate 	50
scalar Network500.node420 	qrecord_time 	4864
scalar Network500.node420 	discovery_resolution_rate 	100
scalar Network500.node50 	rate_of_requesters 	1
scalar Network500.node50 	number_of_resources 	27500
scalar Network500.node50 	time_period 	1
scalar Network500.node50 	number_of_messages 	11
scalar Network500.node50 	discovery_latency 	120
scalar Network500.node50 	number_of_desired_resources 	9
scalar Network500.node50 	query_homogenity_rate 	50
scalar Network500.node50 	qrecord_time 	4870
scalar Network500.node50 	discovery_resolution_rate 	100
scalar Network500.node290 	rate_of_requesters 	1
scalar Network500.node290 	number_of_resources 	27500
scalar Network500.node290 	time_period 	1
scalar Network500.node290 	number_of_messages 	11
scalar Network500.node290 	discovery_latency 	144
scalar Network500.node290 	number_of_desired_resources 	9
scalar Network500.node290 	query_homogenity_rate 	50
scalar Network500.node290 	qrecord_time 	4876
scalar Network500.node290 	discovery_resolution_rate 	100
scalar Network500.node130 	rate_of_requesters 	1
scalar Network500.node130 	number_of_resources 	27500
scalar Network500.node130 	time_period 	1
scalar Network500.node130 	number_of_messages 	14
scalar Network500.node130 	discovery_latency 	180
scalar Network500.node130 	number_of_desired_resources 	9
scalar Network500.node130 	query_homogenity_rate 	50
scalar Network500.node130 	qrecord_time 	4876
scalar Network500.node130 	discovery_resolution_rate 	100
scalar Network500.node160 	rate_of_requesters 	1
scalar Network500.node160 	number_of_resources 	27500
scalar Network500.node160 	time_period 	1
scalar Network500.node160 	number_of_messages 	17
scalar Network500.node160 	discovery_latency 	174
scalar Network500.node160 	number_of_desired_resources 	9
scalar Network500.node160 	query_homogenity_rate 	50
scalar Network500.node160 	qrecord_time 	4888
scalar Network500.node160 	discovery_resolution_rate 	100
scalar Network500.node140 	rate_of_requesters 	1
scalar Network500.node140 	number_of_resources 	27500
scalar Network500.node140 	time_period 	1
scalar Network500.node140 	number_of_messages 	15
scalar Network500.node140 	discovery_latency 	228
scalar Network500.node140 	number_of_desired_resources 	9
scalar Network500.node140 	query_homogenity_rate 	50
scalar Network500.node140 	qrecord_time 	4894
scalar Network500.node140 	discovery_resolution_rate 	100
scalar Network500.node100 	rate_of_requesters 	1
scalar Network500.node100 	number_of_resources 	27500
scalar Network500.node100 	time_period 	1
scalar Network500.node100 	number_of_messages 	27
scalar Network500.node100 	discovery_latency 	210
scalar Network500.node100 	number_of_desired_resources 	9
scalar Network500.node100 	query_homogenity_rate 	50
scalar Network500.node100 	qrecord_time 	4894
scalar Network500.node100 	discovery_resolution_rate 	100
scalar Network500.node110 	rate_of_requesters 	1
scalar Network500.node110 	number_of_resources 	27500
scalar Network500.node110 	time_period 	1
scalar Network500.node110 	number_of_messages 	27
scalar Network500.node110 	discovery_latency 	210
scalar Network500.node110 	number_of_desired_resources 	9
scalar Network500.node110 	query_homogenity_rate 	50
scalar Network500.node110 	qrecord_time 	4900
scalar Network500.node110 	discovery_resolution_rate 	100
scalar Network500.node120 	rate_of_requesters 	1
scalar Network500.node120 	number_of_resources 	27500
scalar Network500.node120 	time_period 	1
scalar Network500.node120 	number_of_messages 	15
scalar Network500.node120 	discovery_latency 	216
scalar Network500.node120 	number_of_desired_resources 	9
scalar Network500.node120 	query_homogenity_rate 	50
scalar Network500.node120 	qrecord_time 	4906
scalar Network500.node120 	discovery_resolution_rate 	100
scalar Network500.node70 	rate_of_requesters 	1
scalar Network500.node70 	number_of_resources 	27500
scalar Network500.node70 	time_period 	1
scalar Network500.node70 	number_of_messages 	27
scalar Network500.node70 	discovery_latency 	240
scalar Network500.node70 	number_of_desired_resources 	9
scalar Network500.node70 	query_homogenity_rate 	50
scalar Network500.node70 	qrecord_time 	4906
scalar Network500.node70 	discovery_resolution_rate 	100
scalar Network500.node340 	rate_of_requesters 	1
scalar Network500.node340 	number_of_resources 	27500
scalar Network500.node340 	time_period 	1
scalar Network500.node340 	number_of_messages 	21
scalar Network500.node340 	discovery_latency 	210
scalar Network500.node340 	number_of_desired_resources 	9
scalar Network500.node340 	query_homogenity_rate 	50
scalar Network500.node340 	qrecord_time 	4906
scalar Network500.node340 	discovery_resolution_rate 	100
scalar Network500.node450 	rate_of_requesters 	1
scalar Network500.node450 	number_of_resources 	27500
scalar Network500.node450 	time_period 	1
scalar Network500.node450 	number_of_messages 	9
scalar Network500.node450 	discovery_latency 	72
scalar Network500.node450 	number_of_desired_resources 	9
scalar Network500.node450 	query_homogenity_rate 	50
scalar Network500.node450 	qrecord_time 	4912
scalar Network500.node450 	discovery_resolution_rate 	100
scalar Network500.node350 	rate_of_requesters 	1
scalar Network500.node350 	number_of_resources 	27500
scalar Network500.node350 	time_period 	1
scalar Network500.node350 	number_of_messages 	14
scalar Network500.node350 	discovery_latency 	150
scalar Network500.node350 	number_of_desired_resources 	9
scalar Network500.node350 	query_homogenity_rate 	50
scalar Network500.node350 	qrecord_time 	4924
scalar Network500.node350 	discovery_resolution_rate 	100
scalar Network500.node190 	rate_of_requesters 	1
scalar Network500.node190 	number_of_resources 	27500
scalar Network500.node190 	time_period 	1
scalar Network500.node190 	number_of_messages 	18
scalar Network500.node190 	discovery_latency 	192
scalar Network500.node190 	number_of_desired_resources 	9
scalar Network500.node190 	query_homogenity_rate 	50
scalar Network500.node190 	qrecord_time 	4924
scalar Network500.node190 	discovery_resolution_rate 	100
scalar Network500.node430 	rate_of_requesters 	1
scalar Network500.node430 	number_of_resources 	27500
scalar Network500.node430 	time_period 	1
scalar Network500.node430 	number_of_messages 	17
scalar Network500.node430 	discovery_latency 	144
scalar Network500.node430 	number_of_desired_resources 	9
scalar Network500.node430 	query_homogenity_rate 	50
scalar Network500.node430 	qrecord_time 	4924
scalar Network500.node430 	discovery_resolution_rate 	100
scalar Network500.node240 	rate_of_requesters 	1
scalar Network500.node240 	number_of_resources 	27500
scalar Network500.node240 	time_period 	1
scalar Network500.node240 	number_of_messages 	19
scalar Network500.node240 	discovery_latency 	210
scalar Network500.node240 	number_of_desired_resources 	9
scalar Network500.node240 	query_homogenity_rate 	50
scalar Network500.node240 	qrecord_time 	4924
scalar Network500.node240 	discovery_resolution_rate 	100
scalar Network500.node40 	rate_of_requesters 	1
scalar Network500.node40 	number_of_resources 	27500
scalar Network500.node40 	time_period 	1
scalar Network500.node40 	number_of_messages 	16
scalar Network500.node40 	discovery_latency 	180
scalar Network500.node40 	number_of_desired_resources 	9
scalar Network500.node40 	query_homogenity_rate 	50
scalar Network500.node40 	qrecord_time 	4930
scalar Network500.node40 	discovery_resolution_rate 	100
scalar Network500.node410 	rate_of_requesters 	1
scalar Network500.node410 	number_of_resources 	27500
scalar Network500.node410 	time_period 	1
scalar Network500.node410 	number_of_messages 	27
scalar Network500.node410 	discovery_latency 	252
scalar Network500.node410 	number_of_desired_resources 	9
scalar Network500.node410 	query_homogenity_rate 	50
scalar Network500.node410 	qrecord_time 	4942
scalar Network500.node410 	discovery_resolution_rate 	100
scalar Network500.node300 	rate_of_requesters 	1
scalar Network500.node300 	number_of_resources 	27500
scalar Network500.node300 	time_period 	1
scalar Network500.node300 	number_of_messages 	15
scalar Network500.node300 	discovery_latency 	150
scalar Network500.node300 	number_of_desired_resources 	9
scalar Network500.node300 	query_homogenity_rate 	50
scalar Network500.node300 	qrecord_time 	4948
scalar Network500.node300 	discovery_resolution_rate 	100
scalar Network500.node210 	rate_of_requesters 	1
scalar Network500.node210 	number_of_resources 	27500
scalar Network500.node210 	time_period 	1
scalar Network500.node210 	number_of_messages 	28
scalar Network500.node210 	discovery_latency 	276
scalar Network500.node210 	number_of_desired_resources 	9
scalar Network500.node210 	query_homogenity_rate 	50
scalar Network500.node210 	qrecord_time 	4948
scalar Network500.node210 	discovery_resolution_rate 	100
scalar Network500.node200 	rate_of_requesters 	1
scalar Network500.node200 	number_of_resources 	27500
scalar Network500.node200 	time_period 	1
scalar Network500.node200 	number_of_messages 	19
scalar Network500.node200 	discovery_latency 	252
scalar Network500.node200 	number_of_desired_resources 	9
scalar Network500.node200 	query_homogenity_rate 	50
scalar Network500.node200 	qrecord_time 	4948
scalar Network500.node200 	discovery_resolution_rate 	100
scalar Network500.node250 	rate_of_requesters 	1
scalar Network500.node250 	number_of_resources 	27500
scalar Network500.node250 	time_period 	1
scalar Network500.node250 	number_of_messages 	25
scalar Network500.node250 	discovery_latency 	228
scalar Network500.node250 	number_of_desired_resources 	9
scalar Network500.node250 	query_homogenity_rate 	50
scalar Network500.node250 	qrecord_time 	4954
scalar Network500.node250 	discovery_resolution_rate 	100
scalar Network500.node480 	rate_of_requesters 	1
scalar Network500.node480 	number_of_resources 	27500
scalar Network500.node480 	time_period 	1
scalar Network500.node480 	number_of_messages 	25
scalar Network500.node480 	discovery_latency 	228
scalar Network500.node480 	number_of_desired_resources 	9
scalar Network500.node480 	query_homogenity_rate 	50
scalar Network500.node480 	qrecord_time 	4954
scalar Network500.node480 	discovery_resolution_rate 	100
scalar Network500.node370 	rate_of_requesters 	1
scalar Network500.node370 	number_of_resources 	27500
scalar Network500.node370 	time_period 	1
scalar Network500.node370 	number_of_messages 	19
scalar Network500.node370 	discovery_latency 	240
scalar Network500.node370 	number_of_desired_resources 	9
scalar Network500.node370 	query_homogenity_rate 	50
scalar Network500.node370 	qrecord_time 	4960
scalar Network500.node370 	discovery_resolution_rate 	100
scalar Network500.node460 	rate_of_requesters 	1
scalar Network500.node460 	number_of_resources 	27500
scalar Network500.node460 	time_period 	1
scalar Network500.node460 	number_of_messages 	15
scalar Network500.node460 	discovery_latency 	180
scalar Network500.node460 	number_of_desired_resources 	9
scalar Network500.node460 	query_homogenity_rate 	50
scalar Network500.node460 	qrecord_time 	4972
scalar Network500.node460 	discovery_resolution_rate 	100
scalar Network500.node440 	rate_of_requesters 	1
scalar Network500.node440 	number_of_resources 	27500
scalar Network500.node440 	time_period 	1
scalar Network500.node440 	number_of_messages 	23
scalar Network500.node440 	discovery_latency 	216
scalar Network500.node440 	number_of_desired_resources 	9
scalar Network500.node440 	query_homogenity_rate 	50
scalar Network500.node440 	qrecord_time 	4984
scalar Network500.node440 	discovery_resolution_rate 	100
scalar Network500.node490 	rate_of_requesters 	1
scalar Network500.node490 	number_of_resources 	27500
scalar Network500.node490 	time_period 	1
scalar Network500.node490 	number_of_messages 	25
scalar Network500.node490 	discovery_latency 	300
scalar Network500.node490 	number_of_desired_resources 	9
scalar Network500.node490 	query_homogenity_rate 	50
scalar Network500.node490 	qrecord_time 	4990
scalar Network500.node490 	discovery_resolution_rate 	100
scalar Network500.node330 	rate_of_requesters 	1
scalar Network500.node330 	number_of_resources 	27500
scalar Network500.node330 	time_period 	1
scalar Network500.node330 	number_of_messages 	13
scalar Network500.node330 	discovery_latency 	144
scalar Network500.node330 	number_of_desired_resources 	9
scalar Network500.node330 	query_homogenity_rate 	50
scalar Network500.node330 	qrecord_time 	5002
scalar Network500.node330 	discovery_resolution_rate 	100
scalar Network500.node30 	rate_of_requesters 	1
scalar Network500.node30 	number_of_resources 	27500
scalar Network500.node30 	time_period 	1
scalar Network500.node30 	number_of_messages 	13
scalar Network500.node30 	discovery_latency 	144
scalar Network500.node30 	number_of_desired_resources 	9
scalar Network500.node30 	query_homogenity_rate 	50
scalar Network500.node30 	qrecord_time 	5020
scalar Network500.node30 	discovery_resolution_rate 	100
scalar Network500.node20 	rate_of_requesters 	1
scalar Network500.node20 	number_of_resources 	27500
scalar Network500.node20 	time_period 	1
scalar Network500.node20 	number_of_messages 	26
scalar Network500.node20 	discovery_latency 	318
scalar Network500.node20 	number_of_desired_resources 	9
scalar Network500.node20 	query_homogenity_rate 	50
scalar Network500.node20 	qrecord_time 	5032
scalar Network500.node20 	discovery_resolution_rate 	100
scalar Network500.node220 	rate_of_requesters 	1
scalar Network500.node220 	number_of_resources 	27500
scalar Network500.node220 	time_period 	1
scalar Network500.node220 	number_of_messages 	27
scalar Network500.node220 	discovery_latency 	318
scalar Network500.node220 	number_of_desired_resources 	9
scalar Network500.node220 	query_homogenity_rate 	50
scalar Network500.node220 	qrecord_time 	5032
scalar Network500.node220 	discovery_resolution_rate 	100
scalar Network500.node260 	rate_of_requesters 	1
scalar Network500.node260 	number_of_resources 	27500
scalar Network500.node260 	time_period 	1
scalar Network500.node260 	number_of_messages 	23
scalar Network500.node260 	discovery_latency 	324
scalar Network500.node260 	number_of_desired_resources 	9
scalar Network500.node260 	query_homogenity_rate 	50
scalar Network500.node260 	qrecord_time 	5044
scalar Network500.node260 	discovery_resolution_rate 	100
scalar Network500.node380 	rate_of_requesters 	1
scalar Network500.node380 	number_of_resources 	27500
scalar Network500.node380 	time_period 	1
scalar Network500.node380 	number_of_messages 	22
scalar Network500.node380 	discovery_latency 	240
scalar Network500.node380 	number_of_desired_resources 	9
scalar Network500.node380 	query_homogenity_rate 	50
scalar Network500.node380 	qrecord_time 	5092
scalar Network500.node380 	discovery_resolution_rate 	100
scalar Network500.node390 	rate_of_requesters 	1
scalar Network500.node390 	number_of_resources 	27500
scalar Network500.node390 	time_period 	1
scalar Network500.node390 	number_of_messages 	30
scalar Network500.node390 	discovery_latency 	264
scalar Network500.node390 	number_of_desired_resources 	9
scalar Network500.node390 	query_homogenity_rate 	50
scalar Network500.node390 	qrecord_time 	5158
scalar Network500.node390 	discovery_resolution_rate 	100
scalar Network500.node320 	rate_of_requesters 	1
scalar Network500.node320 	number_of_resources 	27500
scalar Network500.node320 	time_period 	2
scalar Network500.node320 	number_of_messages 	9
scalar Network500.node320 	discovery_latency 	60
scalar Network500.node320 	number_of_desired_resources 	9
scalar Network500.node320 	query_homogenity_rate 	50
scalar Network500.node320 	qrecord_time 	6750
scalar Network500.node320 	discovery_resolution_rate 	100
scalar Network500.node280 	rate_of_requesters 	1
scalar Network500.node280 	number_of_resources 	27500
scalar Network500.node280 	time_period 	2
scalar Network500.node280 	number_of_messages 	7
scalar Network500.node280 	discovery_latency 	60
scalar Network500.node280 	number_of_desired_resources 	9
scalar Network500.node280 	query_homogenity_rate 	50
scalar Network500.node280 	qrecord_time 	6756
scalar Network500.node280 	discovery_resolution_rate 	100
scalar Network500.node310 	rate_of_requesters 	1
scalar Network500.node310 	number_of_resources 	27500
scalar Network500.node310 	time_period 	2
scalar Network500.node310 	number_of_messages 	7
scalar Network500.node310 	discovery_latency 	48
scalar Network500.node310 	number_of_desired_resources 	9
scalar Network500.node310 	query_homogenity_rate 	50
scalar Network500.node310 	qrecord_time 	6762
scalar Network500.node310 	discovery_resolution_rate 	100
scalar Network500.node80 	rate_of_requesters 	1
scalar Network500.node80 	number_of_resources 	27500
scalar Network500.node80 	time_period 	2
scalar Network500.node80 	number_of_messages 	9
scalar Network500.node80 	discovery_latency 	53.999999999999
scalar Network500.node80 	number_of_desired_resources 	9
scalar Network500.node80 	query_homogenity_rate 	50
scalar Network500.node80 	qrecord_time 	6768
scalar Network500.node80 	discovery_resolution_rate 	100
scalar Network500.node90 	rate_of_requesters 	1
scalar Network500.node90 	number_of_resources 	27500
scalar Network500.node90 	time_period 	2
scalar Network500.node90 	number_of_messages 	9
scalar Network500.node90 	discovery_latency 	60
scalar Network500.node90 	number_of_desired_resources 	9
scalar Network500.node90 	query_homogenity_rate 	50
scalar Network500.node90 	qrecord_time 	6768
scalar Network500.node90 	discovery_resolution_rate 	100
scalar Network500.node60 	rate_of_requesters 	1
scalar Network500.node60 	number_of_resources 	27500
scalar Network500.node60 	time_period 	2
scalar Network500.node60 	number_of_messages 	19
scalar Network500.node60 	discovery_latency 	126
scalar Network500.node60 	number_of_desired_resources 	9
scalar Network500.node60 	query_homogenity_rate 	50
scalar Network500.node60 	qrecord_time 	6768
scalar Network500.node60 	discovery_resolution_rate 	100
scalar Network500.node400 	rate_of_requesters 	1
scalar Network500.node400 	number_of_resources 	27500
scalar Network500.node400 	time_period 	2
scalar Network500.node400 	number_of_messages 	9
scalar Network500.node400 	discovery_latency 	54
scalar Network500.node400 	number_of_desired_resources 	9
scalar Network500.node400 	query_homogenity_rate 	50
scalar Network500.node400 	qrecord_time 	6786
scalar Network500.node400 	discovery_resolution_rate 	100
scalar Network500.node130 	rate_of_requesters 	1
scalar Network500.node130 	number_of_resources 	27500
scalar Network500.node130 	time_period 	2
scalar Network500.node130 	number_of_messages 	9
scalar Network500.node130 	discovery_latency 	96
scalar Network500.node130 	number_of_desired_resources 	9
scalar Network500.node130 	query_homogenity_rate 	50
scalar Network500.node130 	qrecord_time 	6792
scalar Network500.node130 	discovery_resolution_rate 	100
scalar Network500.node490 	rate_of_requesters 	1
scalar Network500.node490 	number_of_resources 	27500
scalar Network500.node490 	time_period 	2
scalar Network500.node490 	number_of_messages 	11
scalar Network500.node490 	discovery_latency 	108
scalar Network500.node490 	number_of_desired_resources 	9
scalar Network500.node490 	query_homogenity_rate 	50
scalar Network500.node490 	qrecord_time 	6798
scalar Network500.node490 	discovery_resolution_rate 	100
scalar Network500.node150 	rate_of_requesters 	1
scalar Network500.node150 	number_of_resources 	27500
scalar Network500.node150 	time_period 	2
scalar Network500.node150 	number_of_messages 	7
scalar Network500.node150 	discovery_latency 	60
scalar Network500.node150 	number_of_desired_resources 	9
scalar Network500.node150 	query_homogenity_rate 	50
scalar Network500.node150 	qrecord_time 	6804
scalar Network500.node150 	discovery_resolution_rate 	100
scalar Network500.node10 	rate_of_requesters 	1
scalar Network500.node10 	number_of_resources 	27500
scalar Network500.node10 	time_period 	2
scalar Network500.node10 	number_of_messages 	8
scalar Network500.node10 	discovery_latency 	60
scalar Network500.node10 	number_of_desired_resources 	9
scalar Network500.node10 	query_homogenity_rate 	50
scalar Network500.node10 	qrecord_time 	6810
scalar Network500.node10 	discovery_resolution_rate 	100
scalar Network500.node270 	rate_of_requesters 	1
scalar Network500.node270 	number_of_resources 	27500
scalar Network500.node270 	time_period 	2
scalar Network500.node270 	number_of_messages 	11
scalar Network500.node270 	discovery_latency 	102
scalar Network500.node270 	number_of_desired_resources 	9
scalar Network500.node270 	query_homogenity_rate 	50
scalar Network500.node270 	qrecord_time 	6810
scalar Network500.node270 	discovery_resolution_rate 	100
scalar Network500.node70 	rate_of_requesters 	1
scalar Network500.node70 	number_of_resources 	27500
scalar Network500.node70 	time_period 	2
scalar Network500.node70 	number_of_messages 	15
scalar Network500.node70 	discovery_latency 	144
scalar Network500.node70 	number_of_desired_resources 	9
scalar Network500.node70 	query_homogenity_rate 	50
scalar Network500.node70 	qrecord_time 	6810
scalar Network500.node70 	discovery_resolution_rate 	100
scalar Network500.node140 	rate_of_requesters 	1
scalar Network500.node140 	number_of_resources 	27500
scalar Network500.node140 	time_period 	2
scalar Network500.node140 	number_of_messages 	15
scalar Network500.node140 	discovery_latency 	144
scalar Network500.node140 	number_of_desired_resources 	9
scalar Network500.node140 	query_homogenity_rate 	50
scalar Network500.node140 	qrecord_time 	6810
scalar Network500.node140 	discovery_resolution_rate 	100
scalar Network500.node360 	rate_of_requesters 	1
scalar Network500.node360 	number_of_resources 	27500
scalar Network500.node360 	time_period 	2
scalar Network500.node360 	number_of_messages 	7
scalar Network500.node360 	discovery_latency 	48
scalar Network500.node360 	number_of_desired_resources 	9
scalar Network500.node360 	query_homogenity_rate 	50
scalar Network500.node360 	qrecord_time 	6816
scalar Network500.node360 	discovery_resolution_rate 	100
scalar Network500.node420 	rate_of_requesters 	1
scalar Network500.node420 	number_of_resources 	27500
scalar Network500.node420 	time_period 	2
scalar Network500.node420 	number_of_messages 	16
scalar Network500.node420 	discovery_latency 	144
scalar Network500.node420 	number_of_desired_resources 	9
scalar Network500.node420 	query_homogenity_rate 	50
scalar Network500.node420 	qrecord_time 	6816
scalar Network500.node420 	discovery_resolution_rate 	100
scalar Network500.node160 	rate_of_requesters 	1
scalar Network500.node160 	number_of_resources 	27500
scalar Network500.node160 	time_period 	2
scalar Network500.node160 	number_of_messages 	13
scalar Network500.node160 	discovery_latency 	108
scalar Network500.node160 	number_of_desired_resources 	9
scalar Network500.node160 	query_homogenity_rate 	50
scalar Network500.node160 	qrecord_time 	6822
scalar Network500.node160 	discovery_resolution_rate 	100
scalar Network500.node340 	rate_of_requesters 	1
scalar Network500.node340 	number_of_resources 	27500
scalar Network500.node340 	time_period 	2
scalar Network500.node340 	number_of_messages 	16
scalar Network500.node340 	discovery_latency 	132
scalar Network500.node340 	number_of_desired_resources 	9
scalar Network500.node340 	query_homogenity_rate 	50
scalar Network500.node340 	qrecord_time 	6828
scalar Network500.node340 	discovery_resolution_rate 	100
scalar Network500.node470 	rate_of_requesters 	1
scalar Network500.node470 	number_of_resources 	27500
scalar Network500.node470 	time_period 	2
scalar Network500.node470 	number_of_messages 	12
scalar Network500.node470 	discovery_latency 	144
scalar Network500.node470 	number_of_desired_resources 	9
scalar Network500.node470 	query_homogenity_rate 	50
scalar Network500.node470 	qrecord_time 	6834
scalar Network500.node470 	discovery_resolution_rate 	100
scalar Network500.node50 	rate_of_requesters 	1
scalar Network500.node50 	number_of_resources 	27500
scalar Network500.node50 	time_period 	2
scalar Network500.node50 	number_of_messages 	11
scalar Network500.node50 	discovery_latency 	96
scalar Network500.node50 	number_of_desired_resources 	9
scalar Network500.node50 	query_homogenity_rate 	50
scalar Network500.node50 	qrecord_time 	6846
scalar Network500.node50 	discovery_resolution_rate 	100
scalar Network500.node120 	rate_of_requesters 	1
scalar Network500.node120 	number_of_resources 	27500
scalar Network500.node120 	time_period 	2
scalar Network500.node120 	number_of_messages 	15
scalar Network500.node120 	discovery_latency 	156
scalar Network500.node120 	number_of_desired_resources 	9
scalar Network500.node120 	query_homogenity_rate 	50
scalar Network500.node120 	qrecord_time 	6846
scalar Network500.node120 	discovery_resolution_rate 	100
scalar Network500.node260 	rate_of_requesters 	1
scalar Network500.node260 	number_of_resources 	27500
scalar Network500.node260 	time_period 	2
scalar Network500.node260 	number_of_messages 	11
scalar Network500.node260 	discovery_latency 	132
scalar Network500.node260 	number_of_desired_resources 	9
scalar Network500.node260 	query_homogenity_rate 	50
scalar Network500.node260 	qrecord_time 	6852
scalar Network500.node260 	discovery_resolution_rate 	100
scalar Network500.node170 	rate_of_requesters 	1
scalar Network500.node170 	number_of_resources 	27500
scalar Network500.node170 	time_period 	2
scalar Network500.node170 	number_of_messages 	13
scalar Network500.node170 	discovery_latency 	108
scalar Network500.node170 	number_of_desired_resources 	9
scalar Network500.node170 	query_homogenity_rate 	50
scalar Network500.node170 	qrecord_time 	6858
scalar Network500.node170 	discovery_resolution_rate 	100
scalar Network500.node190 	rate_of_requesters 	1
scalar Network500.node190 	number_of_resources 	27500
scalar Network500.node190 	time_period 	2
scalar Network500.node190 	number_of_messages 	13
scalar Network500.node190 	discovery_latency 	126
scalar Network500.node190 	number_of_desired_resources 	9
scalar Network500.node190 	query_homogenity_rate 	50
scalar Network500.node190 	qrecord_time 	6858
scalar Network500.node190 	discovery_resolution_rate 	100
scalar Network500.node20 	rate_of_requesters 	1
scalar Network500.node20 	number_of_resources 	27500
scalar Network500.node20 	time_period 	2
scalar Network500.node20 	number_of_messages 	15
scalar Network500.node20 	discovery_latency 	144
scalar Network500.node20 	number_of_desired_resources 	9
scalar Network500.node20 	query_homogenity_rate 	50
scalar Network500.node20 	qrecord_time 	6858
scalar Network500.node20 	discovery_resolution_rate 	100
scalar Network500.node220 	rate_of_requesters 	1
scalar Network500.node220 	number_of_resources 	27500
scalar Network500.node220 	time_period 	2
scalar Network500.node220 	number_of_messages 	16
scalar Network500.node220 	discovery_latency 	144
scalar Network500.node220 	number_of_desired_resources 	9
scalar Network500.node220 	query_homogenity_rate 	50
scalar Network500.node220 	qrecord_time 	6858
scalar Network500.node220 	discovery_resolution_rate 	100
scalar Network500.node460 	rate_of_requesters 	1
scalar Network500.node460 	number_of_resources 	27500
scalar Network500.node460 	time_period 	2
scalar Network500.node460 	number_of_messages 	7
scalar Network500.node460 	discovery_latency 	71.999999999999
scalar Network500.node460 	number_of_desired_resources 	9
scalar Network500.node460 	query_homogenity_rate 	50
scalar Network500.node460 	qrecord_time 	6864
scalar Network500.node460 	discovery_resolution_rate 	100
scalar Network500.node210 	rate_of_requesters 	1
scalar Network500.node210 	number_of_resources 	27500
scalar Network500.node210 	time_period 	2
scalar Network500.node210 	number_of_messages 	19
scalar Network500.node210 	discovery_latency 	192
scalar Network500.node210 	number_of_desired_resources 	9
scalar Network500.node210 	query_homogenity_rate 	50
scalar Network500.node210 	qrecord_time 	6864
scalar Network500.node210 	discovery_resolution_rate 	100
scalar Network500.node290 	rate_of_requesters 	1
scalar Network500.node290 	number_of_resources 	27500
scalar Network500.node290 	time_period 	2
scalar Network500.node290 	number_of_messages 	11
scalar Network500.node290 	discovery_latency 	138
scalar Network500.node290 	number_of_desired_resources 	9
scalar Network500.node290 	query_homogenity_rate 	50
scalar Network500.node290 	qrecord_time 	6870
scalar Network500.node290 	discovery_resolution_rate 	100
scalar Network500.node200 	rate_of_requesters 	1
scalar Network500.node200 	number_of_resources 	27500
scalar Network500.node200 	time_period 	2
scalar Network500.node200 	number_of_messages 	19
scalar Network500.node200 	discovery_latency 	180
scalar Network500.node200 	number_of_desired_resources 	9
scalar Network500.node200 	query_homogenity_rate 	50
scalar Network500.node200 	qrecord_time 	6876
scalar Network500.node200 	discovery_resolution_rate 	100
scalar Network500.node370 	rate_of_requesters 	1
scalar Network500.node370 	number_of_resources 	27500
scalar Network500.node370 	time_period 	2
scalar Network500.node370 	number_of_messages 	13
scalar Network500.node370 	discovery_latency 	162
scalar Network500.node370 	number_of_desired_resources 	9
scalar Network500.node370 	query_homogenity_rate 	50
scalar Network500.node370 	qrecord_time 	6882
scalar Network500.node370 	discovery_resolution_rate 	100
scalar Network500.node410 	rate_of_requesters 	1
scalar Network500.node410 	number_of_resources 	27500
scalar Network500.node410 	time_period 	2
scalar Network500.node410 	number_of_messages 	23
scalar Network500.node410 	discovery_latency 	192
scalar Network500.node410 	number_of_desired_resources 	9
scalar Network500.node410 	query_homogenity_rate 	50
scalar Network500.node410 	qrecord_time 	6882
scalar Network500.node410 	discovery_resolution_rate 	100
scalar Network500.node0 	rate_of_requesters 	1
scalar Network500.node0 	number_of_resources 	27500
scalar Network500.node0 	time_period 	2
scalar Network500.node0 	number_of_messages 	19
scalar Network500.node0 	discovery_latency 	216
scalar Network500.node0 	number_of_desired_resources 	9
scalar Network500.node0 	query_homogenity_rate 	50
scalar Network500.node0 	qrecord_time 	6882
scalar Network500.node0 	discovery_resolution_rate 	100
scalar Network500.node40 	rate_of_requesters 	1
scalar Network500.node40 	number_of_resources 	27500
scalar Network500.node40 	time_period 	2
scalar Network500.node40 	number_of_messages 	12
scalar Network500.node40 	discovery_latency 	150
scalar Network500.node40 	number_of_desired_resources 	9
scalar Network500.node40 	query_homogenity_rate 	50
scalar Network500.node40 	qrecord_time 	6900
scalar Network500.node40 	discovery_resolution_rate 	100
scalar Network500.node100 	rate_of_requesters 	1
scalar Network500.node100 	number_of_resources 	27500
scalar Network500.node100 	time_period 	2
scalar Network500.node100 	number_of_messages 	27
scalar Network500.node100 	discovery_latency 	228
scalar Network500.node100 	number_of_desired_resources 	9
scalar Network500.node100 	query_homogenity_rate 	50
scalar Network500.node100 	qrecord_time 	6912
scalar Network500.node100 	discovery_resolution_rate 	100
scalar Network500.node110 	rate_of_requesters 	1
scalar Network500.node110 	number_of_resources 	27500
scalar Network500.node110 	time_period 	2
scalar Network500.node110 	number_of_messages 	25
scalar Network500.node110 	discovery_latency 	228
scalar Network500.node110 	number_of_desired_resources 	9
scalar Network500.node110 	query_homogenity_rate 	50
scalar Network500.node110 	qrecord_time 	6918
scalar Network500.node110 	discovery_resolution_rate 	100
scalar Network500.node430 	rate_of_requesters 	1
scalar Network500.node430 	number_of_resources 	27500
scalar Network500.node430 	time_period 	2
scalar Network500.node430 	number_of_messages 	17
scalar Network500.node430 	discovery_latency 	144
scalar Network500.node430 	number_of_desired_resources 	9
scalar Network500.node430 	query_homogenity_rate 	50
scalar Network500.node430 	qrecord_time 	6924
scalar Network500.node430 	discovery_resolution_rate 	100
scalar Network500.node350 	rate_of_requesters 	1
scalar Network500.node350 	number_of_resources 	27500
scalar Network500.node350 	time_period 	2
scalar Network500.node350 	number_of_messages 	14
scalar Network500.node350 	discovery_latency 	150
scalar Network500.node350 	number_of_desired_resources 	9
scalar Network500.node350 	query_homogenity_rate 	50
scalar Network500.node350 	qrecord_time 	6924
scalar Network500.node350 	discovery_resolution_rate 	100
scalar Network500.node240 	rate_of_requesters 	1
scalar Network500.node240 	number_of_resources 	27500
scalar Network500.node240 	time_period 	2
scalar Network500.node240 	number_of_messages 	19
scalar Network500.node240 	discovery_latency 	210
scalar Network500.node240 	number_of_desired_resources 	9
scalar Network500.node240 	query_homogenity_rate 	50
scalar Network500.node240 	qrecord_time 	6924
scalar Network500.node240 	discovery_resolution_rate 	100
scalar Network500.node300 	rate_of_requesters 	1
scalar Network500.node300 	number_of_resources 	27500
scalar Network500.node300 	time_period 	2
scalar Network500.node300 	number_of_messages 	17
scalar Network500.node300 	discovery_latency 	150
scalar Network500.node300 	number_of_desired_resources 	9
scalar Network500.node300 	query_homogenity_rate 	50
scalar Network500.node300 	qrecord_time 	6948
scalar Network500.node300 	discovery_resolution_rate 	100
scalar Network500.node250 	rate_of_requesters 	1
scalar Network500.node250 	number_of_resources 	27500
scalar Network500.node250 	time_period 	2
scalar Network500.node250 	number_of_messages 	25
scalar Network500.node250 	discovery_latency 	228
scalar Network500.node250 	number_of_desired_resources 	9
scalar Network500.node250 	query_homogenity_rate 	50
scalar Network500.node250 	qrecord_time 	6954
scalar Network500.node250 	discovery_resolution_rate 	100
scalar Network500.node480 	rate_of_requesters 	1
scalar Network500.node480 	number_of_resources 	27500
scalar Network500.node480 	time_period 	2
scalar Network500.node480 	number_of_messages 	25
scalar Network500.node480 	discovery_latency 	228
scalar Network500.node480 	number_of_desired_resources 	9
scalar Network500.node480 	query_homogenity_rate 	50
scalar Network500.node480 	qrecord_time 	6954
scalar Network500.node480 	discovery_resolution_rate 	100
scalar Network500.node230 	rate_of_requesters 	1
scalar Network500.node230 	number_of_resources 	27500
scalar Network500.node230 	time_period 	2
scalar Network500.node230 	number_of_messages 	22
scalar Network500.node230 	discovery_latency 	228
scalar Network500.node230 	number_of_desired_resources 	9
scalar Network500.node230 	query_homogenity_rate 	50
scalar Network500.node230 	qrecord_time 	6966
scalar Network500.node230 	discovery_resolution_rate 	100
scalar Network500.node180 	rate_of_requesters 	1
scalar Network500.node180 	number_of_resources 	27500
scalar Network500.node180 	time_period 	2
scalar Network500.node180 	number_of_messages 	25
scalar Network500.node180 	discovery_latency 	258
scalar Network500.node180 	number_of_desired_resources 	9
scalar Network500.node180 	query_homogenity_rate 	50
scalar Network500.node180 	qrecord_time 	6972
scalar Network500.node180 	discovery_resolution_rate 	100
scalar Network500.node450 	rate_of_requesters 	1
scalar Network500.node450 	number_of_resources 	27500
scalar Network500.node450 	time_period 	2
scalar Network500.node450 	number_of_messages 	13
scalar Network500.node450 	discovery_latency 	144
scalar Network500.node450 	number_of_desired_resources 	9
scalar Network500.node450 	query_homogenity_rate 	50
scalar Network500.node450 	qrecord_time 	6984
scalar Network500.node450 	discovery_resolution_rate 	100
scalar Network500.node380 	rate_of_requesters 	1
scalar Network500.node380 	number_of_resources 	27500
scalar Network500.node380 	time_period 	2
scalar Network500.node380 	number_of_messages 	17
scalar Network500.node380 	discovery_latency 	144
scalar Network500.node380 	number_of_desired_resources 	9
scalar Network500.node380 	query_homogenity_rate 	50
scalar Network500.node380 	qrecord_time 	6996
scalar Network500.node380 	discovery_resolution_rate 	100
scalar Network500.node330 	rate_of_requesters 	1
scalar Network500.node330 	number_of_resources 	27500
scalar Network500.node330 	time_period 	2
scalar Network500.node330 	number_of_messages 	13
scalar Network500.node330 	discovery_latency 	144
scalar Network500.node330 	number_of_desired_resources 	9
scalar Network500.node330 	query_homogenity_rate 	50
scalar Network500.node330 	qrecord_time 	7002
scalar Network500.node330 	discovery_resolution_rate 	100
scalar Network500.node30 	rate_of_requesters 	1
scalar Network500.node30 	number_of_resources 	27500
scalar Network500.node30 	time_period 	2
scalar Network500.node30 	number_of_messages 	13
scalar Network500.node30 	discovery_latency 	144
scalar Network500.node30 	number_of_desired_resources 	9
scalar Network500.node30 	query_homogenity_rate 	50
scalar Network500.node30 	qrecord_time 	7020
scalar Network500.node30 	discovery_resolution_rate 	100
scalar Network500.node440 	rate_of_requesters 	1
scalar Network500.node440 	number_of_resources 	27500
scalar Network500.node440 	time_period 	2
scalar Network500.node440 	number_of_messages 	25
scalar Network500.node440 	discovery_latency 	258
scalar Network500.node440 	number_of_desired_resources 	9
scalar Network500.node440 	query_homogenity_rate 	50
scalar Network500.node440 	qrecord_time 	7026
scalar Network500.node440 	discovery_resolution_rate 	100
scalar Network500.node390 	rate_of_requesters 	1
scalar Network500.node390 	number_of_resources 	27500
scalar Network500.node390 	time_period 	2
scalar Network500.node390 	number_of_messages 	19
scalar Network500.node390 	discovery_latency 	246
scalar Network500.node390 	number_of_desired_resources 	9
scalar Network500.node390 	query_homogenity_rate 	50
scalar Network500.node390 	qrecord_time 	7140
scalar Network500.node390 	discovery_resolution_rate 	100
scalar Network500.node320 	rate_of_requesters 	1
scalar Network500.node320 	number_of_resources 	27500
scalar Network500.node320 	time_period 	3
scalar Network500.node320 	number_of_messages 	9
scalar Network500.node320 	discovery_latency 	60
scalar Network500.node320 	number_of_desired_resources 	9
scalar Network500.node320 	query_homogenity_rate 	50
scalar Network500.node320 	qrecord_time 	8750
scalar Network500.node320 	discovery_resolution_rate 	100
scalar Network500.node280 	rate_of_requesters 	1
scalar Network500.node280 	number_of_resources 	27500
scalar Network500.node280 	time_period 	3
scalar Network500.node280 	number_of_messages 	7
scalar Network500.node280 	discovery_latency 	60
scalar Network500.node280 	number_of_desired_resources 	9
scalar Network500.node280 	query_homogenity_rate 	50
scalar Network500.node280 	qrecord_time 	8756
scalar Network500.node280 	discovery_resolution_rate 	100
scalar Network500.node310 	rate_of_requesters 	1
scalar Network500.node310 	number_of_resources 	27500
scalar Network500.node310 	time_period 	3
scalar Network500.node310 	number_of_messages 	7
scalar Network500.node310 	discovery_latency 	48
scalar Network500.node310 	number_of_desired_resources 	9
scalar Network500.node310 	query_homogenity_rate 	50
scalar Network500.node310 	qrecord_time 	8762
scalar Network500.node310 	discovery_resolution_rate 	100
scalar Network500.node80 	rate_of_requesters 	1
scalar Network500.node80 	number_of_resources 	27500
scalar Network500.node80 	time_period 	3
scalar Network500.node80 	number_of_messages 	9
scalar Network500.node80 	discovery_latency 	54
scalar Network500.node80 	number_of_desired_resources 	9
scalar Network500.node80 	query_homogenity_rate 	50
scalar Network500.node80 	qrecord_time 	8768
scalar Network500.node80 	discovery_resolution_rate 	100
scalar Network500.node90 	rate_of_requesters 	1
scalar Network500.node90 	number_of_resources 	27500
scalar Network500.node90 	time_period 	3
scalar Network500.node90 	number_of_messages 	9
scalar Network500.node90 	discovery_latency 	60
scalar Network500.node90 	number_of_desired_resources 	9
scalar Network500.node90 	query_homogenity_rate 	50
scalar Network500.node90 	qrecord_time 	8768
scalar Network500.node90 	discovery_resolution_rate 	100
scalar Network500.node60 	rate_of_requesters 	1
scalar Network500.node60 	number_of_resources 	27500
scalar Network500.node60 	time_period 	3
scalar Network500.node60 	number_of_messages 	19
scalar Network500.node60 	discovery_latency 	126
scalar Network500.node60 	number_of_desired_resources 	9
scalar Network500.node60 	query_homogenity_rate 	50
scalar Network500.node60 	qrecord_time 	8768
scalar Network500.node60 	discovery_resolution_rate 	100
scalar Network500.node120 	rate_of_requesters 	1
scalar Network500.node120 	number_of_resources 	27500
scalar Network500.node120 	time_period 	3
scalar Network500.node120 	number_of_messages 	10
scalar Network500.node120 	discovery_latency 	84.000000000001
scalar Network500.node120 	number_of_desired_resources 	9
scalar Network500.node120 	query_homogenity_rate 	50
scalar Network500.node120 	qrecord_time 	8774
scalar Network500.node120 	discovery_resolution_rate 	100
scalar Network500.node400 	rate_of_requesters 	1
scalar Network500.node400 	number_of_resources 	27500
scalar Network500.node400 	time_period 	3
scalar Network500.node400 	number_of_messages 	9
scalar Network500.node400 	discovery_latency 	53.999999999998
scalar Network500.node400 	number_of_desired_resources 	9
scalar Network500.node400 	query_homogenity_rate 	50
scalar Network500.node400 	qrecord_time 	8786
scalar Network500.node400 	discovery_resolution_rate 	100
scalar Network500.node130 	rate_of_requesters 	1
scalar Network500.node130 	number_of_resources 	27500
scalar Network500.node130 	time_period 	3
scalar Network500.node130 	number_of_messages 	9
scalar Network500.node130 	discovery_latency 	96
scalar Network500.node130 	number_of_desired_resources 	9
scalar Network500.node130 	query_homogenity_rate 	50
scalar Network500.node130 	qrecord_time 	8792
scalar Network500.node130 	discovery_resolution_rate 	100
scalar Network500.node490 	rate_of_requesters 	1
scalar Network500.node490 	number_of_resources 	27500
scalar Network500.node490 	time_period 	3
scalar Network500.node490 	number_of_messages 	11
scalar Network500.node490 	discovery_latency 	108
scalar Network500.node490 	number_of_desired_resources 	9
scalar Network500.node490 	query_homogenity_rate 	50
scalar Network500.node490 	qrecord_time 	8798
scalar Network500.node490 	discovery_resolution_rate 	100
scalar Network500.node150 	rate_of_requesters 	1
scalar Network500.node150 	number_of_resources 	27500
scalar Network500.node150 	time_period 	3
scalar Network500.node150 	number_of_messages 	7
scalar Network500.node150 	discovery_latency 	60
scalar Network500.node150 	number_of_desired_resources 	9
scalar Network500.node150 	query_homogenity_rate 	50
scalar Network500.node150 	qrecord_time 	8804
scalar Network500.node150 	discovery_resolution_rate 	100
scalar Network500.node10 	rate_of_requesters 	1
scalar Network500.node10 	number_of_resources 	27500
scalar Network500.node10 	time_period 	3
scalar Network500.node10 	number_of_messages 	8
scalar Network500.node10 	discovery_latency 	60
scalar Network500.node10 	number_of_desired_resources 	9
scalar Network500.node10 	query_homogenity_rate 	50
scalar Network500.node10 	qrecord_time 	8810
scalar Network500.node10 	discovery_resolution_rate 	100
scalar Network500.node270 	rate_of_requesters 	1
scalar Network500.node270 	number_of_resources 	27500
scalar Network500.node270 	time_period 	3
scalar Network500.node270 	number_of_messages 	11
scalar Network500.node270 	discovery_latency 	102
scalar Network500.node270 	number_of_desired_resources 	9
scalar Network500.node270 	query_homogenity_rate 	50
scalar Network500.node270 	qrecord_time 	8810
scalar Network500.node270 	discovery_resolution_rate 	100
scalar Network500.node70 	rate_of_requesters 	1
scalar Network500.node70 	number_of_resources 	27500
scalar Network500.node70 	time_period 	3
scalar Network500.node70 	number_of_messages 	15
scalar Network500.node70 	discovery_latency 	144
scalar Network500.node70 	number_of_desired_resources 	9
scalar Network500.node70 	query_homogenity_rate 	50
scalar Network500.node70 	qrecord_time 	8810
scalar Network500.node70 	discovery_resolution_rate 	100
scalar Network500.node140 	rate_of_requesters 	1
scalar Network500.node140 	number_of_resources 	27500
scalar Network500.node140 	time_period 	3
scalar Network500.node140 	number_of_messages 	15
scalar Network500.node140 	discovery_latency 	144
scalar Network500.node140 	number_of_desired_resources 	9
scalar Network500.node140 	query_homogenity_rate 	50
scalar Network500.node140 	qrecord_time 	8810
scalar Network500.node140 	discovery_resolution_rate 	100
scalar Network500.node360 	rate_of_requesters 	1
scalar Network500.node360 	number_of_resources 	27500
scalar Network500.node360 	time_period 	3
scalar Network500.node360 	number_of_messages 	7
scalar Network500.node360 	discovery_latency 	48
scalar Network500.node360 	number_of_desired_resources 	9
scalar Network500.node360 	query_homogenity_rate 	50
scalar Network500.node360 	qrecord_time 	8816
scalar Network500.node360 	discovery_resolution_rate 	100
scalar Network500.node420 	rate_of_requesters 	1
scalar Network500.node420 	number_of_resources 	27500
scalar Network500.node420 	time_period 	3
scalar Network500.node420 	number_of_messages 	16
scalar Network500.node420 	discovery_latency 	144
scalar Network500.node420 	number_of_desired_resources 	9
scalar Network500.node420 	query_homogenity_rate 	50
scalar Network500.node420 	qrecord_time 	8816
scalar Network500.node420 	discovery_resolution_rate 	100
scalar Network500.node160 	rate_of_requesters 	1
scalar Network500.node160 	number_of_resources 	27500
scalar Network500.node160 	time_period 	3
scalar Network500.node160 	number_of_messages 	13
scalar Network500.node160 	discovery_latency 	108
scalar Network500.node160 	number_of_desired_resources 	9
scalar Network500.node160 	query_homogenity_rate 	50
scalar Network500.node160 	qrecord_time 	8822
scalar Network500.node160 	discovery_resolution_rate 	100
scalar Network500.node340 	rate_of_requesters 	1
scalar Network500.node340 	number_of_resources 	27500
scalar Network500.node340 	time_period 	3
scalar Network500.node340 	number_of_messages 	16
scalar Network500.node340 	discovery_latency 	132
scalar Network500.node340 	number_of_desired_resources 	9
scalar Network500.node340 	query_homogenity_rate 	50
scalar Network500.node340 	qrecord_time 	8828
scalar Network500.node340 	discovery_resolution_rate 	100
scalar Network500.node470 	rate_of_requesters 	1
scalar Network500.node470 	number_of_resources 	27500
scalar Network500.node470 	time_period 	3
scalar Network500.node470 	number_of_messages 	12
scalar Network500.node470 	discovery_latency 	144
scalar Network500.node470 	number_of_desired_resources 	9
scalar Network500.node470 	query_homogenity_rate 	50
scalar Network500.node470 	qrecord_time 	8834
scalar Network500.node470 	discovery_resolution_rate 	100
scalar Network500.node50 	rate_of_requesters 	1
scalar Network500.node50 	number_of_resources 	27500
scalar Network500.node50 	time_period 	3
scalar Network500.node50 	number_of_messages 	11
scalar Network500.node50 	discovery_latency 	96
scalar Network500.node50 	number_of_desired_resources 	9
scalar Network500.node50 	query_homogenity_rate 	50
scalar Network500.node50 	qrecord_time 	8846
scalar Network500.node50 	discovery_resolution_rate 	100
scalar Network500.node110 	rate_of_requesters 	1
scalar Network500.node110 	number_of_resources 	27500
scalar Network500.node110 	time_period 	3
scalar Network500.node110 	number_of_messages 	20
scalar Network500.node110 	discovery_latency 	156
scalar Network500.node110 	number_of_desired_resources 	9
scalar Network500.node110 	query_homogenity_rate 	50
scalar Network500.node110 	qrecord_time 	8846
scalar Network500.node110 	discovery_resolution_rate 	100
scalar Network500.node260 	rate_of_requesters 	1
scalar Network500.node260 	number_of_resources 	27500
scalar Network500.node260 	time_period 	3
scalar Network500.node260 	number_of_messages 	11
scalar Network500.node260 	discovery_latency 	132
scalar Network500.node260 	number_of_desired_resources 	9
scalar Network500.node260 	query_homogenity_rate 	50
scalar Network500.node260 	qrecord_time 	8852
scalar Network500.node260 	discovery_resolution_rate 	100
scalar Network500.node170 	rate_of_requesters 	1
scalar Network500.node170 	number_of_resources 	27500
scalar Network500.node170 	time_period 	3
scalar Network500.node170 	number_of_messages 	13
scalar Network500.node170 	discovery_latency 	108
scalar Network500.node170 	number_of_desired_resources 	9
scalar Network500.node170 	query_homogenity_rate 	50
scalar Network500.node170 	qrecord_time 	8858
scalar Network500.node170 	discovery_resolution_rate 	100
scalar Network500.node190 	rate_of_requesters 	1
scalar Network500.node190 	number_of_resources 	27500
scalar Network500.node190 	time_period 	3
scalar Network500.node190 	number_of_messages 	13
scalar Network500.node190 	discovery_latency 	126
scalar Network500.node190 	number_of_desired_resources 	9
scalar Network500.node190 	query_homogenity_rate 	50
scalar Network500.node190 	qrecord_time 	8858
scalar Network500.node190 	discovery_resolution_rate 	100
scalar Network500.node20 	rate_of_requesters 	1
scalar Network500.node20 	number_of_resources 	27500
scalar Network500.node20 	time_period 	3
scalar Network500.node20 	number_of_messages 	15
scalar Network500.node20 	discovery_latency 	144
scalar Network500.node20 	number_of_desired_resources 	9
scalar Network500.node20 	query_homogenity_rate 	50
scalar Network500.node20 	qrecord_time 	8858
scalar Network500.node20 	discovery_resolution_rate 	100
scalar Network500.node220 	rate_of_requesters 	1
scalar Network500.node220 	number_of_resources 	27500
scalar Network500.node220 	time_period 	3
scalar Network500.node220 	number_of_messages 	16
scalar Network500.node220 	discovery_latency 	144
scalar Network500.node220 	number_of_desired_resources 	9
scalar Network500.node220 	query_homogenity_rate 	50
scalar Network500.node220 	qrecord_time 	8858
scalar Network500.node220 	discovery_resolution_rate 	100
scalar Network500.node460 	rate_of_requesters 	1
scalar Network500.node460 	number_of_resources 	27500
scalar Network500.node460 	time_period 	3
scalar Network500.node460 	number_of_messages 	7
scalar Network500.node460 	discovery_latency 	72.000000000001
scalar Network500.node460 	number_of_desired_resources 	9
scalar Network500.node460 	query_homogenity_rate 	50
scalar Network500.node460 	qrecord_time 	8864
scalar Network500.node460 	discovery_resolution_rate 	100
scalar Network500.node210 	rate_of_requesters 	1
scalar Network500.node210 	number_of_resources 	27500
scalar Network500.node210 	time_period 	3
scalar Network500.node210 	number_of_messages 	19
scalar Network500.node210 	discovery_latency 	192
scalar Network500.node210 	number_of_desired_resources 	9
scalar Network500.node210 	query_homogenity_rate 	50
scalar Network500.node210 	qrecord_time 	8864
scalar Network500.node210 	discovery_resolution_rate 	100
scalar Network500.node290 	rate_of_requesters 	1
scalar Network500.node290 	number_of_resources 	27500
scalar Network500.node290 	time_period 	3
scalar Network500.node290 	number_of_messages 	11
scalar Network500.node290 	discovery_latency 	138
scalar Network500.node290 	number_of_desired_resources 	9
scalar Network500.node290 	query_homogenity_rate 	50
scalar Network500.node290 	qrecord_time 	8870
scalar Network500.node290 	discovery_resolution_rate 	100
scalar Network500.node200 	rate_of_requesters 	1
scalar Network500.node200 	number_of_resources 	27500
scalar Network500.node200 	time_period 	3
scalar Network500.node200 	number_of_messages 	19
scalar Network500.node200 	discovery_latency 	180
scalar Network500.node200 	number_of_desired_resources 	9
scalar Network500.node200 	query_homogenity_rate 	50
scalar Network500.node200 	qrecord_time 	8876
scalar Network500.node200 	discovery_resolution_rate 	100
scalar Network500.node370 	rate_of_requesters 	1
scalar Network500.node370 	number_of_resources 	27500
scalar Network500.node370 	time_period 	3
scalar Network500.node370 	number_of_messages 	13
scalar Network500.node370 	discovery_latency 	162
scalar Network500.node370 	number_of_desired_resources 	9
scalar Network500.node370 	query_homogenity_rate 	50
scalar Network500.node370 	qrecord_time 	8882
scalar Network500.node370 	discovery_resolution_rate 	100
scalar Network500.node250 	rate_of_requesters 	1
scalar Network500.node250 	number_of_resources 	27500
scalar Network500.node250 	time_period 	3
scalar Network500.node250 	number_of_messages 	20
scalar Network500.node250 	discovery_latency 	156
scalar Network500.node250 	number_of_desired_resources 	9
scalar Network500.node250 	query_homogenity_rate 	50
scalar Network500.node250 	qrecord_time 	8882
scalar Network500.node250 	discovery_resolution_rate 	100
scalar Network500.node480 	rate_of_requesters 	1
scalar Network500.node480 	number_of_resources 	27500
scalar Network500.node480 	time_period 	3
scalar Network500.node480 	number_of_messages 	20
scalar Network500.node480 	discovery_latency 	156
scalar Network500.node480 	number_of_desired_resources 	9
scalar Network500.node480 	query_homogenity_rate 	50
scalar Network500.node480 	qrecord_time 	8882
scalar Network500.node480 	discovery_resolution_rate 	100
scalar Network500.node410 	rate_of_requesters 	1
scalar Network500.node410 	number_of_resources 	27500
scalar Network500.node410 	time_period 	3
scalar Network500.node410 	number_of_messages 	23
scalar Network500.node410 	discovery_latency 	192
scalar Network500.node410 	number_of_desired_resources 	9
scalar Network500.node410 	query_homogenity_rate 	50
scalar Network500.node410 	qrecord_time 	8882
scalar Network500.node410 	discovery_resolution_rate 	100
scalar Network500.node0 	rate_of_requesters 	1
scalar Network500.node0 	number_of_resources 	27500
scalar Network500.node0 	time_period 	3
scalar Network500.node0 	number_of_messages 	19
scalar Network500.node0 	discovery_latency 	216
scalar Network500.node0 	number_of_desired_resources 	9
scalar Network500.node0 	query_homogenity_rate 	50
scalar Network500.node0 	qrecord_time 	8882
scalar Network500.node0 	discovery_resolution_rate 	100
scalar Network500.node40 	rate_of_requesters 	1
scalar Network500.node40 	number_of_resources 	27500
scalar Network500.node40 	time_period 	3
scalar Network500.node40 	number_of_messages 	12
scalar Network500.node40 	discovery_latency 	150
scalar Network500.node40 	number_of_desired_resources 	9
scalar Network500.node40 	query_homogenity_rate 	50
scalar Network500.node40 	qrecord_time 	8900
scalar Network500.node40 	discovery_resolution_rate 	100
scalar Network500.node100 	rate_of_requesters 	1
scalar Network500.node100 	number_of_resources 	27500
scalar Network500.node100 	time_period 	3
scalar Network500.node100 	number_of_messages 	27
scalar Network500.node100 	discovery_latency 	228
scalar Network500.node100 	number_of_desired_resources 	9
scalar Network500.node100 	query_homogenity_rate 	50
scalar Network500.node100 	qrecord_time 	8912
scalar Network500.node100 	discovery_resolution_rate 	100
scalar Network500.node430 	rate_of_requesters 	1
scalar Network500.node430 	number_of_resources 	27500
scalar Network500.node430 	time_period 	3
scalar Network500.node430 	number_of_messages 	17
scalar Network500.node430 	discovery_latency 	144
scalar Network500.node430 	number_of_desired_resources 	9
scalar Network500.node430 	query_homogenity_rate 	50
scalar Network500.node430 	qrecord_time 	8924
scalar Network500.node430 	discovery_resolution_rate 	100
scalar Network500.node350 	rate_of_requesters 	1
scalar Network500.node350 	number_of_resources 	27500
scalar Network500.node350 	time_period 	3
scalar Network500.node350 	number_of_messages 	14
scalar Network500.node350 	discovery_latency 	150
scalar Network500.node350 	number_of_desired_resources 	9
scalar Network500.node350 	query_homogenity_rate 	50
scalar Network500.node350 	qrecord_time 	8924
scalar Network500.node350 	discovery_resolution_rate 	100
scalar Network500.node240 	rate_of_requesters 	1
scalar Network500.node240 	number_of_resources 	27500
scalar Network500.node240 	time_period 	3
scalar Network500.node240 	number_of_messages 	19
scalar Network500.node240 	discovery_latency 	210
scalar Network500.node240 	number_of_desired_resources 	9
scalar Network500.node240 	query_homogenity_rate 	50
scalar Network500.node240 	qrecord_time 	8924
scalar Network500.node240 	discovery_resolution_rate 	100
scalar Network500.node300 	rate_of_requesters 	1
scalar Network500.node300 	number_of_resources 	27500
scalar Network500.node300 	time_period 	3
scalar Network500.node300 	number_of_messages 	17
scalar Network500.node300 	discovery_latency 	150
scalar Network500.node300 	number_of_desired_resources 	9
scalar Network500.node300 	query_homogenity_rate 	50
scalar Network500.node300 	qrecord_time 	8948
scalar Network500.node300 	discovery_resolution_rate 	100
scalar Network500.node230 	rate_of_requesters 	1
scalar Network500.node230 	number_of_resources 	27500
scalar Network500.node230 	time_period 	3
scalar Network500.node230 	number_of_messages 	22
scalar Network500.node230 	discovery_latency 	228
scalar Network500.node230 	number_of_desired_resources 	9
scalar Network500.node230 	query_homogenity_rate 	50
scalar Network500.node230 	qrecord_time 	8966
scalar Network500.node230 	discovery_resolution_rate 	100
scalar Network500.node180 	rate_of_requesters 	1
scalar Network500.node180 	number_of_resources 	27500
scalar Network500.node180 	time_period 	3
scalar Network500.node180 	number_of_messages 	25
scalar Network500.node180 	discovery_latency 	258
scalar Network500.node180 	number_of_desired_resources 	9
scalar Network500.node180 	query_homogenity_rate 	50
scalar Network500.node180 	qrecord_time 	8972
scalar Network500.node180 	discovery_resolution_rate 	100
scalar Network500.node450 	rate_of_requesters 	1
scalar Network500.node450 	number_of_resources 	27500
scalar Network500.node450 	time_period 	3
scalar Network500.node450 	number_of_messages 	13
scalar Network500.node450 	discovery_latency 	144
scalar Network500.node450 	number_of_desired_resources 	9
scalar Network500.node450 	query_homogenity_rate 	50
scalar Network500.node450 	qrecord_time 	8984
scalar Network500.node450 	discovery_resolution_rate 	100
scalar Network500.node380 	rate_of_requesters 	1
scalar Network500.node380 	number_of_resources 	27500
scalar Network500.node380 	time_period 	3
scalar Network500.node380 	number_of_messages 	17
scalar Network500.node380 	discovery_latency 	144
scalar Network500.node380 	number_of_desired_resources 	9
scalar Network500.node380 	query_homogenity_rate 	50
scalar Network500.node380 	qrecord_time 	8996
scalar Network500.node380 	discovery_resolution_rate 	100
scalar Network500.node330 	rate_of_requesters 	1
scalar Network500.node330 	number_of_resources 	27500
scalar Network500.node330 	time_period 	3
scalar Network500.node330 	number_of_messages 	13
scalar Network500.node330 	discovery_latency 	144
scalar Network500.node330 	number_of_desired_resources 	9
scalar Network500.node330 	query_homogenity_rate 	50
scalar Network500.node330 	qrecord_time 	9002
scalar Network500.node330 	discovery_resolution_rate 	100
scalar Network500.node30 	rate_of_requesters 	1
scalar Network500.node30 	number_of_resources 	27500
scalar Network500.node30 	time_period 	3
scalar Network500.node30 	number_of_messages 	13
scalar Network500.node30 	discovery_latency 	144
scalar Network500.node30 	number_of_desired_resources 	9
scalar Network500.node30 	query_homogenity_rate 	50
scalar Network500.node30 	qrecord_time 	9020
scalar Network500.node30 	discovery_resolution_rate 	100
scalar Network500.node440 	rate_of_requesters 	1
scalar Network500.node440 	number_of_resources 	27500
scalar Network500.node440 	time_period 	3
scalar Network500.node440 	number_of_messages 	25
scalar Network500.node440 	discovery_latency 	258
scalar Network500.node440 	number_of_desired_resources 	9
scalar Network500.node440 	query_homogenity_rate 	50
scalar Network500.node440 	qrecord_time 	9026
scalar Network500.node440 	discovery_resolution_rate 	100
scalar Network500.node390 	rate_of_requesters 	1
scalar Network500.node390 	number_of_resources 	27500
scalar Network500.node390 	time_period 	3
scalar Network500.node390 	number_of_messages 	13
scalar Network500.node390 	discovery_latency 	144
scalar Network500.node390 	number_of_desired_resources 	9
scalar Network500.node390 	query_homogenity_rate 	50
scalar Network500.node390 	qrecord_time 	9038
scalar Network500.node390 	discovery_resolution_rate 	100
scalar Network500.node320 	rate_of_requesters 	1
scalar Network500.node320 	number_of_resources 	27500
scalar Network500.node320 	time_period 	4
scalar Network500.node320 	number_of_messages 	9
scalar Network500.node320 	discovery_latency 	60
scalar Network500.node320 	number_of_desired_resources 	9
scalar Network500.node320 	query_homogenity_rate 	50
scalar Network500.node320 	qrecord_time 	10750
scalar Network500.node320 	discovery_resolution_rate 	100
scalar Network500.node280 	rate_of_requesters 	1
scalar Network500.node280 	number_of_resources 	27500
scalar Network500.node280 	time_period 	4
scalar Network500.node280 	number_of_messages 	7
scalar Network500.node280 	discovery_latency 	60
scalar Network500.node280 	number_of_desired_resources 	9
scalar Network500.node280 	query_homogenity_rate 	50
scalar Network500.node280 	qrecord_time 	10756
scalar Network500.node280 	discovery_resolution_rate 	100
scalar Network500.node310 	rate_of_requesters 	1
scalar Network500.node310 	number_of_resources 	27500
scalar Network500.node310 	time_period 	4
scalar Network500.node310 	number_of_messages 	7
scalar Network500.node310 	discovery_latency 	48
scalar Network500.node310 	number_of_desired_resources 	9
scalar Network500.node310 	query_homogenity_rate 	50
scalar Network500.node310 	qrecord_time 	10762
scalar Network500.node310 	discovery_resolution_rate 	100
scalar Network500.node80 	rate_of_requesters 	1
scalar Network500.node80 	number_of_resources 	27500
scalar Network500.node80 	time_period 	4
scalar Network500.node80 	number_of_messages 	9
scalar Network500.node80 	discovery_latency 	54
scalar Network500.node80 	number_of_desired_resources 	9
scalar Network500.node80 	query_homogenity_rate 	50
scalar Network500.node80 	qrecord_time 	10768
scalar Network500.node80 	discovery_resolution_rate 	100
scalar Network500.node90 	rate_of_requesters 	1
scalar Network500.node90 	number_of_resources 	27500
scalar Network500.node90 	time_period 	4
scalar Network500.node90 	number_of_messages 	9
scalar Network500.node90 	discovery_latency 	60
scalar Network500.node90 	number_of_desired_resources 	9
scalar Network500.node90 	query_homogenity_rate 	50
scalar Network500.node90 	qrecord_time 	10768
scalar Network500.node90 	discovery_resolution_rate 	100
scalar Network500.node60 	rate_of_requesters 	1
scalar Network500.node60 	number_of_resources 	27500
scalar Network500.node60 	time_period 	4
scalar Network500.node60 	number_of_messages 	19
scalar Network500.node60 	discovery_latency 	126
scalar Network500.node60 	number_of_desired_resources 	9
scalar Network500.node60 	query_homogenity_rate 	50
scalar Network500.node60 	qrecord_time 	10768
scalar Network500.node60 	discovery_resolution_rate 	100
scalar Network500.node120 	rate_of_requesters 	1
scalar Network500.node120 	number_of_resources 	27500
scalar Network500.node120 	time_period 	4
scalar Network500.node120 	number_of_messages 	10
scalar Network500.node120 	discovery_latency 	84
scalar Network500.node120 	number_of_desired_resources 	9
scalar Network500.node120 	query_homogenity_rate 	50
scalar Network500.node120 	qrecord_time 	10774
scalar Network500.node120 	discovery_resolution_rate 	100
scalar Network500.node400 	rate_of_requesters 	1
scalar Network500.node400 	number_of_resources 	27500
scalar Network500.node400 	time_period 	4
scalar Network500.node400 	number_of_messages 	9
scalar Network500.node400 	discovery_latency 	53.999999999998
scalar Network500.node400 	number_of_desired_resources 	9
scalar Network500.node400 	query_homogenity_rate 	50
scalar Network500.node400 	qrecord_time 	10786
scalar Network500.node400 	discovery_resolution_rate 	100
scalar Network500.node130 	rate_of_requesters 	1
scalar Network500.node130 	number_of_resources 	27500
scalar Network500.node130 	time_period 	4
scalar Network500.node130 	number_of_messages 	9
scalar Network500.node130 	discovery_latency 	96
scalar Network500.node130 	number_of_desired_resources 	9
scalar Network500.node130 	query_homogenity_rate 	50
scalar Network500.node130 	qrecord_time 	10792
scalar Network500.node130 	discovery_resolution_rate 	100
scalar Network500.node490 	rate_of_requesters 	1
scalar Network500.node490 	number_of_resources 	27500
scalar Network500.node490 	time_period 	4
scalar Network500.node490 	number_of_messages 	11
scalar Network500.node490 	discovery_latency 	108
scalar Network500.node490 	number_of_desired_resources 	9
scalar Network500.node490 	query_homogenity_rate 	50
scalar Network500.node490 	qrecord_time 	10798
scalar Network500.node490 	discovery_resolution_rate 	100
scalar Network500.node150 	rate_of_requesters 	1
scalar Network500.node150 	number_of_resources 	27500
scalar Network500.node150 	time_period 	4
scalar Network500.node150 	number_of_messages 	7
scalar Network500.node150 	discovery_latency 	60
scalar Network500.node150 	number_of_desired_resources 	9
scalar Network500.node150 	query_homogenity_rate 	50
scalar Network500.node150 	qrecord_time 	10804
scalar Network500.node150 	discovery_resolution_rate 	100
scalar Network500.node10 	rate_of_requesters 	1
scalar Network500.node10 	number_of_resources 	27500
scalar Network500.node10 	time_period 	4
scalar Network500.node10 	number_of_messages 	8
scalar Network500.node10 	discovery_latency 	60
scalar Network500.node10 	number_of_desired_resources 	9
scalar Network500.node10 	query_homogenity_rate 	50
scalar Network500.node10 	qrecord_time 	10810
scalar Network500.node10 	discovery_resolution_rate 	100
scalar Network500.node270 	rate_of_requesters 	1
scalar Network500.node270 	number_of_resources 	27500
scalar Network500.node270 	time_period 	4
scalar Network500.node270 	number_of_messages 	11
scalar Network500.node270 	discovery_latency 	102
scalar Network500.node270 	number_of_desired_resources 	9
scalar Network500.node270 	query_homogenity_rate 	50
scalar Network500.node270 	qrecord_time 	10810
scalar Network500.node270 	discovery_resolution_rate 	100
scalar Network500.node70 	rate_of_requesters 	1
scalar Network500.node70 	number_of_resources 	27500
scalar Network500.node70 	time_period 	4
scalar Network500.node70 	number_of_messages 	15
scalar Network500.node70 	discovery_latency 	144
scalar Network500.node70 	number_of_desired_resources 	9
scalar Network500.node70 	query_homogenity_rate 	50
scalar Network500.node70 	qrecord_time 	10810
scalar Network500.node70 	discovery_resolution_rate 	100
scalar Network500.node140 	rate_of_requesters 	1
scalar Network500.node140 	number_of_resources 	27500
scalar Network500.node140 	time_period 	4
scalar Network500.node140 	number_of_messages 	15
scalar Network500.node140 	discovery_latency 	144
scalar Network500.node140 	number_of_desired_resources 	9
scalar Network500.node140 	query_homogenity_rate 	50
scalar Network500.node140 	qrecord_time 	10810
scalar Network500.node140 	discovery_resolution_rate 	100
scalar Network500.node360 	rate_of_requesters 	1
scalar Network500.node360 	number_of_resources 	27500
scalar Network500.node360 	time_period 	4
scalar Network500.node360 	number_of_messages 	7
scalar Network500.node360 	discovery_latency 	48
scalar Network500.node360 	number_of_desired_resources 	9
scalar Network500.node360 	query_homogenity_rate 	50
scalar Network500.node360 	qrecord_time 	10816
scalar Network500.node360 	discovery_resolution_rate 	100
scalar Network500.node420 	rate_of_requesters 	1
scalar Network500.node420 	number_of_resources 	27500
scalar Network500.node420 	time_period 	4
scalar Network500.node420 	number_of_messages 	16
scalar Network500.node420 	discovery_latency 	144
scalar Network500.node420 	number_of_desired_resources 	9
scalar Network500.node420 	query_homogenity_rate 	50
scalar Network500.node420 	qrecord_time 	10816
scalar Network500.node420 	discovery_resolution_rate 	100
scalar Network500.node160 	rate_of_requesters 	1
scalar Network500.node160 	number_of_resources 	27500
scalar Network500.node160 	time_period 	4
scalar Network500.node160 	number_of_messages 	13
scalar Network500.node160 	discovery_latency 	108
scalar Network500.node160 	number_of_desired_resources 	9
scalar Network500.node160 	query_homogenity_rate 	50
scalar Network500.node160 	qrecord_time 	10822
scalar Network500.node160 	discovery_resolution_rate 	100
scalar Network500.node340 	rate_of_requesters 	1
scalar Network500.node340 	number_of_resources 	27500
scalar Network500.node340 	time_period 	4
scalar Network500.node340 	number_of_messages 	16
scalar Network500.node340 	discovery_latency 	132
scalar Network500.node340 	number_of_desired_resources 	9
scalar Network500.node340 	query_homogenity_rate 	50
scalar Network500.node340 	qrecord_time 	10828
scalar Network500.node340 	discovery_resolution_rate 	100
scalar Network500.node470 	rate_of_requesters 	1
scalar Network500.node470 	number_of_resources 	27500
scalar Network500.node470 	time_period 	4
scalar Network500.node470 	number_of_messages 	12
scalar Network500.node470 	discovery_latency 	144
scalar Network500.node470 	number_of_desired_resources 	9
scalar Network500.node470 	query_homogenity_rate 	50
scalar Network500.node470 	qrecord_time 	10834
scalar Network500.node470 	discovery_resolution_rate 	100
scalar Network500.node50 	rate_of_requesters 	1
scalar Network500.node50 	number_of_resources 	27500
scalar Network500.node50 	time_period 	4
scalar Network500.node50 	number_of_messages 	11
scalar Network500.node50 	discovery_latency 	96
scalar Network500.node50 	number_of_desired_resources 	9
scalar Network500.node50 	query_homogenity_rate 	50
scalar Network500.node50 	qrecord_time 	10846
scalar Network500.node50 	discovery_resolution_rate 	100
scalar Network500.node260 	rate_of_requesters 	1
scalar Network500.node260 	number_of_resources 	27500
scalar Network500.node260 	time_period 	4
scalar Network500.node260 	number_of_messages 	11
scalar Network500.node260 	discovery_latency 	132
scalar Network500.node260 	number_of_desired_resources 	9
scalar Network500.node260 	query_homogenity_rate 	50
scalar Network500.node260 	qrecord_time 	10852
scalar Network500.node260 	discovery_resolution_rate 	100
scalar Network500.node170 	rate_of_requesters 	1
scalar Network500.node170 	number_of_resources 	27500
scalar Network500.node170 	time_period 	4
scalar Network500.node170 	number_of_messages 	13
scalar Network500.node170 	discovery_latency 	108
scalar Network500.node170 	number_of_desired_resources 	9
scalar Network500.node170 	query_homogenity_rate 	50
scalar Network500.node170 	qrecord_time 	10858
scalar Network500.node170 	discovery_resolution_rate 	100
scalar Network500.node190 	rate_of_requesters 	1
scalar Network500.node190 	number_of_resources 	27500
scalar Network500.node190 	time_period 	4
scalar Network500.node190 	number_of_messages 	13
scalar Network500.node190 	discovery_latency 	126
scalar Network500.node190 	number_of_desired_resources 	9
scalar Network500.node190 	query_homogenity_rate 	50
scalar Network500.node190 	qrecord_time 	10858
scalar Network500.node190 	discovery_resolution_rate 	100
scalar Network500.node20 	rate_of_requesters 	1
scalar Network500.node20 	number_of_resources 	27500
scalar Network500.node20 	time_period 	4
scalar Network500.node20 	number_of_messages 	15
scalar Network500.node20 	discovery_latency 	144
scalar Network500.node20 	number_of_desired_resources 	9
scalar Network500.node20 	query_homogenity_rate 	50
scalar Network500.node20 	qrecord_time 	10858
scalar Network500.node20 	discovery_resolution_rate 	100
scalar Network500.node220 	rate_of_requesters 	1
scalar Network500.node220 	number_of_resources 	27500
scalar Network500.node220 	time_period 	4
scalar Network500.node220 	number_of_messages 	16
scalar Network500.node220 	discovery_latency 	144
scalar Network500.node220 	number_of_desired_resources 	9
scalar Network500.node220 	query_homogenity_rate 	50
scalar Network500.node220 	qrecord_time 	10858
scalar Network500.node220 	discovery_resolution_rate 	100
scalar Network500.node460 	rate_of_requesters 	1
scalar Network500.node460 	number_of_resources 	27500
scalar Network500.node460 	time_period 	4
scalar Network500.node460 	number_of_messages 	7
scalar Network500.node460 	discovery_latency 	72.000000000001
scalar Network500.node460 	number_of_desired_resources 	9
scalar Network500.node460 	query_homogenity_rate 	50
scalar Network500.node460 	qrecord_time 	10864
scalar Network500.node460 	discovery_resolution_rate 	100
scalar Network500.node210 	rate_of_requesters 	1
scalar Network500.node210 	number_of_resources 	27500
scalar Network500.node210 	time_period 	4
scalar Network500.node210 	number_of_messages 	19
scalar Network500.node210 	discovery_latency 	192
scalar Network500.node210 	number_of_desired_resources 	9
scalar Network500.node210 	query_homogenity_rate 	50
scalar Network500.node210 	qrecord_time 	10864
scalar Network500.node210 	discovery_resolution_rate 	100
scalar Network500.node290 	rate_of_requesters 	1
scalar Network500.node290 	number_of_resources 	27500
scalar Network500.node290 	time_period 	4
scalar Network500.node290 	number_of_messages 	11
scalar Network500.node290 	discovery_latency 	138
scalar Network500.node290 	number_of_desired_resources 	9
scalar Network500.node290 	query_homogenity_rate 	50
scalar Network500.node290 	qrecord_time 	10870
scalar Network500.node290 	discovery_resolution_rate 	100
scalar Network500.node200 	rate_of_requesters 	1
scalar Network500.node200 	number_of_resources 	27500
scalar Network500.node200 	time_period 	4
scalar Network500.node200 	number_of_messages 	19
scalar Network500.node200 	discovery_latency 	180
scalar Network500.node200 	number_of_desired_resources 	9
scalar Network500.node200 	query_homogenity_rate 	50
scalar Network500.node200 	qrecord_time 	10876
scalar Network500.node200 	discovery_resolution_rate 	100
scalar Network500.node370 	rate_of_requesters 	1
scalar Network500.node370 	number_of_resources 	27500
scalar Network500.node370 	time_period 	4
scalar Network500.node370 	number_of_messages 	13
scalar Network500.node370 	discovery_latency 	162
scalar Network500.node370 	number_of_desired_resources 	9
scalar Network500.node370 	query_homogenity_rate 	50
scalar Network500.node370 	qrecord_time 	10882
scalar Network500.node370 	discovery_resolution_rate 	100
scalar Network500.node410 	rate_of_requesters 	1
scalar Network500.node410 	number_of_resources 	27500
scalar Network500.node410 	time_period 	4
scalar Network500.node410 	number_of_messages 	23
scalar Network500.node410 	discovery_latency 	192
scalar Network500.node410 	number_of_desired_resources 	9
scalar Network500.node410 	query_homogenity_rate 	50
scalar Network500.node410 	qrecord_time 	10882
scalar Network500.node410 	discovery_resolution_rate 	100
scalar Network500.node0 	rate_of_requesters 	1
scalar Network500.node0 	number_of_resources 	27500
scalar Network500.node0 	time_period 	4
scalar Network500.node0 	number_of_messages 	19
scalar Network500.node0 	discovery_latency 	216
scalar Network500.node0 	number_of_desired_resources 	9
scalar Network500.node0 	query_homogenity_rate 	50
scalar Network500.node0 	qrecord_time 	10882
scalar Network500.node0 	discovery_resolution_rate 	100
scalar Network500.node40 	rate_of_requesters 	1
scalar Network500.node40 	number_of_resources 	27500
scalar Network500.node40 	time_period 	4
scalar Network500.node40 	number_of_messages 	12
scalar Network500.node40 	discovery_latency 	150
scalar Network500.node40 	number_of_desired_resources 	9
scalar Network500.node40 	query_homogenity_rate 	50
scalar Network500.node40 	qrecord_time 	10900
scalar Network500.node40 	discovery_resolution_rate 	100
scalar Network500.node100 	rate_of_requesters 	1
scalar Network500.node100 	number_of_resources 	27500
scalar Network500.node100 	time_period 	4
scalar Network500.node100 	number_of_messages 	27
scalar Network500.node100 	discovery_latency 	228
scalar Network500.node100 	number_of_desired_resources 	9
scalar Network500.node100 	query_homogenity_rate 	50
scalar Network500.node100 	qrecord_time 	10912
scalar Network500.node100 	discovery_resolution_rate 	100
scalar Network500.node110 	rate_of_requesters 	1
scalar Network500.node110 	number_of_resources 	27500
scalar Network500.node110 	time_period 	4
scalar Network500.node110 	number_of_messages 	25
scalar Network500.node110 	discovery_latency 	228
scalar Network500.node110 	number_of_desired_resources 	9
scalar Network500.node110 	query_homogenity_rate 	50
scalar Network500.node110 	qrecord_time 	10918
scalar Network500.node110 	discovery_resolution_rate 	100
scalar Network500.node430 	rate_of_requesters 	1
scalar Network500.node430 	number_of_resources 	27500
scalar Network500.node430 	time_period 	4
scalar Network500.node430 	number_of_messages 	17
scalar Network500.node430 	discovery_latency 	144
scalar Network500.node430 	number_of_desired_resources 	9
scalar Network500.node430 	query_homogenity_rate 	50
scalar Network500.node430 	qrecord_time 	10924
scalar Network500.node430 	discovery_resolution_rate 	100
scalar Network500.node350 	rate_of_requesters 	1
scalar Network500.node350 	number_of_resources 	27500
scalar Network500.node350 	time_period 	4
scalar Network500.node350 	number_of_messages 	14
scalar Network500.node350 	discovery_latency 	150
scalar Network500.node350 	number_of_desired_resources 	9
scalar Network500.node350 	query_homogenity_rate 	50
scalar Network500.node350 	qrecord_time 	10924
scalar Network500.node350 	discovery_resolution_rate 	100
scalar Network500.node240 	rate_of_requesters 	1
scalar Network500.node240 	number_of_resources 	27500
scalar Network500.node240 	time_period 	4
scalar Network500.node240 	number_of_messages 	19
scalar Network500.node240 	discovery_latency 	210
scalar Network500.node240 	number_of_desired_resources 	9
scalar Network500.node240 	query_homogenity_rate 	50
scalar Network500.node240 	qrecord_time 	10924
scalar Network500.node240 	discovery_resolution_rate 	100
scalar Network500.node300 	rate_of_requesters 	1
scalar Network500.node300 	number_of_resources 	27500
scalar Network500.node300 	time_period 	4
scalar Network500.node300 	number_of_messages 	17
scalar Network500.node300 	discovery_latency 	150
scalar Network500.node300 	number_of_desired_resources 	9
scalar Network500.node300 	query_homogenity_rate 	50
scalar Network500.node300 	qrecord_time 	10948
scalar Network500.node300 	discovery_resolution_rate 	100
scalar Network500.node250 	rate_of_requesters 	1
scalar Network500.node250 	number_of_resources 	27500
scalar Network500.node250 	time_period 	4
scalar Network500.node250 	number_of_messages 	25
scalar Network500.node250 	discovery_latency 	228
scalar Network500.node250 	number_of_desired_resources 	9
scalar Network500.node250 	query_homogenity_rate 	50
scalar Network500.node250 	qrecord_time 	10954
scalar Network500.node250 	discovery_resolution_rate 	100
scalar Network500.node480 	rate_of_requesters 	1
scalar Network500.node480 	number_of_resources 	27500
scalar Network500.node480 	time_period 	4
scalar Network500.node480 	number_of_messages 	25
scalar Network500.node480 	discovery_latency 	228
scalar Network500.node480 	number_of_desired_resources 	9
scalar Network500.node480 	query_homogenity_rate 	50
scalar Network500.node480 	qrecord_time 	10954
scalar Network500.node480 	discovery_resolution_rate 	100
scalar Network500.node230 	rate_of_requesters 	1
scalar Network500.node230 	number_of_resources 	27500
scalar Network500.node230 	time_period 	4
scalar Network500.node230 	number_of_messages 	22
scalar Network500.node230 	discovery_latency 	228
scalar Network500.node230 	number_of_desired_resources 	9
scalar Network500.node230 	query_homogenity_rate 	50
scalar Network500.node230 	qrecord_time 	10966
scalar Network500.node230 	discovery_resolution_rate 	100
scalar Network500.node180 	rate_of_requesters 	1
scalar Network500.node180 	number_of_resources 	27500
scalar Network500.node180 	time_period 	4
scalar Network500.node180 	number_of_messages 	25
scalar Network500.node180 	discovery_latency 	258
scalar Network500.node180 	number_of_desired_resources 	9
scalar Network500.node180 	query_homogenity_rate 	50
scalar Network500.node180 	qrecord_time 	10972
scalar Network500.node180 	discovery_resolution_rate 	100
scalar Network500.node450 	rate_of_requesters 	1
scalar Network500.node450 	number_of_resources 	27500
scalar Network500.node450 	time_period 	4
scalar Network500.node450 	number_of_messages 	13
scalar Network500.node450 	discovery_latency 	144
scalar Network500.node450 	number_of_desired_resources 	9
scalar Network500.node450 	query_homogenity_rate 	50
scalar Network500.node450 	qrecord_time 	10984
scalar Network500.node450 	discovery_resolution_rate 	100
scalar Network500.node380 	rate_of_requesters 	1
scalar Network500.node380 	number_of_resources 	27500
scalar Network500.node380 	time_period 	4
scalar Network500.node380 	number_of_messages 	17
scalar Network500.node380 	discovery_latency 	144
scalar Network500.node380 	number_of_desired_resources 	9
scalar Network500.node380 	query_homogenity_rate 	50
scalar Network500.node380 	qrecord_time 	10996
scalar Network500.node380 	discovery_resolution_rate 	100
scalar Network500.node330 	rate_of_requesters 	1
scalar Network500.node330 	number_of_resources 	27500
scalar Network500.node330 	time_period 	4
scalar Network500.node330 	number_of_messages 	13
scalar Network500.node330 	discovery_latency 	144
scalar Network500.node330 	number_of_desired_resources 	9
scalar Network500.node330 	query_homogenity_rate 	50
scalar Network500.node330 	qrecord_time 	11002
scalar Network500.node330 	discovery_resolution_rate 	100
scalar Network500.node30 	rate_of_requesters 	1
scalar Network500.node30 	number_of_resources 	27500
scalar Network500.node30 	time_period 	4
scalar Network500.node30 	number_of_messages 	13
scalar Network500.node30 	discovery_latency 	144
scalar Network500.node30 	number_of_desired_resources 	9
scalar Network500.node30 	query_homogenity_rate 	50
scalar Network500.node30 	qrecord_time 	11020
scalar Network500.node30 	discovery_resolution_rate 	100
scalar Network500.node440 	rate_of_requesters 	1
scalar Network500.node440 	number_of_resources 	27500
scalar Network500.node440 	time_period 	4
scalar Network500.node440 	number_of_messages 	25
scalar Network500.node440 	discovery_latency 	258
scalar Network500.node440 	number_of_desired_resources 	9
scalar Network500.node440 	query_homogenity_rate 	50
scalar Network500.node440 	qrecord_time 	11026
scalar Network500.node440 	discovery_resolution_rate 	100
scalar Network500.node390 	rate_of_requesters 	1
scalar Network500.node390 	number_of_resources 	27500
scalar Network500.node390 	time_period 	4
scalar Network500.node390 	number_of_messages 	17
scalar Network500.node390 	discovery_latency 	204
scalar Network500.node390 	number_of_desired_resources 	9
scalar Network500.node390 	query_homogenity_rate 	50
scalar Network500.node390 	qrecord_time 	11098
scalar Network500.node390 	discovery_resolution_rate 	100
