version 2
run net100-2-20150623-18:16:55-7815
attr as 1
attr configname net100
attr datetime 20150623-18:16:55
attr dnor 20
attr experiment net100
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=2"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network100
attr processid 7815
attr repetition 2
attr replication #2
attr resultdir results
attr rhdrq 3
attr runnumber 2
attr seedset 2

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	1
scalar Network100.node20 	number_of_messages 	14
scalar Network100.node20 	discovery_latency 	348
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	5014
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	1
scalar Network100.node80 	number_of_messages 	15
scalar Network100.node80 	discovery_latency 	360
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	5044
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	1
scalar Network100.node30 	number_of_messages 	12
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	5056
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	1
scalar Network100.node0 	number_of_messages 	13
scalar Network100.node0 	discovery_latency 	348
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	5092
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	1
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	348
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	5092
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	1
scalar Network100.node90 	number_of_messages 	16
scalar Network100.node90 	discovery_latency 	336
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	5110
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	1
scalar Network100.node10 	number_of_messages 	19
scalar Network100.node10 	discovery_latency 	384
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	5140
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	1
scalar Network100.node60 	number_of_messages 	19
scalar Network100.node60 	discovery_latency 	372
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	5146
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	1
scalar Network100.node70 	number_of_messages 	9
scalar Network100.node70 	discovery_latency 	396
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	5164
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	1
scalar Network100.node40 	number_of_messages 	17
scalar Network100.node40 	discovery_latency 	372
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	5182
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	2
scalar Network100.node90 	number_of_messages 	14
scalar Network100.node90 	discovery_latency 	336
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	5432.742226699
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	2
scalar Network100.node0 	number_of_messages 	9
scalar Network100.node0 	discovery_latency 	420
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	5677.157472677
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	2
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	384
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	6244.604965983
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	3
scalar Network100.node90 	number_of_messages 	16
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	6975.066225804
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	3
scalar Network100.node0 	number_of_messages 	11
scalar Network100.node0 	discovery_latency 	408
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	7505.281627746
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	4
scalar Network100.node90 	number_of_messages 	18
scalar Network100.node90 	discovery_latency 	372
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	7600.161730319
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	3
scalar Network100.node10 	number_of_messages 	16
scalar Network100.node10 	discovery_latency 	408
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	7619.70654403
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	2
scalar Network100.node60 	number_of_messages 	12
scalar Network100.node60 	discovery_latency 	384
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	8439.844346118
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	4
scalar Network100.node0 	number_of_messages 	8
scalar Network100.node0 	discovery_latency 	384
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	9312.3363243
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	2
scalar Network100.node80 	number_of_messages 	11
scalar Network100.node80 	discovery_latency 	408
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	9751.527799117
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	3
scalar Network100.node60 	number_of_messages 	9
scalar Network100.node60 	discovery_latency 	384
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	10756.311546708
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	2
scalar Network100.node30 	number_of_messages 	11
scalar Network100.node30 	discovery_latency 	408
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	11173.718290402
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	2
scalar Network100.node20 	number_of_messages 	12
scalar Network100.node20 	discovery_latency 	408
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	11794.215554983
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	2
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	408
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	11993.941889217
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	3
scalar Network100.node80 	number_of_messages 	13
scalar Network100.node80 	discovery_latency 	372
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	12289.641574179
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	5
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	372
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	13104.58528353
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	4
scalar Network100.node80 	number_of_messages 	11
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	13581.19636938
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	4
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	396
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	13615.068799465
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	4
scalar Network100.node60 	number_of_messages 	10
scalar Network100.node60 	discovery_latency 	396
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	13647.143119421
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	6
scalar Network100.node90 	number_of_messages 	11
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	13707.515922991
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	2
scalar Network100.node70 	number_of_messages 	11
scalar Network100.node70 	discovery_latency 	372
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	14228.561640782
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	3
scalar Network100.node40 	number_of_messages 	11
scalar Network100.node40 	discovery_latency 	396
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	14780.445601352
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	3
scalar Network100.node70 	number_of_messages 	11
scalar Network100.node70 	discovery_latency 	360
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	14999.894341883
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	3
scalar Network100.node20 	number_of_messages 	15
scalar Network100.node20 	discovery_latency 	360
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	15032.617599215
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	3
scalar Network100.node30 	number_of_messages 	15
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	15752.076365785
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	4
scalar Network100.node20 	number_of_messages 	15
scalar Network100.node20 	discovery_latency 	372
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	15841.057042239
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	7
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	15892.438475491
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	5
scalar Network100.node10 	number_of_messages 	11
scalar Network100.node10 	discovery_latency 	384
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	16089.252051385
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	4
scalar Network100.node30 	number_of_messages 	12
scalar Network100.node30 	discovery_latency 	396
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	16468.298012389
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	5
scalar Network100.node30 	number_of_messages 	12
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	16792.677825951
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	6
scalar Network100.node10 	number_of_messages 	9
scalar Network100.node10 	discovery_latency 	348
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	17053.324728467
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	4
scalar Network100.node70 	number_of_messages 	10
scalar Network100.node70 	discovery_latency 	324
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	17789.998519091
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	8
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	336
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	17848.072885527
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	5
scalar Network100.node60 	number_of_messages 	10
scalar Network100.node60 	discovery_latency 	396
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	18930.652482698
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	9
scalar Network100.node90 	number_of_messages 	11
scalar Network100.node90 	discovery_latency 	372
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	19845.374039482
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	5
scalar Network100.node70 	number_of_messages 	11
scalar Network100.node70 	discovery_latency 	348
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	19919.497450967
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	4
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	420
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	21647.17177682
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	5
scalar Network100.node20 	number_of_messages 	12
scalar Network100.node20 	discovery_latency 	372
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	21960.731170706
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	5
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	420
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	21966.736382326
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	10
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	384
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	22648.320394998
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	7
scalar Network100.node10 	number_of_messages 	10
scalar Network100.node10 	discovery_latency 	384
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	23334.769741154
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	5
scalar Network100.node0 	number_of_messages 	9
scalar Network100.node0 	discovery_latency 	348
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	23659.132761808
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	2
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	25180.83471331
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	6
scalar Network100.node0 	number_of_messages 	8
scalar Network100.node0 	discovery_latency 	420
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	25267.607581639
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	7
scalar Network100.node0 	number_of_messages 	8
scalar Network100.node0 	discovery_latency 	396
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	25822.66145948
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	6
scalar Network100.node30 	number_of_messages 	11
scalar Network100.node30 	discovery_latency 	384
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	25884.70243891
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	8
scalar Network100.node0 	number_of_messages 	11
scalar Network100.node0 	discovery_latency 	360
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	26290.778304576
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	9
scalar Network100.node0 	number_of_messages 	11
scalar Network100.node0 	discovery_latency 	360
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	26359.036431391
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	6
scalar Network100.node60 	number_of_messages 	20
scalar Network100.node60 	discovery_latency 	360
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	26388.45508313
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	6
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	360
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	26440.318834287
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	7
scalar Network100.node40 	number_of_messages 	20
scalar Network100.node40 	discovery_latency 	348
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	26651.958711938
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	7
scalar Network100.node60 	number_of_messages 	21
scalar Network100.node60 	discovery_latency 	384
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	26781.97023273
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	7
scalar Network100.node30 	number_of_messages 	12
scalar Network100.node30 	discovery_latency 	408
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	27079.814722977
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	8
scalar Network100.node30 	number_of_messages 	11
scalar Network100.node30 	discovery_latency 	384
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	28031.955200875
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	8
scalar Network100.node60 	number_of_messages 	10
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	28381.641317739
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	9
scalar Network100.node60 	number_of_messages 	10
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	28468.587695572
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	8
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	420
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	28472.528915617
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	10
scalar Network100.node60 	number_of_messages 	13
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	28737.377955273
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	9
scalar Network100.node10 	number_of_messages 	11
scalar Network100.node10 	discovery_latency 	420
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	29782.340698186
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	5
scalar Network100.node80 	number_of_messages 	11
scalar Network100.node80 	discovery_latency 	384
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	30778.145902905
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	3
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	30999.49292179
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	6
scalar Network100.node80 	number_of_messages 	12
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	31626.24448437
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	7
scalar Network100.node80 	number_of_messages 	13
scalar Network100.node80 	discovery_latency 	408
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	32026.165269641
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	10
scalar Network100.node0 	number_of_messages 	8
scalar Network100.node0 	discovery_latency 	408
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	32338.548156127
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	8
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	420
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	33086.228823252
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	4
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	33823.683912913
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	9
scalar Network100.node40 	number_of_messages 	9
scalar Network100.node40 	discovery_latency 	419.99999999999
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	33880.237694074
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	8
scalar Network100.node80 	number_of_messages 	11
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	34085.147639794
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	6
scalar Network100.node70 	number_of_messages 	11
scalar Network100.node70 	discovery_latency 	372
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	35345.679590544
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	7
scalar Network100.node70 	number_of_messages 	11
scalar Network100.node70 	discovery_latency 	336.00000000001
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	35794.414878685
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	9
scalar Network100.node30 	number_of_messages 	12
scalar Network100.node30 	discovery_latency 	384
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	36804.748297819
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	6
scalar Network100.node20 	number_of_messages 	11
scalar Network100.node20 	discovery_latency 	396
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	38597.690541506
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	7
scalar Network100.node20 	number_of_messages 	13
scalar Network100.node20 	discovery_latency 	372
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	41318.202374168
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	10
scalar Network100.node10 	number_of_messages 	9
scalar Network100.node10 	discovery_latency 	384
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	41385.972875322
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	10
scalar Network100.node30 	number_of_messages 	11
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	41478.263087634
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	5
scalar Network100.node50 	number_of_messages 	9
scalar Network100.node50 	discovery_latency 	372
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	44630.770967839
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	9
scalar Network100.node80 	number_of_messages 	12
scalar Network100.node80 	discovery_latency 	348
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	44932.517887577
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	6
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	45469.58379907
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	10
scalar Network100.node80 	number_of_messages 	11
scalar Network100.node80 	discovery_latency 	408
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	46351.094887137
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	8
scalar Network100.node20 	number_of_messages 	13
scalar Network100.node20 	discovery_latency 	360
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	47047.593440176
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	9
scalar Network100.node20 	number_of_messages 	12
scalar Network100.node20 	discovery_latency 	372
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	47322.674541585
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	10
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	420
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	48032.557833734
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	10
scalar Network100.node20 	number_of_messages 	11
scalar Network100.node20 	discovery_latency 	384
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	54512.240610457
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	7
scalar Network100.node50 	number_of_messages 	9
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	55905.447037615
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	8
scalar Network100.node50 	number_of_messages 	9
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	59063.133351777
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	9
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	372
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	61032.188082153
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	8
scalar Network100.node70 	number_of_messages 	10
scalar Network100.node70 	discovery_latency 	360
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	61457.721088923
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	10
scalar Network100.node50 	number_of_messages 	9
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	62742.02334899
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	9
scalar Network100.node70 	number_of_messages 	10
scalar Network100.node70 	discovery_latency 	336
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	66444.114761058
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	10
scalar Network100.node70 	number_of_messages 	11
scalar Network100.node70 	discovery_latency 	348
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	68480.825542844
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
