version 2
run net100-3-20150323-14:08:18-26466
attr as 4
attr configname net100
attr datetime 20150323-14:08:18
attr dnor 50
attr experiment net100
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=50, $as=4"
attr iterationvars2 "$rhdrq=3, $dnor=50, $as=4, $repetition=0"
attr measurement "$rhdrq=3, $dnor=50, $as=4"
attr network Network100
attr processid 26466
attr repetition 0
attr replication #0
attr resultdir results
attr rhdrq 3
attr runnumber 3
attr seedset 3

scalar . 	as 	4
scalar . 	dnor 	50
scalar . 	rhdrq 	3
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	1
scalar Network100.node70 	number_of_messages 	9
scalar Network100.node70 	discovery_latency 	24
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	4750
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	1
scalar Network100.node90 	number_of_messages 	11
scalar Network100.node90 	discovery_latency 	36
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	4768
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	1
scalar Network100.node20 	number_of_messages 	13
scalar Network100.node20 	discovery_latency 	84
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	4774
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	1
scalar Network100.node60 	number_of_messages 	16
scalar Network100.node60 	discovery_latency 	120
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	4828
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	1
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	138
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	4834
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	1
scalar Network100.node50 	number_of_messages 	13
scalar Network100.node50 	discovery_latency 	66
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	4858
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	1
scalar Network100.node40 	number_of_messages 	21
scalar Network100.node40 	discovery_latency 	132
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	4882
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	1
scalar Network100.node0 	number_of_messages 	20
scalar Network100.node0 	discovery_latency 	144
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	4900
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	1
scalar Network100.node30 	number_of_messages 	39
scalar Network100.node30 	discovery_latency 	312
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	5020
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	1
scalar Network100.node80 	number_of_messages 	47
scalar Network100.node80 	discovery_latency 	324
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	5032
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	2
scalar Network100.node90 	number_of_messages 	30
scalar Network100.node90 	discovery_latency 	144
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	6920
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	2
scalar Network100.node10 	number_of_messages 	61
scalar Network100.node10 	discovery_latency 	474
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	7390
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	2
scalar Network100.node50 	number_of_messages 	14
scalar Network100.node50 	discovery_latency 	66.000000000001
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	8203
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	2
scalar Network100.node20 	number_of_messages 	46
scalar Network100.node20 	discovery_latency 	354
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	8524
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	2
scalar Network100.node0 	number_of_messages 	32
scalar Network100.node0 	discovery_latency 	318
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	8800
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	2
scalar Network100.node70 	number_of_messages 	46
scalar Network100.node70 	discovery_latency 	528
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	9049
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	2
scalar Network100.node30 	number_of_messages 	55
scalar Network100.node30 	discovery_latency 	492
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	9100
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	2
scalar Network100.node60 	number_of_messages 	65
scalar Network100.node60 	discovery_latency 	630
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	9148
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	2
scalar Network100.node80 	number_of_messages 	91
scalar Network100.node80 	discovery_latency 	750
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	10570
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	2
scalar Network100.node40 	number_of_messages 	77
scalar Network100.node40 	discovery_latency 	528
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	11150
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	3
scalar Network100.node30 	number_of_messages 	41
scalar Network100.node30 	discovery_latency 	252
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	11260
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	3
scalar Network100.node0 	number_of_messages 	29
scalar Network100.node0 	discovery_latency 	216
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	11557
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	3
scalar Network100.node60 	number_of_messages 	23
scalar Network100.node60 	discovery_latency 	144
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	11774
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	3
scalar Network100.node70 	number_of_messages 	38
scalar Network100.node70 	discovery_latency 	192
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	12052
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	3
scalar Network100.node10 	number_of_messages 	48
scalar Network100.node10 	discovery_latency 	348
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	12178
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	3
scalar Network100.node20 	number_of_messages 	33
scalar Network100.node20 	discovery_latency 	342
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	12272
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	3
scalar Network100.node90 	number_of_messages 	35
scalar Network100.node90 	discovery_latency 	324
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	12340
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	3
scalar Network100.node80 	number_of_messages 	39
scalar Network100.node80 	discovery_latency 	306
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	12830
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	3
scalar Network100.node50 	number_of_messages 	44
scalar Network100.node50 	discovery_latency 	342
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	13091
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	4
scalar Network100.node60 	number_of_messages 	64
scalar Network100.node60 	discovery_latency 	714
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	14474
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	4
scalar Network100.node0 	number_of_messages 	59
scalar Network100.node0 	discovery_latency 	714
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	14608
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	4
scalar Network100.node70 	number_of_messages 	41
scalar Network100.node70 	discovery_latency 	540
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	15209
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	3
scalar Network100.node40 	number_of_messages 	56
scalar Network100.node40 	discovery_latency 	540
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	15330.999999999
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	4
scalar Network100.node30 	number_of_messages 	43
scalar Network100.node30 	discovery_latency 	342
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	15625
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	4
scalar Network100.node20 	number_of_messages 	46
scalar Network100.node20 	discovery_latency 	354
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	16516.999999999
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	4
scalar Network100.node80 	number_of_messages 	49
scalar Network100.node80 	discovery_latency 	366
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	16772
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	4
scalar Network100.node10 	number_of_messages 	53
scalar Network100.node10 	discovery_latency 	384
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	16799
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	5
scalar Network100.node0 	number_of_messages 	39
scalar Network100.node0 	discovery_latency 	420
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	16930
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	4
scalar Network100.node50 	number_of_messages 	28
scalar Network100.node50 	discovery_latency 	222
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	16951
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	5
scalar Network100.node70 	number_of_messages 	40
scalar Network100.node70 	discovery_latency 	582
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	17415
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	5
scalar Network100.node60 	number_of_messages 	105
scalar Network100.node60 	discovery_latency 	924
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	18075
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	4
scalar Network100.node90 	number_of_messages 	80
scalar Network100.node90 	discovery_latency 	528
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	18213
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	5
scalar Network100.node30 	number_of_messages 	24
scalar Network100.node30 	discovery_latency 	228
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	19143
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	5
scalar Network100.node10 	number_of_messages 	69
scalar Network100.node10 	discovery_latency 	702
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	19153
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	6
scalar Network100.node70 	number_of_messages 	37
scalar Network100.node70 	discovery_latency 	240
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	19328
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	4
scalar Network100.node40 	number_of_messages 	11
scalar Network100.node40 	discovery_latency 	36.000000000001
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	19717.999999999
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	5
scalar Network100.node80 	number_of_messages 	23
scalar Network100.node80 	discovery_latency 	174
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	20424
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	5
scalar Network100.node90 	number_of_messages 	20
scalar Network100.node90 	discovery_latency 	108
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	20434
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	6
scalar Network100.node0 	number_of_messages 	21
scalar Network100.node0 	discovery_latency 	144
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	20659
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	5
scalar Network100.node20 	number_of_messages 	53
scalar Network100.node20 	discovery_latency 	414
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	20791.999999999
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	6
scalar Network100.node10 	number_of_messages 	20
scalar Network100.node10 	discovery_latency 	132
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	21144
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	5
scalar Network100.node50 	number_of_messages 	13
scalar Network100.node50 	discovery_latency 	66.000000000003
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	21964
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	5
scalar Network100.node40 	number_of_messages 	22
scalar Network100.node40 	discovery_latency 	144
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	22319.999999999
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	7
scalar Network100.node70 	number_of_messages 	9
scalar Network100.node70 	discovery_latency 	24.000000000001
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	22873
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	6
scalar Network100.node60 	number_of_messages 	56
scalar Network100.node60 	discovery_latency 	534
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	23049
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	6
scalar Network100.node30 	number_of_messages 	22
scalar Network100.node30 	discovery_latency 	174
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	23140
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	6
scalar Network100.node90 	number_of_messages 	97
scalar Network100.node90 	discovery_latency 	714
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	23585
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	6
scalar Network100.node80 	number_of_messages 	65
scalar Network100.node80 	discovery_latency 	468
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	23867
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	7
scalar Network100.node10 	number_of_messages 	52
scalar Network100.node10 	discovery_latency 	480
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	24241
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	6
scalar Network100.node20 	number_of_messages 	49
scalar Network100.node20 	discovery_latency 	432
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	24343.999999999
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	7
scalar Network100.node0 	number_of_messages 	48
scalar Network100.node0 	discovery_latency 	528
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	24452
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	6
scalar Network100.node40 	number_of_messages 	61
scalar Network100.node40 	discovery_latency 	336
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	25115.999999999
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	7
scalar Network100.node60 	number_of_messages 	54
scalar Network100.node60 	discovery_latency 	546
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	25834
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	8
scalar Network100.node70 	number_of_messages 	55
scalar Network100.node70 	discovery_latency 	582
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	26170
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	7
scalar Network100.node80 	number_of_messages 	65
scalar Network100.node80 	discovery_latency 	492
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	26350
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	7
scalar Network100.node20 	number_of_messages 	24
scalar Network100.node20 	discovery_latency 	228
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	26504.999999999
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	8
scalar Network100.node10 	number_of_messages 	35
scalar Network100.node10 	discovery_latency 	300
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	27446
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	7
scalar Network100.node40 	number_of_messages 	12
scalar Network100.node40 	discovery_latency 	47.999999999998
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	27988.999999999
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	6
scalar Network100.node50 	number_of_messages 	27
scalar Network100.node50 	discovery_latency 	306
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	27999
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	7
scalar Network100.node90 	number_of_messages 	32
scalar Network100.node90 	discovery_latency 	276
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	28681
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	9
scalar Network100.node70 	number_of_messages 	23
scalar Network100.node70 	discovery_latency 	222
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	29097
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	8
scalar Network100.node80 	number_of_messages 	41
scalar Network100.node80 	discovery_latency 	306
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	29163
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	8
scalar Network100.node0 	number_of_messages 	53
scalar Network100.node0 	discovery_latency 	432
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	29680
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	7
scalar Network100.node30 	number_of_messages 	76
scalar Network100.node30 	discovery_latency 	798
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	29724
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	8
scalar Network100.node60 	number_of_messages 	57
scalar Network100.node60 	discovery_latency 	798
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	29873
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	7
scalar Network100.node50 	number_of_messages 	13
scalar Network100.node50 	discovery_latency 	65.999999999999
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	30084
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	9
scalar Network100.node10 	number_of_messages 	75
scalar Network100.node10 	discovery_latency 	726
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	30584
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	8
scalar Network100.node40 	number_of_messages 	93
scalar Network100.node40 	discovery_latency 	732
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	30705.999999999
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	10
scalar Network100.node70 	number_of_messages 	9
scalar Network100.node70 	discovery_latency 	23.999999999997
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	31130
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	9
scalar Network100.node80 	number_of_messages 	22
scalar Network100.node80 	discovery_latency 	174
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	31334
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	8
scalar Network100.node90 	number_of_messages 	22
scalar Network100.node90 	discovery_latency 	144
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	32474
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	8
scalar Network100.node20 	number_of_messages 	44
scalar Network100.node20 	discovery_latency 	342
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	32612.999999999
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	9
scalar Network100.node0 	number_of_messages 	29
scalar Network100.node0 	discovery_latency 	246
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	32975
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	9
scalar Network100.node60 	number_of_messages 	35
scalar Network100.node60 	discovery_latency 	276
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	33572
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	8
scalar Network100.node30 	number_of_messages 	49
scalar Network100.node30 	discovery_latency 	366
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	34120
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	9
scalar Network100.node90 	number_of_messages 	22
scalar Network100.node90 	discovery_latency 	120
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	34948
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	8
scalar Network100.node50 	number_of_messages 	28
scalar Network100.node50 	discovery_latency 	222
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	35203
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	9
scalar Network100.node40 	number_of_messages 	17
scalar Network100.node40 	discovery_latency 	132
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	35437.999999999
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	10
scalar Network100.node0 	number_of_messages 	36
scalar Network100.node0 	discovery_latency 	324
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	35503
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	10
scalar Network100.node60 	number_of_messages 	30
scalar Network100.node60 	discovery_latency 	150
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	35917
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	10
scalar Network100.node80 	number_of_messages 	20
scalar Network100.node80 	discovery_latency 	156
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	35943
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	10
scalar Network100.node10 	number_of_messages 	58
scalar Network100.node10 	discovery_latency 	474
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	36270
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	9
scalar Network100.node30 	number_of_messages 	43
scalar Network100.node30 	discovery_latency 	306
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	37245
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	9
scalar Network100.node20 	number_of_messages 	48
scalar Network100.node20 	discovery_latency 	414
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	37607.999999999
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	10
scalar Network100.node40 	number_of_messages 	44
scalar Network100.node40 	discovery_latency 	276
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	38352.999999999
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	10
scalar Network100.node30 	number_of_messages 	21
scalar Network100.node30 	discovery_latency 	174
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	39540
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	9
scalar Network100.node50 	number_of_messages 	15
scalar Network100.node50 	discovery_latency 	84.000000000003
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	40097
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	10
scalar Network100.node90 	number_of_messages 	54
scalar Network100.node90 	discovery_latency 	324
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	40406
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	10
scalar Network100.node20 	number_of_messages 	29
scalar Network100.node20 	discovery_latency 	228
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	42950.999999999
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	10
scalar Network100.node50 	number_of_messages 	18
scalar Network100.node50 	discovery_latency 	138
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	44907
scalar Network100.node50 	discovery_resolution_rate 	100
