version 2
run net24-0-20150528-19:09:37-32631
attr as 1
attr configname net24
attr datetime 20150528-19:09:37
attr dnor 20
attr experiment net24
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=0"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network24
attr processid 32631
attr repetition 0
attr replication #0
attr resultdir results
attr rhdrq 3
attr runnumber 0
attr seedset 0

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network24.node0 	rate_of_requesters 	1
scalar Network24.node0 	number_of_resources 	1320
scalar Network24.node0 	time_period 	1
scalar Network24.node0 	number_of_messages 	2
scalar Network24.node0 	discovery_latency 	36
scalar Network24.node0 	number_of_desired_resources 	20
scalar Network24.node0 	query_homogenity_rate 	33.333333333333
scalar Network24.node0 	qrecord_time 	4732
scalar Network24.node0 	discovery_resolution_rate 	33.333333333333
scalar Network24.node10 	rate_of_requesters 	1
scalar Network24.node10 	number_of_resources 	1320
scalar Network24.node10 	time_period 	1
scalar Network24.node10 	number_of_messages 	2
scalar Network24.node10 	discovery_latency 	36
scalar Network24.node10 	number_of_desired_resources 	20
scalar Network24.node10 	query_homogenity_rate 	33.333333333333
scalar Network24.node10 	qrecord_time 	4744
scalar Network24.node10 	discovery_resolution_rate 	33.333333333333
scalar Network24.node20 	rate_of_requesters 	1
scalar Network24.node20 	number_of_resources 	1320
scalar Network24.node20 	time_period 	1
scalar Network24.node20 	number_of_messages 	5
scalar Network24.node20 	discovery_latency 	36
scalar Network24.node20 	number_of_desired_resources 	20
scalar Network24.node20 	query_homogenity_rate 	33.333333333333
scalar Network24.node20 	qrecord_time 	4762
scalar Network24.node20 	discovery_resolution_rate 	33.333333333333
scalar Network24.node0 	rate_of_requesters 	1
scalar Network24.node0 	number_of_resources 	1320
scalar Network24.node0 	time_period 	2
scalar Network24.node0 	number_of_messages 	2
scalar Network24.node0 	discovery_latency 	36
scalar Network24.node0 	number_of_desired_resources 	20
scalar Network24.node0 	query_homogenity_rate 	33.333333333333
scalar Network24.node0 	qrecord_time 	7229.812906083
scalar Network24.node0 	discovery_resolution_rate 	33.333333333333
scalar Network24.node0 	rate_of_requesters 	1
scalar Network24.node0 	number_of_resources 	1320
scalar Network24.node0 	time_period 	3
scalar Network24.node0 	number_of_messages 	3
scalar Network24.node0 	discovery_latency 	36
scalar Network24.node0 	number_of_desired_resources 	20
scalar Network24.node0 	query_homogenity_rate 	33.333333333333
scalar Network24.node0 	qrecord_time 	9354.475725822
scalar Network24.node0 	discovery_resolution_rate 	33.333333333333
scalar Network24.node0 	rate_of_requesters 	1
scalar Network24.node0 	number_of_resources 	1320
scalar Network24.node0 	time_period 	4
scalar Network24.node0 	number_of_messages 	2
scalar Network24.node0 	discovery_latency 	36
scalar Network24.node0 	number_of_desired_resources 	20
scalar Network24.node0 	query_homogenity_rate 	33.333333333333
scalar Network24.node0 	qrecord_time 	10022.095635102
scalar Network24.node0 	discovery_resolution_rate 	33.333333333333
scalar Network24.node20 	rate_of_requesters 	1
scalar Network24.node20 	number_of_resources 	1320
scalar Network24.node20 	time_period 	2
scalar Network24.node20 	number_of_messages 	5
scalar Network24.node20 	discovery_latency 	36.000000000001
scalar Network24.node20 	number_of_desired_resources 	20
scalar Network24.node20 	query_homogenity_rate 	33.333333333333
scalar Network24.node20 	qrecord_time 	10644.262795998
scalar Network24.node20 	discovery_resolution_rate 	33.333333333333
scalar Network24.node20 	rate_of_requesters 	1
scalar Network24.node20 	number_of_resources 	1320
scalar Network24.node20 	time_period 	3
scalar Network24.node20 	number_of_messages 	4
scalar Network24.node20 	discovery_latency 	36.000000000001
scalar Network24.node20 	number_of_desired_resources 	20
scalar Network24.node20 	query_homogenity_rate 	33.333333333333
scalar Network24.node20 	qrecord_time 	11928.325647657
scalar Network24.node20 	discovery_resolution_rate 	33.333333333333
scalar Network24.node20 	rate_of_requesters 	1
scalar Network24.node20 	number_of_resources 	1320
scalar Network24.node20 	time_period 	4
scalar Network24.node20 	number_of_messages 	4
scalar Network24.node20 	discovery_latency 	36.000000000001
scalar Network24.node20 	number_of_desired_resources 	20
scalar Network24.node20 	query_homogenity_rate 	33.333333333333
scalar Network24.node20 	qrecord_time 	13456.528376195
scalar Network24.node20 	discovery_resolution_rate 	33.333333333333
scalar Network24.node20 	rate_of_requesters 	1
scalar Network24.node20 	number_of_resources 	1320
scalar Network24.node20 	time_period 	5
scalar Network24.node20 	number_of_messages 	5
scalar Network24.node20 	discovery_latency 	36
scalar Network24.node20 	number_of_desired_resources 	20
scalar Network24.node20 	query_homogenity_rate 	33.333333333333
scalar Network24.node20 	qrecord_time 	15406.362817862
scalar Network24.node20 	discovery_resolution_rate 	33.333333333333
scalar Network24.node10 	rate_of_requesters 	1
scalar Network24.node10 	number_of_resources 	1320
scalar Network24.node10 	time_period 	2
scalar Network24.node10 	number_of_messages 	2
scalar Network24.node10 	discovery_latency 	35.999999999998
scalar Network24.node10 	number_of_desired_resources 	20
scalar Network24.node10 	query_homogenity_rate 	33.333333333333
scalar Network24.node10 	qrecord_time 	16063.512506749
scalar Network24.node10 	discovery_resolution_rate 	33.333333333333
scalar Network24.node10 	rate_of_requesters 	1
scalar Network24.node10 	number_of_resources 	1320
scalar Network24.node10 	time_period 	3
scalar Network24.node10 	number_of_messages 	2
scalar Network24.node10 	discovery_latency 	35.999999999998
scalar Network24.node10 	number_of_desired_resources 	20
scalar Network24.node10 	query_homogenity_rate 	33.333333333333
scalar Network24.node10 	qrecord_time 	16602.353109442
scalar Network24.node10 	discovery_resolution_rate 	33.333333333333
scalar Network24.node20 	rate_of_requesters 	1
scalar Network24.node20 	number_of_resources 	1320
scalar Network24.node20 	time_period 	6
scalar Network24.node20 	number_of_messages 	4
scalar Network24.node20 	discovery_latency 	35.999999999998
scalar Network24.node20 	number_of_desired_resources 	20
scalar Network24.node20 	query_homogenity_rate 	33.333333333333
scalar Network24.node20 	qrecord_time 	18655.402462938
scalar Network24.node20 	discovery_resolution_rate 	33.333333333333
scalar Network24.node20 	rate_of_requesters 	1
scalar Network24.node20 	number_of_resources 	1320
scalar Network24.node20 	time_period 	7
scalar Network24.node20 	number_of_messages 	5
scalar Network24.node20 	discovery_latency 	36.000000000001
scalar Network24.node20 	number_of_desired_resources 	20
scalar Network24.node20 	query_homogenity_rate 	33.333333333333
scalar Network24.node20 	qrecord_time 	18770.544613521
scalar Network24.node20 	discovery_resolution_rate 	33.333333333333
scalar Network24.node0 	rate_of_requesters 	1
scalar Network24.node0 	number_of_resources 	1320
scalar Network24.node0 	time_period 	5
scalar Network24.node0 	number_of_messages 	3
scalar Network24.node0 	discovery_latency 	36.000000000001
scalar Network24.node0 	number_of_desired_resources 	20
scalar Network24.node0 	query_homogenity_rate 	33.333333333333
scalar Network24.node0 	qrecord_time 	18878.103091309
scalar Network24.node0 	discovery_resolution_rate 	33.333333333333
scalar Network24.node10 	rate_of_requesters 	1
scalar Network24.node10 	number_of_resources 	1320
scalar Network24.node10 	time_period 	4
scalar Network24.node10 	number_of_messages 	2
scalar Network24.node10 	discovery_latency 	35.999999999998
scalar Network24.node10 	number_of_desired_resources 	20
scalar Network24.node10 	query_homogenity_rate 	33.333333333333
scalar Network24.node10 	qrecord_time 	20489.926572595
scalar Network24.node10 	discovery_resolution_rate 	33.333333333333
scalar Network24.node0 	rate_of_requesters 	1
scalar Network24.node0 	number_of_resources 	1320
scalar Network24.node0 	time_period 	6
scalar Network24.node0 	number_of_messages 	2
scalar Network24.node0 	discovery_latency 	35.999999999998
scalar Network24.node0 	number_of_desired_resources 	20
scalar Network24.node0 	query_homogenity_rate 	33.333333333333
scalar Network24.node0 	qrecord_time 	20696.760394722
scalar Network24.node0 	discovery_resolution_rate 	33.333333333333
scalar Network24.node20 	rate_of_requesters 	1
scalar Network24.node20 	number_of_resources 	1320
scalar Network24.node20 	time_period 	8
scalar Network24.node20 	number_of_messages 	5
scalar Network24.node20 	discovery_latency 	36.000000000001
scalar Network24.node20 	number_of_desired_resources 	20
scalar Network24.node20 	query_homogenity_rate 	33.333333333333
scalar Network24.node20 	qrecord_time 	20883.198418125
scalar Network24.node20 	discovery_resolution_rate 	33.333333333333
scalar Network24.node20 	rate_of_requesters 	1
scalar Network24.node20 	number_of_resources 	1320
scalar Network24.node20 	time_period 	9
scalar Network24.node20 	number_of_messages 	5
scalar Network24.node20 	discovery_latency 	35.999999999998
scalar Network24.node20 	number_of_desired_resources 	20
scalar Network24.node20 	query_homogenity_rate 	33.333333333333
scalar Network24.node20 	qrecord_time 	23197.691830455
scalar Network24.node20 	discovery_resolution_rate 	33.333333333333
scalar Network24.node0 	rate_of_requesters 	1
scalar Network24.node0 	number_of_resources 	1320
scalar Network24.node0 	time_period 	7
scalar Network24.node0 	number_of_messages 	4
scalar Network24.node0 	discovery_latency 	41.999999999998
scalar Network24.node0 	number_of_desired_resources 	20
scalar Network24.node0 	query_homogenity_rate 	33.333333333333
scalar Network24.node0 	qrecord_time 	23251.81185403
scalar Network24.node0 	discovery_resolution_rate 	33.333333333333
scalar Network24.node20 	rate_of_requesters 	1
scalar Network24.node20 	number_of_resources 	1320
scalar Network24.node20 	time_period 	10
scalar Network24.node20 	number_of_messages 	4
scalar Network24.node20 	discovery_latency 	35.999999999998
scalar Network24.node20 	number_of_desired_resources 	20
scalar Network24.node20 	query_homogenity_rate 	33.333333333333
scalar Network24.node20 	qrecord_time 	24563.802541469
scalar Network24.node20 	discovery_resolution_rate 	33.333333333333
scalar Network24.node10 	rate_of_requesters 	1
scalar Network24.node10 	number_of_resources 	1320
scalar Network24.node10 	time_period 	5
scalar Network24.node10 	number_of_messages 	2
scalar Network24.node10 	discovery_latency 	35.999999999998
scalar Network24.node10 	number_of_desired_resources 	20
scalar Network24.node10 	query_homogenity_rate 	33.333333333333
scalar Network24.node10 	qrecord_time 	31223.809651628
scalar Network24.node10 	discovery_resolution_rate 	33.333333333333
scalar Network24.node0 	rate_of_requesters 	1
scalar Network24.node0 	number_of_resources 	1320
scalar Network24.node0 	time_period 	8
scalar Network24.node0 	number_of_messages 	2
scalar Network24.node0 	discovery_latency 	35.999999999998
scalar Network24.node0 	number_of_desired_resources 	20
scalar Network24.node0 	query_homogenity_rate 	33.333333333333
scalar Network24.node0 	qrecord_time 	31613.997459866
scalar Network24.node0 	discovery_resolution_rate 	33.333333333333
scalar Network24.node0 	rate_of_requesters 	1
scalar Network24.node0 	number_of_resources 	1320
scalar Network24.node0 	time_period 	9
scalar Network24.node0 	number_of_messages 	3
scalar Network24.node0 	discovery_latency 	35.999999999994
scalar Network24.node0 	number_of_desired_resources 	20
scalar Network24.node0 	query_homogenity_rate 	33.333333333333
scalar Network24.node0 	qrecord_time 	32584.995358627
scalar Network24.node0 	discovery_resolution_rate 	33.333333333333
scalar Network24.node0 	rate_of_requesters 	1
scalar Network24.node0 	number_of_resources 	1320
scalar Network24.node0 	time_period 	10
scalar Network24.node0 	number_of_messages 	3
scalar Network24.node0 	discovery_latency 	36.000000000001
scalar Network24.node0 	number_of_desired_resources 	20
scalar Network24.node0 	query_homogenity_rate 	33.333333333333
scalar Network24.node0 	qrecord_time 	33252.069398361
scalar Network24.node0 	discovery_resolution_rate 	33.333333333333
scalar Network24.node10 	rate_of_requesters 	1
scalar Network24.node10 	number_of_resources 	1320
scalar Network24.node10 	time_period 	6
scalar Network24.node10 	number_of_messages 	2
scalar Network24.node10 	discovery_latency 	36.000000000001
scalar Network24.node10 	number_of_desired_resources 	20
scalar Network24.node10 	query_homogenity_rate 	33.333333333333
scalar Network24.node10 	qrecord_time 	41161.86354499
scalar Network24.node10 	discovery_resolution_rate 	33.333333333333
scalar Network24.node10 	rate_of_requesters 	1
scalar Network24.node10 	number_of_resources 	1320
scalar Network24.node10 	time_period 	7
scalar Network24.node10 	number_of_messages 	2
scalar Network24.node10 	discovery_latency 	36.000000000001
scalar Network24.node10 	number_of_desired_resources 	20
scalar Network24.node10 	query_homogenity_rate 	33.333333333333
scalar Network24.node10 	qrecord_time 	46098.500480546
scalar Network24.node10 	discovery_resolution_rate 	33.333333333333
scalar Network24.node10 	rate_of_requesters 	1
scalar Network24.node10 	number_of_resources 	1320
scalar Network24.node10 	time_period 	8
scalar Network24.node10 	number_of_messages 	2
scalar Network24.node10 	discovery_latency 	36.000000000001
scalar Network24.node10 	number_of_desired_resources 	20
scalar Network24.node10 	query_homogenity_rate 	33.333333333333
scalar Network24.node10 	qrecord_time 	47060.942218138
scalar Network24.node10 	discovery_resolution_rate 	33.333333333333
scalar Network24.node10 	rate_of_requesters 	1
scalar Network24.node10 	number_of_resources 	1320
scalar Network24.node10 	time_period 	9
scalar Network24.node10 	number_of_messages 	2
scalar Network24.node10 	discovery_latency 	36.000000000001
scalar Network24.node10 	number_of_desired_resources 	20
scalar Network24.node10 	query_homogenity_rate 	33.333333333333
scalar Network24.node10 	qrecord_time 	49037.167524922
scalar Network24.node10 	discovery_resolution_rate 	33.333333333333
scalar Network24.node10 	rate_of_requesters 	1
scalar Network24.node10 	number_of_resources 	1320
scalar Network24.node10 	time_period 	10
scalar Network24.node10 	number_of_messages 	2
scalar Network24.node10 	discovery_latency 	36.000000000001
scalar Network24.node10 	number_of_desired_resources 	20
scalar Network24.node10 	query_homogenity_rate 	33.333333333333
scalar Network24.node10 	qrecord_time 	51233.076560043
scalar Network24.node10 	discovery_resolution_rate 	33.333333333333
