version 2
run net200-6-20150316-16:32:01-8084
attr configname net200
attr datetime 20150316-16:32:01
attr dnor 6
attr experiment net200
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=6"
attr iterationvars2 "$rhdrq=3, $dnor=6, $repetition=6"
attr measurement "$rhdrq=3, $dnor=6"
attr network Network200
attr processid 8084
attr repetition 6
attr replication #6
attr resultdir results
attr rhdrq 3
attr runnumber 6
attr seedset 6

scalar . 	dnor 	6
scalar . 	rhdrq 	3
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	1
scalar Network200.node70 	number_of_messages 	12
scalar Network200.node70 	discovery_latency 	60
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	4750
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	1
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	60
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	4768
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	1
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	84
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	4774
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	1
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	60
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	4786
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	1
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	72
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	4810
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	1
scalar Network200.node170 	number_of_messages 	12
scalar Network200.node170 	discovery_latency 	132
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	4816
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	1
scalar Network200.node140 	number_of_messages 	12
scalar Network200.node140 	discovery_latency 	108
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	4834
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	1
scalar Network200.node30 	number_of_messages 	19
scalar Network200.node30 	discovery_latency 	168
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	4858
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	1
scalar Network200.node150 	number_of_messages 	21
scalar Network200.node150 	discovery_latency 	192
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	4882
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	1
scalar Network200.node100 	number_of_messages 	27
scalar Network200.node100 	discovery_latency 	180
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	4888
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	1
scalar Network200.node120 	number_of_messages 	26
scalar Network200.node120 	discovery_latency 	216
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	4906
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	1
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	168
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	4906
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	1
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	180
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	4906
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	1
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	156
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	4912
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	1
scalar Network200.node20 	number_of_messages 	21
scalar Network200.node20 	discovery_latency 	192
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	4918
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	1
scalar Network200.node80 	number_of_messages 	17
scalar Network200.node80 	discovery_latency 	204
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	4924
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	1
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	276
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	5032
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	1
scalar Network200.node180 	number_of_messages 	28
scalar Network200.node180 	discovery_latency 	300
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	5092
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	1
scalar Network200.node40 	number_of_messages 	33
scalar Network200.node40 	discovery_latency 	300
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	5092
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	1
scalar Network200.node60 	number_of_messages 	43
scalar Network200.node60 	discovery_latency 	528
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	5224
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	2
scalar Network200.node70 	number_of_messages 	12
scalar Network200.node70 	discovery_latency 	60
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	6750
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	2
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	60
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	6768
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	2
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	84
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	6774
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	2
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	84
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	6774
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	2
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	60
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	6786
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	2
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	72
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	6810
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	2
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	132
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	6822
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	2
scalar Network200.node140 	number_of_messages 	12
scalar Network200.node140 	discovery_latency 	108
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	6834
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	2
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	6846
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	2
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	132
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	6858
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	2
scalar Network200.node80 	number_of_messages 	19
scalar Network200.node80 	discovery_latency 	180
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	6900
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	2
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	168
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	6906
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	2
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	156
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	6912
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	2
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	228
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	6912
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	2
scalar Network200.node120 	number_of_messages 	27
scalar Network200.node120 	discovery_latency 	240
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	6930
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	2
scalar Network200.node60 	number_of_messages 	25
scalar Network200.node60 	discovery_latency 	240
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	6936
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	2
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	276
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	7032
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	2
scalar Network200.node180 	number_of_messages 	33
scalar Network200.node180 	discovery_latency 	288
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	7080
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	2
scalar Network200.node40 	number_of_messages 	40
scalar Network200.node40 	discovery_latency 	288
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	7080
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	2
scalar Network200.node100 	number_of_messages 	38
scalar Network200.node100 	discovery_latency 	372
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	7080
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	3
scalar Network200.node70 	number_of_messages 	12
scalar Network200.node70 	discovery_latency 	60
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	8750
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	3
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	60
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	8768
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	3
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	84.000000000001
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	8774
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	3
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	84.000000000001
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	8774
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	3
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	60
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	8786
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	3
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	72.000000000001
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	8810
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	3
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	132
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	8822
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	3
scalar Network200.node140 	number_of_messages 	12
scalar Network200.node140 	discovery_latency 	108
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	8834
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	3
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	8846
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	3
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	132
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	8858
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	3
scalar Network200.node80 	number_of_messages 	18
scalar Network200.node80 	discovery_latency 	168
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	8888
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	3
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	204
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	8888
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	3
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	168
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	8906
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	3
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	156
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	8912
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	3
scalar Network200.node60 	number_of_messages 	25
scalar Network200.node60 	discovery_latency 	240
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	8936
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	3
scalar Network200.node180 	number_of_messages 	27
scalar Network200.node180 	discovery_latency 	180
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	8972
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	3
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	228
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	8984
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	3
scalar Network200.node120 	number_of_messages 	32
scalar Network200.node120 	discovery_latency 	348
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	9038
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	3
scalar Network200.node100 	number_of_messages 	39
scalar Network200.node100 	discovery_latency 	408
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	9116
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	3
scalar Network200.node40 	number_of_messages 	46
scalar Network200.node40 	discovery_latency 	360
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	9152
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	4
scalar Network200.node70 	number_of_messages 	12
scalar Network200.node70 	discovery_latency 	60
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	10750
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	4
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	60
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	10768
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	4
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	84
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	10774
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	4
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	84
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	10774
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	4
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	59.999999999999
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	10786
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	4
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	72.000000000001
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	10810
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	4
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	132
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	10822
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	4
scalar Network200.node140 	number_of_messages 	12
scalar Network200.node140 	discovery_latency 	108
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	10834
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	4
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	10846
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	4
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	132
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	10858
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	4
scalar Network200.node80 	number_of_messages 	18
scalar Network200.node80 	discovery_latency 	168
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	10888
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	4
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	204
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	10888
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	4
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	168
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	10906
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	4
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	156
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	10912
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	4
scalar Network200.node60 	number_of_messages 	25
scalar Network200.node60 	discovery_latency 	240
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	10936
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	4
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	228
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	10984
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	4
scalar Network200.node120 	number_of_messages 	32
scalar Network200.node120 	discovery_latency 	348
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	11038
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	4
scalar Network200.node180 	number_of_messages 	32
scalar Network200.node180 	discovery_latency 	252
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	11044
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	4
scalar Network200.node40 	number_of_messages 	40
scalar Network200.node40 	discovery_latency 	258
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	11050
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	4
scalar Network200.node100 	number_of_messages 	45
scalar Network200.node100 	discovery_latency 	492
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	11200
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	5
scalar Network200.node70 	number_of_messages 	12
scalar Network200.node70 	discovery_latency 	60
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	12750
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	5
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	60
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	12768
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	5
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	84
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	12774
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	5
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	84
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	12774
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	5
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	59.999999999999
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	12786
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	5
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	72.000000000001
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	12810
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	5
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	132
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	12822
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	5
scalar Network200.node140 	number_of_messages 	12
scalar Network200.node140 	discovery_latency 	108
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	12834
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	5
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	12846
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	5
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	132
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	12858
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	5
scalar Network200.node80 	number_of_messages 	18
scalar Network200.node80 	discovery_latency 	168
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	12888
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	5
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	204
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	12888
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	5
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	168
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	12906
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	5
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	156
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	12912
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	5
scalar Network200.node60 	number_of_messages 	25
scalar Network200.node60 	discovery_latency 	240
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	12936
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	5
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	228
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	12984
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	5
scalar Network200.node120 	number_of_messages 	32
scalar Network200.node120 	discovery_latency 	348
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	13038
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	5
scalar Network200.node180 	number_of_messages 	32
scalar Network200.node180 	discovery_latency 	252
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	13044
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	5
scalar Network200.node40 	number_of_messages 	40
scalar Network200.node40 	discovery_latency 	258
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	13050
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	5
scalar Network200.node100 	number_of_messages 	45
scalar Network200.node100 	discovery_latency 	492
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	13200
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	6
scalar Network200.node70 	number_of_messages 	12
scalar Network200.node70 	discovery_latency 	60
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	14750
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	6
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	60
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	14768
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	6
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	84
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	14774
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	6
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	84
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	14774
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	6
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	59.999999999999
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	14786
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	6
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	72.000000000001
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	14810
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	6
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	132
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	14822
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	6
scalar Network200.node140 	number_of_messages 	12
scalar Network200.node140 	discovery_latency 	108
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	14834
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	6
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	14846
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	6
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	132
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	14858
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	6
scalar Network200.node80 	number_of_messages 	18
scalar Network200.node80 	discovery_latency 	168
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	14888
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	6
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	204
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	14888
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	6
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	168
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	14906
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	6
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	156
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	14912
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	6
scalar Network200.node60 	number_of_messages 	25
scalar Network200.node60 	discovery_latency 	240
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	14936
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	6
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	228
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	14984
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	6
scalar Network200.node120 	number_of_messages 	33
scalar Network200.node120 	discovery_latency 	336
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	15026
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	6
scalar Network200.node180 	number_of_messages 	32
scalar Network200.node180 	discovery_latency 	252
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	15044
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	6
scalar Network200.node40 	number_of_messages 	40
scalar Network200.node40 	discovery_latency 	258
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	15050
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	6
scalar Network200.node100 	number_of_messages 	39
scalar Network200.node100 	discovery_latency 	420
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	15128
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	7
scalar Network200.node70 	number_of_messages 	12
scalar Network200.node70 	discovery_latency 	59.999999999999
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	16750
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	7
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	60.000000000002
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	16768
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	7
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	84
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	16774
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	7
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	84
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	16774
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	7
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	60.000000000002
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	16786
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	7
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	71.999999999999
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	16810
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	7
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	132
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	16822
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	7
scalar Network200.node140 	number_of_messages 	12
scalar Network200.node140 	discovery_latency 	108
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	16834
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	7
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	16846
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	7
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	132
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	16858
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	7
scalar Network200.node80 	number_of_messages 	18
scalar Network200.node80 	discovery_latency 	168
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	16888
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	7
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	204
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	16888
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	7
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	168
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	16906
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	7
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	156
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	16912
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	7
scalar Network200.node60 	number_of_messages 	25
scalar Network200.node60 	discovery_latency 	240
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	16936
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	7
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	228
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	16984
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	7
scalar Network200.node120 	number_of_messages 	33
scalar Network200.node120 	discovery_latency 	336
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	17026
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	7
scalar Network200.node180 	number_of_messages 	32
scalar Network200.node180 	discovery_latency 	252
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	17044
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	7
scalar Network200.node40 	number_of_messages 	40
scalar Network200.node40 	discovery_latency 	258
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	17050
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	7
scalar Network200.node100 	number_of_messages 	39
scalar Network200.node100 	discovery_latency 	420
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	17128
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	8
scalar Network200.node70 	number_of_messages 	12
scalar Network200.node70 	discovery_latency 	59.999999999999
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	18750
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	8
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	60.000000000002
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	18768
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	8
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	84
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	18774
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	8
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	84
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	18774
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	8
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	60.000000000002
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	18786
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	8
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	71.999999999999
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	18810
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	8
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	132
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	18822
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	8
scalar Network200.node140 	number_of_messages 	12
scalar Network200.node140 	discovery_latency 	108
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	18834
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	8
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	18846
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	8
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	132
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	18858
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	8
scalar Network200.node80 	number_of_messages 	18
scalar Network200.node80 	discovery_latency 	168
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	18888
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	8
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	204
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	18888
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	8
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	168
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	18906
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	8
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	156
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	18912
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	8
scalar Network200.node60 	number_of_messages 	25
scalar Network200.node60 	discovery_latency 	240
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	18936
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	8
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	228
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	18984
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	8
scalar Network200.node120 	number_of_messages 	33
scalar Network200.node120 	discovery_latency 	336
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	19026
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	8
scalar Network200.node180 	number_of_messages 	32
scalar Network200.node180 	discovery_latency 	252
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	19044
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	8
scalar Network200.node40 	number_of_messages 	40
scalar Network200.node40 	discovery_latency 	258
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	19050
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	8
scalar Network200.node100 	number_of_messages 	39
scalar Network200.node100 	discovery_latency 	420
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	19128
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	9
scalar Network200.node70 	number_of_messages 	12
scalar Network200.node70 	discovery_latency 	59.999999999999
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	20750
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	9
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	60.000000000002
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	20768
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	9
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	84
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	20774
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	9
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	84
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	20774
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	9
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	60.000000000002
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	20786
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	9
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	71.999999999999
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	20810
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	9
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	132
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	20822
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	9
scalar Network200.node140 	number_of_messages 	12
scalar Network200.node140 	discovery_latency 	108
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	20834
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	9
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	20846
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	9
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	132
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	20858
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	9
scalar Network200.node80 	number_of_messages 	18
scalar Network200.node80 	discovery_latency 	168
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	20888
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	9
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	204
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	20888
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	9
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	168
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	20906
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	9
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	156
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	20912
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	9
scalar Network200.node60 	number_of_messages 	25
scalar Network200.node60 	discovery_latency 	240
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	20936
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	9
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	228
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	20984
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	9
scalar Network200.node120 	number_of_messages 	33
scalar Network200.node120 	discovery_latency 	336
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	21026
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	9
scalar Network200.node180 	number_of_messages 	32
scalar Network200.node180 	discovery_latency 	252
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	21044
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	9
scalar Network200.node40 	number_of_messages 	40
scalar Network200.node40 	discovery_latency 	258
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	21050
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	9
scalar Network200.node100 	number_of_messages 	39
scalar Network200.node100 	discovery_latency 	420
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	21128
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	10
scalar Network200.node70 	number_of_messages 	12
scalar Network200.node70 	discovery_latency 	59.999999999999
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	22750
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	10
scalar Network200.node160 	number_of_messages 	12
scalar Network200.node160 	discovery_latency 	60.000000000002
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	22768
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	10
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	84
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	22774
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	10
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	84
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	22774
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	10
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	60.000000000002
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	22786
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	10
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	71.999999999999
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	22810
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	10
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	132
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	22822
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	10
scalar Network200.node140 	number_of_messages 	12
scalar Network200.node140 	discovery_latency 	108
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	22834
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	10
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	22846
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	10
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	132
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	22858
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	10
scalar Network200.node80 	number_of_messages 	18
scalar Network200.node80 	discovery_latency 	168
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	22888
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	10
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	204
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	22888
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	10
scalar Network200.node0 	number_of_messages 	19
scalar Network200.node0 	discovery_latency 	168
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	22906
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	10
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	156
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	22912
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	10
scalar Network200.node120 	number_of_messages 	27
scalar Network200.node120 	discovery_latency 	240
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	22930
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	10
scalar Network200.node60 	number_of_messages 	25
scalar Network200.node60 	discovery_latency 	240
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	22936
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	10
scalar Network200.node110 	number_of_messages 	26
scalar Network200.node110 	discovery_latency 	228
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	22984
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	10
scalar Network200.node180 	number_of_messages 	32
scalar Network200.node180 	discovery_latency 	252
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	23044
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	10
scalar Network200.node40 	number_of_messages 	40
scalar Network200.node40 	discovery_latency 	258
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	23050
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	10
scalar Network200.node100 	number_of_messages 	39
scalar Network200.node100 	discovery_latency 	420
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	23128
scalar Network200.node100 	discovery_resolution_rate 	100
