version 2
run net200-0-20150623-18:14:42-7274
attr as 1
attr configname net200
attr datetime 20150623-18:14:42
attr dnor 20
attr experiment net200
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=0"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network200
attr processid 7274
attr repetition 0
attr replication #0
attr resultdir results
attr rhdrq 3
attr runnumber 0
attr seedset 0

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	1
scalar Network200.node10 	number_of_messages 	21
scalar Network200.node10 	discovery_latency 	768
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	5482
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	1
scalar Network200.node50 	number_of_messages 	23
scalar Network200.node50 	discovery_latency 	804
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	5518
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	1
scalar Network200.node140 	number_of_messages 	18
scalar Network200.node140 	discovery_latency 	876
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	5518
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	1
scalar Network200.node70 	number_of_messages 	22
scalar Network200.node70 	discovery_latency 	792
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	5524
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	1
scalar Network200.node100 	number_of_messages 	14
scalar Network200.node100 	discovery_latency 	840
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	5530
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	1
scalar Network200.node150 	number_of_messages 	22
scalar Network200.node150 	discovery_latency 	804
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	5554
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	1
scalar Network200.node110 	number_of_messages 	29
scalar Network200.node110 	discovery_latency 	888
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	5578
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	1
scalar Network200.node190 	number_of_messages 	12
scalar Network200.node190 	discovery_latency 	804
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	5578
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	1
scalar Network200.node90 	number_of_messages 	15
scalar Network200.node90 	discovery_latency 	828
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	5584
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	1
scalar Network200.node0 	number_of_messages 	23
scalar Network200.node0 	discovery_latency 	864
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	5584
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	1
scalar Network200.node80 	number_of_messages 	35
scalar Network200.node80 	discovery_latency 	840
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	5590
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	1
scalar Network200.node160 	number_of_messages 	13
scalar Network200.node160 	discovery_latency 	816
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	5596
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	1
scalar Network200.node130 	number_of_messages 	16
scalar Network200.node130 	discovery_latency 	888
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	5602
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	1
scalar Network200.node60 	number_of_messages 	22
scalar Network200.node60 	discovery_latency 	912
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	5602
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	1
scalar Network200.node30 	number_of_messages 	28
scalar Network200.node30 	discovery_latency 	816
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	5608
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	1
scalar Network200.node170 	number_of_messages 	10
scalar Network200.node170 	discovery_latency 	852
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	5608
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	1
scalar Network200.node120 	number_of_messages 	22
scalar Network200.node120 	discovery_latency 	888
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	5608
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	1
scalar Network200.node40 	number_of_messages 	22
scalar Network200.node40 	discovery_latency 	864
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	5620
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	1
scalar Network200.node20 	number_of_messages 	12
scalar Network200.node20 	discovery_latency 	864
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	5626
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	1
scalar Network200.node180 	number_of_messages 	32
scalar Network200.node180 	discovery_latency 	900
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	5632
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	2
scalar Network200.node170 	number_of_messages 	30
scalar Network200.node170 	discovery_latency 	804
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	5729.210854164
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	2
scalar Network200.node40 	number_of_messages 	15
scalar Network200.node40 	discovery_latency 	828
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	5769.603091148
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	2
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	792
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	5838.875980852
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	2
scalar Network200.node120 	number_of_messages 	68
scalar Network200.node120 	discovery_latency 	1116
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	6099.720078206
scalar Network200.node120 	discovery_resolution_rate 	50
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	2
scalar Network200.node100 	number_of_messages 	7
scalar Network200.node100 	discovery_latency 	1176
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	6441.662277277
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	2
scalar Network200.node90 	number_of_messages 	7
scalar Network200.node90 	discovery_latency 	1116
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	6537.706738287
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	2
scalar Network200.node0 	number_of_messages 	3
scalar Network200.node0 	discovery_latency 	1140
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	6610.889577006
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	2
scalar Network200.node140 	number_of_messages 	9
scalar Network200.node140 	discovery_latency 	1176
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	6645.234501584
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	3
scalar Network200.node140 	number_of_messages 	14
scalar Network200.node140 	discovery_latency 	1128
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	6736.607028287
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	3
scalar Network200.node30 	number_of_messages 	29
scalar Network200.node30 	discovery_latency 	888
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	6993.904048709
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	3
scalar Network200.node120 	number_of_messages 	5
scalar Network200.node120 	discovery_latency 	1188
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	7067.51822807
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	2
scalar Network200.node50 	number_of_messages 	7
scalar Network200.node50 	discovery_latency 	1200
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	7297.889675381
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	3
scalar Network200.node40 	number_of_messages 	8
scalar Network200.node40 	discovery_latency 	1236
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	7391.648648669
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	2
scalar Network200.node80 	number_of_messages 	13
scalar Network200.node80 	discovery_latency 	1128
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	7476.534306598
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	2
scalar Network200.node10 	number_of_messages 	6
scalar Network200.node10 	discovery_latency 	1176
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	7597.72548164
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	3
scalar Network200.node10 	number_of_messages 	35
scalar Network200.node10 	discovery_latency 	888
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	8042.114381406
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	2
scalar Network200.node130 	number_of_messages 	20
scalar Network200.node130 	discovery_latency 	828
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	8392.610545962
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	3
scalar Network200.node100 	number_of_messages 	17
scalar Network200.node100 	discovery_latency 	888
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	8445.14899375
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	3
scalar Network200.node170 	number_of_messages 	13
scalar Network200.node170 	discovery_latency 	828
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	8483.075868724
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	3
scalar Network200.node90 	number_of_messages 	19
scalar Network200.node90 	discovery_latency 	828
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	8785.436664279
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	2
scalar Network200.node20 	number_of_messages 	71
scalar Network200.node20 	discovery_latency 	1152
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	8844.074374775
scalar Network200.node20 	discovery_resolution_rate 	50
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	4
scalar Network200.node100 	number_of_messages 	16
scalar Network200.node100 	discovery_latency 	912
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	8879.196376097
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	4
scalar Network200.node90 	number_of_messages 	34
scalar Network200.node90 	discovery_latency 	828
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	8914.11046137
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	3
scalar Network200.node80 	number_of_messages 	40
scalar Network200.node80 	discovery_latency 	768
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	9029.416906186
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	3
scalar Network200.node0 	number_of_messages 	10
scalar Network200.node0 	discovery_latency 	1212
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	9034.574531833
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	4
scalar Network200.node40 	number_of_messages 	7
scalar Network200.node40 	discovery_latency 	1224
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	9077.455953014
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	5
scalar Network200.node90 	number_of_messages 	15
scalar Network200.node90 	discovery_latency 	1152
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	9380.865840843
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	5
scalar Network200.node100 	number_of_messages 	70
scalar Network200.node100 	discovery_latency 	1212
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	9391.182555252
scalar Network200.node100 	discovery_resolution_rate 	50
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	4
scalar Network200.node120 	number_of_messages 	24
scalar Network200.node120 	discovery_latency 	804
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	9609.18524516
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	4
scalar Network200.node0 	number_of_messages 	11
scalar Network200.node0 	discovery_latency 	1212
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	9690.380893475
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	6
scalar Network200.node100 	number_of_messages 	7
scalar Network200.node100 	discovery_latency 	1212
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	9844.666019479
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	6
scalar Network200.node90 	number_of_messages 	10
scalar Network200.node90 	discovery_latency 	816
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	10976.206746961
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	2
scalar Network200.node190 	number_of_messages 	19
scalar Network200.node190 	discovery_latency 	792
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	11393.983617693
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	3
scalar Network200.node50 	number_of_messages 	21
scalar Network200.node50 	discovery_latency 	840
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	11427.764883716
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	3
scalar Network200.node130 	number_of_messages 	22
scalar Network200.node130 	discovery_latency 	840
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	11587.424047597
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	4
scalar Network200.node50 	number_of_messages 	24
scalar Network200.node50 	discovery_latency 	816
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	11859.750382004
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	2
scalar Network200.node60 	number_of_messages 	13
scalar Network200.node60 	discovery_latency 	816
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	11861.711904864
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	3
scalar Network200.node20 	number_of_messages 	13
scalar Network200.node20 	discovery_latency 	828
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	11910.703744989
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	4
scalar Network200.node130 	number_of_messages 	22
scalar Network200.node130 	discovery_latency 	816
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	11984.268852948
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	2
scalar Network200.node150 	number_of_messages 	18
scalar Network200.node150 	discovery_latency 	804
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	12033.657506385
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	7
scalar Network200.node100 	number_of_messages 	16
scalar Network200.node100 	discovery_latency 	888
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	12134.701892529
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	8
scalar Network200.node100 	number_of_messages 	17
scalar Network200.node100 	discovery_latency 	888
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	12363.549990331
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	4
scalar Network200.node80 	number_of_messages 	12
scalar Network200.node80 	discovery_latency 	900
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	12371.74240135
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	2
scalar Network200.node180 	number_of_messages 	12
scalar Network200.node180 	discovery_latency 	852
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	12575.043447979
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	2
scalar Network200.node70 	number_of_messages 	17
scalar Network200.node70 	discovery_latency 	792
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	12715.233871233
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	4
scalar Network200.node170 	number_of_messages 	13
scalar Network200.node170 	discovery_latency 	876
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	12941.140725518
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	7
scalar Network200.node90 	number_of_messages 	12
scalar Network200.node90 	discovery_latency 	876
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	13190.881592904
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	5
scalar Network200.node80 	number_of_messages 	10
scalar Network200.node80 	discovery_latency 	864
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	13240.745746631
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	3
scalar Network200.node60 	number_of_messages 	13
scalar Network200.node60 	discovery_latency 	792
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	13247.67062852
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	5
scalar Network200.node120 	number_of_messages 	17
scalar Network200.node120 	discovery_latency 	792
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	13318.116886945
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	3
scalar Network200.node70 	number_of_messages 	25
scalar Network200.node70 	discovery_latency 	840
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	13471.155583015
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	5
scalar Network200.node50 	number_of_messages 	15
scalar Network200.node50 	discovery_latency 	852
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	13585.645067508
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	3
scalar Network200.node150 	number_of_messages 	28
scalar Network200.node150 	discovery_latency 	828
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	13664.097804079
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	5
scalar Network200.node130 	number_of_messages 	23
scalar Network200.node130 	discovery_latency 	852
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	13673.308051134
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	3
scalar Network200.node190 	number_of_messages 	21
scalar Network200.node190 	discovery_latency 	864
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	13760.272990903
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	5
scalar Network200.node40 	number_of_messages 	13
scalar Network200.node40 	discovery_latency 	828
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	13939.04511462
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	5
scalar Network200.node0 	number_of_messages 	3
scalar Network200.node0 	discovery_latency 	1176
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	14430.414654753
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	4
scalar Network200.node30 	number_of_messages 	14
scalar Network200.node30 	discovery_latency 	900
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	14782.082899236
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	4
scalar Network200.node190 	number_of_messages 	10
scalar Network200.node190 	discovery_latency 	864
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	15058.753693726
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	3
scalar Network200.node180 	number_of_messages 	12
scalar Network200.node180 	discovery_latency 	780
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	15210.884988878
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	8
scalar Network200.node90 	number_of_messages 	19
scalar Network200.node90 	discovery_latency 	864
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	15386.399467172
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	5
scalar Network200.node170 	number_of_messages 	27
scalar Network200.node170 	discovery_latency 	864
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	15454.350530258
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	2
scalar Network200.node160 	number_of_messages 	14
scalar Network200.node160 	discovery_latency 	792
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	16160.749376717
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	6
scalar Network200.node0 	number_of_messages 	10
scalar Network200.node0 	discovery_latency 	744
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	16177.585923212
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	4
scalar Network200.node150 	number_of_messages 	18
scalar Network200.node150 	discovery_latency 	768
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	16558.472625531
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	7
scalar Network200.node0 	number_of_messages 	18
scalar Network200.node0 	discovery_latency 	804
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	16756.834333856
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	4
scalar Network200.node70 	number_of_messages 	19
scalar Network200.node70 	discovery_latency 	792
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	16821.816172135
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	5
scalar Network200.node190 	number_of_messages 	12
scalar Network200.node190 	discovery_latency 	804
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	17155.629121847
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	6
scalar Network200.node80 	number_of_messages 	12
scalar Network200.node80 	discovery_latency 	852
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	17442.857092046
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	4
scalar Network200.node20 	number_of_messages 	11
scalar Network200.node20 	discovery_latency 	912
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	17663.716711812
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	8
scalar Network200.node0 	number_of_messages 	9
scalar Network200.node0 	discovery_latency 	852
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	17892.170723547
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	3
scalar Network200.node160 	number_of_messages 	13
scalar Network200.node160 	discovery_latency 	840
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	18104.696620404
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	4
scalar Network200.node160 	number_of_messages 	14
scalar Network200.node160 	discovery_latency 	840
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	18439.623460379
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	2
scalar Network200.node110 	number_of_messages 	17
scalar Network200.node110 	discovery_latency 	756
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	18685.096581147
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	6
scalar Network200.node190 	number_of_messages 	11
scalar Network200.node190 	discovery_latency 	744
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	18895.806626736
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	5
scalar Network200.node150 	number_of_messages 	11
scalar Network200.node150 	discovery_latency 	744
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	19132.071690406
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	6
scalar Network200.node120 	number_of_messages 	10
scalar Network200.node120 	discovery_latency 	792
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	19197.628787966
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	9
scalar Network200.node0 	number_of_messages 	10
scalar Network200.node0 	discovery_latency 	864
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	19331.566252981
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	6
scalar Network200.node170 	number_of_messages 	11
scalar Network200.node170 	discovery_latency 	744
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	19368.033408971
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	3
scalar Network200.node110 	number_of_messages 	19
scalar Network200.node110 	discovery_latency 	792
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	19604.081966075
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	4
scalar Network200.node180 	number_of_messages 	14
scalar Network200.node180 	discovery_latency 	804
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	19726.826764558
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	7
scalar Network200.node190 	number_of_messages 	13
scalar Network200.node190 	discovery_latency 	744
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	19769.96050146
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	6
scalar Network200.node50 	number_of_messages 	13
scalar Network200.node50 	discovery_latency 	804
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	20041.292892297
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	5
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	900
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	20413.364911947
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	5
scalar Network200.node160 	number_of_messages 	13
scalar Network200.node160 	discovery_latency 	828
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	20525.817204434
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	6
scalar Network200.node40 	number_of_messages 	11
scalar Network200.node40 	discovery_latency 	816
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	20610.073062569
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	10
scalar Network200.node0 	number_of_messages 	9
scalar Network200.node0 	discovery_latency 	864
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	21258.685193798
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	6
scalar Network200.node130 	number_of_messages 	14
scalar Network200.node130 	discovery_latency 	852
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	21584.366421502
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	7
scalar Network200.node170 	number_of_messages 	12
scalar Network200.node170 	discovery_latency 	816
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	21684.810905957
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	7
scalar Network200.node40 	number_of_messages 	14
scalar Network200.node40 	discovery_latency 	804
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	21976.63716234
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	6
scalar Network200.node160 	number_of_messages 	13
scalar Network200.node160 	discovery_latency 	840
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	22165.5224179
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	6
scalar Network200.node20 	number_of_messages 	14
scalar Network200.node20 	discovery_latency 	840
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	22248.538065625
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	6
scalar Network200.node150 	number_of_messages 	11
scalar Network200.node150 	discovery_latency 	840
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	22657.133686792
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	7
scalar Network200.node120 	number_of_messages 	17
scalar Network200.node120 	discovery_latency 	744
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	22674.043208527
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	7
scalar Network200.node160 	number_of_messages 	14
scalar Network200.node160 	discovery_latency 	840
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	22696.86361829
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	4
scalar Network200.node10 	number_of_messages 	21
scalar Network200.node10 	discovery_latency 	864
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	22956.228120435
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	5
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	876
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	23207.921778288
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	8
scalar Network200.node40 	number_of_messages 	15
scalar Network200.node40 	discovery_latency 	876
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	23275.463173159
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	4
scalar Network200.node60 	number_of_messages 	14
scalar Network200.node60 	discovery_latency 	828
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	23361.263067152
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	8
scalar Network200.node160 	number_of_messages 	14
scalar Network200.node160 	discovery_latency 	828
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	23362.672436803
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	7
scalar Network200.node130 	number_of_messages 	14
scalar Network200.node130 	discovery_latency 	804
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	23461.142010005
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	7
scalar Network200.node80 	number_of_messages 	11
scalar Network200.node80 	discovery_latency 	816
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	23731.773531122
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	9
scalar Network200.node90 	number_of_messages 	10
scalar Network200.node90 	discovery_latency 	816
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	23759.629440541
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	8
scalar Network200.node80 	number_of_messages 	12
scalar Network200.node80 	discovery_latency 	804
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	24026.6512241
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	7
scalar Network200.node50 	number_of_messages 	15
scalar Network200.node50 	discovery_latency 	756
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	24069.444019637
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	4
scalar Network200.node110 	number_of_messages 	19
scalar Network200.node110 	discovery_latency 	816
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	24418.275172727
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	7
scalar Network200.node150 	number_of_messages 	17
scalar Network200.node150 	discovery_latency 	792
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	24500.791094675
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	8
scalar Network200.node170 	number_of_messages 	11
scalar Network200.node170 	discovery_latency 	816
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	24591.887139843
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	9
scalar Network200.node40 	number_of_messages 	13
scalar Network200.node40 	discovery_latency 	804
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	24749.710759228
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	9
scalar Network200.node170 	number_of_messages 	20
scalar Network200.node170 	discovery_latency 	816
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	24799.088769287
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	6
scalar Network200.node30 	number_of_messages 	14
scalar Network200.node30 	discovery_latency 	912
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	25392.327900323
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	9
scalar Network200.node160 	number_of_messages 	14
scalar Network200.node160 	discovery_latency 	804
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	26229.720436153
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	7
scalar Network200.node20 	number_of_messages 	14
scalar Network200.node20 	discovery_latency 	804
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	26239.801267234
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	8
scalar Network200.node190 	number_of_messages 	11
scalar Network200.node190 	discovery_latency 	816
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	26690.660966222
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	9
scalar Network200.node100 	number_of_messages 	14
scalar Network200.node100 	discovery_latency 	864
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	26992.064282098
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	10
scalar Network200.node90 	number_of_messages 	12
scalar Network200.node90 	discovery_latency 	804
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	27088.156032013
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	8
scalar Network200.node120 	number_of_messages 	9
scalar Network200.node120 	discovery_latency 	828
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	27144.179375699
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	5
scalar Network200.node180 	number_of_messages 	14
scalar Network200.node180 	discovery_latency 	816
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	27308.10615937
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	8
scalar Network200.node20 	number_of_messages 	13
scalar Network200.node20 	discovery_latency 	828
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	27571.132720315
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	5
scalar Network200.node110 	number_of_messages 	16
scalar Network200.node110 	discovery_latency 	840
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	28395.896938261
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	5
scalar Network200.node60 	number_of_messages 	14
scalar Network200.node60 	discovery_latency 	840
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	28453.075873218
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	10
scalar Network200.node160 	number_of_messages 	14
scalar Network200.node160 	discovery_latency 	816
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	29203.283244141
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	5
scalar Network200.node10 	number_of_messages 	18
scalar Network200.node10 	discovery_latency 	852
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	29280.883338262
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	7
scalar Network200.node30 	number_of_messages 	14
scalar Network200.node30 	discovery_latency 	888
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	29667.054368096
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	9
scalar Network200.node120 	number_of_messages 	15
scalar Network200.node120 	discovery_latency 	864
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	30241.985988153
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	10
scalar Network200.node40 	number_of_messages 	15
scalar Network200.node40 	discovery_latency 	840
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	30303.956209381
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	6
scalar Network200.node110 	number_of_messages 	19
scalar Network200.node110 	discovery_latency 	828
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	30535.364807762
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	4
scalar Network200.node140 	number_of_messages 	24
scalar Network200.node140 	discovery_latency 	852
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	30587.405980903
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	10
scalar Network200.node120 	number_of_messages 	17
scalar Network200.node120 	discovery_latency 	780
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	30696.839448686
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	8
scalar Network200.node130 	number_of_messages 	13
scalar Network200.node130 	discovery_latency 	768
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	30806.894641315
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	9
scalar Network200.node80 	number_of_messages 	9
scalar Network200.node80 	discovery_latency 	840
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	31381.707555749
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	5
scalar Network200.node140 	number_of_messages 	24
scalar Network200.node140 	discovery_latency 	780
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	31388.915484748
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	6
scalar Network200.node180 	number_of_messages 	20
scalar Network200.node180 	discovery_latency 	828
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	31684.436417855
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	5
scalar Network200.node70 	number_of_messages 	23
scalar Network200.node70 	discovery_latency 	792
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	31720.806060174
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	9
scalar Network200.node190 	number_of_messages 	19
scalar Network200.node190 	discovery_latency 	888
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	31851.592679867
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	7
scalar Network200.node180 	number_of_messages 	26
scalar Network200.node180 	discovery_latency 	864
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	31851.642459267
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	10
scalar Network200.node170 	number_of_messages 	19
scalar Network200.node170 	discovery_latency 	828
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	32796.538731961
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	6
scalar Network200.node70 	number_of_messages 	23
scalar Network200.node70 	discovery_latency 	840
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	33500.516635386
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	8
scalar Network200.node30 	number_of_messages 	14
scalar Network200.node30 	discovery_latency 	828
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	33956.474340371
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	10
scalar Network200.node100 	number_of_messages 	17
scalar Network200.node100 	discovery_latency 	888
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	34274.093742668
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	8
scalar Network200.node50 	number_of_messages 	13
scalar Network200.node50 	discovery_latency 	828
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	35020.527963095
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	9
scalar Network200.node20 	number_of_messages 	11
scalar Network200.node20 	discovery_latency 	828
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	35707.108493722
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	10
scalar Network200.node80 	number_of_messages 	11
scalar Network200.node80 	discovery_latency 	828
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	35824.386478495
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	6
scalar Network200.node140 	number_of_messages 	15
scalar Network200.node140 	discovery_latency 	816
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	35933.768243166
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	8
scalar Network200.node150 	number_of_messages 	11
scalar Network200.node150 	discovery_latency 	803.99999999999
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	36074.826541486
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	6
scalar Network200.node10 	number_of_messages 	18
scalar Network200.node10 	discovery_latency 	840
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	36086.237294126
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	8
scalar Network200.node180 	number_of_messages 	20
scalar Network200.node180 	discovery_latency 	840
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	36159.685576652
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	9
scalar Network200.node180 	number_of_messages 	12
scalar Network200.node180 	discovery_latency 	828
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	37268.129798481
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	10
scalar Network200.node180 	number_of_messages 	20
scalar Network200.node180 	discovery_latency 	828
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	37296.260246854
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	7
scalar Network200.node10 	number_of_messages 	21
scalar Network200.node10 	discovery_latency 	828
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	37346.488243329
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	9
scalar Network200.node30 	number_of_messages 	14
scalar Network200.node30 	discovery_latency 	816
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	37551.651203134
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	9
scalar Network200.node50 	number_of_messages 	15
scalar Network200.node50 	discovery_latency 	840
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	37704.097785978
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	10
scalar Network200.node30 	number_of_messages 	15
scalar Network200.node30 	discovery_latency 	864
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	37806.480687051
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	9
scalar Network200.node130 	number_of_messages 	13
scalar Network200.node130 	discovery_latency 	804
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	38074.378072895
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	7
scalar Network200.node140 	number_of_messages 	15
scalar Network200.node140 	discovery_latency 	864
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	38610.728831998
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	7
scalar Network200.node110 	number_of_messages 	16
scalar Network200.node110 	discovery_latency 	840
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	39259.131085403
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	10
scalar Network200.node190 	number_of_messages 	11
scalar Network200.node190 	discovery_latency 	852
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	39541.954118283
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	8
scalar Network200.node110 	number_of_messages 	18
scalar Network200.node110 	discovery_latency 	840
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	39763.186096985
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	9
scalar Network200.node110 	number_of_messages 	19
scalar Network200.node110 	discovery_latency 	852
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	41075.813290459
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	6
scalar Network200.node60 	number_of_messages 	20
scalar Network200.node60 	discovery_latency 	828
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	41578.513964219
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	10
scalar Network200.node130 	number_of_messages 	13
scalar Network200.node130 	discovery_latency 	803.99999999999
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	42176.279322422
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	7
scalar Network200.node60 	number_of_messages 	20
scalar Network200.node60 	discovery_latency 	803.99999999999
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	42453.176184745
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	7
scalar Network200.node70 	number_of_messages 	17
scalar Network200.node70 	discovery_latency 	756
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	42518.137744415
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	8
scalar Network200.node140 	number_of_messages 	16
scalar Network200.node140 	discovery_latency 	792
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	42805.878051214
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	8
scalar Network200.node60 	number_of_messages 	20
scalar Network200.node60 	discovery_latency 	816
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	43298.091879965
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	8
scalar Network200.node10 	number_of_messages 	14
scalar Network200.node10 	discovery_latency 	804
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	43424.246627548
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	9
scalar Network200.node10 	number_of_messages 	18
scalar Network200.node10 	discovery_latency 	864
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	44168.132058949
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	8
scalar Network200.node70 	number_of_messages 	17
scalar Network200.node70 	discovery_latency 	852
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	44405.337188348
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	10
scalar Network200.node20 	number_of_messages 	11
scalar Network200.node20 	discovery_latency 	779.99999999999
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	44701.967505806
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	10
scalar Network200.node10 	number_of_messages 	20
scalar Network200.node10 	discovery_latency 	816
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	44861.16119873
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	10
scalar Network200.node110 	number_of_messages 	19
scalar Network200.node110 	discovery_latency 	792
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	45193.165238507
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	9
scalar Network200.node70 	number_of_messages 	15
scalar Network200.node70 	discovery_latency 	816
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	46444.533622147
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	9
scalar Network200.node60 	number_of_messages 	13
scalar Network200.node60 	discovery_latency 	792
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	46753.33633007
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	9
scalar Network200.node150 	number_of_messages 	11
scalar Network200.node150 	discovery_latency 	732
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	47761.73994318
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	10
scalar Network200.node60 	number_of_messages 	19
scalar Network200.node60 	discovery_latency 	780
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	48067.702701853
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	9
scalar Network200.node140 	number_of_messages 	22
scalar Network200.node140 	discovery_latency 	792
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	48856.183401296
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	10
scalar Network200.node50 	number_of_messages 	13
scalar Network200.node50 	discovery_latency 	840
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	50585.086928732
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	10
scalar Network200.node150 	number_of_messages 	11
scalar Network200.node150 	discovery_latency 	852
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	50932.003807851
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	10
scalar Network200.node70 	number_of_messages 	11
scalar Network200.node70 	discovery_latency 	852
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	54044.231353595
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	10
scalar Network200.node140 	number_of_messages 	15
scalar Network200.node140 	discovery_latency 	804
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	75560.990967529
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
