version 2
run net200-8-20150316-22:54:30-16669
attr configname net200
attr datetime 20150316-22:54:30
attr dnor 6
attr experiment net200
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=6"
attr iterationvars2 "$rhdrq=3, $dnor=6, $repetition=8"
attr measurement "$rhdrq=3, $dnor=6"
attr network Network200
attr processid 16669
attr repetition 8
attr replication #8
attr resultdir results
attr rhdrq 3
attr runnumber 8
attr seedset 8

scalar . 	dnor 	6
scalar . 	rhdrq 	3
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	1
scalar Network200.node30 	number_of_messages 	7
scalar Network200.node30 	discovery_latency 	60
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	4726
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	1
scalar Network200.node80 	number_of_messages 	10
scalar Network200.node80 	discovery_latency 	48
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	4744
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	1
scalar Network200.node70 	number_of_messages 	11
scalar Network200.node70 	discovery_latency 	72
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	4762
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	1
scalar Network200.node150 	number_of_messages 	13
scalar Network200.node150 	discovery_latency 	72
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	4768
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	1
scalar Network200.node60 	number_of_messages 	10
scalar Network200.node60 	discovery_latency 	60
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	4780
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	1
scalar Network200.node40 	number_of_messages 	19
scalar Network200.node40 	discovery_latency 	120
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	4786
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	1
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	66
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	4798
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	1
scalar Network200.node130 	number_of_messages 	19
scalar Network200.node130 	discovery_latency 	108
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	4816
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	1
scalar Network200.node0 	number_of_messages 	16
scalar Network200.node0 	discovery_latency 	90
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	4840
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	1
scalar Network200.node140 	number_of_messages 	13
scalar Network200.node140 	discovery_latency 	114
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	4852
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	1
scalar Network200.node110 	number_of_messages 	17
scalar Network200.node110 	discovery_latency 	138
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	4852
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	1
scalar Network200.node170 	number_of_messages 	13
scalar Network200.node170 	discovery_latency 	174
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	4858
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	1
scalar Network200.node50 	number_of_messages 	17
scalar Network200.node50 	discovery_latency 	90
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	4858
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	1
scalar Network200.node160 	number_of_messages 	16
scalar Network200.node160 	discovery_latency 	132
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	4864
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	1
scalar Network200.node190 	number_of_messages 	16
scalar Network200.node190 	discovery_latency 	114
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	4870
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	1
scalar Network200.node100 	number_of_messages 	21
scalar Network200.node100 	discovery_latency 	144
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	4876
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	1
scalar Network200.node120 	number_of_messages 	18
scalar Network200.node120 	discovery_latency 	186
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	4918
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	1
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	120
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	4918
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	1
scalar Network200.node20 	number_of_messages 	13
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	4936
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	1
scalar Network200.node180 	number_of_messages 	21
scalar Network200.node180 	discovery_latency 	210
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	5062
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	2
scalar Network200.node30 	number_of_messages 	7
scalar Network200.node30 	discovery_latency 	60
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	6726
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	2
scalar Network200.node80 	number_of_messages 	10
scalar Network200.node80 	discovery_latency 	48
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	6744
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	2
scalar Network200.node70 	number_of_messages 	13
scalar Network200.node70 	discovery_latency 	72
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	6762
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	2
scalar Network200.node150 	number_of_messages 	13
scalar Network200.node150 	discovery_latency 	72
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	6768
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	2
scalar Network200.node60 	number_of_messages 	10
scalar Network200.node60 	discovery_latency 	60
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	6780
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	2
scalar Network200.node40 	number_of_messages 	19
scalar Network200.node40 	discovery_latency 	120
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	6786
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	2
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	66
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	6798
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	2
scalar Network200.node110 	number_of_messages 	14
scalar Network200.node110 	discovery_latency 	84
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	6798
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	2
scalar Network200.node130 	number_of_messages 	17
scalar Network200.node130 	discovery_latency 	108
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	6816
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	2
scalar Network200.node0 	number_of_messages 	16
scalar Network200.node0 	discovery_latency 	90
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	6840
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	2
scalar Network200.node140 	number_of_messages 	13
scalar Network200.node140 	discovery_latency 	114
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	6852
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	2
scalar Network200.node50 	number_of_messages 	17
scalar Network200.node50 	discovery_latency 	90
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	6858
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	2
scalar Network200.node170 	number_of_messages 	13
scalar Network200.node170 	discovery_latency 	174
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	6858
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	2
scalar Network200.node160 	number_of_messages 	16
scalar Network200.node160 	discovery_latency 	132
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	6864
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	2
scalar Network200.node190 	number_of_messages 	16
scalar Network200.node190 	discovery_latency 	114
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	6870
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	2
scalar Network200.node100 	number_of_messages 	21
scalar Network200.node100 	discovery_latency 	144
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	6876
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	2
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	120
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	6918
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	2
scalar Network200.node120 	number_of_messages 	18
scalar Network200.node120 	discovery_latency 	186
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	6918
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	2
scalar Network200.node20 	number_of_messages 	13
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	6936
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	2
scalar Network200.node180 	number_of_messages 	21
scalar Network200.node180 	discovery_latency 	210
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	7062
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	3
scalar Network200.node30 	number_of_messages 	7
scalar Network200.node30 	discovery_latency 	60
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	8726
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	3
scalar Network200.node80 	number_of_messages 	10
scalar Network200.node80 	discovery_latency 	48
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	8744
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	3
scalar Network200.node70 	number_of_messages 	13
scalar Network200.node70 	discovery_latency 	72.000000000001
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	8762
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	3
scalar Network200.node150 	number_of_messages 	13
scalar Network200.node150 	discovery_latency 	72.000000000001
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	8768
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	3
scalar Network200.node60 	number_of_messages 	10
scalar Network200.node60 	discovery_latency 	60
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	8780
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	3
scalar Network200.node40 	number_of_messages 	19
scalar Network200.node40 	discovery_latency 	120
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	8786
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	3
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	65.999999999999
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	8798
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	3
scalar Network200.node110 	number_of_messages 	14
scalar Network200.node110 	discovery_latency 	84
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	8798
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	3
scalar Network200.node130 	number_of_messages 	17
scalar Network200.node130 	discovery_latency 	108
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	8816
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	3
scalar Network200.node0 	number_of_messages 	16
scalar Network200.node0 	discovery_latency 	90
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	8840
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	3
scalar Network200.node140 	number_of_messages 	13
scalar Network200.node140 	discovery_latency 	114
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	8852
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	3
scalar Network200.node50 	number_of_messages 	17
scalar Network200.node50 	discovery_latency 	90
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	8858
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	3
scalar Network200.node170 	number_of_messages 	13
scalar Network200.node170 	discovery_latency 	174
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	8858
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	3
scalar Network200.node160 	number_of_messages 	16
scalar Network200.node160 	discovery_latency 	132
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	8864
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	3
scalar Network200.node190 	number_of_messages 	16
scalar Network200.node190 	discovery_latency 	114
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	8870
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	3
scalar Network200.node100 	number_of_messages 	21
scalar Network200.node100 	discovery_latency 	144
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	8876
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	3
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	120
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	8918
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	3
scalar Network200.node120 	number_of_messages 	18
scalar Network200.node120 	discovery_latency 	186
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	8918
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	3
scalar Network200.node20 	number_of_messages 	13
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	8936
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	3
scalar Network200.node180 	number_of_messages 	21
scalar Network200.node180 	discovery_latency 	210
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	9062
scalar Network200.node180 	discovery_resolution_rate 	100
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	2000
scalar Network200.node30 	time_period 	4
scalar Network200.node30 	number_of_messages 	7
scalar Network200.node30 	discovery_latency 	60
scalar Network200.node30 	number_of_desired_resources 	6
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	10726
scalar Network200.node30 	discovery_resolution_rate 	100
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	2000
scalar Network200.node80 	time_period 	4
scalar Network200.node80 	number_of_messages 	10
scalar Network200.node80 	discovery_latency 	48
scalar Network200.node80 	number_of_desired_resources 	6
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	10744
scalar Network200.node80 	discovery_resolution_rate 	100
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	2000
scalar Network200.node70 	time_period 	4
scalar Network200.node70 	number_of_messages 	13
scalar Network200.node70 	discovery_latency 	72.000000000001
scalar Network200.node70 	number_of_desired_resources 	6
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	10762
scalar Network200.node70 	discovery_resolution_rate 	100
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	2000
scalar Network200.node150 	time_period 	4
scalar Network200.node150 	number_of_messages 	13
scalar Network200.node150 	discovery_latency 	72.000000000001
scalar Network200.node150 	number_of_desired_resources 	6
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	10768
scalar Network200.node150 	discovery_resolution_rate 	100
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	2000
scalar Network200.node60 	time_period 	4
scalar Network200.node60 	number_of_messages 	10
scalar Network200.node60 	discovery_latency 	59.999999999999
scalar Network200.node60 	number_of_desired_resources 	6
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	10780
scalar Network200.node60 	discovery_resolution_rate 	100
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	2000
scalar Network200.node40 	time_period 	4
scalar Network200.node40 	number_of_messages 	19
scalar Network200.node40 	discovery_latency 	120
scalar Network200.node40 	number_of_desired_resources 	6
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	10786
scalar Network200.node40 	discovery_resolution_rate 	100
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	2000
scalar Network200.node90 	time_period 	4
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	65.999999999999
scalar Network200.node90 	number_of_desired_resources 	6
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	10798
scalar Network200.node90 	discovery_resolution_rate 	100
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	2000
scalar Network200.node110 	time_period 	4
scalar Network200.node110 	number_of_messages 	14
scalar Network200.node110 	discovery_latency 	84
scalar Network200.node110 	number_of_desired_resources 	6
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	10798
scalar Network200.node110 	discovery_resolution_rate 	100
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	2000
scalar Network200.node130 	time_period 	4
scalar Network200.node130 	number_of_messages 	17
scalar Network200.node130 	discovery_latency 	108
scalar Network200.node130 	number_of_desired_resources 	6
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	10816
scalar Network200.node130 	discovery_resolution_rate 	100
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	2000
scalar Network200.node0 	time_period 	4
scalar Network200.node0 	number_of_messages 	16
scalar Network200.node0 	discovery_latency 	90
scalar Network200.node0 	number_of_desired_resources 	6
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	10840
scalar Network200.node0 	discovery_resolution_rate 	100
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	2000
scalar Network200.node140 	time_period 	4
scalar Network200.node140 	number_of_messages 	13
scalar Network200.node140 	discovery_latency 	114
scalar Network200.node140 	number_of_desired_resources 	6
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	10852
scalar Network200.node140 	discovery_resolution_rate 	100
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	2000
scalar Network200.node50 	time_period 	4
scalar Network200.node50 	number_of_messages 	17
scalar Network200.node50 	discovery_latency 	90
scalar Network200.node50 	number_of_desired_resources 	6
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	10858
scalar Network200.node50 	discovery_resolution_rate 	100
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	2000
scalar Network200.node170 	time_period 	4
scalar Network200.node170 	number_of_messages 	13
scalar Network200.node170 	discovery_latency 	174
scalar Network200.node170 	number_of_desired_resources 	6
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	10858
scalar Network200.node170 	discovery_resolution_rate 	100
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	2000
scalar Network200.node160 	time_period 	4
scalar Network200.node160 	number_of_messages 	16
scalar Network200.node160 	discovery_latency 	132
scalar Network200.node160 	number_of_desired_resources 	6
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	10864
scalar Network200.node160 	discovery_resolution_rate 	100
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	2000
scalar Network200.node190 	time_period 	4
scalar Network200.node190 	number_of_messages 	16
scalar Network200.node190 	discovery_latency 	114
scalar Network200.node190 	number_of_desired_resources 	6
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	10870
scalar Network200.node190 	discovery_resolution_rate 	100
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	2000
scalar Network200.node100 	time_period 	4
scalar Network200.node100 	number_of_messages 	21
scalar Network200.node100 	discovery_latency 	144
scalar Network200.node100 	number_of_desired_resources 	6
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	10876
scalar Network200.node100 	discovery_resolution_rate 	100
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	2000
scalar Network200.node10 	time_period 	4
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	120
scalar Network200.node10 	number_of_desired_resources 	6
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	10918
scalar Network200.node10 	discovery_resolution_rate 	100
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	2000
scalar Network200.node120 	time_period 	4
scalar Network200.node120 	number_of_messages 	18
scalar Network200.node120 	discovery_latency 	186
scalar Network200.node120 	number_of_desired_resources 	6
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	10918
scalar Network200.node120 	discovery_resolution_rate 	100
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	2000
scalar Network200.node20 	time_period 	4
scalar Network200.node20 	number_of_messages 	13
scalar Network200.node20 	discovery_latency 	120
scalar Network200.node20 	number_of_desired_resources 	6
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	10936
scalar Network200.node20 	discovery_resolution_rate 	100
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	2000
scalar Network200.node180 	time_period 	4
scalar Network200.node180 	number_of_messages 	21
scalar Network200.node180 	discovery_latency 	210
scalar Network200.node180 	number_of_desired_resources 	6
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	11062
scalar Network200.node180 	discovery_resolution_rate 	100
