version 2
run net50-0-20150713-18:33:19-12550
attr as 1
attr configname net50
attr datetime 20150713-18:33:19
attr dnor 20
attr experiment net50
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=0"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network50
attr processid 12550
attr repetition 0
attr replication #0
attr resultdir results
attr rhdrq 3
attr runnumber 0
attr seedset 0

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network50.node0 	rate_of_requesters 	1
scalar Network50.node0 	number_of_resources 	2750
scalar Network50.node0 	time_period 	1
scalar Network50.node0 	number_of_messages 	2
scalar Network50.node0 	discovery_latency 	108
scalar Network50.node0 	number_of_desired_resources 	20
scalar Network50.node0 	query_homogenity_rate 	33.333333333333
scalar Network50.node0 	qrecord_time 	4828
scalar Network50.node0 	discovery_resolution_rate 	33.333333333333
scalar Network50.node10 	rate_of_requesters 	1
scalar Network50.node10 	number_of_resources 	2750
scalar Network50.node10 	time_period 	1
scalar Network50.node10 	number_of_messages 	4
scalar Network50.node10 	discovery_latency 	108
scalar Network50.node10 	number_of_desired_resources 	20
scalar Network50.node10 	query_homogenity_rate 	33.333333333333
scalar Network50.node10 	qrecord_time 	4840
scalar Network50.node10 	discovery_resolution_rate 	33.333333333333
scalar Network50.node40 	rate_of_requesters 	1
scalar Network50.node40 	number_of_resources 	2750
scalar Network50.node40 	time_period 	1
scalar Network50.node40 	number_of_messages 	4
scalar Network50.node40 	discovery_latency 	84.000000000001
scalar Network50.node40 	number_of_desired_resources 	20
scalar Network50.node40 	query_homogenity_rate 	33.333333333333
scalar Network50.node40 	qrecord_time 	4852
scalar Network50.node40 	discovery_resolution_rate 	33.333333333333
scalar Network50.node20 	rate_of_requesters 	1
scalar Network50.node20 	number_of_resources 	2750
scalar Network50.node20 	time_period 	1
scalar Network50.node20 	number_of_messages 	5
scalar Network50.node20 	discovery_latency 	108
scalar Network50.node20 	number_of_desired_resources 	20
scalar Network50.node20 	query_homogenity_rate 	33.333333333333
scalar Network50.node20 	qrecord_time 	4858
scalar Network50.node20 	discovery_resolution_rate 	33.333333333333
scalar Network50.node30 	rate_of_requesters 	1
scalar Network50.node30 	number_of_resources 	2750
scalar Network50.node30 	time_period 	1
scalar Network50.node30 	number_of_messages 	5
scalar Network50.node30 	discovery_latency 	96
scalar Network50.node30 	number_of_desired_resources 	20
scalar Network50.node30 	query_homogenity_rate 	33.333333333333
scalar Network50.node30 	qrecord_time 	4864
scalar Network50.node30 	discovery_resolution_rate 	33.333333333333
scalar Network50.node0 	rate_of_requesters 	1
scalar Network50.node0 	number_of_resources 	2750
scalar Network50.node0 	time_period 	2
scalar Network50.node0 	number_of_messages 	3
scalar Network50.node0 	discovery_latency 	96
scalar Network50.node0 	number_of_desired_resources 	20
scalar Network50.node0 	query_homogenity_rate 	33.333333333333
scalar Network50.node0 	qrecord_time 	5354.840602693
scalar Network50.node0 	discovery_resolution_rate 	33.333333333333
scalar Network50.node40 	rate_of_requesters 	1
scalar Network50.node40 	number_of_resources 	2750
scalar Network50.node40 	time_period 	2
scalar Network50.node40 	number_of_messages 	4
scalar Network50.node40 	discovery_latency 	84
scalar Network50.node40 	number_of_desired_resources 	20
scalar Network50.node40 	query_homogenity_rate 	33.333333333333
scalar Network50.node40 	qrecord_time 	5393.960248276
scalar Network50.node40 	discovery_resolution_rate 	33.333333333333
scalar Network50.node10 	rate_of_requesters 	1
scalar Network50.node10 	number_of_resources 	2750
scalar Network50.node10 	time_period 	2
scalar Network50.node10 	number_of_messages 	6
scalar Network50.node10 	discovery_latency 	95.999999999999
scalar Network50.node10 	number_of_desired_resources 	20
scalar Network50.node10 	query_homogenity_rate 	33.333333333333
scalar Network50.node10 	qrecord_time 	5719.360384391
scalar Network50.node10 	discovery_resolution_rate 	33.333333333333
scalar Network50.node10 	rate_of_requesters 	1
scalar Network50.node10 	number_of_resources 	2750
scalar Network50.node10 	time_period 	3
scalar Network50.node10 	number_of_messages 	6
scalar Network50.node10 	discovery_latency 	96
scalar Network50.node10 	number_of_desired_resources 	20
scalar Network50.node10 	query_homogenity_rate 	33.333333333333
scalar Network50.node10 	qrecord_time 	6281.87690037
scalar Network50.node10 	discovery_resolution_rate 	33.333333333333
scalar Network50.node20 	rate_of_requesters 	1
scalar Network50.node20 	number_of_resources 	2750
scalar Network50.node20 	time_period 	2
scalar Network50.node20 	number_of_messages 	6
scalar Network50.node20 	discovery_latency 	96
scalar Network50.node20 	number_of_desired_resources 	20
scalar Network50.node20 	query_homogenity_rate 	33.333333333333
scalar Network50.node20 	qrecord_time 	6384.2386717
scalar Network50.node20 	discovery_resolution_rate 	33.333333333333
scalar Network50.node10 	rate_of_requesters 	1
scalar Network50.node10 	number_of_resources 	2750
scalar Network50.node10 	time_period 	4
scalar Network50.node10 	number_of_messages 	6
scalar Network50.node10 	discovery_latency 	96
scalar Network50.node10 	number_of_desired_resources 	20
scalar Network50.node10 	query_homogenity_rate 	33.333333333333
scalar Network50.node10 	qrecord_time 	6668.685462815
scalar Network50.node10 	discovery_resolution_rate 	33.333333333333
scalar Network50.node20 	rate_of_requesters 	1
scalar Network50.node20 	number_of_resources 	2750
scalar Network50.node20 	time_period 	3
scalar Network50.node20 	number_of_messages 	4
scalar Network50.node20 	discovery_latency 	96
scalar Network50.node20 	number_of_desired_resources 	20
scalar Network50.node20 	query_homogenity_rate 	33.333333333333
scalar Network50.node20 	qrecord_time 	7092.135238404
scalar Network50.node20 	discovery_resolution_rate 	33.333333333333
scalar Network50.node40 	rate_of_requesters 	1
scalar Network50.node40 	number_of_resources 	2750
scalar Network50.node40 	time_period 	3
scalar Network50.node40 	number_of_messages 	4
scalar Network50.node40 	discovery_latency 	84
scalar Network50.node40 	number_of_desired_resources 	20
scalar Network50.node40 	query_homogenity_rate 	33.333333333333
scalar Network50.node40 	qrecord_time 	7617.93157282
scalar Network50.node40 	discovery_resolution_rate 	33.333333333333
scalar Network50.node10 	rate_of_requesters 	1
scalar Network50.node10 	number_of_resources 	2750
scalar Network50.node10 	time_period 	5
scalar Network50.node10 	number_of_messages 	4
scalar Network50.node10 	discovery_latency 	96
scalar Network50.node10 	number_of_desired_resources 	20
scalar Network50.node10 	query_homogenity_rate 	33.333333333333
scalar Network50.node10 	qrecord_time 	7835.753015806
scalar Network50.node10 	discovery_resolution_rate 	33.333333333333
scalar Network50.node30 	rate_of_requesters 	1
scalar Network50.node30 	number_of_resources 	2750
scalar Network50.node30 	time_period 	2
scalar Network50.node30 	number_of_messages 	5
scalar Network50.node30 	discovery_latency 	96
scalar Network50.node30 	number_of_desired_resources 	20
scalar Network50.node30 	query_homogenity_rate 	33.333333333333
scalar Network50.node30 	qrecord_time 	8833.115872958
scalar Network50.node30 	discovery_resolution_rate 	33.333333333333
scalar Network50.node40 	rate_of_requesters 	1
scalar Network50.node40 	number_of_resources 	2750
scalar Network50.node40 	time_period 	4
scalar Network50.node40 	number_of_messages 	4
scalar Network50.node40 	discovery_latency 	84
scalar Network50.node40 	number_of_desired_resources 	20
scalar Network50.node40 	query_homogenity_rate 	33.333333333333
scalar Network50.node40 	qrecord_time 	9338.135966465
scalar Network50.node40 	discovery_resolution_rate 	33.333333333333
scalar Network50.node30 	rate_of_requesters 	1
scalar Network50.node30 	number_of_resources 	2750
scalar Network50.node30 	time_period 	3
scalar Network50.node30 	number_of_messages 	4
scalar Network50.node30 	discovery_latency 	96
scalar Network50.node30 	number_of_desired_resources 	20
scalar Network50.node30 	query_homogenity_rate 	33.333333333333
scalar Network50.node30 	qrecord_time 	13051.260803473
scalar Network50.node30 	discovery_resolution_rate 	33.333333333333
scalar Network50.node20 	rate_of_requesters 	1
scalar Network50.node20 	number_of_resources 	2750
scalar Network50.node20 	time_period 	4
scalar Network50.node20 	number_of_messages 	5
scalar Network50.node20 	discovery_latency 	96
scalar Network50.node20 	number_of_desired_resources 	20
scalar Network50.node20 	query_homogenity_rate 	33.333333333333
scalar Network50.node20 	qrecord_time 	13206.391322426
scalar Network50.node20 	discovery_resolution_rate 	33.333333333333
scalar Network50.node40 	rate_of_requesters 	1
scalar Network50.node40 	number_of_resources 	2750
scalar Network50.node40 	time_period 	5
scalar Network50.node40 	number_of_messages 	4
scalar Network50.node40 	discovery_latency 	84
scalar Network50.node40 	number_of_desired_resources 	20
scalar Network50.node40 	query_homogenity_rate 	33.333333333333
scalar Network50.node40 	qrecord_time 	13890.780934723
scalar Network50.node40 	discovery_resolution_rate 	33.333333333333
scalar Network50.node30 	rate_of_requesters 	1
scalar Network50.node30 	number_of_resources 	2750
scalar Network50.node30 	time_period 	4
scalar Network50.node30 	number_of_messages 	4
scalar Network50.node30 	discovery_latency 	96
scalar Network50.node30 	number_of_desired_resources 	20
scalar Network50.node30 	query_homogenity_rate 	33.333333333333
scalar Network50.node30 	qrecord_time 	14202.658982644
scalar Network50.node30 	discovery_resolution_rate 	33.333333333333
scalar Network50.node10 	rate_of_requesters 	1
scalar Network50.node10 	number_of_resources 	2750
scalar Network50.node10 	time_period 	6
scalar Network50.node10 	number_of_messages 	5
scalar Network50.node10 	discovery_latency 	96
scalar Network50.node10 	number_of_desired_resources 	20
scalar Network50.node10 	query_homogenity_rate 	33.333333333333
scalar Network50.node10 	qrecord_time 	14456.520105178
scalar Network50.node10 	discovery_resolution_rate 	33.333333333333
scalar Network50.node0 	rate_of_requesters 	1
scalar Network50.node0 	number_of_resources 	2750
scalar Network50.node0 	time_period 	3
scalar Network50.node0 	number_of_messages 	3
scalar Network50.node0 	discovery_latency 	96
scalar Network50.node0 	number_of_desired_resources 	20
scalar Network50.node0 	query_homogenity_rate 	33.333333333333
scalar Network50.node0 	qrecord_time 	14632.687380473
scalar Network50.node0 	discovery_resolution_rate 	33.333333333333
scalar Network50.node20 	rate_of_requesters 	1
scalar Network50.node20 	number_of_resources 	2750
scalar Network50.node20 	time_period 	5
scalar Network50.node20 	number_of_messages 	6
scalar Network50.node20 	discovery_latency 	96
scalar Network50.node20 	number_of_desired_resources 	20
scalar Network50.node20 	query_homogenity_rate 	33.333333333333
scalar Network50.node20 	qrecord_time 	15755.442781734
scalar Network50.node20 	discovery_resolution_rate 	33.333333333333
scalar Network50.node40 	rate_of_requesters 	1
scalar Network50.node40 	number_of_resources 	2750
scalar Network50.node40 	time_period 	6
scalar Network50.node40 	number_of_messages 	4
scalar Network50.node40 	discovery_latency 	84
scalar Network50.node40 	number_of_desired_resources 	20
scalar Network50.node40 	query_homogenity_rate 	33.333333333333
scalar Network50.node40 	qrecord_time 	17559.883183619
scalar Network50.node40 	discovery_resolution_rate 	33.333333333333
scalar Network50.node0 	rate_of_requesters 	1
scalar Network50.node0 	number_of_resources 	2750
scalar Network50.node0 	time_period 	4
scalar Network50.node0 	number_of_messages 	2
scalar Network50.node0 	discovery_latency 	96
scalar Network50.node0 	number_of_desired_resources 	20
scalar Network50.node0 	query_homogenity_rate 	33.333333333333
scalar Network50.node0 	qrecord_time 	19478.109319405
scalar Network50.node0 	discovery_resolution_rate 	33.333333333333
scalar Network50.node30 	rate_of_requesters 	1
scalar Network50.node30 	number_of_resources 	2750
scalar Network50.node30 	time_period 	5
scalar Network50.node30 	number_of_messages 	4
scalar Network50.node30 	discovery_latency 	96
scalar Network50.node30 	number_of_desired_resources 	20
scalar Network50.node30 	query_homogenity_rate 	33.333333333333
scalar Network50.node30 	qrecord_time 	19842.442971028
scalar Network50.node30 	discovery_resolution_rate 	33.333333333333
scalar Network50.node40 	rate_of_requesters 	1
scalar Network50.node40 	number_of_resources 	2750
scalar Network50.node40 	time_period 	7
scalar Network50.node40 	number_of_messages 	4
scalar Network50.node40 	discovery_latency 	84
scalar Network50.node40 	number_of_desired_resources 	20
scalar Network50.node40 	query_homogenity_rate 	33.333333333333
scalar Network50.node40 	qrecord_time 	20643.67588435
scalar Network50.node40 	discovery_resolution_rate 	33.333333333333
scalar Network50.node0 	rate_of_requesters 	1
scalar Network50.node0 	number_of_resources 	2750
scalar Network50.node0 	time_period 	5
scalar Network50.node0 	number_of_messages 	3
scalar Network50.node0 	discovery_latency 	96
scalar Network50.node0 	number_of_desired_resources 	20
scalar Network50.node0 	query_homogenity_rate 	33.333333333333
scalar Network50.node0 	qrecord_time 	21616.045704257
scalar Network50.node0 	discovery_resolution_rate 	33.333333333333
scalar Network50.node30 	rate_of_requesters 	1
scalar Network50.node30 	number_of_resources 	2750
scalar Network50.node30 	time_period 	6
scalar Network50.node30 	number_of_messages 	5
scalar Network50.node30 	discovery_latency 	96
scalar Network50.node30 	number_of_desired_resources 	20
scalar Network50.node30 	query_homogenity_rate 	33.333333333333
scalar Network50.node30 	qrecord_time 	22161.993097916
scalar Network50.node30 	discovery_resolution_rate 	33.333333333333
scalar Network50.node20 	rate_of_requesters 	1
scalar Network50.node20 	number_of_resources 	2750
scalar Network50.node20 	time_period 	6
scalar Network50.node20 	number_of_messages 	5
scalar Network50.node20 	discovery_latency 	96
scalar Network50.node20 	number_of_desired_resources 	20
scalar Network50.node20 	query_homogenity_rate 	33.333333333333
scalar Network50.node20 	qrecord_time 	23377.924650264
scalar Network50.node20 	discovery_resolution_rate 	33.333333333333
scalar Network50.node20 	rate_of_requesters 	1
scalar Network50.node20 	number_of_resources 	2750
scalar Network50.node20 	time_period 	7
scalar Network50.node20 	number_of_messages 	6
scalar Network50.node20 	discovery_latency 	96
scalar Network50.node20 	number_of_desired_resources 	20
scalar Network50.node20 	query_homogenity_rate 	33.333333333333
scalar Network50.node20 	qrecord_time 	23647.589136081
scalar Network50.node20 	discovery_resolution_rate 	33.333333333333
scalar Network50.node30 	rate_of_requesters 	1
scalar Network50.node30 	number_of_resources 	2750
scalar Network50.node30 	time_period 	7
scalar Network50.node30 	number_of_messages 	4
scalar Network50.node30 	discovery_latency 	96
scalar Network50.node30 	number_of_desired_resources 	20
scalar Network50.node30 	query_homogenity_rate 	33.333333333333
scalar Network50.node30 	qrecord_time 	25139.648937548
scalar Network50.node30 	discovery_resolution_rate 	33.333333333333
scalar Network50.node20 	rate_of_requesters 	1
scalar Network50.node20 	number_of_resources 	2750
scalar Network50.node20 	time_period 	8
scalar Network50.node20 	number_of_messages 	4
scalar Network50.node20 	discovery_latency 	96
scalar Network50.node20 	number_of_desired_resources 	20
scalar Network50.node20 	query_homogenity_rate 	33.333333333333
scalar Network50.node20 	qrecord_time 	26332.68697742
scalar Network50.node20 	discovery_resolution_rate 	33.333333333333
scalar Network50.node10 	rate_of_requesters 	1
scalar Network50.node10 	number_of_resources 	2750
scalar Network50.node10 	time_period 	7
scalar Network50.node10 	number_of_messages 	5
scalar Network50.node10 	discovery_latency 	96
scalar Network50.node10 	number_of_desired_resources 	20
scalar Network50.node10 	query_homogenity_rate 	33.333333333333
scalar Network50.node10 	qrecord_time 	26550.369012064
scalar Network50.node10 	discovery_resolution_rate 	33.333333333333
scalar Network50.node0 	rate_of_requesters 	1
scalar Network50.node0 	number_of_resources 	2750
scalar Network50.node0 	time_period 	6
scalar Network50.node0 	number_of_messages 	3
scalar Network50.node0 	discovery_latency 	96
scalar Network50.node0 	number_of_desired_resources 	20
scalar Network50.node0 	query_homogenity_rate 	33.333333333333
scalar Network50.node0 	qrecord_time 	27030.826214972
scalar Network50.node0 	discovery_resolution_rate 	33.333333333333
scalar Network50.node40 	rate_of_requesters 	1
scalar Network50.node40 	number_of_resources 	2750
scalar Network50.node40 	time_period 	8
scalar Network50.node40 	number_of_messages 	4
scalar Network50.node40 	discovery_latency 	84
scalar Network50.node40 	number_of_desired_resources 	20
scalar Network50.node40 	query_homogenity_rate 	33.333333333333
scalar Network50.node40 	qrecord_time 	28781.968887638
scalar Network50.node40 	discovery_resolution_rate 	33.333333333333
scalar Network50.node30 	rate_of_requesters 	1
scalar Network50.node30 	number_of_resources 	2750
scalar Network50.node30 	time_period 	8
scalar Network50.node30 	number_of_messages 	4
scalar Network50.node30 	discovery_latency 	96
scalar Network50.node30 	number_of_desired_resources 	20
scalar Network50.node30 	query_homogenity_rate 	33.333333333333
scalar Network50.node30 	qrecord_time 	29723.08242604
scalar Network50.node30 	discovery_resolution_rate 	33.333333333333
scalar Network50.node30 	rate_of_requesters 	1
scalar Network50.node30 	number_of_resources 	2750
scalar Network50.node30 	time_period 	9
scalar Network50.node30 	number_of_messages 	4
scalar Network50.node30 	discovery_latency 	96.000000000004
scalar Network50.node30 	number_of_desired_resources 	20
scalar Network50.node30 	query_homogenity_rate 	33.333333333333
scalar Network50.node30 	qrecord_time 	32244.010690384
scalar Network50.node30 	discovery_resolution_rate 	33.333333333333
scalar Network50.node30 	rate_of_requesters 	1
scalar Network50.node30 	number_of_resources 	2750
scalar Network50.node30 	time_period 	10
scalar Network50.node30 	number_of_messages 	5
scalar Network50.node30 	discovery_latency 	96.000000000004
scalar Network50.node30 	number_of_desired_resources 	20
scalar Network50.node30 	query_homogenity_rate 	33.333333333333
scalar Network50.node30 	qrecord_time 	34061.527588059
scalar Network50.node30 	discovery_resolution_rate 	33.333333333333
scalar Network50.node10 	rate_of_requesters 	1
scalar Network50.node10 	number_of_resources 	2750
scalar Network50.node10 	time_period 	8
scalar Network50.node10 	number_of_messages 	4
scalar Network50.node10 	discovery_latency 	95.999999999997
scalar Network50.node10 	number_of_desired_resources 	20
scalar Network50.node10 	query_homogenity_rate 	33.333333333333
scalar Network50.node10 	qrecord_time 	35380.147979406
scalar Network50.node10 	discovery_resolution_rate 	33.333333333333
scalar Network50.node10 	rate_of_requesters 	1
scalar Network50.node10 	number_of_resources 	2750
scalar Network50.node10 	time_period 	9
scalar Network50.node10 	number_of_messages 	4
scalar Network50.node10 	discovery_latency 	96.000000000004
scalar Network50.node10 	number_of_desired_resources 	20
scalar Network50.node10 	query_homogenity_rate 	33.333333333333
scalar Network50.node10 	qrecord_time 	36047.22201914
scalar Network50.node10 	discovery_resolution_rate 	33.333333333333
scalar Network50.node20 	rate_of_requesters 	1
scalar Network50.node20 	number_of_resources 	2750
scalar Network50.node20 	time_period 	9
scalar Network50.node20 	number_of_messages 	5
scalar Network50.node20 	discovery_latency 	95.999999999997
scalar Network50.node20 	number_of_desired_resources 	20
scalar Network50.node20 	query_homogenity_rate 	33.333333333333
scalar Network50.node20 	qrecord_time 	36270.740870782
scalar Network50.node20 	discovery_resolution_rate 	33.333333333333
scalar Network50.node20 	rate_of_requesters 	1
scalar Network50.node20 	number_of_resources 	2750
scalar Network50.node20 	time_period 	10
scalar Network50.node20 	number_of_messages 	5
scalar Network50.node20 	discovery_latency 	96.000000000004
scalar Network50.node20 	number_of_desired_resources 	20
scalar Network50.node20 	query_homogenity_rate 	33.333333333333
scalar Network50.node20 	qrecord_time 	36274.258414873
scalar Network50.node20 	discovery_resolution_rate 	33.333333333333
scalar Network50.node40 	rate_of_requesters 	1
scalar Network50.node40 	number_of_resources 	2750
scalar Network50.node40 	time_period 	9
scalar Network50.node40 	number_of_messages 	4
scalar Network50.node40 	discovery_latency 	84.000000000003
scalar Network50.node40 	number_of_desired_resources 	20
scalar Network50.node40 	query_homogenity_rate 	33.333333333333
scalar Network50.node40 	qrecord_time 	37313.477194832
scalar Network50.node40 	discovery_resolution_rate 	33.333333333333
scalar Network50.node40 	rate_of_requesters 	1
scalar Network50.node40 	number_of_resources 	2750
scalar Network50.node40 	time_period 	10
scalar Network50.node40 	number_of_messages 	4
scalar Network50.node40 	discovery_latency 	84.000000000003
scalar Network50.node40 	number_of_desired_resources 	20
scalar Network50.node40 	query_homogenity_rate 	33.333333333333
scalar Network50.node40 	qrecord_time 	38851.292322421
scalar Network50.node40 	discovery_resolution_rate 	33.333333333333
scalar Network50.node10 	rate_of_requesters 	1
scalar Network50.node10 	number_of_resources 	2750
scalar Network50.node10 	time_period 	10
scalar Network50.node10 	number_of_messages 	4
scalar Network50.node10 	discovery_latency 	96.000000000004
scalar Network50.node10 	number_of_desired_resources 	20
scalar Network50.node10 	query_homogenity_rate 	33.333333333333
scalar Network50.node10 	qrecord_time 	39879.32423077
scalar Network50.node10 	discovery_resolution_rate 	33.333333333333
scalar Network50.node0 	rate_of_requesters 	1
scalar Network50.node0 	number_of_resources 	2750
scalar Network50.node0 	time_period 	7
scalar Network50.node0 	number_of_messages 	2
scalar Network50.node0 	discovery_latency 	95.999999999997
scalar Network50.node0 	number_of_desired_resources 	20
scalar Network50.node0 	query_homogenity_rate 	33.333333333333
scalar Network50.node0 	qrecord_time 	45204.305229986
scalar Network50.node0 	discovery_resolution_rate 	33.333333333333
scalar Network50.node0 	rate_of_requesters 	1
scalar Network50.node0 	number_of_resources 	2750
scalar Network50.node0 	time_period 	8
scalar Network50.node0 	number_of_messages 	2
scalar Network50.node0 	discovery_latency 	95.999999999997
scalar Network50.node0 	number_of_desired_resources 	20
scalar Network50.node0 	query_homogenity_rate 	33.333333333333
scalar Network50.node0 	qrecord_time 	52446.114736772
scalar Network50.node0 	discovery_resolution_rate 	33.333333333333
scalar Network50.node0 	rate_of_requesters 	1
scalar Network50.node0 	number_of_resources 	2750
scalar Network50.node0 	time_period 	9
scalar Network50.node0 	number_of_messages 	2
scalar Network50.node0 	discovery_latency 	96.000000000004
scalar Network50.node0 	number_of_desired_resources 	20
scalar Network50.node0 	query_homogenity_rate 	33.333333333333
scalar Network50.node0 	qrecord_time 	52787.20313851
scalar Network50.node0 	discovery_resolution_rate 	33.333333333333
scalar Network50.node0 	rate_of_requesters 	1
scalar Network50.node0 	number_of_resources 	2750
scalar Network50.node0 	time_period 	10
scalar Network50.node0 	number_of_messages 	3
scalar Network50.node0 	discovery_latency 	96.000000000004
scalar Network50.node0 	number_of_desired_resources 	20
scalar Network50.node0 	query_homogenity_rate 	33.333333333333
scalar Network50.node0 	qrecord_time 	53748.091384134
scalar Network50.node0 	discovery_resolution_rate 	33.333333333333
