//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

import rdNode;

import Channel10;

//
// Generated network with random topology (100 nodes, 160 edges, seed=10).
//
network Network100 {
    submodules:
        node0 : rdNode;
        node1 : rdNode;
        node2 : rdNode;
        node3 : rdNode;
        node4 : rdNode;
        node5 : rdNode;
        node6 : rdNode;
        node7 : rdNode;
        node8 : rdNode;
        node9 : rdNode;
        node10 : rdNode;
        node11 : rdNode;
        node12 : rdNode;
        node13 : rdNode;
        node14 : rdNode;
        node15 : rdNode;
        node16 : rdNode;
        node17 : rdNode;
        node18 : rdNode;
        node19 : rdNode;
        node20 : rdNode;
        node21 : rdNode;
        node22 : rdNode;
        node23 : rdNode;
        node24 : rdNode;
        node25 : rdNode;
        node26 : rdNode;
        node27 : rdNode;
        node28 : rdNode;
        node29 : rdNode;
        node30 : rdNode;
        node31 : rdNode;
        node32 : rdNode;
        node33 : rdNode;
        node34 : rdNode;
        node35 : rdNode;
        node36 : rdNode;
        node37 : rdNode;
        node38 : rdNode;
        node39 : rdNode;
        node40 : rdNode;
        node41 : rdNode;
        node42 : rdNode;
        node43 : rdNode;
        node44 : rdNode;
        node45 : rdNode;
        node46 : rdNode;
        node47 : rdNode;
        node48 : rdNode;
        node49 : rdNode;
        node50 : rdNode;
        node51 : rdNode;
        node52 : rdNode;
        node53 : rdNode;
        node54 : rdNode;
        node55 : rdNode;
        node56 : rdNode;
        node57 : rdNode;
        node58 : rdNode;
        node59 : rdNode;
        node60 : rdNode;
        node61 : rdNode;
        node62 : rdNode;
        node63 : rdNode;
        node64 : rdNode;
        node65 : rdNode;
        node66 : rdNode;
        node67 : rdNode;
        node68 : rdNode;
        node69 : rdNode;
        node70 : rdNode;
        node71 : rdNode;
        node72 : rdNode;
        node73 : rdNode;
        node74 : rdNode;
        node75 : rdNode;
        node76 : rdNode;
        node77 : rdNode;
        node78 : rdNode;
        node79 : rdNode;
        node80 : rdNode;
        node81 : rdNode;
        node82 : rdNode;
        node83 : rdNode;
        node84 : rdNode;
        node85 : rdNode;
        node86 : rdNode;
        node87 : rdNode;
        node88 : rdNode;
        node89 : rdNode;
        node90 : rdNode;
        node91 : rdNode;
        node92 : rdNode;
        node93 : rdNode;
        node94 : rdNode;
        node95 : rdNode;
        node96 : rdNode;
        node97 : rdNode;
        node98 : rdNode;
        node99 : rdNode;
    connections:
        node0.gate++ <--> Channel10 <--> node1.gate++;
        node0.gate++ <--> Channel10 <--> node2.gate++;
        node0.gate++ <--> Channel10 <--> node3.gate++;
        node0.gate++ <--> Channel10 <--> node22.gate++;
        node0.gate++ <--> Channel10 <--> node15.gate++;
        node1.gate++ <--> Channel10 <--> node18.gate++;
        node1.gate++ <--> Channel10 <--> node4.gate++;
        node1.gate++ <--> Channel10 <--> node65.gate++;
        node1.gate++ <--> Channel10 <--> node5.gate++;
        node1.gate++ <--> Channel10 <--> node73.gate++;
        node1.gate++ <--> Channel10 <--> node31.gate++;
        node2.gate++ <--> Channel10 <--> node76.gate++;
        node2.gate++ <--> Channel10 <--> node8.gate++;
        node2.gate++ <--> Channel10 <--> node28.gate++;
        node3.gate++ <--> Channel10 <--> node85.gate++;
        node3.gate++ <--> Channel10 <--> node34.gate++;
        node3.gate++ <--> Channel10 <--> node19.gate++;
        node3.gate++ <--> Channel10 <--> node25.gate++;
        node3.gate++ <--> Channel10 <--> node9.gate++;
        node3.gate++ <--> Channel10 <--> node73.gate++;
        node3.gate++ <--> Channel10 <--> node13.gate++;
        node4.gate++ <--> Channel10 <--> node23.gate++;
        node4.gate++ <--> Channel10 <--> node6.gate++;
        node4.gate++ <--> Channel10 <--> node10.gate++;
        node4.gate++ <--> Channel10 <--> node44.gate++;
        node5.gate++ <--> Channel10 <--> node21.gate++;
        node5.gate++ <--> Channel10 <--> node54.gate++;
        node5.gate++ <--> Channel10 <--> node27.gate++;
        node6.gate++ <--> Channel10 <--> node16.gate++;
        node6.gate++ <--> Channel10 <--> node71.gate++;
        node6.gate++ <--> Channel10 <--> node38.gate++;
        node6.gate++ <--> Channel10 <--> node7.gate++;
        node6.gate++ <--> Channel10 <--> node11.gate++;
        node7.gate++ <--> Channel10 <--> node98.gate++;
        node7.gate++ <--> Channel10 <--> node43.gate++;
        node7.gate++ <--> Channel10 <--> node46.gate++;
        node7.gate++ <--> Channel10 <--> node90.gate++;
        node8.gate++ <--> Channel10 <--> node89.gate++;
        node8.gate++ <--> Channel10 <--> node29.gate++;
        node8.gate++ <--> Channel10 <--> node14.gate++;
        node9.gate++ <--> Channel10 <--> node29.gate++;
        node9.gate++ <--> Channel10 <--> node61.gate++;
        node10.gate++ <--> Channel10 <--> node17.gate++;
        node10.gate++ <--> Channel10 <--> node22.gate++;
        node10.gate++ <--> Channel10 <--> node25.gate++;
        node11.gate++ <--> Channel10 <--> node26.gate++;
        node11.gate++ <--> Channel10 <--> node12.gate++;
        node12.gate++ <--> Channel10 <--> node51.gate++;
        node12.gate++ <--> Channel10 <--> node66.gate++;
        node12.gate++ <--> Channel10 <--> node93.gate++;
        node12.gate++ <--> Channel10 <--> node58.gate++;
        node12.gate++ <--> Channel10 <--> node41.gate++;
        node13.gate++ <--> Channel10 <--> node71.gate++;
        node13.gate++ <--> Channel10 <--> node81.gate++;
        node13.gate++ <--> Channel10 <--> node74.gate++;
        node13.gate++ <--> Channel10 <--> node15.gate++;
        node14.gate++ <--> Channel10 <--> node99.gate++;
        node14.gate++ <--> Channel10 <--> node45.gate++;
        node15.gate++ <--> Channel10 <--> node23.gate++;
        node15.gate++ <--> Channel10 <--> node73.gate++;
        node16.gate++ <--> Channel10 <--> node71.gate++;
        node16.gate++ <--> Channel10 <--> node94.gate++;
        node16.gate++ <--> Channel10 <--> node44.gate++;
        node17.gate++ <--> Channel10 <--> node82.gate++;
        node18.gate++ <--> Channel10 <--> node80.gate++;
        node18.gate++ <--> Channel10 <--> node20.gate++;
        node19.gate++ <--> Channel10 <--> node36.gate++;
        node19.gate++ <--> Channel10 <--> node79.gate++;
        node20.gate++ <--> Channel10 <--> node34.gate++;
        node20.gate++ <--> Channel10 <--> node24.gate++;
        node20.gate++ <--> Channel10 <--> node30.gate++;
        node21.gate++ <--> Channel10 <--> node32.gate++;
        node21.gate++ <--> Channel10 <--> node82.gate++;
        node21.gate++ <--> Channel10 <--> node52.gate++;
        node21.gate++ <--> Channel10 <--> node22.gate++;
        node21.gate++ <--> Channel10 <--> node92.gate++;
        node22.gate++ <--> Channel10 <--> node35.gate++;
        node23.gate++ <--> Channel10 <--> node63.gate++;
        node23.gate++ <--> Channel10 <--> node47.gate++;
        node24.gate++ <--> Channel10 <--> node34.gate++;
        node24.gate++ <--> Channel10 <--> node80.gate++;
        node25.gate++ <--> Channel10 <--> node86.gate++;
        node25.gate++ <--> Channel10 <--> node77.gate++;
        node25.gate++ <--> Channel10 <--> node95.gate++;
        node25.gate++ <--> Channel10 <--> node60.gate++;
        node26.gate++ <--> Channel10 <--> node34.gate++;
        node26.gate++ <--> Channel10 <--> node61.gate++;
        node26.gate++ <--> Channel10 <--> node75.gate++;
        node27.gate++ <--> Channel10 <--> node33.gate++;
        node27.gate++ <--> Channel10 <--> node39.gate++;
        node27.gate++ <--> Channel10 <--> node76.gate++;
        node30.gate++ <--> Channel10 <--> node84.gate++;
        node30.gate++ <--> Channel10 <--> node37.gate++;
        node31.gate++ <--> Channel10 <--> node42.gate++;
        node31.gate++ <--> Channel10 <--> node95.gate++;
        node31.gate++ <--> Channel10 <--> node94.gate++;
        node32.gate++ <--> Channel10 <--> node91.gate++;
        node33.gate++ <--> Channel10 <--> node52.gate++;
        node33.gate++ <--> Channel10 <--> node40.gate++;
        node35.gate++ <--> Channel10 <--> node53.gate++;
        node36.gate++ <--> Channel10 <--> node55.gate++;
        node36.gate++ <--> Channel10 <--> node67.gate++;
        node37.gate++ <--> Channel10 <--> node83.gate++;
        node37.gate++ <--> Channel10 <--> node94.gate++;
        node38.gate++ <--> Channel10 <--> node49.gate++;
        node39.gate++ <--> Channel10 <--> node96.gate++;
        node39.gate++ <--> Channel10 <--> node83.gate++;
        node39.gate++ <--> Channel10 <--> node88.gate++;
        node41.gate++ <--> Channel10 <--> node51.gate++;
        node41.gate++ <--> Channel10 <--> node87.gate++;
        node41.gate++ <--> Channel10 <--> node64.gate++;
        node41.gate++ <--> Channel10 <--> node97.gate++;
        node41.gate++ <--> Channel10 <--> node56.gate++;
        node41.gate++ <--> Channel10 <--> node72.gate++;
        node42.gate++ <--> Channel10 <--> node48.gate++;
        node43.gate++ <--> Channel10 <--> node50.gate++;
        node43.gate++ <--> Channel10 <--> node59.gate++;
        node43.gate++ <--> Channel10 <--> node89.gate++;
        node43.gate++ <--> Channel10 <--> node45.gate++;
        node44.gate++ <--> Channel10 <--> node84.gate++;
        node45.gate++ <--> Channel10 <--> node59.gate++;
        node45.gate++ <--> Channel10 <--> node61.gate++;
        node47.gate++ <--> Channel10 <--> node86.gate++;
        node48.gate++ <--> Channel10 <--> node85.gate++;
        node48.gate++ <--> Channel10 <--> node90.gate++;
        node48.gate++ <--> Channel10 <--> node60.gate++;
        node50.gate++ <--> Channel10 <--> node82.gate++;
        node50.gate++ <--> Channel10 <--> node89.gate++;
        node50.gate++ <--> Channel10 <--> node62.gate++;
        node51.gate++ <--> Channel10 <--> node78.gate++;
        node52.gate++ <--> Channel10 <--> node85.gate++;
        node53.gate++ <--> Channel10 <--> node57.gate++;
        node57.gate++ <--> Channel10 <--> node74.gate++;
        node58.gate++ <--> Channel10 <--> node84.gate++;
        node58.gate++ <--> Channel10 <--> node70.gate++;
        node59.gate++ <--> Channel10 <--> node86.gate++;
        node59.gate++ <--> Channel10 <--> node93.gate++;
        node60.gate++ <--> Channel10 <--> node81.gate++;
        node60.gate++ <--> Channel10 <--> node79.gate++;
        node61.gate++ <--> Channel10 <--> node97.gate++;
        node63.gate++ <--> Channel10 <--> node86.gate++;
        node64.gate++ <--> Channel10 <--> node96.gate++;
        node64.gate++ <--> Channel10 <--> node72.gate++;
        node64.gate++ <--> Channel10 <--> node74.gate++;
        node65.gate++ <--> Channel10 <--> node68.gate++;
        node65.gate++ <--> Channel10 <--> node69.gate++;
        node65.gate++ <--> Channel10 <--> node92.gate++;
        node67.gate++ <--> Channel10 <--> node93.gate++;
        node67.gate++ <--> Channel10 <--> node78.gate++;
        node67.gate++ <--> Channel10 <--> node79.gate++;
        node72.gate++ <--> Channel10 <--> node78.gate++;
        node74.gate++ <--> Channel10 <--> node96.gate++;
        node75.gate++ <--> Channel10 <--> node99.gate++;
        node76.gate++ <--> Channel10 <--> node93.gate++;
        node81.gate++ <--> Channel10 <--> node85.gate++;
        node84.gate++ <--> Channel10 <--> node87.gate++;
        node85.gate++ <--> Channel10 <--> node88.gate++;
        node87.gate++ <--> Channel10 <--> node99.gate++;
        node87.gate++ <--> Channel10 <--> node96.gate++;
        node92.gate++ <--> Channel10 <--> node98.gate++;
}
