[General]
rng-class="cLCG32"

#parallel-simulation = true
#sim-time-limit = 10000s
cmdenv-express-mode = false

parsim-communications-class = "cMPICommunications"
#parsim-communications-class = "cNamedPipeCommunications"

parsim-synchronization-class = "cNullMessageProtocol"

cmdenv-performance-display = true

debug-on-errors = false


repeat = 3#10
#*.*.RH_DRQ = ${rhdrq=1,2,3,4}
#*.*.RH_DRQ = ${rhdrq=1,2,3,4,5}
*.*.RH_DRQ = ${rhdrq=3}
#*.*.Desired_Number_Of_Resources=${dnor=1,2,3,4,5,6}
#*.*.Desired_Number_Of_Resources=${dnor=3,6,9,12,15,18}
*.*.Desired_Number_Of_Resources=${dnor=20}
#*.*.application_scale=${as=1,2,3,4,5,6,7}
*.*.application_scale=${as=1}
#*.*.channeldelay=exponential(6, 0)
#sim-time-limit = 24h
#record-eventlog = true

[Config net50]
network = Network50

[Config net24]
#seed-set = ${0..9}
network = Network24
description = for_testing_purpose



[Config net60]
#seed-set = ${0..9}
network = Network60
description = for_testing_purpose


[Config net100]
#seed-set = ${0..9}
network = Network100
description = 1000 Resources

[Config net200]
#seed-set = ${0..9}
network = Network200
description = 2000 Resources


[Config net300]
#seed-set = ${0..9}
network = Network300
description = 3000 Resources


[Config net400]
#seed-set = ${0..9}
network = Network400
description = 4000 Resources


[Config net500]
#seed-set = ${0..9}
network = Network500
description = 5000 Resources



[Config net600]
#seed-set = ${0..9}
network = Network600
description = 6000 Resources

[Config net700]
#seed-set = ${0..9}
network = Network700
description = 7000 Resources

[Config net800]
#seed-set = ${0..9}
network = Network800
description = 8000 Resources

[Config net900]
#seed-set = ${0..9}
network = Network900
description = 9000 Resources


[Config net1000]
#seed-set = ${0..9}
network = Network1000
description = 10000 Resources

#[Config OveralTest]
#network=${Network24,Network60}

