version 2
run net100-5-20150323-14:24:54-26466
attr as 6
attr configname net100
attr datetime 20150323-14:24:54
attr dnor 50
attr experiment net100
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=50, $as=6"
attr iterationvars2 "$rhdrq=3, $dnor=50, $as=6, $repetition=0"
attr measurement "$rhdrq=3, $dnor=50, $as=6"
attr network Network100
attr processid 26466
attr repetition 0
attr replication #0
attr resultdir results
attr rhdrq 3
attr runnumber 5
attr seedset 5

scalar . 	as 	6
scalar . 	dnor 	50
scalar . 	rhdrq 	3
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	1
scalar Network100.node0 	number_of_messages 	7
scalar Network100.node0 	discovery_latency 	54
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	4738
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	1
scalar Network100.node60 	number_of_messages 	15
scalar Network100.node60 	discovery_latency 	108
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	4750
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	1
scalar Network100.node90 	number_of_messages 	24
scalar Network100.node90 	discovery_latency 	108
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	4750
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	1
scalar Network100.node50 	number_of_messages 	11
scalar Network100.node50 	discovery_latency 	72
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	4792
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	1
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	77.999999999999
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	4798
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	1
scalar Network100.node70 	number_of_messages 	14
scalar Network100.node70 	discovery_latency 	84
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	4834
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	1
scalar Network100.node30 	number_of_messages 	17
scalar Network100.node30 	discovery_latency 	96
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	4864
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	1
scalar Network100.node20 	number_of_messages 	26
scalar Network100.node20 	discovery_latency 	270
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	4936
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	1
scalar Network100.node80 	number_of_messages 	47
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	5080
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	1
scalar Network100.node40 	number_of_messages 	35
scalar Network100.node40 	discovery_latency 	372
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	5128
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	2
scalar Network100.node0 	number_of_messages 	19
scalar Network100.node0 	discovery_latency 	192
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	7370
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	2
scalar Network100.node80 	number_of_messages 	30
scalar Network100.node80 	discovery_latency 	210
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	7802
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	2
scalar Network100.node60 	number_of_messages 	46
scalar Network100.node60 	discovery_latency 	294
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	7958
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	2
scalar Network100.node30 	number_of_messages 	33
scalar Network100.node30 	discovery_latency 	282
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	8462
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	2
scalar Network100.node70 	number_of_messages 	30
scalar Network100.node70 	discovery_latency 	216
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	9063
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	2
scalar Network100.node40 	number_of_messages 	52
scalar Network100.node40 	discovery_latency 	648
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	9519
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	2
scalar Network100.node50 	number_of_messages 	14
scalar Network100.node50 	discovery_latency 	84
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	9566
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	2
scalar Network100.node90 	number_of_messages 	73
scalar Network100.node90 	discovery_latency 	570
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	9593
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	2
scalar Network100.node20 	number_of_messages 	53
scalar Network100.node20 	discovery_latency 	432
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	9837
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	3
scalar Network100.node80 	number_of_messages 	74
scalar Network100.node80 	discovery_latency 	480
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	10188
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	2
scalar Network100.node10 	number_of_messages 	102
scalar Network100.node10 	discovery_latency 	582
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	10747
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	3
scalar Network100.node30 	number_of_messages 	87
scalar Network100.node30 	discovery_latency 	510
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	12453
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	3
scalar Network100.node0 	number_of_messages 	67
scalar Network100.node0 	discovery_latency 	648
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	12552
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	3
scalar Network100.node70 	number_of_messages 	148
scalar Network100.node70 	discovery_latency 	864
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	13413
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	4
scalar Network100.node80 	number_of_messages 	134
scalar Network100.node80 	discovery_latency 	972
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	13687
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	3
scalar Network100.node40 	number_of_messages 	161
scalar Network100.node40 	discovery_latency 	984
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	13765
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	3
scalar Network100.node60 	number_of_messages 	148
scalar Network100.node60 	discovery_latency 	948
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	14541
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	3
scalar Network100.node50 	number_of_messages 	126
scalar Network100.node50 	discovery_latency 	996
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	14614.999999999
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	4
scalar Network100.node40 	number_of_messages 	35
scalar Network100.node40 	discovery_latency 	312
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	15388
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	3
scalar Network100.node90 	number_of_messages 	121
scalar Network100.node90 	discovery_latency 	840
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	15432
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	3
scalar Network100.node20 	number_of_messages 	164
scalar Network100.node20 	discovery_latency 	960
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	15460
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	4
scalar Network100.node0 	number_of_messages 	136
scalar Network100.node0 	discovery_latency 	852
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	15546
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	3
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	77.999999999999
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	15575
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	5
scalar Network100.node80 	number_of_messages 	65
scalar Network100.node80 	discovery_latency 	1026
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	16211
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	4
scalar Network100.node70 	number_of_messages 	15
scalar Network100.node70 	discovery_latency 	84
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	16260
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	4
scalar Network100.node30 	number_of_messages 	56
scalar Network100.node30 	discovery_latency 	834
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	16674
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	4
scalar Network100.node20 	number_of_messages 	31
scalar Network100.node20 	discovery_latency 	198
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	17476
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	4
scalar Network100.node90 	number_of_messages 	41
scalar Network100.node90 	discovery_latency 	474
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	17763
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	4
scalar Network100.node50 	number_of_messages 	41
scalar Network100.node50 	discovery_latency 	588
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	18403.999999999
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	5
scalar Network100.node0 	number_of_messages 	7
scalar Network100.node0 	discovery_latency 	54.000000000002
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	18416
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	4
scalar Network100.node60 	number_of_messages 	100
scalar Network100.node60 	discovery_latency 	954
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	18694
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	6
scalar Network100.node80 	number_of_messages 	39
scalar Network100.node80 	discovery_latency 	216
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	19125
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	4
scalar Network100.node10 	number_of_messages 	17
scalar Network100.node10 	discovery_latency 	138
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	19593
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	5
scalar Network100.node90 	number_of_messages 	65
scalar Network100.node90 	discovery_latency 	522
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	19831
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	5
scalar Network100.node30 	number_of_messages 	105
scalar Network100.node30 	discovery_latency 	1140
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	21241.999999999
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	5
scalar Network100.node40 	number_of_messages 	80
scalar Network100.node40 	discovery_latency 	1236
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	21355
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	5
scalar Network100.node20 	number_of_messages 	158
scalar Network100.node20 	discovery_latency 	1164
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	21533
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	5
scalar Network100.node50 	number_of_messages 	13
scalar Network100.node50 	discovery_latency 	84
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	21533.999999999
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	5
scalar Network100.node70 	number_of_messages 	137
scalar Network100.node70 	discovery_latency 	858
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	21707
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	5
scalar Network100.node10 	number_of_messages 	31
scalar Network100.node10 	discovery_latency 	360
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	22551
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	7
scalar Network100.node80 	number_of_messages 	71
scalar Network100.node80 	discovery_latency 	486
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	22873
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	6
scalar Network100.node20 	number_of_messages 	104
scalar Network100.node20 	discovery_latency 	552
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	23446
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	5
scalar Network100.node60 	number_of_messages 	120
scalar Network100.node60 	discovery_latency 	726
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	24024
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	6
scalar Network100.node0 	number_of_messages 	33
scalar Network100.node0 	discovery_latency 	474
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	24216
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	6
scalar Network100.node70 	number_of_messages 	78
scalar Network100.node70 	discovery_latency 	474
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	24938
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	6
scalar Network100.node50 	number_of_messages 	17
scalar Network100.node50 	discovery_latency 	114
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	25249.999999999
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	6
scalar Network100.node90 	number_of_messages 	75
scalar Network100.node90 	discovery_latency 	750
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	25790
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	6
scalar Network100.node10 	number_of_messages 	77
scalar Network100.node10 	discovery_latency 	798
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	25794
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	6
scalar Network100.node40 	number_of_messages 	98
scalar Network100.node40 	discovery_latency 	930
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	26076
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	6
scalar Network100.node30 	number_of_messages 	62
scalar Network100.node30 	discovery_latency 	384
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	26085.999999999
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	8
scalar Network100.node80 	number_of_messages 	57
scalar Network100.node80 	discovery_latency 	234
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	26253
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	7
scalar Network100.node40 	number_of_messages 	26
scalar Network100.node40 	discovery_latency 	156
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	27695
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	6
scalar Network100.node60 	number_of_messages 	100
scalar Network100.node60 	discovery_latency 	618
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	27896
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	7
scalar Network100.node30 	number_of_messages 	15
scalar Network100.node30 	discovery_latency 	84
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	27966.999999999
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	7
scalar Network100.node20 	number_of_messages 	45
scalar Network100.node20 	discovery_latency 	666
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	29038
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	7
scalar Network100.node0 	number_of_messages 	31
scalar Network100.node0 	discovery_latency 	204
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	29106
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	7
scalar Network100.node90 	number_of_messages 	67
scalar Network100.node90 	discovery_latency 	750
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	29299
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	7
scalar Network100.node70 	number_of_messages 	75
scalar Network100.node70 	discovery_latency 	528
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	29753
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	7
scalar Network100.node50 	number_of_messages 	42
scalar Network100.node50 	discovery_latency 	366
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	30499.999999999
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	7
scalar Network100.node10 	number_of_messages 	34
scalar Network100.node10 	discovery_latency 	240
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	30978
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	8
scalar Network100.node90 	number_of_messages 	66
scalar Network100.node90 	discovery_latency 	666
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	31427
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	8
scalar Network100.node20 	number_of_messages 	57
scalar Network100.node20 	discovery_latency 	612
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	31963
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	8
scalar Network100.node30 	number_of_messages 	90
scalar Network100.node30 	discovery_latency 	798
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	32247.999999999
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	9
scalar Network100.node80 	number_of_messages 	98
scalar Network100.node80 	discovery_latency 	858
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	32653
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	8
scalar Network100.node40 	number_of_messages 	29
scalar Network100.node40 	discovery_latency 	378
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	33350
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	7
scalar Network100.node60 	number_of_messages 	101
scalar Network100.node60 	discovery_latency 	870
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	33448
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	8
scalar Network100.node0 	number_of_messages 	7
scalar Network100.node0 	discovery_latency 	54.000000000002
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	33889
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	9
scalar Network100.node30 	number_of_messages 	41
scalar Network100.node30 	discovery_latency 	288
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	34147.999999999
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	9
scalar Network100.node90 	number_of_messages 	35
scalar Network100.node90 	discovery_latency 	156
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	34512
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	10
scalar Network100.node80 	number_of_messages 	33
scalar Network100.node80 	discovery_latency 	234
scalar Network100.node80 	number_of_desired_resources 	50
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	34516
scalar Network100.node80 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	8
scalar Network100.node50 	number_of_messages 	14
scalar Network100.node50 	discovery_latency 	84.000000000003
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	34925.999999999
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	8
scalar Network100.node60 	number_of_messages 	37
scalar Network100.node60 	discovery_latency 	168
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	35104
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	8
scalar Network100.node70 	number_of_messages 	58
scalar Network100.node70 	discovery_latency 	366
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	35278
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	8
scalar Network100.node10 	number_of_messages 	57
scalar Network100.node10 	discovery_latency 	450
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	36712
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	10
scalar Network100.node30 	number_of_messages 	42
scalar Network100.node30 	discovery_latency 	330
scalar Network100.node30 	number_of_desired_resources 	50
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	37117.999999999
scalar Network100.node30 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	9
scalar Network100.node20 	number_of_messages 	64
scalar Network100.node20 	discovery_latency 	426
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	37136
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	9
scalar Network100.node40 	number_of_messages 	42
scalar Network100.node40 	discovery_latency 	587.99999999999
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	37532
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	9
scalar Network100.node0 	number_of_messages 	18
scalar Network100.node0 	discovery_latency 	144
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	39135
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	9
scalar Network100.node50 	number_of_messages 	16
scalar Network100.node50 	discovery_latency 	83.999999999996
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	39392.999999999
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	10
scalar Network100.node90 	number_of_messages 	52
scalar Network100.node90 	discovery_latency 	504
scalar Network100.node90 	number_of_desired_resources 	50
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	39640
scalar Network100.node90 	discovery_resolution_rate 	100
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	10
scalar Network100.node40 	number_of_messages 	45
scalar Network100.node40 	discovery_latency 	630
scalar Network100.node40 	number_of_desired_resources 	50
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	39768
scalar Network100.node40 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	9
scalar Network100.node70 	number_of_messages 	14
scalar Network100.node70 	discovery_latency 	84.000000000003
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	40621
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	9
scalar Network100.node60 	number_of_messages 	62
scalar Network100.node60 	discovery_latency 	312
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	40938
scalar Network100.node60 	discovery_resolution_rate 	100
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	10
scalar Network100.node20 	number_of_messages 	23
scalar Network100.node20 	discovery_latency 	216
scalar Network100.node20 	number_of_desired_resources 	50
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	40960
scalar Network100.node20 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	9
scalar Network100.node10 	number_of_messages 	31
scalar Network100.node10 	discovery_latency 	228
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	41195
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	10
scalar Network100.node0 	number_of_messages 	32
scalar Network100.node0 	discovery_latency 	192
scalar Network100.node0 	number_of_desired_resources 	50
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	41711
scalar Network100.node0 	discovery_resolution_rate 	100
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	10
scalar Network100.node50 	number_of_messages 	26
scalar Network100.node50 	discovery_latency 	198
scalar Network100.node50 	number_of_desired_resources 	50
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	43148.999999999
scalar Network100.node50 	discovery_resolution_rate 	100
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	10
scalar Network100.node10 	number_of_messages 	31
scalar Network100.node10 	discovery_latency 	180
scalar Network100.node10 	number_of_desired_resources 	50
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	44092
scalar Network100.node10 	discovery_resolution_rate 	100
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	10
scalar Network100.node70 	number_of_messages 	17
scalar Network100.node70 	discovery_latency 	96.000000000004
scalar Network100.node70 	number_of_desired_resources 	50
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	45018
scalar Network100.node70 	discovery_resolution_rate 	100
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	10
scalar Network100.node60 	number_of_messages 	22
scalar Network100.node60 	discovery_latency 	120
scalar Network100.node60 	number_of_desired_resources 	50
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	46131
scalar Network100.node60 	discovery_resolution_rate 	100
