version 2
run net100-0-20150624-21:21:01-30492
attr as 1
attr configname net100
attr datetime 20150624-21:21:01
attr dnor 20
attr experiment net100
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=0"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network100
attr processid 30492
attr repetition 0
attr replication #0
attr resultdir results
attr rhdrq 3
attr runnumber 0
attr seedset 0

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	1
scalar Network100.node40 	number_of_messages 	4
scalar Network100.node40 	discovery_latency 	360
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	5050
scalar Network100.node40 	discovery_resolution_rate 	33.333333333333
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	1
scalar Network100.node50 	number_of_messages 	4
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	5050
scalar Network100.node50 	discovery_resolution_rate 	33.333333333333
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	1
scalar Network100.node10 	number_of_messages 	5
scalar Network100.node10 	discovery_latency 	360
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	5068
scalar Network100.node10 	discovery_resolution_rate 	33.333333333333
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	1
scalar Network100.node20 	number_of_messages 	2
scalar Network100.node20 	discovery_latency 	420
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	5086
scalar Network100.node20 	discovery_resolution_rate 	33.333333333333
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	1
scalar Network100.node80 	number_of_messages 	2
scalar Network100.node80 	discovery_latency 	420
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	5086
scalar Network100.node80 	discovery_resolution_rate 	33.333333333333
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	1
scalar Network100.node90 	number_of_messages 	4
scalar Network100.node90 	discovery_latency 	396
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	5104
scalar Network100.node90 	discovery_resolution_rate 	33.333333333333
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	1
scalar Network100.node30 	number_of_messages 	2
scalar Network100.node30 	discovery_latency 	420
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	5104
scalar Network100.node30 	discovery_resolution_rate 	33.333333333333
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	1
scalar Network100.node0 	number_of_messages 	3
scalar Network100.node0 	discovery_latency 	396
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	5116
scalar Network100.node0 	discovery_resolution_rate 	33.333333333333
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	1
scalar Network100.node70 	number_of_messages 	4
scalar Network100.node70 	discovery_latency 	372
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	5140
scalar Network100.node70 	discovery_resolution_rate 	33.333333333333
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	1
scalar Network100.node60 	number_of_messages 	6
scalar Network100.node60 	discovery_latency 	396
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	5146
scalar Network100.node60 	discovery_resolution_rate 	33.333333333333
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	2
scalar Network100.node0 	number_of_messages 	4
scalar Network100.node0 	discovery_latency 	408
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	5833.458340661
scalar Network100.node0 	discovery_resolution_rate 	33.333333333333
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	3
scalar Network100.node0 	number_of_messages 	4
scalar Network100.node0 	discovery_latency 	408
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	7005.160354112
scalar Network100.node0 	discovery_resolution_rate 	33.333333333333
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	2
scalar Network100.node60 	number_of_messages 	5
scalar Network100.node60 	discovery_latency 	384
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	7790.879944545
scalar Network100.node60 	discovery_resolution_rate 	33.333333333333
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	2
scalar Network100.node40 	number_of_messages 	4
scalar Network100.node40 	discovery_latency 	396
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	8073.232272218
scalar Network100.node40 	discovery_resolution_rate 	33.333333333333
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	2
scalar Network100.node50 	number_of_messages 	5
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	8278.950280094
scalar Network100.node50 	discovery_resolution_rate 	33.333333333333
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	2
scalar Network100.node90 	number_of_messages 	4
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	8602.820080572
scalar Network100.node90 	discovery_resolution_rate 	33.333333333333
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	2
scalar Network100.node30 	number_of_messages 	2
scalar Network100.node30 	discovery_latency 	396
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	9094.262099185
scalar Network100.node30 	discovery_resolution_rate 	33.333333333333
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	3
scalar Network100.node90 	number_of_messages 	4
scalar Network100.node90 	discovery_latency 	432
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	9338.749823278
scalar Network100.node90 	discovery_resolution_rate 	33.333333333333
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	2
scalar Network100.node20 	number_of_messages 	2
scalar Network100.node20 	discovery_latency 	420
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	9849.00642385
scalar Network100.node20 	discovery_resolution_rate 	33.333333333333
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	2
scalar Network100.node10 	number_of_messages 	4
scalar Network100.node10 	discovery_latency 	432
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	9995.949960288
scalar Network100.node10 	discovery_resolution_rate 	33.333333333333
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	4
scalar Network100.node90 	number_of_messages 	4
scalar Network100.node90 	discovery_latency 	432
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	10620.726597513
scalar Network100.node90 	discovery_resolution_rate 	33.333333333333
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	3
scalar Network100.node60 	number_of_messages 	6
scalar Network100.node60 	discovery_latency 	420
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	10739.038084739
scalar Network100.node60 	discovery_resolution_rate 	33.333333333333
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	3
scalar Network100.node20 	number_of_messages 	2
scalar Network100.node20 	discovery_latency 	372
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	11041.335169625
scalar Network100.node20 	discovery_resolution_rate 	33.333333333333
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	2
scalar Network100.node80 	number_of_messages 	2
scalar Network100.node80 	discovery_latency 	372
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	11372.492258649
scalar Network100.node80 	discovery_resolution_rate 	33.333333333333
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	4
scalar Network100.node60 	number_of_messages 	5
scalar Network100.node60 	discovery_latency 	408
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	11428.019465805
scalar Network100.node60 	discovery_resolution_rate 	33.333333333333
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	2
scalar Network100.node70 	number_of_messages 	4
scalar Network100.node70 	discovery_latency 	396
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	11876.274385743
scalar Network100.node70 	discovery_resolution_rate 	33.333333333333
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	3
scalar Network100.node30 	number_of_messages 	4
scalar Network100.node30 	discovery_latency 	396
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	12053.605108165
scalar Network100.node30 	discovery_resolution_rate 	33.333333333333
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	3
scalar Network100.node50 	number_of_messages 	5
scalar Network100.node50 	discovery_latency 	420
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	12060.911599518
scalar Network100.node50 	discovery_resolution_rate 	33.333333333333
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	4
scalar Network100.node0 	number_of_messages 	4
scalar Network100.node0 	discovery_latency 	432
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	12132.006981448
scalar Network100.node0 	discovery_resolution_rate 	33.333333333333
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	3
scalar Network100.node40 	number_of_messages 	4
scalar Network100.node40 	discovery_latency 	408
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	12416.449808923
scalar Network100.node40 	discovery_resolution_rate 	33.333333333333
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	4
scalar Network100.node40 	number_of_messages 	4
scalar Network100.node40 	discovery_latency 	396
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	12681.206082833
scalar Network100.node40 	discovery_resolution_rate 	33.333333333333
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	5
scalar Network100.node60 	number_of_messages 	6
scalar Network100.node60 	discovery_latency 	432
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	12763.324111646
scalar Network100.node60 	discovery_resolution_rate 	33.333333333333
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	5
scalar Network100.node0 	number_of_messages 	3
scalar Network100.node0 	discovery_latency 	432
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	15647.86346054
scalar Network100.node0 	discovery_resolution_rate 	33.333333333333
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	4
scalar Network100.node20 	number_of_messages 	2
scalar Network100.node20 	discovery_latency 	408
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	15998.962341695
scalar Network100.node20 	discovery_resolution_rate 	33.333333333333
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	5
scalar Network100.node40 	number_of_messages 	4
scalar Network100.node40 	discovery_latency 	408
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	16997.322910305
scalar Network100.node40 	discovery_resolution_rate 	33.333333333333
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	3
scalar Network100.node80 	number_of_messages 	2
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	17003.956085675
scalar Network100.node80 	discovery_resolution_rate 	33.333333333333
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	6
scalar Network100.node40 	number_of_messages 	4
scalar Network100.node40 	discovery_latency 	408
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	17224.784554847
scalar Network100.node40 	discovery_resolution_rate 	33.333333333333
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	4
scalar Network100.node80 	number_of_messages 	2
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	17296.970414811
scalar Network100.node80 	discovery_resolution_rate 	33.333333333333
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	3
scalar Network100.node10 	number_of_messages 	4
scalar Network100.node10 	discovery_latency 	420
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	17414.915526352
scalar Network100.node10 	discovery_resolution_rate 	33.333333333333
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	5
scalar Network100.node90 	number_of_messages 	4
scalar Network100.node90 	discovery_latency 	432
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	17416.018616575
scalar Network100.node90 	discovery_resolution_rate 	33.333333333333
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	5
scalar Network100.node20 	number_of_messages 	2
scalar Network100.node20 	discovery_latency 	360
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	17436.196538292
scalar Network100.node20 	discovery_resolution_rate 	33.333333333333
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	4
scalar Network100.node30 	number_of_messages 	4
scalar Network100.node30 	discovery_latency 	360
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	17509.998708454
scalar Network100.node30 	discovery_resolution_rate 	33.333333333333
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	5
scalar Network100.node30 	number_of_messages 	5
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	17641.178604224
scalar Network100.node30 	discovery_resolution_rate 	33.333333333333
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	6
scalar Network100.node60 	number_of_messages 	6
scalar Network100.node60 	discovery_latency 	372
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	17645.451091383
scalar Network100.node60 	discovery_resolution_rate 	33.333333333333
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	4
scalar Network100.node50 	number_of_messages 	5
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	18136.19598492
scalar Network100.node50 	discovery_resolution_rate 	33.333333333333
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	5
scalar Network100.node50 	number_of_messages 	5
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	18674.588136354
scalar Network100.node50 	discovery_resolution_rate 	33.333333333333
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	7
scalar Network100.node40 	number_of_messages 	4
scalar Network100.node40 	discovery_latency 	432
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	19692.56117211
scalar Network100.node40 	discovery_resolution_rate 	33.333333333333
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	6
scalar Network100.node0 	number_of_messages 	4
scalar Network100.node0 	discovery_latency 	396
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	20246.607545963
scalar Network100.node0 	discovery_resolution_rate 	33.333333333333
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	5
scalar Network100.node80 	number_of_messages 	2
scalar Network100.node80 	discovery_latency 	432
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	20268.751167084
scalar Network100.node80 	discovery_resolution_rate 	33.333333333333
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	6
scalar Network100.node20 	number_of_messages 	2
scalar Network100.node20 	discovery_latency 	432
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	20635.17600731
scalar Network100.node20 	discovery_resolution_rate 	33.333333333333
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	4
scalar Network100.node10 	number_of_messages 	4
scalar Network100.node10 	discovery_latency 	408
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	20851.792686767
scalar Network100.node10 	discovery_resolution_rate 	33.333333333333
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	3
scalar Network100.node70 	number_of_messages 	4
scalar Network100.node70 	discovery_latency 	372
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	21196.890848077
scalar Network100.node70 	discovery_resolution_rate 	33.333333333333
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	6
scalar Network100.node80 	number_of_messages 	2
scalar Network100.node80 	discovery_latency 	372
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	21407.846391538
scalar Network100.node80 	discovery_resolution_rate 	33.333333333333
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	7
scalar Network100.node20 	number_of_messages 	2
scalar Network100.node20 	discovery_latency 	372
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	21697.134518557
scalar Network100.node20 	discovery_resolution_rate 	33.333333333333
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	5
scalar Network100.node10 	number_of_messages 	4
scalar Network100.node10 	discovery_latency 	396
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	21780.466460154
scalar Network100.node10 	discovery_resolution_rate 	33.333333333333
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	6
scalar Network100.node90 	number_of_messages 	4
scalar Network100.node90 	discovery_latency 	360
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	22102.160710953
scalar Network100.node90 	discovery_resolution_rate 	33.333333333333
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	7
scalar Network100.node80 	number_of_messages 	2
scalar Network100.node80 	discovery_latency 	384
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	22194.060428226
scalar Network100.node80 	discovery_resolution_rate 	33.333333333333
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	6
scalar Network100.node30 	number_of_messages 	2
scalar Network100.node30 	discovery_latency 	384
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	22202.576919282
scalar Network100.node30 	discovery_resolution_rate 	33.333333333333
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	7
scalar Network100.node0 	number_of_messages 	3
scalar Network100.node0 	discovery_latency 	408
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	22467.531161549
scalar Network100.node0 	discovery_resolution_rate 	33.333333333333
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	7
scalar Network100.node60 	number_of_messages 	6
scalar Network100.node60 	discovery_latency 	408
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	23053.758096614
scalar Network100.node60 	discovery_resolution_rate 	33.333333333333
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	8
scalar Network100.node60 	number_of_messages 	6
scalar Network100.node60 	discovery_latency 	408
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	23249.000883095
scalar Network100.node60 	discovery_resolution_rate 	33.333333333333
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	7
scalar Network100.node30 	number_of_messages 	2
scalar Network100.node30 	discovery_latency 	420
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	23390.133410714
scalar Network100.node30 	discovery_resolution_rate 	33.333333333333
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	8
scalar Network100.node30 	number_of_messages 	2
scalar Network100.node30 	discovery_latency 	420
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	23924.007162175
scalar Network100.node30 	discovery_resolution_rate 	33.333333333333
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	8
scalar Network100.node80 	number_of_messages 	2
scalar Network100.node80 	discovery_latency 	420
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	24013.070832937
scalar Network100.node80 	discovery_resolution_rate 	33.333333333333
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	9
scalar Network100.node80 	number_of_messages 	2
scalar Network100.node80 	discovery_latency 	420
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	24233.829664604
scalar Network100.node80 	discovery_resolution_rate 	33.333333333333
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	4
scalar Network100.node70 	number_of_messages 	4
scalar Network100.node70 	discovery_latency 	384
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	24376.121273337
scalar Network100.node70 	discovery_resolution_rate 	33.333333333333
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	7
scalar Network100.node90 	number_of_messages 	4
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	24816.969421697
scalar Network100.node90 	discovery_resolution_rate 	33.333333333333
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	8
scalar Network100.node90 	number_of_messages 	4
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	25568.940670265
scalar Network100.node90 	discovery_resolution_rate 	33.333333333333
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	5
scalar Network100.node70 	number_of_messages 	12
scalar Network100.node70 	discovery_latency 	384
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	25972.400300004
scalar Network100.node70 	discovery_resolution_rate 	33.333333333333
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	8
scalar Network100.node0 	number_of_messages 	3
scalar Network100.node0 	discovery_latency 	408
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	26302.345751099
scalar Network100.node0 	discovery_resolution_rate 	33.333333333333
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	8
scalar Network100.node20 	number_of_messages 	2
scalar Network100.node20 	discovery_latency 	396
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	26372.643359846
scalar Network100.node20 	discovery_resolution_rate 	33.333333333333
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	6
scalar Network100.node70 	number_of_messages 	12
scalar Network100.node70 	discovery_latency 	348
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	26465.266578399
scalar Network100.node70 	discovery_resolution_rate 	33.333333333333
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	9
scalar Network100.node20 	number_of_messages 	2
scalar Network100.node20 	discovery_latency 	396
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	26817.195778752
scalar Network100.node20 	discovery_resolution_rate 	33.333333333333
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	8
scalar Network100.node40 	number_of_messages 	4
scalar Network100.node40 	discovery_latency 	360
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	26903.707346103
scalar Network100.node40 	discovery_resolution_rate 	33.333333333333
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	9
scalar Network100.node30 	number_of_messages 	2
scalar Network100.node30 	discovery_latency 	432
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	27537.141863347
scalar Network100.node30 	discovery_resolution_rate 	33.333333333333
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	9
scalar Network100.node60 	number_of_messages 	6
scalar Network100.node60 	discovery_latency 	384
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	27563.761626964
scalar Network100.node60 	discovery_resolution_rate 	33.333333333333
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	7
scalar Network100.node70 	number_of_messages 	4
scalar Network100.node70 	discovery_latency 	384
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	28086.659094506
scalar Network100.node70 	discovery_resolution_rate 	33.333333333333
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	10
scalar Network100.node60 	number_of_messages 	6
scalar Network100.node60 	discovery_latency 	408
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	28563.1172967
scalar Network100.node60 	discovery_resolution_rate 	33.333333333333
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	9
scalar Network100.node40 	number_of_messages 	4
scalar Network100.node40 	discovery_latency 	396
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	28994.306966012
scalar Network100.node40 	discovery_resolution_rate 	33.333333333333
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	9
scalar Network100.node0 	number_of_messages 	4
scalar Network100.node0 	discovery_latency 	432
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	29243.161406608
scalar Network100.node0 	discovery_resolution_rate 	33.333333333333
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	10
scalar Network100.node30 	number_of_messages 	2
scalar Network100.node30 	discovery_latency 	420
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	29714.95265194
scalar Network100.node30 	discovery_resolution_rate 	33.333333333333
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	10
scalar Network100.node80 	number_of_messages 	2
scalar Network100.node80 	discovery_latency 	396
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	30122.488586682
scalar Network100.node80 	discovery_resolution_rate 	33.333333333333
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	10
scalar Network100.node20 	number_of_messages 	2
scalar Network100.node20 	discovery_latency 	396
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	30538.78027961
scalar Network100.node20 	discovery_resolution_rate 	33.333333333333
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	6
scalar Network100.node50 	number_of_messages 	4
scalar Network100.node50 	discovery_latency 	408
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	31017.522307568
scalar Network100.node50 	discovery_resolution_rate 	33.333333333333
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	10
scalar Network100.node0 	number_of_messages 	3
scalar Network100.node0 	discovery_latency 	444
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	31185.549401311
scalar Network100.node0 	discovery_resolution_rate 	33.333333333333
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	7
scalar Network100.node50 	number_of_messages 	5
scalar Network100.node50 	discovery_latency 	408
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	31768.411884574
scalar Network100.node50 	discovery_resolution_rate 	33.333333333333
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	8
scalar Network100.node70 	number_of_messages 	4
scalar Network100.node70 	discovery_latency 	348
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	32471.036313615
scalar Network100.node70 	discovery_resolution_rate 	33.333333333333
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	10
scalar Network100.node40 	number_of_messages 	4
scalar Network100.node40 	discovery_latency 	396
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	33967.441383844
scalar Network100.node40 	discovery_resolution_rate 	33.333333333333
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	8
scalar Network100.node50 	number_of_messages 	4
scalar Network100.node50 	discovery_latency 	396
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	34607.022430536
scalar Network100.node50 	discovery_resolution_rate 	33.333333333333
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	6
scalar Network100.node10 	number_of_messages 	5
scalar Network100.node10 	discovery_latency 	396
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	36279.761119311
scalar Network100.node10 	discovery_resolution_rate 	33.333333333333
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	7
scalar Network100.node10 	number_of_messages 	5
scalar Network100.node10 	discovery_latency 	372
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	36441.364210459
scalar Network100.node10 	discovery_resolution_rate 	33.333333333333
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	8
scalar Network100.node10 	number_of_messages 	5
scalar Network100.node10 	discovery_latency 	384
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	36622.575064623
scalar Network100.node10 	discovery_resolution_rate 	33.333333333333
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	9
scalar Network100.node10 	number_of_messages 	5
scalar Network100.node10 	discovery_latency 	384
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	37288.28180291
scalar Network100.node10 	discovery_resolution_rate 	33.333333333333
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	9
scalar Network100.node90 	number_of_messages 	4
scalar Network100.node90 	discovery_latency 	396
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	39009.605552732
scalar Network100.node90 	discovery_resolution_rate 	33.333333333333
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	9
scalar Network100.node70 	number_of_messages 	4
scalar Network100.node70 	discovery_latency 	372
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	39686.270184848
scalar Network100.node70 	discovery_resolution_rate 	33.333333333333
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	10
scalar Network100.node90 	number_of_messages 	4
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	39877.059666704
scalar Network100.node90 	discovery_resolution_rate 	33.333333333333
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	9
scalar Network100.node50 	number_of_messages 	4
scalar Network100.node50 	discovery_latency 	408
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	41098.679936921
scalar Network100.node50 	discovery_resolution_rate 	33.333333333333
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	10
scalar Network100.node50 	number_of_messages 	5
scalar Network100.node50 	discovery_latency 	408
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	41994.478086785
scalar Network100.node50 	discovery_resolution_rate 	33.333333333333
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	10
scalar Network100.node70 	number_of_messages 	4
scalar Network100.node70 	discovery_latency 	360
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	44577.252993739
scalar Network100.node70 	discovery_resolution_rate 	33.333333333333
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	10
scalar Network100.node10 	number_of_messages 	4
scalar Network100.node10 	discovery_latency 	432
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	47925.031179627
scalar Network100.node10 	discovery_resolution_rate 	33.333333333333
