version 2
run net100-2-20150624-21:21:48-30510
attr as 1
attr configname net100
attr datetime 20150624-21:21:48
attr dnor 20
attr experiment net100
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=2"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network100
attr processid 30510
attr repetition 2
attr replication #2
attr resultdir results
attr rhdrq 3
attr runnumber 2
attr seedset 2

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	1
scalar Network100.node20 	number_of_messages 	12
scalar Network100.node20 	discovery_latency 	372
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	5038
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	1
scalar Network100.node30 	number_of_messages 	12
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	5056
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	1
scalar Network100.node80 	number_of_messages 	13
scalar Network100.node80 	discovery_latency 	372
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	5056
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	1
scalar Network100.node70 	number_of_messages 	10
scalar Network100.node70 	discovery_latency 	348
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	5116
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	1
scalar Network100.node0 	number_of_messages 	7
scalar Network100.node0 	discovery_latency 	372
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	5116
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	1
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	372
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	5116
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	1
scalar Network100.node10 	number_of_messages 	10
scalar Network100.node10 	discovery_latency 	372
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	5128
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	1
scalar Network100.node60 	number_of_messages 	10
scalar Network100.node60 	discovery_latency 	372
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	5146
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	1
scalar Network100.node90 	number_of_messages 	13
scalar Network100.node90 	discovery_latency 	372
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	5146
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	1
scalar Network100.node40 	number_of_messages 	12
scalar Network100.node40 	discovery_latency 	384
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	5194
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	2
scalar Network100.node90 	number_of_messages 	11
scalar Network100.node90 	discovery_latency 	300
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	5396.742226699
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	2
scalar Network100.node0 	number_of_messages 	9
scalar Network100.node0 	discovery_latency 	348
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	5605.157472677
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	2
scalar Network100.node10 	number_of_messages 	14
scalar Network100.node10 	discovery_latency 	420
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	6280.604965983
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	3
scalar Network100.node90 	number_of_messages 	15
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	6456.253136363
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	3
scalar Network100.node0 	number_of_messages 	13
scalar Network100.node0 	discovery_latency 	420
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	6555.588806558
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	4
scalar Network100.node90 	number_of_messages 	17
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	6629.446543231
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	3
scalar Network100.node10 	number_of_messages 	16
scalar Network100.node10 	discovery_latency 	420
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	6881.700470498
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	4
scalar Network100.node10 	number_of_messages 	12
scalar Network100.node10 	discovery_latency 	396
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	7566.661592673
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	5
scalar Network100.node90 	number_of_messages 	11
scalar Network100.node90 	discovery_latency 	348
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	7843.83569062
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	4
scalar Network100.node0 	number_of_messages 	9
scalar Network100.node0 	discovery_latency 	396
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	8362.643503112
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	2
scalar Network100.node60 	number_of_messages 	13
scalar Network100.node60 	discovery_latency 	396
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	8451.844346118
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	5
scalar Network100.node10 	number_of_messages 	13
scalar Network100.node10 	discovery_latency 	396
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	8671.291811424
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	3
scalar Network100.node60 	number_of_messages 	13
scalar Network100.node60 	discovery_latency 	360
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	8928.901242168
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	6
scalar Network100.node10 	number_of_messages 	11
scalar Network100.node10 	discovery_latency 	360
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	9583.307236531
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	2
scalar Network100.node80 	number_of_messages 	14
scalar Network100.node80 	discovery_latency 	360
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	9703.527799117
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	3
scalar Network100.node80 	number_of_messages 	15
scalar Network100.node80 	discovery_latency 	360
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	10330.458438578
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	2
scalar Network100.node30 	number_of_messages 	17
scalar Network100.node30 	discovery_latency 	360
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	11125.718290402
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	2
scalar Network100.node20 	number_of_messages 	15
scalar Network100.node20 	discovery_latency 	360
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	11746.215554983
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	6
scalar Network100.node90 	number_of_messages 	12
scalar Network100.node90 	discovery_latency 	300
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	11885.479724109
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	2
scalar Network100.node40 	number_of_messages 	13
scalar Network100.node40 	discovery_latency 	360
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	11945.941889217
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	5
scalar Network100.node0 	number_of_messages 	12
scalar Network100.node0 	discovery_latency 	360
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	12357.863541306
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	3
scalar Network100.node30 	number_of_messages 	14
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	13322.640842902
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	7
scalar Network100.node10 	number_of_messages 	13
scalar Network100.node10 	discovery_latency 	372
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	13370.217577596
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	3
scalar Network100.node20 	number_of_messages 	13
scalar Network100.node20 	discovery_latency 	336
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	13504.338333374
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	8
scalar Network100.node10 	number_of_messages 	13
scalar Network100.node10 	discovery_latency 	360
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	13520.882912475
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	4
scalar Network100.node60 	number_of_messages 	15
scalar Network100.node60 	discovery_latency 	360
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	13543.259317551
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	4
scalar Network100.node20 	number_of_messages 	14
scalar Network100.node20 	discovery_latency 	336
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	13852.718146936
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	3
scalar Network100.node40 	number_of_messages 	15
scalar Network100.node40 	discovery_latency 	360
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	13862.211136238
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	7
scalar Network100.node90 	number_of_messages 	18
scalar Network100.node90 	discovery_latency 	372
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	14021.8806647
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	6
scalar Network100.node0 	number_of_messages 	11
scalar Network100.node0 	discovery_latency 	384
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	14032.471017612
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	2
scalar Network100.node70 	number_of_messages 	14
scalar Network100.node70 	discovery_latency 	336
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	14192.561640782
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	5
scalar Network100.node60 	number_of_messages 	12
scalar Network100.node60 	discovery_latency 	384
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	14939.250204063
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	6
scalar Network100.node60 	number_of_messages 	12
scalar Network100.node60 	discovery_latency 	384
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	15258.814809569
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	4
scalar Network100.node80 	number_of_messages 	13
scalar Network100.node80 	discovery_latency 	324
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	15577.967801855
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	8
scalar Network100.node90 	number_of_messages 	16
scalar Network100.node90 	discovery_latency 	300
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	15911.181818655
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	7
scalar Network100.node0 	number_of_messages 	8
scalar Network100.node0 	discovery_latency 	360
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	16335.728550087
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	8
scalar Network100.node0 	number_of_messages 	10
scalar Network100.node0 	discovery_latency 	360
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	16390.369352064
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	5
scalar Network100.node80 	number_of_messages 	12
scalar Network100.node80 	discovery_latency 	324
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	17556.408550348
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	5
scalar Network100.node20 	number_of_messages 	14
scalar Network100.node20 	discovery_latency 	324
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	17624.451873582
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	9
scalar Network100.node0 	number_of_messages 	7
scalar Network100.node0 	discovery_latency 	348
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	17914.844171895
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	7
scalar Network100.node60 	number_of_messages 	11
scalar Network100.node60 	discovery_latency 	348
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	17953.346857332
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	4
scalar Network100.node40 	number_of_messages 	12
scalar Network100.node40 	discovery_latency 	348
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	17968.882160398
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	5
scalar Network100.node40 	number_of_messages 	11
scalar Network100.node40 	discovery_latency 	348
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	18056.299276479
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	6
scalar Network100.node40 	number_of_messages 	14
scalar Network100.node40 	discovery_latency 	348
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	18462.212480896
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node0 	rate_of_requesters 	1
scalar Network100.node0 	number_of_resources 	5500
scalar Network100.node0 	time_period 	10
scalar Network100.node0 	number_of_messages 	13
scalar Network100.node0 	discovery_latency 	348
scalar Network100.node0 	number_of_desired_resources 	20
scalar Network100.node0 	query_homogenity_rate 	33.333333333333
scalar Network100.node0 	qrecord_time 	18493.898049736
scalar Network100.node0 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	9
scalar Network100.node10 	number_of_messages 	22
scalar Network100.node10 	discovery_latency 	372
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	19381.58825721
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	8
scalar Network100.node60 	number_of_messages 	19
scalar Network100.node60 	discovery_latency 	372
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	19522.130432357
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node10 	rate_of_requesters 	1
scalar Network100.node10 	number_of_resources 	5500
scalar Network100.node10 	time_period 	10
scalar Network100.node10 	number_of_messages 	20
scalar Network100.node10 	discovery_latency 	372
scalar Network100.node10 	number_of_desired_resources 	20
scalar Network100.node10 	query_homogenity_rate 	33.333333333333
scalar Network100.node10 	qrecord_time 	19605.228134861
scalar Network100.node10 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	7
scalar Network100.node40 	number_of_messages 	21
scalar Network100.node40 	discovery_latency 	372
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	20255.539689375
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	3
scalar Network100.node70 	number_of_messages 	10
scalar Network100.node70 	discovery_latency 	348
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	21698.364241214
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	9
scalar Network100.node90 	number_of_messages 	13
scalar Network100.node90 	discovery_latency 	336
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	22473.558371877
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	8
scalar Network100.node40 	number_of_messages 	14
scalar Network100.node40 	discovery_latency 	360
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	22981.883724354
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	4
scalar Network100.node70 	number_of_messages 	11
scalar Network100.node70 	discovery_latency 	348
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	23262.035326223
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	6
scalar Network100.node80 	number_of_messages 	10
scalar Network100.node80 	discovery_latency 	372
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	23423.066758828
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	4
scalar Network100.node30 	number_of_messages 	12
scalar Network100.node30 	discovery_latency 	360
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	24126.832256961
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	5
scalar Network100.node70 	number_of_messages 	9
scalar Network100.node70 	discovery_latency 	324
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	24214.175804121
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	7
scalar Network100.node80 	number_of_messages 	13
scalar Network100.node80 	discovery_latency 	360
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	24241.469293281
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	6
scalar Network100.node70 	number_of_messages 	10
scalar Network100.node70 	discovery_latency 	324
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	24482.966063822
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	2
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	25156.83471331
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	7
scalar Network100.node70 	number_of_messages 	10
scalar Network100.node70 	discovery_latency 	312
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	25535.468249832
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	8
scalar Network100.node80 	number_of_messages 	13
scalar Network100.node80 	discovery_latency 	384
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	25575.28107585
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	9
scalar Network100.node40 	number_of_messages 	10
scalar Network100.node40 	discovery_latency 	384
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	25612.837504114
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	5
scalar Network100.node30 	number_of_messages 	10
scalar Network100.node30 	discovery_latency 	324
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	26035.894501005
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node40 	rate_of_requesters 	1
scalar Network100.node40 	number_of_resources 	5500
scalar Network100.node40 	time_period 	10
scalar Network100.node40 	number_of_messages 	12
scalar Network100.node40 	discovery_latency 	336
scalar Network100.node40 	number_of_desired_resources 	20
scalar Network100.node40 	query_homogenity_rate 	33.333333333333
scalar Network100.node40 	qrecord_time 	26276.393018327
scalar Network100.node40 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	9
scalar Network100.node80 	number_of_messages 	10
scalar Network100.node80 	discovery_latency 	324
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	26789.238578805
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	6
scalar Network100.node20 	number_of_messages 	11
scalar Network100.node20 	discovery_latency 	324
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	27931.672026278
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node90 	rate_of_requesters 	1
scalar Network100.node90 	number_of_resources 	5500
scalar Network100.node90 	time_period 	10
scalar Network100.node90 	number_of_messages 	11
scalar Network100.node90 	discovery_latency 	360
scalar Network100.node90 	number_of_desired_resources 	20
scalar Network100.node90 	query_homogenity_rate 	33.333333333333
scalar Network100.node90 	qrecord_time 	28358.152751128
scalar Network100.node90 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	9
scalar Network100.node60 	number_of_messages 	13
scalar Network100.node60 	discovery_latency 	372
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	28459.935338795
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node80 	rate_of_requesters 	1
scalar Network100.node80 	number_of_resources 	5500
scalar Network100.node80 	time_period 	10
scalar Network100.node80 	number_of_messages 	12
scalar Network100.node80 	discovery_latency 	384
scalar Network100.node80 	number_of_desired_resources 	20
scalar Network100.node80 	query_homogenity_rate 	33.333333333333
scalar Network100.node80 	qrecord_time 	28920.220948958
scalar Network100.node80 	discovery_resolution_rate 	66.666666666667
scalar Network100.node60 	rate_of_requesters 	1
scalar Network100.node60 	number_of_resources 	5500
scalar Network100.node60 	time_period 	10
scalar Network100.node60 	number_of_messages 	13
scalar Network100.node60 	discovery_latency 	372
scalar Network100.node60 	number_of_desired_resources 	20
scalar Network100.node60 	query_homogenity_rate 	33.333333333333
scalar Network100.node60 	qrecord_time 	29226.467337894
scalar Network100.node60 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	6
scalar Network100.node30 	number_of_messages 	12
scalar Network100.node30 	discovery_latency 	360
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	30890.396202863
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	3
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	348
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	30984.008112283
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	4
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	348
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	33316.196623588
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	8
scalar Network100.node70 	number_of_messages 	9
scalar Network100.node70 	discovery_latency 	336
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	37199.100426968
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	9
scalar Network100.node70 	number_of_messages 	10
scalar Network100.node70 	discovery_latency 	336
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	39925.41562676
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	5
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	348
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	41010.764523407
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	6
scalar Network100.node50 	number_of_messages 	9
scalar Network100.node50 	discovery_latency 	336
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	41717.164884881
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	7
scalar Network100.node20 	number_of_messages 	14
scalar Network100.node20 	discovery_latency 	372
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	44421.731218627
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	7
scalar Network100.node30 	number_of_messages 	14
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	44511.414913543
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node70 	rate_of_requesters 	1
scalar Network100.node70 	number_of_resources 	5500
scalar Network100.node70 	time_period 	10
scalar Network100.node70 	number_of_messages 	10
scalar Network100.node70 	discovery_latency 	324
scalar Network100.node70 	number_of_desired_resources 	20
scalar Network100.node70 	query_homogenity_rate 	33.333333333333
scalar Network100.node70 	qrecord_time 	44554.249892886
scalar Network100.node70 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	8
scalar Network100.node30 	number_of_messages 	15
scalar Network100.node30 	discovery_latency 	372
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	46466.367968516
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	9
scalar Network100.node30 	number_of_messages 	13
scalar Network100.node30 	discovery_latency 	360
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	47959.867061933
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node30 	rate_of_requesters 	1
scalar Network100.node30 	number_of_resources 	5500
scalar Network100.node30 	time_period 	10
scalar Network100.node30 	number_of_messages 	14
scalar Network100.node30 	discovery_latency 	360
scalar Network100.node30 	number_of_desired_resources 	20
scalar Network100.node30 	query_homogenity_rate 	33.333333333333
scalar Network100.node30 	qrecord_time 	48318.469697161
scalar Network100.node30 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	7
scalar Network100.node50 	number_of_messages 	11
scalar Network100.node50 	discovery_latency 	360
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	49319.41848673
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	8
scalar Network100.node20 	number_of_messages 	16
scalar Network100.node20 	discovery_latency 	360
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	50151.122284635
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	9
scalar Network100.node20 	number_of_messages 	13
scalar Network100.node20 	discovery_latency 	360
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	60586.98552318
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node20 	rate_of_requesters 	1
scalar Network100.node20 	number_of_resources 	5500
scalar Network100.node20 	time_period 	10
scalar Network100.node20 	number_of_messages 	14
scalar Network100.node20 	discovery_latency 	360
scalar Network100.node20 	number_of_desired_resources 	20
scalar Network100.node20 	query_homogenity_rate 	33.333333333333
scalar Network100.node20 	qrecord_time 	63036.660398034
scalar Network100.node20 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	8
scalar Network100.node50 	number_of_messages 	9
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	67319.758000878
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	9
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	384
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	68194.598811329
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
scalar Network100.node50 	rate_of_requesters 	1
scalar Network100.node50 	number_of_resources 	5500
scalar Network100.node50 	time_period 	10
scalar Network100.node50 	number_of_messages 	10
scalar Network100.node50 	discovery_latency 	383.99999999999
scalar Network100.node50 	number_of_desired_resources 	20
scalar Network100.node50 	query_homogenity_rate 	33.333333333333
scalar Network100.node50 	qrecord_time 	68621.480751689
scalar Network100.node50 	discovery_resolution_rate 	66.666666666667
