version 2
run net200-0-20150624-21:21:31-30502
attr as 1
attr configname net200
attr datetime 20150624-21:21:31
attr dnor 20
attr experiment net200
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=0"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network200
attr processid 30502
attr repetition 0
attr replication #0
attr resultdir results
attr rhdrq 3
attr runnumber 0
attr seedset 0

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	1
scalar Network200.node110 	number_of_messages 	24
scalar Network200.node110 	discovery_latency 	768
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	5458
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	1
scalar Network200.node120 	number_of_messages 	11
scalar Network200.node120 	discovery_latency 	768
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	5488
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	1
scalar Network200.node140 	number_of_messages 	19
scalar Network200.node140 	discovery_latency 	852
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	5494
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	1
scalar Network200.node60 	number_of_messages 	16
scalar Network200.node60 	discovery_latency 	816
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	5506
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	1
scalar Network200.node180 	number_of_messages 	19
scalar Network200.node180 	discovery_latency 	780
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	5512
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	1
scalar Network200.node50 	number_of_messages 	32
scalar Network200.node50 	discovery_latency 	804
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	5518
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	1
scalar Network200.node130 	number_of_messages 	40
scalar Network200.node130 	discovery_latency 	804
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	5518
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	1
scalar Network200.node100 	number_of_messages 	18
scalar Network200.node100 	discovery_latency 	840
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	5530
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	1
scalar Network200.node170 	number_of_messages 	14
scalar Network200.node170 	discovery_latency 	780
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	5536
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	1
scalar Network200.node90 	number_of_messages 	16
scalar Network200.node90 	discovery_latency 	780
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	5536
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	1
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	828
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	5542
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	1
scalar Network200.node70 	number_of_messages 	15
scalar Network200.node70 	discovery_latency 	816
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	5548
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	1
scalar Network200.node190 	number_of_messages 	21
scalar Network200.node190 	discovery_latency 	780
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	5554
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	1
scalar Network200.node150 	number_of_messages 	56
scalar Network200.node150 	discovery_latency 	816
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	5566
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	1
scalar Network200.node40 	number_of_messages 	13
scalar Network200.node40 	discovery_latency 	816
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	5572
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	1
scalar Network200.node30 	number_of_messages 	14
scalar Network200.node30 	discovery_latency 	792
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	5584
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	1
scalar Network200.node80 	number_of_messages 	12
scalar Network200.node80 	discovery_latency 	852
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	5602
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	1
scalar Network200.node0 	number_of_messages 	7
scalar Network200.node0 	discovery_latency 	888
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	5608
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	2
scalar Network200.node150 	number_of_messages 	32
scalar Network200.node150 	discovery_latency 	768
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	5703.603091148
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	2
scalar Network200.node120 	number_of_messages 	51
scalar Network200.node120 	discovery_latency 	804
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	5787.720078206
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	1
scalar Network200.node160 	number_of_messages 	65
scalar Network200.node160 	discovery_latency 	1032
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	5812
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	1
scalar Network200.node20 	number_of_messages 	68
scalar Network200.node20 	discovery_latency 	1128
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	5890
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	2
scalar Network200.node90 	number_of_messages 	71
scalar Network200.node90 	discovery_latency 	1116
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	6126.875980852
scalar Network200.node90 	discovery_resolution_rate 	50
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	2
scalar Network200.node0 	number_of_messages 	11
scalar Network200.node0 	discovery_latency 	828
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	6298.889577006
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	2
scalar Network200.node100 	number_of_messages 	7
scalar Network200.node100 	discovery_latency 	1164
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	6429.662277277
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	2
scalar Network200.node40 	number_of_messages 	7
scalar Network200.node40 	discovery_latency 	1128
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	6549.706738287
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	2
scalar Network200.node140 	number_of_messages 	11
scalar Network200.node140 	discovery_latency 	1176
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	6645.234501584
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	3
scalar Network200.node40 	number_of_messages 	7
scalar Network200.node40 	discovery_latency 	1152
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	6713.07926499
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	3
scalar Network200.node0 	number_of_messages 	3
scalar Network200.node0 	discovery_latency 	1188
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	6787.490024506
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	2
scalar Network200.node160 	number_of_messages 	8
scalar Network200.node160 	discovery_latency 	1176
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	6871.454113972
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	2
scalar Network200.node20 	number_of_messages 	8
scalar Network200.node20 	discovery_latency 	1128
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	6886.490068309
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	3
scalar Network200.node160 	number_of_messages 	18
scalar Network200.node160 	discovery_latency 	1164
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	7027.222795769
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	4
scalar Network200.node40 	number_of_messages 	53
scalar Network200.node40 	discovery_latency 	864
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	7067.587596384
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	3
scalar Network200.node120 	number_of_messages 	10
scalar Network200.node120 	discovery_latency 	1128
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	7325.765635727
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	3
scalar Network200.node20 	number_of_messages 	20
scalar Network200.node20 	discovery_latency 	1164
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	7388.712652453
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	3
scalar Network200.node100 	number_of_messages 	10
scalar Network200.node100 	discovery_latency 	1176
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	7500.690345134
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	2
scalar Network200.node10 	number_of_messages 	13
scalar Network200.node10 	discovery_latency 	1080
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	7501.72548164
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	4
scalar Network200.node20 	number_of_messages 	13
scalar Network200.node20 	discovery_latency 	1164
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	7663.071369498
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	2
scalar Network200.node50 	number_of_messages 	14
scalar Network200.node50 	discovery_latency 	840
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	8404.610545962
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	5
scalar Network200.node40 	number_of_messages 	16
scalar Network200.node40 	discovery_latency 	852
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	8753.394900729
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	2
scalar Network200.node190 	number_of_messages 	14
scalar Network200.node190 	discovery_latency 	1188
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	8892.074374775
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	4
scalar Network200.node100 	number_of_messages 	26
scalar Network200.node100 	discovery_latency 	948
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	9185.572944722
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	3
scalar Network200.node10 	number_of_messages 	36
scalar Network200.node10 	discovery_latency 	768
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	9441.332221962
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	4
scalar Network200.node0 	number_of_messages 	10
scalar Network200.node0 	discovery_latency 	804
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	9522.9722442
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	4
scalar Network200.node160 	number_of_messages 	31
scalar Network200.node160 	discovery_latency 	804
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	9964.656155856
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	3
scalar Network200.node50 	number_of_messages 	22
scalar Network200.node50 	discovery_latency 	888
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	10383.95145208
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	3
scalar Network200.node150 	number_of_messages 	40
scalar Network200.node150 	discovery_latency 	816
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	10654.585900039
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	2
scalar Network200.node70 	number_of_messages 	38
scalar Network200.node70 	discovery_latency 	888
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	10804.98275742
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	3
scalar Network200.node90 	number_of_messages 	12
scalar Network200.node90 	discovery_latency 	852
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	10836.105044611
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	5
scalar Network200.node160 	number_of_messages 	37
scalar Network200.node160 	discovery_latency 	864
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	11320.087689782
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	2
scalar Network200.node170 	number_of_messages 	18
scalar Network200.node170 	discovery_latency 	816
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	11399.983617693
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	4
scalar Network200.node120 	number_of_messages 	26
scalar Network200.node120 	discovery_latency 	804
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	11448.4464232
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	4
scalar Network200.node150 	number_of_messages 	65
scalar Network200.node150 	discovery_latency 	1032
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	11944.209952265
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	3
scalar Network200.node170 	number_of_messages 	11
scalar Network200.node170 	discovery_latency 	864
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	12068.447568197
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	2
scalar Network200.node80 	number_of_messages 	55
scalar Network200.node80 	discovery_latency 	876
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	12105.657506385
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	3
scalar Network200.node140 	number_of_messages 	72
scalar Network200.node140 	discovery_latency 	1104
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	12169.517383088
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	2
scalar Network200.node60 	number_of_messages 	70
scalar Network200.node60 	discovery_latency 	1152
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	12197.711904864
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	5
scalar Network200.node0 	number_of_messages 	10
scalar Network200.node0 	discovery_latency 	852
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	12239.716770025
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	6
scalar Network200.node0 	number_of_messages 	33
scalar Network200.node0 	discovery_latency 	792
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	12600.561575376
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	3
scalar Network200.node190 	number_of_messages 	68
scalar Network200.node190 	discovery_latency 	1128
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	12609.915182293
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	5
scalar Network200.node120 	number_of_messages 	13
scalar Network200.node120 	discovery_latency 	828
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	12630.766533192
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	2
scalar Network200.node130 	number_of_messages 	53
scalar Network200.node130 	discovery_latency 	936
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	12641.043447979
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	2
scalar Network200.node180 	number_of_messages 	41
scalar Network200.node180 	discovery_latency 	912
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	12835.233871233
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	5
scalar Network200.node150 	number_of_messages 	41
scalar Network200.node150 	discovery_latency 	780
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	12980.49280133
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	3
scalar Network200.node70 	number_of_messages 	7
scalar Network200.node70 	discovery_latency 	1188
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	13239.27382799
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	4
scalar Network200.node140 	number_of_messages 	65
scalar Network200.node140 	discovery_latency 	1044
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	13417.585669833
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	3
scalar Network200.node130 	number_of_messages 	20
scalar Network200.node130 	discovery_latency 	828
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	13438.04679326
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	4
scalar Network200.node70 	number_of_messages 	27
scalar Network200.node70 	discovery_latency 	864
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	13561.828221063
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	4
scalar Network200.node10 	number_of_messages 	45
scalar Network200.node10 	discovery_latency 	876
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	14325.36598324
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	5
scalar Network200.node20 	number_of_messages 	53
scalar Network200.node20 	discovery_latency 	840
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	14456.560887386
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	4
scalar Network200.node90 	number_of_messages 	21
scalar Network200.node90 	discovery_latency 	912
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	14536.109557408
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	5
scalar Network200.node70 	number_of_messages 	30
scalar Network200.node70 	discovery_latency 	804
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	14800.308923886
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	3
scalar Network200.node80 	number_of_messages 	13
scalar Network200.node80 	discovery_latency 	816
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	14873.181363227
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	5
scalar Network200.node100 	number_of_messages 	56
scalar Network200.node100 	discovery_latency 	948
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	15099.743049076
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	6
scalar Network200.node70 	number_of_messages 	44
scalar Network200.node70 	discovery_latency 	816
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	15114.950764544
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	4
scalar Network200.node50 	number_of_messages 	45
scalar Network200.node50 	discovery_latency 	840
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	15197.022980923
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	7
scalar Network200.node0 	number_of_messages 	50
scalar Network200.node0 	discovery_latency 	876
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	15392.403116275
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	7
scalar Network200.node70 	number_of_messages 	21
scalar Network200.node70 	discovery_latency 	744
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	15419.547812494
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	6
scalar Network200.node20 	number_of_messages 	39
scalar Network200.node20 	discovery_latency 	816
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	16083.031591373
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	2
scalar Network200.node30 	number_of_messages 	23
scalar Network200.node30 	discovery_latency 	816
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	16196.749376717
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	5
scalar Network200.node10 	number_of_messages 	66
scalar Network200.node10 	discovery_latency 	864
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	16492.537251699
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	7
scalar Network200.node20 	number_of_messages 	59
scalar Network200.node20 	discovery_latency 	996
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	16582.763399588
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	6
scalar Network200.node100 	number_of_messages 	38
scalar Network200.node100 	discovery_latency 	792
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	16725.014690118
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	3
scalar Network200.node30 	number_of_messages 	67
scalar Network200.node30 	discovery_latency 	1056
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	17055.428890537
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	5
scalar Network200.node50 	number_of_messages 	25
scalar Network200.node50 	discovery_latency 	840
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	17353.898409044
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	4
scalar Network200.node190 	number_of_messages 	16
scalar Network200.node190 	discovery_latency 	804
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	17954.928149116
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	8
scalar Network200.node70 	number_of_messages 	24
scalar Network200.node70 	discovery_latency 	792
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	18133.340585285
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	6
scalar Network200.node160 	number_of_messages 	22
scalar Network200.node160 	discovery_latency 	864
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	18205.530263053
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	8
scalar Network200.node20 	number_of_messages 	16
scalar Network200.node20 	discovery_latency 	804
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	18374.292164483
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	2
scalar Network200.node110 	number_of_messages 	43
scalar Network200.node110 	discovery_latency 	840
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	18769.096581147
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	9
scalar Network200.node20 	number_of_messages 	26
scalar Network200.node20 	discovery_latency 	816
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	19018.50492626
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	3
scalar Network200.node110 	number_of_messages 	68
scalar Network200.node110 	discovery_latency 	876
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	19271.314828793
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	8
scalar Network200.node0 	number_of_messages 	48
scalar Network200.node0 	discovery_latency 	876
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	19426.085994988
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	3
scalar Network200.node180 	number_of_messages 	68
scalar Network200.node180 	discovery_latency 	1104
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	19564.459617853
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	6
scalar Network200.node50 	number_of_messages 	52
scalar Network200.node50 	discovery_latency 	864
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	19618.475199706
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	3
scalar Network200.node60 	number_of_messages 	48
scalar Network200.node60 	discovery_latency 	792
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	19667.058583352
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	6
scalar Network200.node40 	number_of_messages 	61
scalar Network200.node40 	discovery_latency 	936
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	19786.374134183
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	4
scalar Network200.node80 	number_of_messages 	28
scalar Network200.node80 	discovery_latency 	888
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	19898.245812119
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	4
scalar Network200.node180 	number_of_messages 	37
scalar Network200.node180 	discovery_latency 	792
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	20126.613492577
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	4
scalar Network200.node60 	number_of_messages 	15
scalar Network200.node60 	discovery_latency 	816
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	20335.432114996
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	5
scalar Network200.node60 	number_of_messages 	22
scalar Network200.node60 	discovery_latency 	780
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	20338.049480502
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	5
scalar Network200.node190 	number_of_messages 	14
scalar Network200.node190 	discovery_latency 	852
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	20399.623668538
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	9
scalar Network200.node70 	number_of_messages 	29
scalar Network200.node70 	discovery_latency 	828
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	20939.188891023
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	10
scalar Network200.node20 	number_of_messages 	12
scalar Network200.node20 	discovery_latency 	828
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	21128.698670315
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	7
scalar Network200.node100 	number_of_messages 	20
scalar Network200.node100 	discovery_latency 	888
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	21393.765302722
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	7
scalar Network200.node50 	number_of_messages 	43
scalar Network200.node50 	discovery_latency 	816
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	21407.221680319
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	6
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	780
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	21586.981777432
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	7
scalar Network200.node40 	number_of_messages 	24
scalar Network200.node40 	discovery_latency 	792
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	21887.151631169
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	8
scalar Network200.node40 	number_of_messages 	70
scalar Network200.node40 	discovery_latency 	1164
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	22281.567107465
scalar Network200.node40 	discovery_resolution_rate 	50
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	5
scalar Network200.node140 	number_of_messages 	41
scalar Network200.node140 	discovery_latency 	828
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	22319.283146207
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	7
scalar Network200.node150 	number_of_messages 	7
scalar Network200.node150 	discovery_latency 	1128
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	22557.587122181
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	4
scalar Network200.node130 	number_of_messages 	25
scalar Network200.node130 	discovery_latency 	816
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	22685.404180552
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	9
scalar Network200.node0 	number_of_messages 	37
scalar Network200.node0 	discovery_latency 	864
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	22843.147991374
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	10
scalar Network200.node70 	number_of_messages 	15
scalar Network200.node70 	discovery_latency 	828
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	22913.099874255
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	8
scalar Network200.node50 	number_of_messages 	21
scalar Network200.node50 	discovery_latency 	900
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	23002.809485763
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	6
scalar Network200.node190 	number_of_messages 	37
scalar Network200.node190 	discovery_latency 	888
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	23049.626880266
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	5
scalar Network200.node90 	number_of_messages 	70
scalar Network200.node90 	discovery_latency 	1056
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	23187.385564521
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	5
scalar Network200.node130 	number_of_messages 	52
scalar Network200.node130 	discovery_latency 	840
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	23240.745380942
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	10
scalar Network200.node0 	number_of_messages 	17
scalar Network200.node0 	discovery_latency 	876
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	23532.956809887
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	7
scalar Network200.node160 	number_of_messages 	34
scalar Network200.node160 	discovery_latency 	828
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	23569.515484379
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	6
scalar Network200.node140 	number_of_messages 	28
scalar Network200.node140 	discovery_latency 	840
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	23706.881028999
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	4
scalar Network200.node170 	number_of_messages 	12
scalar Network200.node170 	discovery_latency 	840
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	24226.73853958
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	7
scalar Network200.node190 	number_of_messages 	49
scalar Network200.node190 	discovery_latency 	852
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	24376.014798159
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	6
scalar Network200.node60 	number_of_messages 	47
scalar Network200.node60 	discovery_latency 	888
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	24522.200607842
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	8
scalar Network200.node160 	number_of_messages 	31
scalar Network200.node160 	discovery_latency 	828
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	24956.659746837
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	7
scalar Network200.node60 	number_of_messages 	27
scalar Network200.node60 	discovery_latency 	852
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	25047.955369971
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	8
scalar Network200.node150 	number_of_messages 	20
scalar Network200.node150 	discovery_latency 	804
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	25140.663356067
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	5
scalar Network200.node170 	number_of_messages 	40
scalar Network200.node170 	discovery_latency 	768
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	26236.803632841
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	6
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	816
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	26239.629328729
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	4
scalar Network200.node110 	number_of_messages 	25
scalar Network200.node110 	discovery_latency 	792
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	26357.730932425
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	4
scalar Network200.node30 	number_of_messages 	14
scalar Network200.node30 	discovery_latency 	876
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	26449.433706386
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	8
scalar Network200.node190 	number_of_messages 	39
scalar Network200.node190 	discovery_latency 	852
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	26730.083369857
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	5
scalar Network200.node180 	number_of_messages 	42
scalar Network200.node180 	discovery_latency 	792
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	26975.313957339
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	6
scalar Network200.node120 	number_of_messages 	54
scalar Network200.node120 	discovery_latency 	960
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	27415.280824959
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	8
scalar Network200.node60 	number_of_messages 	35
scalar Network200.node60 	discovery_latency 	852
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	28530.215402428
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	7
scalar Network200.node120 	number_of_messages 	21
scalar Network200.node120 	discovery_latency 	804
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	28822.151653955
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	8
scalar Network200.node100 	number_of_messages 	31
scalar Network200.node100 	discovery_latency 	876
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	29088.375954354
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	9
scalar Network200.node50 	number_of_messages 	15
scalar Network200.node50 	discovery_latency 	816
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	29255.46470359
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	9
scalar Network200.node160 	number_of_messages 	15
scalar Network200.node160 	discovery_latency 	816
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	29322.839332672
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	6
scalar Network200.node170 	number_of_messages 	22
scalar Network200.node170 	discovery_latency 	912
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	29951.672405042
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	6
scalar Network200.node130 	number_of_messages 	22
scalar Network200.node130 	discovery_latency 	900
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	30682.498012252
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	9
scalar Network200.node190 	number_of_messages 	14
scalar Network200.node190 	discovery_latency 	840
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	31031.999567683
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	6
scalar Network200.node10 	number_of_messages 	14
scalar Network200.node10 	discovery_latency 	792
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	31319.527139738
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	7
scalar Network200.node90 	number_of_messages 	16
scalar Network200.node90 	discovery_latency 	816
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	31328.561042374
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	7
scalar Network200.node130 	number_of_messages 	35
scalar Network200.node130 	discovery_latency 	816
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	31472.007516097
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	8
scalar Network200.node120 	number_of_messages 	14
scalar Network200.node120 	discovery_latency 	792
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	31797.87717104
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	9
scalar Network200.node100 	number_of_messages 	18
scalar Network200.node100 	discovery_latency 	792
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	32075.48244711
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	10
scalar Network200.node100 	number_of_messages 	25
scalar Network200.node100 	discovery_latency 	792
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	32075.643349359
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	9
scalar Network200.node40 	number_of_messages 	14
scalar Network200.node40 	discovery_latency 	816
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	32078.174851434
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	6
scalar Network200.node180 	number_of_messages 	39
scalar Network200.node180 	discovery_latency 	852
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	32279.292866869
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	7
scalar Network200.node180 	number_of_messages 	34
scalar Network200.node180 	discovery_latency 	864
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	32422.498908281
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	10
scalar Network200.node40 	number_of_messages 	30
scalar Network200.node40 	discovery_latency 	828
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	32581.587997288
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	7
scalar Network200.node170 	number_of_messages 	12
scalar Network200.node170 	discovery_latency 	876
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	33548.200354364
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	5
scalar Network200.node110 	number_of_messages 	28
scalar Network200.node110 	discovery_latency 	864
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	33629.498125671
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	5
scalar Network200.node30 	number_of_messages 	28
scalar Network200.node30 	discovery_latency 	804
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	33635.463166956
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	7
scalar Network200.node140 	number_of_messages 	35
scalar Network200.node140 	discovery_latency 	888
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	34633.964972457
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	8
scalar Network200.node90 	number_of_messages 	24
scalar Network200.node90 	discovery_latency 	828
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	35029.848000611
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	7
scalar Network200.node10 	number_of_messages 	23
scalar Network200.node10 	discovery_latency 	756
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	35188.142527637
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	10
scalar Network200.node50 	number_of_messages 	23
scalar Network200.node50 	discovery_latency 	804
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	36060.818659454
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	8
scalar Network200.node10 	number_of_messages 	31
scalar Network200.node10 	discovery_latency 	888.00000000001
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	36228.539536169
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	8
scalar Network200.node140 	number_of_messages 	23
scalar Network200.node140 	discovery_latency 	852
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	36878.164724401
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	9
scalar Network200.node10 	number_of_messages 	28
scalar Network200.node10 	discovery_latency 	780
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	37240.983757998
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	6
scalar Network200.node30 	number_of_messages 	21
scalar Network200.node30 	discovery_latency 	828
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	37266.640029719
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	10
scalar Network200.node190 	number_of_messages 	18
scalar Network200.node190 	discovery_latency 	780
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	38203.482999263
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	8
scalar Network200.node130 	number_of_messages 	20
scalar Network200.node130 	discovery_latency 	876
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	38829.434653374
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	9
scalar Network200.node130 	number_of_messages 	27
scalar Network200.node130 	discovery_latency 	876
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	39036.264137291
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	9
scalar Network200.node90 	number_of_messages 	16
scalar Network200.node90 	discovery_latency 	792
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	39660.481910966
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	10
scalar Network200.node160 	number_of_messages 	26
scalar Network200.node160 	discovery_latency 	852
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	39989.604343218
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	9
scalar Network200.node120 	number_of_messages 	26
scalar Network200.node120 	discovery_latency 	852
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	40058.459325702
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	8
scalar Network200.node180 	number_of_messages 	23
scalar Network200.node180 	discovery_latency 	888
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	40172.860346697
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	10
scalar Network200.node90 	number_of_messages 	16
scalar Network200.node90 	discovery_latency 	876
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	40297.132303117
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	9
scalar Network200.node150 	number_of_messages 	13
scalar Network200.node150 	discovery_latency 	756
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	41169.408816909
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	5
scalar Network200.node80 	number_of_messages 	25
scalar Network200.node80 	discovery_latency 	876
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	41413.572915644
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	9
scalar Network200.node60 	number_of_messages 	17
scalar Network200.node60 	discovery_latency 	852
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	41667.653493429
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	10
scalar Network200.node150 	number_of_messages 	15
scalar Network200.node150 	discovery_latency 	852
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	41792.428916967
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	8
scalar Network200.node170 	number_of_messages 	14
scalar Network200.node170 	discovery_latency 	840
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	42613.821463393
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	9
scalar Network200.node180 	number_of_messages 	17
scalar Network200.node180 	discovery_latency 	876
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	42974.127130296
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	10
scalar Network200.node120 	number_of_messages 	22
scalar Network200.node120 	discovery_latency 	804
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	44277.608544918
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	9
scalar Network200.node170 	number_of_messages 	12
scalar Network200.node170 	discovery_latency 	780
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	44345.020907326
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	10
scalar Network200.node170 	number_of_messages 	11
scalar Network200.node170 	discovery_latency 	828
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	45076.906338727
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	10
scalar Network200.node10 	number_of_messages 	44
scalar Network200.node10 	discovery_latency 	840
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	45084.986567556
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	6
scalar Network200.node80 	number_of_messages 	18
scalar Network200.node80 	discovery_latency 	816
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	45530.924863692
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	7
scalar Network200.node80 	number_of_messages 	15
scalar Network200.node80 	discovery_latency 	888
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	47678.121297491
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	10
scalar Network200.node180 	number_of_messages 	13
scalar Network200.node180 	discovery_latency 	852
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	48030.638550403
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	9
scalar Network200.node140 	number_of_messages 	27
scalar Network200.node140 	discovery_latency 	876
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	49154.968505733
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	10
scalar Network200.node60 	number_of_messages 	16
scalar Network200.node60 	discovery_latency 	876
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	49245.492891139
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	7
scalar Network200.node30 	number_of_messages 	17
scalar Network200.node30 	discovery_latency 	852
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	50312.39856636
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	10
scalar Network200.node140 	number_of_messages 	26
scalar Network200.node140 	discovery_latency 	852
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	50457.334877516
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	10
scalar Network200.node130 	number_of_messages 	18
scalar Network200.node130 	discovery_latency 	852
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	51893.253280045
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	8
scalar Network200.node80 	number_of_messages 	16
scalar Network200.node80 	discovery_latency 	900
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	52501.203348897
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	6
scalar Network200.node110 	number_of_messages 	19
scalar Network200.node110 	discovery_latency 	816
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	53110.190750697
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	8
scalar Network200.node30 	number_of_messages 	27
scalar Network200.node30 	discovery_latency 	828
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	53338.662431031
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	9
scalar Network200.node30 	number_of_messages 	28
scalar Network200.node30 	discovery_latency 	792
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	53437.209116288
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	10
scalar Network200.node30 	number_of_messages 	29
scalar Network200.node30 	discovery_latency 	804
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	53897.599950203
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	9
scalar Network200.node80 	number_of_messages 	19
scalar Network200.node80 	discovery_latency 	840
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	54655.488656195
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	7
scalar Network200.node110 	number_of_messages 	32
scalar Network200.node110 	discovery_latency 	864
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	55434.328928764
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	10
scalar Network200.node80 	number_of_messages 	16
scalar Network200.node80 	discovery_latency 	780
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	55558.254007865
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	8
scalar Network200.node110 	number_of_messages 	23
scalar Network200.node110 	discovery_latency 	828
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	56331.727318808
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	9
scalar Network200.node110 	number_of_messages 	34
scalar Network200.node110 	discovery_latency 	900.00000000001
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	58166.029454814
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	10
scalar Network200.node110 	number_of_messages 	18
scalar Network200.node110 	discovery_latency 	816
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	64346.403208723
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
