version 2
run net200-2-20150624-21:22:14-30517
attr as 1
attr configname net200
attr datetime 20150624-21:22:14
attr dnor 20
attr experiment net200
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=2"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network200
attr processid 30517
attr repetition 2
attr replication #2
attr resultdir results
attr rhdrq 3
attr runnumber 2
attr seedset 2

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	1
scalar Network200.node30 	number_of_messages 	2
scalar Network200.node30 	discovery_latency 	816
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	5482
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	1
scalar Network200.node90 	number_of_messages 	5
scalar Network200.node90 	discovery_latency 	816
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	5482
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	1
scalar Network200.node160 	number_of_messages 	8
scalar Network200.node160 	discovery_latency 	804
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	5494
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	1
scalar Network200.node60 	number_of_messages 	7
scalar Network200.node60 	discovery_latency 	768
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	5500
scalar Network200.node60 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	1
scalar Network200.node10 	number_of_messages 	7
scalar Network200.node10 	discovery_latency 	828
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	5542
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	1
scalar Network200.node0 	number_of_messages 	3
scalar Network200.node0 	discovery_latency 	828
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	5548
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	1
scalar Network200.node50 	number_of_messages 	3
scalar Network200.node50 	discovery_latency 	828
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	5548
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	1
scalar Network200.node180 	number_of_messages 	4
scalar Network200.node180 	discovery_latency 	876
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	5560
scalar Network200.node180 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	1
scalar Network200.node190 	number_of_messages 	4
scalar Network200.node190 	discovery_latency 	828
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	5566
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	1
scalar Network200.node70 	number_of_messages 	4
scalar Network200.node70 	discovery_latency 	876
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	5566
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	1
scalar Network200.node120 	number_of_messages 	4
scalar Network200.node120 	discovery_latency 	876
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	5566
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	1
scalar Network200.node110 	number_of_messages 	5
scalar Network200.node110 	discovery_latency 	828
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	5566
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	1
scalar Network200.node20 	number_of_messages 	5
scalar Network200.node20 	discovery_latency 	840
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	5572
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	1
scalar Network200.node130 	number_of_messages 	6
scalar Network200.node130 	discovery_latency 	840
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	5590
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	1
scalar Network200.node150 	number_of_messages 	5
scalar Network200.node150 	discovery_latency 	864
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	5596
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	1
scalar Network200.node40 	number_of_messages 	5
scalar Network200.node40 	discovery_latency 	888
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	5602
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	1
scalar Network200.node80 	number_of_messages 	10
scalar Network200.node80 	discovery_latency 	852
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	5608
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	1
scalar Network200.node140 	number_of_messages 	5
scalar Network200.node140 	discovery_latency 	864
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	5626
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	1
scalar Network200.node170 	number_of_messages 	6
scalar Network200.node170 	discovery_latency 	864
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	5632
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	1
scalar Network200.node100 	number_of_messages 	5
scalar Network200.node100 	discovery_latency 	876
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	5632
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	2
scalar Network200.node20 	number_of_messages 	6
scalar Network200.node20 	discovery_latency 	828
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	5639.560044007
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	2
scalar Network200.node100 	number_of_messages 	5
scalar Network200.node100 	discovery_latency 	744
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	5763.081101409
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	2
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	852
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	5924.602635228
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	2
scalar Network200.node90 	number_of_messages 	5
scalar Network200.node90 	discovery_latency 	828
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	5978.735288141
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	2
scalar Network200.node130 	number_of_messages 	7
scalar Network200.node130 	discovery_latency 	864
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	6424.505019117
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	2
scalar Network200.node40 	number_of_messages 	5
scalar Network200.node40 	discovery_latency 	864
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	6428.812831231
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	3
scalar Network200.node20 	number_of_messages 	7
scalar Network200.node20 	discovery_latency 	840
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	6841.578384769
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	2
scalar Network200.node150 	number_of_messages 	5
scalar Network200.node150 	discovery_latency 	852
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	6942.57699956
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	2
scalar Network200.node120 	number_of_messages 	4
scalar Network200.node120 	discovery_latency 	828
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	6981.815902726
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	3
scalar Network200.node120 	number_of_messages 	6
scalar Network200.node120 	discovery_latency 	828
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	6982.206259553
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	3
scalar Network200.node150 	number_of_messages 	5
scalar Network200.node150 	discovery_latency 	768
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	6998.559825592
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	2
scalar Network200.node0 	number_of_messages 	5
scalar Network200.node0 	discovery_latency 	828
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	7046.024706952
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	2
scalar Network200.node30 	number_of_messages 	2
scalar Network200.node30 	discovery_latency 	876
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	7183.106083022
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	3
scalar Network200.node40 	number_of_messages 	5
scalar Network200.node40 	discovery_latency 	840
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	7346.517050991
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	2
scalar Network200.node190 	number_of_messages 	4
scalar Network200.node190 	discovery_latency 	876
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	8063.674874854
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	2
scalar Network200.node70 	number_of_messages 	4
scalar Network200.node70 	discovery_latency 	852
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	8286.511832662
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	3
scalar Network200.node130 	number_of_messages 	5
scalar Network200.node130 	discovery_latency 	900
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	8740.269763634
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	3
scalar Network200.node190 	number_of_messages 	4
scalar Network200.node190 	discovery_latency 	852
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	8911.201186866
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	3
scalar Network200.node10 	number_of_messages 	9
scalar Network200.node10 	discovery_latency 	852
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	9058.28894939
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	2
scalar Network200.node50 	number_of_messages 	7
scalar Network200.node50 	discovery_latency 	804
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	9174.840854161
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	3
scalar Network200.node50 	number_of_messages 	9
scalar Network200.node50 	discovery_latency 	864
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	9249.120909951
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	4
scalar Network200.node50 	number_of_messages 	7
scalar Network200.node50 	discovery_latency 	780
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	9597.754629174
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	2
scalar Network200.node140 	number_of_messages 	5
scalar Network200.node140 	discovery_latency 	888
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	9949.313844109
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	4
scalar Network200.node20 	number_of_messages 	5
scalar Network200.node20 	discovery_latency 	792
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	10130.416456218
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	3
scalar Network200.node30 	number_of_messages 	2
scalar Network200.node30 	discovery_latency 	864
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	10148.912505572
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	2
scalar Network200.node170 	number_of_messages 	7
scalar Network200.node170 	discovery_latency 	924
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	10289.475722944
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	4
scalar Network200.node130 	number_of_messages 	9
scalar Network200.node130 	discovery_latency 	864
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	10405.534754201
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	3
scalar Network200.node70 	number_of_messages 	4
scalar Network200.node70 	discovery_latency 	876
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	10530.379576245
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	4
scalar Network200.node120 	number_of_messages 	6
scalar Network200.node120 	discovery_latency 	900
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	11142.029152585
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	3
scalar Network200.node0 	number_of_messages 	4
scalar Network200.node0 	discovery_latency 	852
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	11144.93726632
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	2
scalar Network200.node160 	number_of_messages 	8
scalar Network200.node160 	discovery_latency 	804
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	11235.391066008
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	3
scalar Network200.node100 	number_of_messages 	5
scalar Network200.node100 	discovery_latency 	900
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	11847.925155621
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	5
scalar Network200.node120 	number_of_messages 	7
scalar Network200.node120 	discovery_latency 	864
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	11900.801499637
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	3
scalar Network200.node160 	number_of_messages 	9
scalar Network200.node160 	discovery_latency 	840
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	12143.857947354
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	4
scalar Network200.node190 	number_of_messages 	4
scalar Network200.node190 	discovery_latency 	888
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	12282.149955584
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	5
scalar Network200.node50 	number_of_messages 	3
scalar Network200.node50 	discovery_latency 	852
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	12737.46779287
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	2
scalar Network200.node80 	number_of_messages 	13
scalar Network200.node80 	discovery_latency 	828
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	12761.566068872
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	5
scalar Network200.node20 	number_of_messages 	5
scalar Network200.node20 	discovery_latency 	900
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	12764.342687256
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	4
scalar Network200.node150 	number_of_messages 	5
scalar Network200.node150 	discovery_latency 	816
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	12887.297825378
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	4
scalar Network200.node40 	number_of_messages 	5
scalar Network200.node40 	discovery_latency 	840
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	13052.683125109
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	4
scalar Network200.node10 	number_of_messages 	12
scalar Network200.node10 	discovery_latency 	828
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	13278.15721617
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	4
scalar Network200.node30 	number_of_messages 	2
scalar Network200.node30 	discovery_latency 	804
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	13577.371282945
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	5
scalar Network200.node190 	number_of_messages 	4
scalar Network200.node190 	discovery_latency 	840
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	14131.741121219
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	4
scalar Network200.node100 	number_of_messages 	5
scalar Network200.node100 	discovery_latency 	828
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	14180.47350383
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	3
scalar Network200.node90 	number_of_messages 	5
scalar Network200.node90 	discovery_latency 	828
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	14680.293445693
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	3
scalar Network200.node80 	number_of_messages 	9
scalar Network200.node80 	discovery_latency 	780
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	15159.159774349
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	4
scalar Network200.node70 	number_of_messages 	4
scalar Network200.node70 	discovery_latency 	816
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	15210.705038936
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	5
scalar Network200.node40 	number_of_messages 	5
scalar Network200.node40 	discovery_latency 	780
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	15535.503760864
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	6
scalar Network200.node120 	number_of_messages 	4
scalar Network200.node120 	discovery_latency 	900
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	15654.578278005
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	5
scalar Network200.node100 	number_of_messages 	5
scalar Network200.node100 	discovery_latency 	840
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	15685.891046341
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	4
scalar Network200.node160 	number_of_messages 	7
scalar Network200.node160 	discovery_latency 	840
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	15863.641974731
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	4
scalar Network200.node80 	number_of_messages 	9
scalar Network200.node80 	discovery_latency 	828
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	16107.545775714
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	7
scalar Network200.node120 	number_of_messages 	4
scalar Network200.node120 	discovery_latency 	852
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	16711.824039912
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	6
scalar Network200.node190 	number_of_messages 	4
scalar Network200.node190 	discovery_latency 	828
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	16818.667824128
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	5
scalar Network200.node160 	number_of_messages 	9
scalar Network200.node160 	discovery_latency 	852
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	16836.394889218
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	6
scalar Network200.node100 	number_of_messages 	5
scalar Network200.node100 	discovery_latency 	852
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	16844.643133925
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	6
scalar Network200.node160 	number_of_messages 	15
scalar Network200.node160 	discovery_latency 	864
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	16860.915527422
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	8
scalar Network200.node120 	number_of_messages 	4
scalar Network200.node120 	discovery_latency 	912
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	17197.445669462
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	5
scalar Network200.node10 	number_of_messages 	10
scalar Network200.node10 	discovery_latency 	912
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	17751.083744799
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	4
scalar Network200.node0 	number_of_messages 	4
scalar Network200.node0 	discovery_latency 	840
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	17909.261431124
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	7
scalar Network200.node100 	number_of_messages 	5
scalar Network200.node100 	discovery_latency 	840
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	18324.090119835
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	5
scalar Network200.node30 	number_of_messages 	2
scalar Network200.node30 	discovery_latency 	876
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	18459.63309057
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	7
scalar Network200.node160 	number_of_messages 	7
scalar Network200.node160 	discovery_latency 	816
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	18478.225639537
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	2
scalar Network200.node110 	number_of_messages 	5
scalar Network200.node110 	discovery_latency 	852
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	18802.661171014
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	6
scalar Network200.node50 	number_of_messages 	3
scalar Network200.node50 	discovery_latency 	888
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	18924.063349034
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	6
scalar Network200.node20 	number_of_messages 	5
scalar Network200.node20 	discovery_latency 	840
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	18932.071876393
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	6
scalar Network200.node10 	number_of_messages 	20
scalar Network200.node10 	discovery_latency 	804
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	19054.517700582
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	7
scalar Network200.node10 	number_of_messages 	9
scalar Network200.node10 	discovery_latency 	852
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	19184.78373341
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	5
scalar Network200.node0 	number_of_messages 	5
scalar Network200.node0 	discovery_latency 	912
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	19227.938901812
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	5
scalar Network200.node70 	number_of_messages 	6
scalar Network200.node70 	discovery_latency 	864
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	19267.772485518
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	6
scalar Network200.node40 	number_of_messages 	5
scalar Network200.node40 	discovery_latency 	912
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	19356.492393951
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	8
scalar Network200.node160 	number_of_messages 	9
scalar Network200.node160 	discovery_latency 	912
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	19540.237624595
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	8
scalar Network200.node10 	number_of_messages 	9
scalar Network200.node10 	discovery_latency 	840
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	19551.078728059
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	7
scalar Network200.node190 	number_of_messages 	4
scalar Network200.node190 	discovery_latency 	792
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	19771.802312678
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	7
scalar Network200.node50 	number_of_messages 	3
scalar Network200.node50 	discovery_latency 	816
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	19802.719071733
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	4
scalar Network200.node90 	number_of_messages 	5
scalar Network200.node90 	discovery_latency 	864
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	19925.131202445
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	7
scalar Network200.node20 	number_of_messages 	6
scalar Network200.node20 	discovery_latency 	912
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	20021.62850266
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	5
scalar Network200.node130 	number_of_messages 	5
scalar Network200.node130 	discovery_latency 	864
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	20097.147381754
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	6
scalar Network200.node70 	number_of_messages 	7
scalar Network200.node70 	discovery_latency 	828
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	20240.179717006
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	6
scalar Network200.node0 	number_of_messages 	4
scalar Network200.node0 	discovery_latency 	852
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	20286.537080527
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	5
scalar Network200.node90 	number_of_messages 	5
scalar Network200.node90 	discovery_latency 	888
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	20483.756623712
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	4
scalar Network200.node110 	number_of_messages 	6
scalar Network200.node110 	discovery_latency 	864
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	20651.492538175
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	3
scalar Network200.node110 	number_of_messages 	5
scalar Network200.node110 	discovery_latency 	936
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	20670.315612971
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	7
scalar Network200.node0 	number_of_messages 	5
scalar Network200.node0 	discovery_latency 	828
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	21081.915815736
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	7
scalar Network200.node70 	number_of_messages 	4
scalar Network200.node70 	discovery_latency 	816
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	21212.361295809
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	8
scalar Network200.node70 	number_of_messages 	4
scalar Network200.node70 	discovery_latency 	876
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	21445.37255722
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	8
scalar Network200.node100 	number_of_messages 	5
scalar Network200.node100 	discovery_latency 	876
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	22026.861603689
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	9
scalar Network200.node100 	number_of_messages 	5
scalar Network200.node100 	discovery_latency 	744
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	22280.482814402
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	8
scalar Network200.node190 	number_of_messages 	4
scalar Network200.node190 	discovery_latency 	816
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	22640.520108766
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	10
scalar Network200.node100 	number_of_messages 	5
scalar Network200.node100 	discovery_latency 	780
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	22713.721354756
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	8
scalar Network200.node0 	number_of_messages 	4
scalar Network200.node0 	discovery_latency 	792
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	23357.747938419
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	2
scalar Network200.node60 	number_of_messages 	11
scalar Network200.node60 	discovery_latency 	864
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	23572.339514148
scalar Network200.node60 	discovery_resolution_rate 	33.333333333333
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	3
scalar Network200.node60 	number_of_messages 	12
scalar Network200.node60 	discovery_latency 	864
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	23842.272028435
scalar Network200.node60 	discovery_resolution_rate 	33.333333333333
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	5
scalar Network200.node150 	number_of_messages 	5
scalar Network200.node150 	discovery_latency 	756
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	24398.692658186
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	6
scalar Network200.node90 	number_of_messages 	5
scalar Network200.node90 	discovery_latency 	816
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	24996.547916909
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	7
scalar Network200.node40 	number_of_messages 	5
scalar Network200.node40 	discovery_latency 	900
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	25576.460609556
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	5
scalar Network200.node80 	number_of_messages 	13
scalar Network200.node80 	discovery_latency 	804
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	25646.768987895
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	4
scalar Network200.node170 	number_of_messages 	6
scalar Network200.node170 	discovery_latency 	852
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	26271.236832038
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	3
scalar Network200.node170 	number_of_messages 	5
scalar Network200.node170 	discovery_latency 	924
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	26273.166007278
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	9
scalar Network200.node0 	number_of_messages 	4
scalar Network200.node0 	discovery_latency 	840
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	26701.910960066
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	6
scalar Network200.node80 	number_of_messages 	8
scalar Network200.node80 	discovery_latency 	948
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	26708.349856858
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	8
scalar Network200.node50 	number_of_messages 	3
scalar Network200.node50 	discovery_latency 	888
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	26728.322375216
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	8
scalar Network200.node20 	number_of_messages 	5
scalar Network200.node20 	discovery_latency 	816
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	26773.39132903
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	7
scalar Network200.node90 	number_of_messages 	5
scalar Network200.node90 	discovery_latency 	852
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	26962.756338564
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	5
scalar Network200.node110 	number_of_messages 	5
scalar Network200.node110 	discovery_latency 	876
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	27541.10318758
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	6
scalar Network200.node30 	number_of_messages 	2
scalar Network200.node30 	discovery_latency 	816
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	27730.172703278
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	8
scalar Network200.node90 	number_of_messages 	5
scalar Network200.node90 	discovery_latency 	864
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	28194.56518128
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	9
scalar Network200.node120 	number_of_messages 	4
scalar Network200.node120 	discovery_latency 	912
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	28298.554353553
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	9
scalar Network200.node20 	number_of_messages 	6
scalar Network200.node20 	discovery_latency 	948
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	28300.313556898
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	7
scalar Network200.node30 	number_of_messages 	2
scalar Network200.node30 	discovery_latency 	888
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	28460.141304225
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	10
scalar Network200.node0 	number_of_messages 	5
scalar Network200.node0 	discovery_latency 	864
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	28671.076994292
scalar Network200.node0 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	9
scalar Network200.node70 	number_of_messages 	4
scalar Network200.node70 	discovery_latency 	840
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	28710.470060208
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	10
scalar Network200.node70 	number_of_messages 	4
scalar Network200.node70 	discovery_latency 	840
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	29284.445269169
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	6
scalar Network200.node110 	number_of_messages 	5
scalar Network200.node110 	discovery_latency 	816
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	29787.824369507
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	9
scalar Network200.node10 	number_of_messages 	9
scalar Network200.node10 	discovery_latency 	852
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	30091.237009134
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	8
scalar Network200.node40 	number_of_messages 	5
scalar Network200.node40 	discovery_latency 	924
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	30393.652021439
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	8
scalar Network200.node30 	number_of_messages 	2
scalar Network200.node30 	discovery_latency 	816
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	30456.859543905
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	10
scalar Network200.node20 	number_of_messages 	7
scalar Network200.node20 	discovery_latency 	792
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	30460.906612548
scalar Network200.node20 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	9
scalar Network200.node90 	number_of_messages 	5
scalar Network200.node90 	discovery_latency 	816
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	30887.832630224
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	2
scalar Network200.node180 	number_of_messages 	4
scalar Network200.node180 	discovery_latency 	780
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	31103.306210238
scalar Network200.node180 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	3
scalar Network200.node140 	number_of_messages 	5
scalar Network200.node140 	discovery_latency 	840
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	31323.844176439
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	9
scalar Network200.node190 	number_of_messages 	4
scalar Network200.node190 	discovery_latency 	828
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	31671.594360894
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	9
scalar Network200.node40 	number_of_messages 	5
scalar Network200.node40 	discovery_latency 	816
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	32648.808123677
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	4
scalar Network200.node60 	number_of_messages 	6
scalar Network200.node60 	discovery_latency 	888
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	32888.041598881
scalar Network200.node60 	discovery_resolution_rate 	33.333333333333
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	6
scalar Network200.node150 	number_of_messages 	5
scalar Network200.node150 	discovery_latency 	780
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	33048.131453791
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	7
scalar Network200.node80 	number_of_messages 	9
scalar Network200.node80 	discovery_latency 	852
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	33535.626980525
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	9
scalar Network200.node50 	number_of_messages 	3
scalar Network200.node50 	discovery_latency 	816
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	33895.787275533
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	4
scalar Network200.node140 	number_of_messages 	5
scalar Network200.node140 	discovery_latency 	768
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	33943.450465878
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	5
scalar Network200.node170 	number_of_messages 	6
scalar Network200.node170 	discovery_latency 	816
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	33995.506353579
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	10
scalar Network200.node120 	number_of_messages 	4
scalar Network200.node120 	discovery_latency 	840
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	34100.499194042
scalar Network200.node120 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	10
scalar Network200.node40 	number_of_messages 	5
scalar Network200.node40 	discovery_latency 	804
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	34414.539079373
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	8
scalar Network200.node80 	number_of_messages 	9
scalar Network200.node80 	discovery_latency 	828
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	34453.469405356
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	10
scalar Network200.node90 	number_of_messages 	5
scalar Network200.node90 	discovery_latency 	864
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	34597.733033234
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	9
scalar Network200.node160 	number_of_messages 	7
scalar Network200.node160 	discovery_latency 	696
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	34741.909541814
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	10
scalar Network200.node10 	number_of_messages 	10
scalar Network200.node10 	discovery_latency 	852
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	34973.859780443
scalar Network200.node10 	discovery_resolution_rate 	33.333333333333
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	3
scalar Network200.node180 	number_of_messages 	4
scalar Network200.node180 	discovery_latency 	876
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	35040.468750683
scalar Network200.node180 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	7
scalar Network200.node110 	number_of_messages 	5
scalar Network200.node110 	discovery_latency 	852
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	35063.445676235
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	10
scalar Network200.node160 	number_of_messages 	6
scalar Network200.node160 	discovery_latency 	852
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	35177.964598623
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	8
scalar Network200.node110 	number_of_messages 	5
scalar Network200.node110 	discovery_latency 	816
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	35427.832049165
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	10
scalar Network200.node190 	number_of_messages 	4
scalar Network200.node190 	discovery_latency 	840
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	35683.599523407
scalar Network200.node190 	discovery_resolution_rate 	33.333333333333
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	5
scalar Network200.node60 	number_of_messages 	7
scalar Network200.node60 	discovery_latency 	852
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	36091.426492465
scalar Network200.node60 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	6
scalar Network200.node130 	number_of_messages 	6
scalar Network200.node130 	discovery_latency 	852
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	36234.697953495
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	9
scalar Network200.node30 	number_of_messages 	2
scalar Network200.node30 	discovery_latency 	900.00000000001
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	36409.995693463
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	6
scalar Network200.node60 	number_of_messages 	7
scalar Network200.node60 	discovery_latency 	876
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	36842.662895089
scalar Network200.node60 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	9
scalar Network200.node80 	number_of_messages 	9
scalar Network200.node80 	discovery_latency 	852
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	36970.323579018
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	10
scalar Network200.node50 	number_of_messages 	3
scalar Network200.node50 	discovery_latency 	840
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	36974.417194986
scalar Network200.node50 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	5
scalar Network200.node140 	number_of_messages 	5
scalar Network200.node140 	discovery_latency 	744
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	37077.385167953
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	7
scalar Network200.node130 	number_of_messages 	7
scalar Network200.node130 	discovery_latency 	816
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	37173.624579871
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	6
scalar Network200.node170 	number_of_messages 	7
scalar Network200.node170 	discovery_latency 	840
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	37952.463289333
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	7
scalar Network200.node150 	number_of_messages 	5
scalar Network200.node150 	discovery_latency 	756
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	38807.030061562
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	8
scalar Network200.node150 	number_of_messages 	5
scalar Network200.node150 	discovery_latency 	876
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	39698.003639598
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	7
scalar Network200.node170 	number_of_messages 	5
scalar Network200.node170 	discovery_latency 	948
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	39916.162186443
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	8
scalar Network200.node130 	number_of_messages 	6
scalar Network200.node130 	discovery_latency 	948
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	40957.280676243
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	9
scalar Network200.node150 	number_of_messages 	5
scalar Network200.node150 	discovery_latency 	780
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	41483.368575
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	4
scalar Network200.node180 	number_of_messages 	4
scalar Network200.node180 	discovery_latency 	876
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	42478.253956212
scalar Network200.node180 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	8
scalar Network200.node170 	number_of_messages 	6
scalar Network200.node170 	discovery_latency 	948
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	42591.597515969
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	10
scalar Network200.node150 	number_of_messages 	5
scalar Network200.node150 	discovery_latency 	852
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	43112.848600276
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	7
scalar Network200.node60 	number_of_messages 	7
scalar Network200.node60 	discovery_latency 	840
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	43818.943163505
scalar Network200.node60 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	9
scalar Network200.node130 	number_of_messages 	7
scalar Network200.node130 	discovery_latency 	767.99999999999
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	44584.227610048
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	10
scalar Network200.node80 	number_of_messages 	10
scalar Network200.node80 	discovery_latency 	912
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	45206.900305874
scalar Network200.node80 	discovery_resolution_rate 	33.333333333333
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	10
scalar Network200.node30 	number_of_messages 	2
scalar Network200.node30 	discovery_latency 	876
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	45775.361016557
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	9
scalar Network200.node110 	number_of_messages 	5
scalar Network200.node110 	discovery_latency 	960
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	46826.908315776
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	8
scalar Network200.node60 	number_of_messages 	6
scalar Network200.node60 	discovery_latency 	864
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	47745.693376739
scalar Network200.node60 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	10
scalar Network200.node110 	number_of_messages 	5
scalar Network200.node110 	discovery_latency 	936
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	49974.01496431
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	9
scalar Network200.node60 	number_of_messages 	9
scalar Network200.node60 	discovery_latency 	828
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	51668.957328668
scalar Network200.node60 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	9
scalar Network200.node170 	number_of_messages 	5
scalar Network200.node170 	discovery_latency 	816
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	51974.134376359
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	10
scalar Network200.node170 	number_of_messages 	6
scalar Network200.node170 	discovery_latency 	816
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	52694.214074798
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	5
scalar Network200.node180 	number_of_messages 	4
scalar Network200.node180 	discovery_latency 	804
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	53471.346289967
scalar Network200.node180 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	6
scalar Network200.node140 	number_of_messages 	5
scalar Network200.node140 	discovery_latency 	779.99999999999
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	53875.93554834
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	10
scalar Network200.node60 	number_of_messages 	12
scalar Network200.node60 	discovery_latency 	756
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	55120.352531154
scalar Network200.node60 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	7
scalar Network200.node140 	number_of_messages 	5
scalar Network200.node140 	discovery_latency 	828
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	55534.425609515
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	10
scalar Network200.node130 	number_of_messages 	5
scalar Network200.node130 	discovery_latency 	744
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	58148.39666064
scalar Network200.node130 	discovery_resolution_rate 	33.333333333333
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	6
scalar Network200.node180 	number_of_messages 	4
scalar Network200.node180 	discovery_latency 	864
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	58164.818791925
scalar Network200.node180 	discovery_resolution_rate 	33.333333333333
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	7
scalar Network200.node180 	number_of_messages 	4
scalar Network200.node180 	discovery_latency 	768
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	58656.601523363
scalar Network200.node180 	discovery_resolution_rate 	33.333333333333
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	8
scalar Network200.node180 	number_of_messages 	4
scalar Network200.node180 	discovery_latency 	815.99999999999
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	64939.069301216
scalar Network200.node180 	discovery_resolution_rate 	33.333333333333
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	9
scalar Network200.node180 	number_of_messages 	4
scalar Network200.node180 	discovery_latency 	852
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	66257.731505932
scalar Network200.node180 	discovery_resolution_rate 	33.333333333333
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	10
scalar Network200.node180 	number_of_messages 	4
scalar Network200.node180 	discovery_latency 	828
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	66743.191803253
scalar Network200.node180 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	8
scalar Network200.node140 	number_of_messages 	5
scalar Network200.node140 	discovery_latency 	887.99999999999
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	68283.634022514
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	9
scalar Network200.node140 	number_of_messages 	5
scalar Network200.node140 	discovery_latency 	816
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	81880.745139861
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	10
scalar Network200.node140 	number_of_messages 	5
scalar Network200.node140 	discovery_latency 	804
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	97073.71522324
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
