version 2
run net200-1-20150624-21:21:55-30512
attr as 1
attr configname net200
attr datetime 20150624-21:21:55
attr dnor 20
attr experiment net200
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=3, $dnor=20, $as=1"
attr iterationvars2 "$rhdrq=3, $dnor=20, $as=1, $repetition=1"
attr measurement "$rhdrq=3, $dnor=20, $as=1"
attr network Network200
attr processid 30512
attr repetition 1
attr replication #1
attr resultdir results
attr rhdrq 3
attr runnumber 1
attr seedset 1

scalar . 	as 	1
scalar . 	dnor 	20
scalar . 	rhdrq 	3
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	1
scalar Network200.node30 	number_of_messages 	54
scalar Network200.node30 	discovery_latency 	1032
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	5746
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	1
scalar Network200.node100 	number_of_messages 	19
scalar Network200.node100 	discovery_latency 	1092
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	5782
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	1
scalar Network200.node20 	number_of_messages 	9
scalar Network200.node20 	discovery_latency 	1140
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	5806
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	1
scalar Network200.node140 	number_of_messages 	34
scalar Network200.node140 	discovery_latency 	1104
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	5812
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	1
scalar Network200.node90 	number_of_messages 	20
scalar Network200.node90 	discovery_latency 	1044
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	5818
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	1
scalar Network200.node130 	number_of_messages 	21
scalar Network200.node130 	discovery_latency 	1080
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	5824
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	1
scalar Network200.node40 	number_of_messages 	22
scalar Network200.node40 	discovery_latency 	1164
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	5830
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	1
scalar Network200.node180 	number_of_messages 	25
scalar Network200.node180 	discovery_latency 	1092
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	5830
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	1
scalar Network200.node190 	number_of_messages 	20
scalar Network200.node190 	discovery_latency 	1080
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	5836
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	1
scalar Network200.node80 	number_of_messages 	17
scalar Network200.node80 	discovery_latency 	1128
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	5842
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	1
scalar Network200.node50 	number_of_messages 	26
scalar Network200.node50 	discovery_latency 	1116
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	5842
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	1
scalar Network200.node60 	number_of_messages 	45
scalar Network200.node60 	discovery_latency 	1128
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	5854
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	1
scalar Network200.node150 	number_of_messages 	31
scalar Network200.node150 	discovery_latency 	1128
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	5854
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	1
scalar Network200.node160 	number_of_messages 	11
scalar Network200.node160 	discovery_latency 	1128
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	5860
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	1
scalar Network200.node10 	number_of_messages 	27
scalar Network200.node10 	discovery_latency 	1188
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	5878
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	1
scalar Network200.node120 	number_of_messages 	13
scalar Network200.node120 	discovery_latency 	1152
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	5884
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	1
scalar Network200.node70 	number_of_messages 	14
scalar Network200.node70 	discovery_latency 	1164
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	5932
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	1
scalar Network200.node170 	number_of_messages 	50
scalar Network200.node170 	discovery_latency 	1140
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	5950
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	1
scalar Network200.node0 	number_of_messages 	50
scalar Network200.node0 	discovery_latency 	1200
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	5956
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	2
scalar Network200.node190 	number_of_messages 	11
scalar Network200.node190 	discovery_latency 	1164
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	6022.360515379
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	1
scalar Network200.node110 	number_of_messages 	71
scalar Network200.node110 	discovery_latency 	1260
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	6034
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	2
scalar Network200.node180 	number_of_messages 	67
scalar Network200.node180 	discovery_latency 	1152
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	6177.605637897
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	2
scalar Network200.node100 	number_of_messages 	31
scalar Network200.node100 	discovery_latency 	1176
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	6614.485846071
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	2
scalar Network200.node50 	number_of_messages 	50
scalar Network200.node50 	discovery_latency 	1188
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	6660.850284292
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	2
scalar Network200.node30 	number_of_messages 	29
scalar Network200.node30 	discovery_latency 	1536
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	7199.360517601
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	2
scalar Network200.node170 	number_of_messages 	8
scalar Network200.node170 	discovery_latency 	1452
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	7528.861026199
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	2
scalar Network200.node90 	number_of_messages 	6
scalar Network200.node90 	discovery_latency 	1476
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	7862.641270564
scalar Network200.node90 	discovery_resolution_rate 	33.333333333333
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	2
scalar Network200.node70 	number_of_messages 	6
scalar Network200.node70 	discovery_latency 	1500
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	8439.837529269
scalar Network200.node70 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	3
scalar Network200.node40 	number_of_messages 	42
scalar Network200.node40 	discovery_latency 	1152
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	8459.851887055
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	2
scalar Network200.node40 	number_of_messages 	12
scalar Network200.node40 	discovery_latency 	1512
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	8715.869177167
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	2
scalar Network200.node110 	number_of_messages 	12
scalar Network200.node110 	discovery_latency 	1440
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	8823.148482074
scalar Network200.node110 	discovery_resolution_rate 	33.333333333333
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	2
scalar Network200.node160 	number_of_messages 	6
scalar Network200.node160 	discovery_latency 	1440
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	8826.364590385
scalar Network200.node160 	discovery_resolution_rate 	33.333333333333
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	4
scalar Network200.node40 	number_of_messages 	65
scalar Network200.node40 	discovery_latency 	1140
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	9129.405740609
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	5
scalar Network200.node40 	number_of_messages 	77
scalar Network200.node40 	discovery_latency 	1092
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	9147.848486964
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	2
scalar Network200.node150 	number_of_messages 	14
scalar Network200.node150 	discovery_latency 	1416
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	9176.255400216
scalar Network200.node150 	discovery_resolution_rate 	33.333333333333
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	2
scalar Network200.node140 	number_of_messages 	16
scalar Network200.node140 	discovery_latency 	1596
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	9262.923999254
scalar Network200.node140 	discovery_resolution_rate 	33.333333333333
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	2
scalar Network200.node10 	number_of_messages 	80
scalar Network200.node10 	discovery_latency 	1488
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	9318.612872808
scalar Network200.node10 	discovery_resolution_rate 	50
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	3
scalar Network200.node160 	number_of_messages 	96
scalar Network200.node160 	discovery_latency 	1452
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	9557.735066595
scalar Network200.node160 	discovery_resolution_rate 	50
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	2
scalar Network200.node20 	number_of_messages 	19
scalar Network200.node20 	discovery_latency 	1188
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	9813.508544774
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	3
scalar Network200.node170 	number_of_messages 	29
scalar Network200.node170 	discovery_latency 	1116
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	9895.257480033
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	3
scalar Network200.node180 	number_of_messages 	41
scalar Network200.node180 	discovery_latency 	1152
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	10044.882609006
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	4
scalar Network200.node170 	number_of_messages 	30
scalar Network200.node170 	discovery_latency 	1080
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	10316.41422065
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	3
scalar Network200.node150 	number_of_messages 	13
scalar Network200.node150 	discovery_latency 	1056
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	10363.628086878
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	4
scalar Network200.node160 	number_of_messages 	19
scalar Network200.node160 	discovery_latency 	1128
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	10538.831539023
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	6
scalar Network200.node40 	number_of_messages 	21
scalar Network200.node40 	discovery_latency 	1164
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	10915.020938088
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	3
scalar Network200.node50 	number_of_messages 	29
scalar Network200.node50 	discovery_latency 	1092
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	11035.412811848
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	3
scalar Network200.node190 	number_of_messages 	14
scalar Network200.node190 	discovery_latency 	1056
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	11039.406089252
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	3
scalar Network200.node20 	number_of_messages 	74
scalar Network200.node20 	discovery_latency 	1176
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	11099.480110185
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	4
scalar Network200.node50 	number_of_messages 	14
scalar Network200.node50 	discovery_latency 	1128
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	11265.827762954
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	5
scalar Network200.node50 	number_of_messages 	13
scalar Network200.node50 	discovery_latency 	1104
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	11331.906477134
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	7
scalar Network200.node40 	number_of_messages 	82
scalar Network200.node40 	discovery_latency 	1308
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	11558.808607649
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	3
scalar Network200.node110 	number_of_messages 	22
scalar Network200.node110 	discovery_latency 	1104
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	11662.350349673
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	3
scalar Network200.node100 	number_of_messages 	38
scalar Network200.node100 	discovery_latency 	1188
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	11801.34022808
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	5
scalar Network200.node170 	number_of_messages 	15
scalar Network200.node170 	discovery_latency 	1152
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	11991.578827189
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	4
scalar Network200.node180 	number_of_messages 	51
scalar Network200.node180 	discovery_latency 	1140
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	12524.427437984
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	6
scalar Network200.node50 	number_of_messages 	20
scalar Network200.node50 	discovery_latency 	1212
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	12635.362703714
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	4
scalar Network200.node20 	number_of_messages 	42
scalar Network200.node20 	discovery_latency 	1044
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	12684.447216942
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	5
scalar Network200.node180 	number_of_messages 	53
scalar Network200.node180 	discovery_latency 	1092
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	12800.909655131
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	6
scalar Network200.node170 	number_of_messages 	51
scalar Network200.node170 	discovery_latency 	1068
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	13489.043259876
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	4
scalar Network200.node150 	number_of_messages 	22
scalar Network200.node150 	discovery_latency 	1092
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	13696.668702701
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	5
scalar Network200.node20 	number_of_messages 	66
scalar Network200.node20 	discovery_latency 	1140
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	13844.152930672
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	4
scalar Network200.node100 	number_of_messages 	50
scalar Network200.node100 	discovery_latency 	1032
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	13957.930816608
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	3
scalar Network200.node90 	number_of_messages 	39
scalar Network200.node90 	discovery_latency 	1164
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	13974.327617204
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	5
scalar Network200.node100 	number_of_messages 	79
scalar Network200.node100 	discovery_latency 	1272
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	14454.794551771
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	4
scalar Network200.node190 	number_of_messages 	23
scalar Network200.node190 	discovery_latency 	1116
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	14772.280977114
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	4
scalar Network200.node90 	number_of_messages 	79
scalar Network200.node90 	discovery_latency 	1476
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	14816.090721975
scalar Network200.node90 	discovery_resolution_rate 	50
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	3
scalar Network200.node10 	number_of_messages 	55
scalar Network200.node10 	discovery_latency 	1164
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	15019.160700923
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	2
scalar Network200.node80 	number_of_messages 	21
scalar Network200.node80 	discovery_latency 	1128
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	15829.881108388
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	5
scalar Network200.node90 	number_of_messages 	25
scalar Network200.node90 	discovery_latency 	1092
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	15836.687330586
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	7
scalar Network200.node50 	number_of_messages 	24
scalar Network200.node50 	discovery_latency 	1140
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	15838.482528518
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	5
scalar Network200.node160 	number_of_messages 	14
scalar Network200.node160 	discovery_latency 	1200
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	15929.373692152
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	3
scalar Network200.node140 	number_of_messages 	21
scalar Network200.node140 	discovery_latency 	1152
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	16009.575153072
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	3
scalar Network200.node70 	number_of_messages 	11
scalar Network200.node70 	discovery_latency 	1080
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	16021.498065199
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	6
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	1116
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	16171.430083872
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	2
scalar Network200.node120 	number_of_messages 	15
scalar Network200.node120 	discovery_latency 	1116
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	16658.666682857
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	5
scalar Network200.node190 	number_of_messages 	13
scalar Network200.node190 	discovery_latency 	1116
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	17330.129310742
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	6
scalar Network200.node160 	number_of_messages 	18
scalar Network200.node160 	discovery_latency 	1056
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	17437.601286886
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	2
scalar Network200.node0 	number_of_messages 	44
scalar Network200.node0 	discovery_latency 	1092
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	17620.833403353
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	6
scalar Network200.node20 	number_of_messages 	81
scalar Network200.node20 	discovery_latency 	1248
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	17707.800254118
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	3
scalar Network200.node120 	number_of_messages 	16
scalar Network200.node120 	discovery_latency 	1116
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	17879.658076471
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	5
scalar Network200.node150 	number_of_messages 	13
scalar Network200.node150 	discovery_latency 	1080
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	17889.780778271
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	3
scalar Network200.node80 	number_of_messages 	53
scalar Network200.node80 	discovery_latency 	1104
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	18135.051967407
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	4
scalar Network200.node80 	number_of_messages 	52
scalar Network200.node80 	discovery_latency 	1164
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	18309.42809553
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	8
scalar Network200.node50 	number_of_messages 	33
scalar Network200.node50 	discovery_latency 	1140
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	18784.18932009
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	4
scalar Network200.node10 	number_of_messages 	47
scalar Network200.node10 	discovery_latency 	1176
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	18787.310749394
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	3
scalar Network200.node30 	number_of_messages 	22
scalar Network200.node30 	discovery_latency 	1188
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	19722.444053326
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	7
scalar Network200.node170 	number_of_messages 	31
scalar Network200.node170 	discovery_latency 	1068
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	19987.821147141
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	4
scalar Network200.node30 	number_of_messages 	27
scalar Network200.node30 	discovery_latency 	1164
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	20055.728874854
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	7
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	1116
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	20517.33562239
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	4
scalar Network200.node70 	number_of_messages 	50
scalar Network200.node70 	discovery_latency 	1080
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	20567.433505504
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	6
scalar Network200.node150 	number_of_messages 	22
scalar Network200.node150 	discovery_latency 	1116
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	20571.774229664
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	6
scalar Network200.node100 	number_of_messages 	39
scalar Network200.node100 	discovery_latency 	1140
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	20589.720394745
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	5
scalar Network200.node30 	number_of_messages 	61
scalar Network200.node30 	discovery_latency 	1080
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	20696.517794184
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	4
scalar Network200.node120 	number_of_messages 	24
scalar Network200.node120 	discovery_latency 	1080
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	20797.346692518
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	3
scalar Network200.node0 	number_of_messages 	35
scalar Network200.node0 	discovery_latency 	1116
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	21113.006368834
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	7
scalar Network200.node150 	number_of_messages 	32
scalar Network200.node150 	discovery_latency 	1224
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	21180.207350648
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	7
scalar Network200.node160 	number_of_messages 	60
scalar Network200.node160 	discovery_latency 	1152
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	21224.298786457
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	6
scalar Network200.node180 	number_of_messages 	49
scalar Network200.node180 	discovery_latency 	1104
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	21301.236905429
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	8
scalar Network200.node40 	number_of_messages 	56
scalar Network200.node40 	discovery_latency 	1128
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	21314.341937506
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	4
scalar Network200.node0 	number_of_messages 	29
scalar Network200.node0 	discovery_latency 	1128
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	21434.410598434
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	2
scalar Network200.node130 	number_of_messages 	61
scalar Network200.node130 	discovery_latency 	1248
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	21445.116974479
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	4
scalar Network200.node110 	number_of_messages 	44
scalar Network200.node110 	discovery_latency 	1068
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	21752.043190029
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	8
scalar Network200.node90 	number_of_messages 	60
scalar Network200.node90 	discovery_latency 	1116
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	22071.509096542
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	3
scalar Network200.node130 	number_of_messages 	11
scalar Network200.node130 	discovery_latency 	1164
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	22686.201371758
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	5
scalar Network200.node110 	number_of_messages 	93
scalar Network200.node110 	discovery_latency 	1284
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	22912.906982174
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	6
scalar Network200.node110 	number_of_messages 	56
scalar Network200.node110 	discovery_latency 	1176
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	22965.490949203
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	8
scalar Network200.node170 	number_of_messages 	7
scalar Network200.node170 	discovery_latency 	1440
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	23057.745205776
scalar Network200.node170 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	8
scalar Network200.node100 	number_of_messages 	66
scalar Network200.node100 	discovery_latency 	1044
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	23176.088789927
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	4
scalar Network200.node130 	number_of_messages 	14
scalar Network200.node130 	discovery_latency 	1044
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	23185.17900542
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	6
scalar Network200.node30 	number_of_messages 	18
scalar Network200.node30 	discovery_latency 	1548
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	23306.343162848
scalar Network200.node30 	discovery_resolution_rate 	33.333333333333
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	7
scalar Network200.node100 	number_of_messages 	10
scalar Network200.node100 	discovery_latency 	1500
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	23569.308237632
scalar Network200.node100 	discovery_resolution_rate 	33.333333333333
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	5
scalar Network200.node0 	number_of_messages 	74
scalar Network200.node0 	discovery_latency 	1440
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	23598.150816691
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	9
scalar Network200.node40 	number_of_messages 	17
scalar Network200.node40 	discovery_latency 	1500
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	23714.286129963
scalar Network200.node40 	discovery_resolution_rate 	33.333333333333
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	6
scalar Network200.node190 	number_of_messages 	45
scalar Network200.node190 	discovery_latency 	1188
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	23750.452649334
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	5
scalar Network200.node130 	number_of_messages 	60
scalar Network200.node130 	discovery_latency 	1104
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	23788.750721556
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	7
scalar Network200.node190 	number_of_messages 	42
scalar Network200.node190 	discovery_latency 	1176
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	24048.303512934
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	5
scalar Network200.node80 	number_of_messages 	49
scalar Network200.node80 	discovery_latency 	1200
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	24214.551948702
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	2
scalar Network200.node60 	number_of_messages 	82
scalar Network200.node60 	discovery_latency 	1452
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	24240.164224868
scalar Network200.node60 	discovery_resolution_rate 	50
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	8
scalar Network200.node190 	number_of_messages 	58
scalar Network200.node190 	discovery_latency 	1128
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	24290.401019021
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	7
scalar Network200.node110 	number_of_messages 	32
scalar Network200.node110 	discovery_latency 	1188
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	24650.253614831
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	8
scalar Network200.node160 	number_of_messages 	76
scalar Network200.node160 	discovery_latency 	1500
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	24796.927771145
scalar Network200.node160 	discovery_resolution_rate 	50
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	5
scalar Network200.node120 	number_of_messages 	43
scalar Network200.node120 	discovery_latency 	1128
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	24825.148593975
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	9
scalar Network200.node90 	number_of_messages 	14
scalar Network200.node90 	discovery_latency 	1164
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	24904.635357465
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	7
scalar Network200.node30 	number_of_messages 	99
scalar Network200.node30 	discovery_latency 	1500
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	25101.439104068
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	8
scalar Network200.node30 	number_of_messages 	92
scalar Network200.node30 	discovery_latency 	1368
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	25452.636797905
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	8
scalar Network200.node110 	number_of_messages 	29
scalar Network200.node110 	discovery_latency 	1116
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	25607.396677121
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node40 	rate_of_requesters 	1
scalar Network200.node40 	number_of_resources 	11000
scalar Network200.node40 	time_period 	10
scalar Network200.node40 	number_of_messages 	36
scalar Network200.node40 	discovery_latency 	1152
scalar Network200.node40 	number_of_desired_resources 	20
scalar Network200.node40 	query_homogenity_rate 	33.333333333333
scalar Network200.node40 	qrecord_time 	25658.041554849
scalar Network200.node40 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	7
scalar Network200.node180 	number_of_messages 	29
scalar Network200.node180 	discovery_latency 	1032
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	26347.789829519
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node90 	rate_of_requesters 	1
scalar Network200.node90 	number_of_resources 	11000
scalar Network200.node90 	time_period 	10
scalar Network200.node90 	number_of_messages 	13
scalar Network200.node90 	discovery_latency 	1188
scalar Network200.node90 	number_of_desired_resources 	20
scalar Network200.node90 	query_homogenity_rate 	33.333333333333
scalar Network200.node90 	qrecord_time 	26368.857894
scalar Network200.node90 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	9
scalar Network200.node100 	number_of_messages 	16
scalar Network200.node100 	discovery_latency 	1188
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	26632.125643416
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	6
scalar Network200.node130 	number_of_messages 	35
scalar Network200.node130 	discovery_latency 	1056
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	27215.099970345
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	5
scalar Network200.node70 	number_of_messages 	18
scalar Network200.node70 	discovery_latency 	1116
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	27875.48214015
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	9
scalar Network200.node110 	number_of_messages 	40
scalar Network200.node110 	discovery_latency 	1116
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	28056.327509144
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	9
scalar Network200.node50 	number_of_messages 	12
scalar Network200.node50 	discovery_latency 	1128
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	28098.772527371
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node100 	rate_of_requesters 	1
scalar Network200.node100 	number_of_resources 	11000
scalar Network200.node100 	time_period 	10
scalar Network200.node100 	number_of_messages 	24
scalar Network200.node100 	discovery_latency 	1068
scalar Network200.node100 	number_of_desired_resources 	20
scalar Network200.node100 	query_homogenity_rate 	33.333333333333
scalar Network200.node100 	qrecord_time 	28245.470153243
scalar Network200.node100 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	6
scalar Network200.node0 	number_of_messages 	27
scalar Network200.node0 	discovery_latency 	1224
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	28407.106137212
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	8
scalar Network200.node150 	number_of_messages 	12
scalar Network200.node150 	discovery_latency 	1020
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	28893.801908807
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	5
scalar Network200.node10 	number_of_messages 	21
scalar Network200.node10 	discovery_latency 	1140
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	29877.392231439
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	6
scalar Network200.node120 	number_of_messages 	29
scalar Network200.node120 	discovery_latency 	1116
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	30019.042502069
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	8
scalar Network200.node180 	number_of_messages 	34
scalar Network200.node180 	discovery_latency 	1080
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	30026.09092975
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node110 	rate_of_requesters 	1
scalar Network200.node110 	number_of_resources 	11000
scalar Network200.node110 	time_period 	10
scalar Network200.node110 	number_of_messages 	34
scalar Network200.node110 	discovery_latency 	1128
scalar Network200.node110 	number_of_desired_resources 	20
scalar Network200.node110 	query_homogenity_rate 	33.333333333333
scalar Network200.node110 	qrecord_time 	30403.278913433
scalar Network200.node110 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	7
scalar Network200.node0 	number_of_messages 	45
scalar Network200.node0 	discovery_latency 	1068
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	30481.62025887
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	7
scalar Network200.node120 	number_of_messages 	23
scalar Network200.node120 	discovery_latency 	1128
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	30573.43080154
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	6
scalar Network200.node10 	number_of_messages 	44
scalar Network200.node10 	discovery_latency 	1164
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	30771.931328922
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	9
scalar Network200.node160 	number_of_messages 	29
scalar Network200.node160 	discovery_latency 	1116
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	30877.16232095
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	8
scalar Network200.node0 	number_of_messages 	20
scalar Network200.node0 	discovery_latency 	1044
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	31061.382552309
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	7
scalar Network200.node130 	number_of_messages 	14
scalar Network200.node130 	discovery_latency 	1176
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	31095.659827088
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	9
scalar Network200.node180 	number_of_messages 	27
scalar Network200.node180 	discovery_latency 	1080
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	31823.025561972
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	7
scalar Network200.node10 	number_of_messages 	48
scalar Network200.node10 	discovery_latency 	1128
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	31844.360759889
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node180 	rate_of_requesters 	1
scalar Network200.node180 	number_of_resources 	11000
scalar Network200.node180 	time_period 	10
scalar Network200.node180 	number_of_messages 	28
scalar Network200.node180 	discovery_latency 	1104
scalar Network200.node180 	number_of_desired_resources 	20
scalar Network200.node180 	query_homogenity_rate 	33.333333333333
scalar Network200.node180 	qrecord_time 	32313.351871853
scalar Network200.node180 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	7
scalar Network200.node20 	number_of_messages 	29
scalar Network200.node20 	discovery_latency 	1080
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	33044.366433291
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	9
scalar Network200.node150 	number_of_messages 	13
scalar Network200.node150 	discovery_latency 	1164
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	33077.263203267
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	3
scalar Network200.node60 	number_of_messages 	30
scalar Network200.node60 	discovery_latency 	1212
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	33109.041608322
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	4
scalar Network200.node140 	number_of_messages 	23
scalar Network200.node140 	discovery_latency 	1176
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	33519.38203673
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	9
scalar Network200.node0 	number_of_messages 	21
scalar Network200.node0 	discovery_latency 	1140
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	33619.504533714
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	6
scalar Network200.node80 	number_of_messages 	40
scalar Network200.node80 	discovery_latency 	1116
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	34188.19759606
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node0 	rate_of_requesters 	1
scalar Network200.node0 	number_of_resources 	11000
scalar Network200.node0 	time_period 	10
scalar Network200.node0 	number_of_messages 	13
scalar Network200.node0 	discovery_latency 	1080
scalar Network200.node0 	number_of_desired_resources 	20
scalar Network200.node0 	query_homogenity_rate 	33.333333333333
scalar Network200.node0 	qrecord_time 	34194.32018176
scalar Network200.node0 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	7
scalar Network200.node80 	number_of_messages 	33
scalar Network200.node80 	discovery_latency 	1164
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	34695.228711712
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	8
scalar Network200.node120 	number_of_messages 	15
scalar Network200.node120 	discovery_latency 	1188
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	35202.5355478
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node150 	rate_of_requesters 	1
scalar Network200.node150 	number_of_resources 	11000
scalar Network200.node150 	time_period 	10
scalar Network200.node150 	number_of_messages 	16
scalar Network200.node150 	discovery_latency 	1176
scalar Network200.node150 	number_of_desired_resources 	20
scalar Network200.node150 	query_homogenity_rate 	33.333333333333
scalar Network200.node150 	qrecord_time 	35554.659808342
scalar Network200.node150 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	9
scalar Network200.node190 	number_of_messages 	26
scalar Network200.node190 	discovery_latency 	1152
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	35608.654454494
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	9
scalar Network200.node30 	number_of_messages 	18
scalar Network200.node30 	discovery_latency 	1128
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	36182.902471465
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node160 	rate_of_requesters 	1
scalar Network200.node160 	number_of_resources 	11000
scalar Network200.node160 	time_period 	10
scalar Network200.node160 	number_of_messages 	20
scalar Network200.node160 	discovery_latency 	1140
scalar Network200.node160 	number_of_desired_resources 	20
scalar Network200.node160 	query_homogenity_rate 	33.333333333333
scalar Network200.node160 	qrecord_time 	36379.760606958
scalar Network200.node160 	discovery_resolution_rate 	66.666666666667
scalar Network200.node50 	rate_of_requesters 	1
scalar Network200.node50 	number_of_resources 	11000
scalar Network200.node50 	time_period 	10
scalar Network200.node50 	number_of_messages 	17
scalar Network200.node50 	discovery_latency 	1128
scalar Network200.node50 	number_of_desired_resources 	20
scalar Network200.node50 	query_homogenity_rate 	33.333333333333
scalar Network200.node50 	qrecord_time 	37170.4345132
scalar Network200.node50 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	8
scalar Network200.node20 	number_of_messages 	15
scalar Network200.node20 	discovery_latency 	1068
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	37839.511104286
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	5
scalar Network200.node140 	number_of_messages 	36
scalar Network200.node140 	discovery_latency 	1236
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	37961.855515851
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node190 	rate_of_requesters 	1
scalar Network200.node190 	number_of_resources 	11000
scalar Network200.node190 	time_period 	10
scalar Network200.node190 	number_of_messages 	12
scalar Network200.node190 	discovery_latency 	1116
scalar Network200.node190 	number_of_desired_resources 	20
scalar Network200.node190 	query_homogenity_rate 	33.333333333333
scalar Network200.node190 	qrecord_time 	38020.93127605
scalar Network200.node190 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	9
scalar Network200.node170 	number_of_messages 	10
scalar Network200.node170 	discovery_latency 	1128
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	39894.958800429
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	9
scalar Network200.node120 	number_of_messages 	17
scalar Network200.node120 	discovery_latency 	1068
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	40302.778309163
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	8
scalar Network200.node80 	number_of_messages 	17
scalar Network200.node80 	discovery_latency 	1128
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	40572.93112662
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	6
scalar Network200.node140 	number_of_messages 	25
scalar Network200.node140 	discovery_latency 	1128
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	40938.208433421
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node30 	rate_of_requesters 	1
scalar Network200.node30 	number_of_resources 	11000
scalar Network200.node30 	time_period 	10
scalar Network200.node30 	number_of_messages 	32
scalar Network200.node30 	discovery_latency 	1068
scalar Network200.node30 	number_of_desired_resources 	20
scalar Network200.node30 	query_homogenity_rate 	33.333333333333
scalar Network200.node30 	qrecord_time 	41165.240572261
scalar Network200.node30 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	9
scalar Network200.node20 	number_of_messages 	10
scalar Network200.node20 	discovery_latency 	1140
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	41608.881871131
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	7
scalar Network200.node140 	number_of_messages 	26
scalar Network200.node140 	discovery_latency 	1152
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	42035.916347269
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	9
scalar Network200.node80 	number_of_messages 	19
scalar Network200.node80 	discovery_latency 	1128
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	42750.179864548
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	8
scalar Network200.node140 	number_of_messages 	49
scalar Network200.node140 	discovery_latency 	1068
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	43222.873485053
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	9
scalar Network200.node140 	number_of_messages 	49
scalar Network200.node140 	discovery_latency 	1200
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	44032.76418446
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node120 	rate_of_requesters 	1
scalar Network200.node120 	number_of_resources 	11000
scalar Network200.node120 	time_period 	10
scalar Network200.node120 	number_of_messages 	20
scalar Network200.node120 	discovery_latency 	1200
scalar Network200.node120 	number_of_desired_resources 	20
scalar Network200.node120 	query_homogenity_rate 	33.333333333333
scalar Network200.node120 	qrecord_time 	44042.18198238
scalar Network200.node120 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	8
scalar Network200.node10 	number_of_messages 	22
scalar Network200.node10 	discovery_latency 	1140
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	44491.648421918
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	9
scalar Network200.node10 	number_of_messages 	25
scalar Network200.node10 	discovery_latency 	1152
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	45432.292464152
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node10 	rate_of_requesters 	1
scalar Network200.node10 	number_of_resources 	11000
scalar Network200.node10 	time_period 	10
scalar Network200.node10 	number_of_messages 	21
scalar Network200.node10 	discovery_latency 	1116
scalar Network200.node10 	number_of_desired_resources 	20
scalar Network200.node10 	query_homogenity_rate 	33.333333333333
scalar Network200.node10 	qrecord_time 	46123.923087329
scalar Network200.node10 	discovery_resolution_rate 	66.666666666667
scalar Network200.node20 	rate_of_requesters 	1
scalar Network200.node20 	number_of_resources 	11000
scalar Network200.node20 	time_period 	10
scalar Network200.node20 	number_of_messages 	14
scalar Network200.node20 	discovery_latency 	1140
scalar Network200.node20 	number_of_desired_resources 	20
scalar Network200.node20 	query_homogenity_rate 	33.333333333333
scalar Network200.node20 	qrecord_time 	47006.627267849
scalar Network200.node20 	discovery_resolution_rate 	66.666666666667
scalar Network200.node140 	rate_of_requesters 	1
scalar Network200.node140 	number_of_resources 	11000
scalar Network200.node140 	time_period 	10
scalar Network200.node140 	number_of_messages 	27
scalar Network200.node140 	discovery_latency 	1188
scalar Network200.node140 	number_of_desired_resources 	20
scalar Network200.node140 	query_homogenity_rate 	33.333333333333
scalar Network200.node140 	qrecord_time 	48092.705261974
scalar Network200.node140 	discovery_resolution_rate 	66.666666666667
scalar Network200.node80 	rate_of_requesters 	1
scalar Network200.node80 	number_of_resources 	11000
scalar Network200.node80 	time_period 	10
scalar Network200.node80 	number_of_messages 	27
scalar Network200.node80 	discovery_latency 	1128
scalar Network200.node80 	number_of_desired_resources 	20
scalar Network200.node80 	query_homogenity_rate 	33.333333333333
scalar Network200.node80 	qrecord_time 	48590.304897601
scalar Network200.node80 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	6
scalar Network200.node70 	number_of_messages 	24
scalar Network200.node70 	discovery_latency 	1080
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	49608.541183622
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	4
scalar Network200.node60 	number_of_messages 	25
scalar Network200.node60 	discovery_latency 	1164
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	50896.695207597
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	8
scalar Network200.node130 	number_of_messages 	10
scalar Network200.node130 	discovery_latency 	1140
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	51014.154010279
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	5
scalar Network200.node60 	number_of_messages 	21
scalar Network200.node60 	discovery_latency 	1176
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	52555.527051095
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	7
scalar Network200.node70 	number_of_messages 	30
scalar Network200.node70 	discovery_latency 	1104
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	54981.949745704
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node170 	rate_of_requesters 	1
scalar Network200.node170 	number_of_resources 	11000
scalar Network200.node170 	time_period 	10
scalar Network200.node170 	number_of_messages 	20
scalar Network200.node170 	discovery_latency 	1176
scalar Network200.node170 	number_of_desired_resources 	20
scalar Network200.node170 	query_homogenity_rate 	33.333333333333
scalar Network200.node170 	qrecord_time 	55913.192071897
scalar Network200.node170 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	9
scalar Network200.node130 	number_of_messages 	12
scalar Network200.node130 	discovery_latency 	1152
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	60668.697731415
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	8
scalar Network200.node70 	number_of_messages 	30
scalar Network200.node70 	discovery_latency 	1104
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	62893.458073277
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node130 	rate_of_requesters 	1
scalar Network200.node130 	number_of_resources 	11000
scalar Network200.node130 	time_period 	10
scalar Network200.node130 	number_of_messages 	10
scalar Network200.node130 	discovery_latency 	1176
scalar Network200.node130 	number_of_desired_resources 	20
scalar Network200.node130 	query_homogenity_rate 	33.333333333333
scalar Network200.node130 	qrecord_time 	63107.48203658
scalar Network200.node130 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	6
scalar Network200.node60 	number_of_messages 	18
scalar Network200.node60 	discovery_latency 	1032
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	63232.159257061
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	7
scalar Network200.node60 	number_of_messages 	27
scalar Network200.node60 	discovery_latency 	1140
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	67402.66201367
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	8
scalar Network200.node60 	number_of_messages 	19
scalar Network200.node60 	discovery_latency 	1044
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	68329.910143576
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	9
scalar Network200.node70 	number_of_messages 	28
scalar Network200.node70 	discovery_latency 	1212
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	69887.995232426
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	9
scalar Network200.node60 	number_of_messages 	16
scalar Network200.node60 	discovery_latency 	1128
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	71608.478675891
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
scalar Network200.node70 	rate_of_requesters 	1
scalar Network200.node70 	number_of_resources 	11000
scalar Network200.node70 	time_period 	10
scalar Network200.node70 	number_of_messages 	10
scalar Network200.node70 	discovery_latency 	1080
scalar Network200.node70 	number_of_desired_resources 	20
scalar Network200.node70 	query_homogenity_rate 	33.333333333333
scalar Network200.node70 	qrecord_time 	74363.176555457
scalar Network200.node70 	discovery_resolution_rate 	66.666666666667
scalar Network200.node60 	rate_of_requesters 	1
scalar Network200.node60 	number_of_resources 	11000
scalar Network200.node60 	time_period 	10
scalar Network200.node60 	number_of_messages 	29
scalar Network200.node60 	discovery_latency 	1152
scalar Network200.node60 	number_of_desired_resources 	20
scalar Network200.node60 	query_homogenity_rate 	33.333333333333
scalar Network200.node60 	qrecord_time 	77571.206111797
scalar Network200.node60 	discovery_resolution_rate 	66.666666666667
