version 2
run net300-261-20150318-15:49:32-28876
attr configname net300
attr datetime 20150318-15:49:32
attr dnor 9
attr experiment net300
attr inifile omnetpp.ini
attr iterationvars "$rhdrq=5, $dnor=9"
attr iterationvars2 "$rhdrq=5, $dnor=9, $repetition=1"
attr measurement "$rhdrq=5, $dnor=9"
attr network Network300
attr processid 28876
attr repetition 1
attr replication #1
attr resultdir results
attr rhdrq 5
attr runnumber 261
attr seedset 261

scalar . 	dnor 	9
scalar . 	rhdrq 	5
scalar Network300.node160 	rate_of_requesters 	1
scalar Network300.node160 	number_of_resources 	16500
scalar Network300.node160 	time_period 	1
scalar Network300.node160 	number_of_messages 	19
scalar Network300.node160 	discovery_latency 	53.999999999999
scalar Network300.node160 	number_of_desired_resources 	9
scalar Network300.node160 	query_homogenity_rate 	20
scalar Network300.node160 	qrecord_time 	4744
scalar Network300.node160 	discovery_resolution_rate 	100
scalar Network300.node30 	rate_of_requesters 	1
scalar Network300.node30 	number_of_resources 	16500
scalar Network300.node30 	time_period 	1
scalar Network300.node30 	number_of_messages 	21
scalar Network300.node30 	discovery_latency 	84
scalar Network300.node30 	number_of_desired_resources 	9
scalar Network300.node30 	query_homogenity_rate 	20
scalar Network300.node30 	qrecord_time 	4798
scalar Network300.node30 	discovery_resolution_rate 	100
scalar Network300.node120 	rate_of_requesters 	1
scalar Network300.node120 	number_of_resources 	16500
scalar Network300.node120 	time_period 	1
scalar Network300.node120 	number_of_messages 	21
scalar Network300.node120 	discovery_latency 	84
scalar Network300.node120 	number_of_desired_resources 	9
scalar Network300.node120 	query_homogenity_rate 	20
scalar Network300.node120 	qrecord_time 	4798
scalar Network300.node120 	discovery_resolution_rate 	100
scalar Network300.node100 	rate_of_requesters 	1
scalar Network300.node100 	number_of_resources 	16500
scalar Network300.node100 	time_period 	1
scalar Network300.node100 	number_of_messages 	22
scalar Network300.node100 	discovery_latency 	84.000000000001
scalar Network300.node100 	number_of_desired_resources 	9
scalar Network300.node100 	query_homogenity_rate 	20
scalar Network300.node100 	qrecord_time 	4816
scalar Network300.node100 	discovery_resolution_rate 	100
scalar Network300.node20 	rate_of_requesters 	1
scalar Network300.node20 	number_of_resources 	16500
scalar Network300.node20 	time_period 	1
scalar Network300.node20 	number_of_messages 	22
scalar Network300.node20 	discovery_latency 	84.000000000001
scalar Network300.node20 	number_of_desired_resources 	9
scalar Network300.node20 	query_homogenity_rate 	20
scalar Network300.node20 	qrecord_time 	4816
scalar Network300.node20 	discovery_resolution_rate 	100
scalar Network300.node290 	rate_of_requesters 	1
scalar Network300.node290 	number_of_resources 	16500
scalar Network300.node290 	time_period 	1
scalar Network300.node290 	number_of_messages 	21
scalar Network300.node290 	discovery_latency 	84
scalar Network300.node290 	number_of_desired_resources 	9
scalar Network300.node290 	query_homogenity_rate 	20
scalar Network300.node290 	qrecord_time 	4822
scalar Network300.node290 	discovery_resolution_rate 	100
scalar Network300.node270 	rate_of_requesters 	1
scalar Network300.node270 	number_of_resources 	16500
scalar Network300.node270 	time_period 	1
scalar Network300.node270 	number_of_messages 	37
scalar Network300.node270 	discovery_latency 	156
scalar Network300.node270 	number_of_desired_resources 	9
scalar Network300.node270 	query_homogenity_rate 	20
scalar Network300.node270 	qrecord_time 	4822
scalar Network300.node270 	discovery_resolution_rate 	100
scalar Network300.node80 	rate_of_requesters 	1
scalar Network300.node80 	number_of_resources 	16500
scalar Network300.node80 	time_period 	1
scalar Network300.node80 	number_of_messages 	21
scalar Network300.node80 	discovery_latency 	90
scalar Network300.node80 	number_of_desired_resources 	9
scalar Network300.node80 	query_homogenity_rate 	20
scalar Network300.node80 	qrecord_time 	4828
scalar Network300.node80 	discovery_resolution_rate 	100
scalar Network300.node10 	rate_of_requesters 	1
scalar Network300.node10 	number_of_resources 	16500
scalar Network300.node10 	time_period 	1
scalar Network300.node10 	number_of_messages 	19
scalar Network300.node10 	discovery_latency 	84
scalar Network300.node10 	number_of_desired_resources 	9
scalar Network300.node10 	query_homogenity_rate 	20
scalar Network300.node10 	qrecord_time 	4828
scalar Network300.node10 	discovery_resolution_rate 	100
scalar Network300.node240 	rate_of_requesters 	1
scalar Network300.node240 	number_of_resources 	16500
scalar Network300.node240 	time_period 	1
scalar Network300.node240 	number_of_messages 	21
scalar Network300.node240 	discovery_latency 	90
scalar Network300.node240 	number_of_desired_resources 	9
scalar Network300.node240 	query_homogenity_rate 	20
scalar Network300.node240 	qrecord_time 	4846
scalar Network300.node240 	discovery_resolution_rate 	100
scalar Network300.node140 	rate_of_requesters 	1
scalar Network300.node140 	number_of_resources 	16500
scalar Network300.node140 	time_period 	1
scalar Network300.node140 	number_of_messages 	21
scalar Network300.node140 	discovery_latency 	84
scalar Network300.node140 	number_of_desired_resources 	9
scalar Network300.node140 	query_homogenity_rate 	20
scalar Network300.node140 	qrecord_time 	4858
scalar Network300.node140 	discovery_resolution_rate 	100
scalar Network300.node70 	rate_of_requesters 	1
scalar Network300.node70 	number_of_resources 	16500
scalar Network300.node70 	time_period 	1
scalar Network300.node70 	number_of_messages 	30
scalar Network300.node70 	discovery_latency 	144
scalar Network300.node70 	number_of_desired_resources 	9
scalar Network300.node70 	query_homogenity_rate 	20
scalar Network300.node70 	qrecord_time 	4858
scalar Network300.node70 	discovery_resolution_rate 	100
scalar Network300.node220 	rate_of_requesters 	1
scalar Network300.node220 	number_of_resources 	16500
scalar Network300.node220 	time_period 	1
scalar Network300.node220 	number_of_messages 	31
scalar Network300.node220 	discovery_latency 	180
scalar Network300.node220 	number_of_desired_resources 	9
scalar Network300.node220 	query_homogenity_rate 	20
scalar Network300.node220 	qrecord_time 	4864
scalar Network300.node220 	discovery_resolution_rate 	100
scalar Network300.node60 	rate_of_requesters 	1
scalar Network300.node60 	number_of_resources 	16500
scalar Network300.node60 	time_period 	1
scalar Network300.node60 	number_of_messages 	25
scalar Network300.node60 	discovery_latency 	180
scalar Network300.node60 	number_of_desired_resources 	9
scalar Network300.node60 	query_homogenity_rate 	20
scalar Network300.node60 	qrecord_time 	4870
scalar Network300.node60 	discovery_resolution_rate 	100
scalar Network300.node40 	rate_of_requesters 	1
scalar Network300.node40 	number_of_resources 	16500
scalar Network300.node40 	time_period 	1
scalar Network300.node40 	number_of_messages 	21
scalar Network300.node40 	discovery_latency 	102
scalar Network300.node40 	number_of_desired_resources 	9
scalar Network300.node40 	query_homogenity_rate 	20
scalar Network300.node40 	qrecord_time 	4876
scalar Network300.node40 	discovery_resolution_rate 	100
scalar Network300.node130 	rate_of_requesters 	1
scalar Network300.node130 	number_of_resources 	16500
scalar Network300.node130 	time_period 	1
scalar Network300.node130 	number_of_messages 	22
scalar Network300.node130 	discovery_latency 	102
scalar Network300.node130 	number_of_desired_resources 	9
scalar Network300.node130 	query_homogenity_rate 	20
scalar Network300.node130 	qrecord_time 	4876
scalar Network300.node130 	discovery_resolution_rate 	100
scalar Network300.node190 	rate_of_requesters 	1
scalar Network300.node190 	number_of_resources 	16500
scalar Network300.node190 	time_period 	1
scalar Network300.node190 	number_of_messages 	22
scalar Network300.node190 	discovery_latency 	102
scalar Network300.node190 	number_of_desired_resources 	9
scalar Network300.node190 	query_homogenity_rate 	20
scalar Network300.node190 	qrecord_time 	4876
scalar Network300.node190 	discovery_resolution_rate 	100
scalar Network300.node280 	rate_of_requesters 	1
scalar Network300.node280 	number_of_resources 	16500
scalar Network300.node280 	time_period 	1
scalar Network300.node280 	number_of_messages 	21
scalar Network300.node280 	discovery_latency 	90
scalar Network300.node280 	number_of_desired_resources 	9
scalar Network300.node280 	query_homogenity_rate 	20
scalar Network300.node280 	qrecord_time 	4882
scalar Network300.node280 	discovery_resolution_rate 	100
scalar Network300.node0 	rate_of_requesters 	1
scalar Network300.node0 	number_of_resources 	16500
scalar Network300.node0 	time_period 	1
scalar Network300.node0 	number_of_messages 	36
scalar Network300.node0 	discovery_latency 	192
scalar Network300.node0 	number_of_desired_resources 	9
scalar Network300.node0 	query_homogenity_rate 	20
scalar Network300.node0 	qrecord_time 	4882
scalar Network300.node0 	discovery_resolution_rate 	100
scalar Network300.node250 	rate_of_requesters 	1
scalar Network300.node250 	number_of_resources 	16500
scalar Network300.node250 	time_period 	1
scalar Network300.node250 	number_of_messages 	43
scalar Network300.node250 	discovery_latency 	216
scalar Network300.node250 	number_of_desired_resources 	9
scalar Network300.node250 	query_homogenity_rate 	20
scalar Network300.node250 	qrecord_time 	4882
scalar Network300.node250 	discovery_resolution_rate 	100
scalar Network300.node90 	rate_of_requesters 	1
scalar Network300.node90 	number_of_resources 	16500
scalar Network300.node90 	time_period 	1
scalar Network300.node90 	number_of_messages 	26
scalar Network300.node90 	discovery_latency 	156
scalar Network300.node90 	number_of_desired_resources 	9
scalar Network300.node90 	query_homogenity_rate 	20
scalar Network300.node90 	qrecord_time 	4888
scalar Network300.node90 	discovery_resolution_rate 	100
scalar Network300.node170 	rate_of_requesters 	1
scalar Network300.node170 	number_of_resources 	16500
scalar Network300.node170 	time_period 	1
scalar Network300.node170 	number_of_messages 	27
scalar Network300.node170 	discovery_latency 	168
scalar Network300.node170 	number_of_desired_resources 	9
scalar Network300.node170 	query_homogenity_rate 	20
scalar Network300.node170 	qrecord_time 	4888
scalar Network300.node170 	discovery_resolution_rate 	100
scalar Network300.node200 	rate_of_requesters 	1
scalar Network300.node200 	number_of_resources 	16500
scalar Network300.node200 	time_period 	1
scalar Network300.node200 	number_of_messages 	29
scalar Network300.node200 	discovery_latency 	144
scalar Network300.node200 	number_of_desired_resources 	9
scalar Network300.node200 	query_homogenity_rate 	20
scalar Network300.node200 	qrecord_time 	4894
scalar Network300.node200 	discovery_resolution_rate 	100
scalar Network300.node180 	rate_of_requesters 	1
scalar Network300.node180 	number_of_resources 	16500
scalar Network300.node180 	time_period 	1
scalar Network300.node180 	number_of_messages 	32
scalar Network300.node180 	discovery_latency 	204
scalar Network300.node180 	number_of_desired_resources 	9
scalar Network300.node180 	query_homogenity_rate 	20
scalar Network300.node180 	qrecord_time 	4900
scalar Network300.node180 	discovery_resolution_rate 	100
scalar Network300.node260 	rate_of_requesters 	1
scalar Network300.node260 	number_of_resources 	16500
scalar Network300.node260 	time_period 	1
scalar Network300.node260 	number_of_messages 	35
scalar Network300.node260 	discovery_latency 	192
scalar Network300.node260 	number_of_desired_resources 	9
scalar Network300.node260 	query_homogenity_rate 	20
scalar Network300.node260 	qrecord_time 	4912
scalar Network300.node260 	discovery_resolution_rate 	100
scalar Network300.node210 	rate_of_requesters 	1
scalar Network300.node210 	number_of_resources 	16500
scalar Network300.node210 	time_period 	1
scalar Network300.node210 	number_of_messages 	36
scalar Network300.node210 	discovery_latency 	180
scalar Network300.node210 	number_of_desired_resources 	9
scalar Network300.node210 	query_homogenity_rate 	20
scalar Network300.node210 	qrecord_time 	4948
scalar Network300.node210 	discovery_resolution_rate 	100
scalar Network300.node110 	rate_of_requesters 	1
scalar Network300.node110 	number_of_resources 	16500
scalar Network300.node110 	time_period 	1
scalar Network300.node110 	number_of_messages 	33
scalar Network300.node110 	discovery_latency 	288
scalar Network300.node110 	number_of_desired_resources 	9
scalar Network300.node110 	query_homogenity_rate 	20
scalar Network300.node110 	qrecord_time 	4954
scalar Network300.node110 	discovery_resolution_rate 	100
scalar Network300.node150 	rate_of_requesters 	1
scalar Network300.node150 	number_of_resources 	16500
scalar Network300.node150 	time_period 	1
scalar Network300.node150 	number_of_messages 	49
scalar Network300.node150 	discovery_latency 	276
scalar Network300.node150 	number_of_desired_resources 	9
scalar Network300.node150 	query_homogenity_rate 	20
scalar Network300.node150 	qrecord_time 	4966
scalar Network300.node150 	discovery_resolution_rate 	100
scalar Network300.node50 	rate_of_requesters 	1
scalar Network300.node50 	number_of_resources 	16500
scalar Network300.node50 	time_period 	1
scalar Network300.node50 	number_of_messages 	30
scalar Network300.node50 	discovery_latency 	276
scalar Network300.node50 	number_of_desired_resources 	9
scalar Network300.node50 	query_homogenity_rate 	20
scalar Network300.node50 	qrecord_time 	4990
scalar Network300.node50 	discovery_resolution_rate 	100
scalar Network300.node230 	rate_of_requesters 	1
scalar Network300.node230 	number_of_resources 	16500
scalar Network300.node230 	time_period 	1
scalar Network300.node230 	number_of_messages 	35
scalar Network300.node230 	discovery_latency 	276
scalar Network300.node230 	number_of_desired_resources 	9
scalar Network300.node230 	query_homogenity_rate 	20
scalar Network300.node230 	qrecord_time 	5008
scalar Network300.node230 	discovery_resolution_rate 	100
scalar Network300.node160 	rate_of_requesters 	1
scalar Network300.node160 	number_of_resources 	16500
scalar Network300.node160 	time_period 	2
scalar Network300.node160 	number_of_messages 	19
scalar Network300.node160 	discovery_latency 	53.999999999999
scalar Network300.node160 	number_of_desired_resources 	9
scalar Network300.node160 	query_homogenity_rate 	20
scalar Network300.node160 	qrecord_time 	6744
scalar Network300.node160 	discovery_resolution_rate 	100
scalar Network300.node30 	rate_of_requesters 	1
scalar Network300.node30 	number_of_resources 	16500
scalar Network300.node30 	time_period 	2
scalar Network300.node30 	number_of_messages 	21
scalar Network300.node30 	discovery_latency 	84
scalar Network300.node30 	number_of_desired_resources 	9
scalar Network300.node30 	query_homogenity_rate 	20
scalar Network300.node30 	qrecord_time 	6798
scalar Network300.node30 	discovery_resolution_rate 	100
scalar Network300.node120 	rate_of_requesters 	1
scalar Network300.node120 	number_of_resources 	16500
scalar Network300.node120 	time_period 	2
scalar Network300.node120 	number_of_messages 	21
scalar Network300.node120 	discovery_latency 	84
scalar Network300.node120 	number_of_desired_resources 	9
scalar Network300.node120 	query_homogenity_rate 	20
scalar Network300.node120 	qrecord_time 	6798
scalar Network300.node120 	discovery_resolution_rate 	100
scalar Network300.node100 	rate_of_requesters 	1
scalar Network300.node100 	number_of_resources 	16500
scalar Network300.node100 	time_period 	2
scalar Network300.node100 	number_of_messages 	22
scalar Network300.node100 	discovery_latency 	84.000000000001
scalar Network300.node100 	number_of_desired_resources 	9
scalar Network300.node100 	query_homogenity_rate 	20
scalar Network300.node100 	qrecord_time 	6816
scalar Network300.node100 	discovery_resolution_rate 	100
scalar Network300.node20 	rate_of_requesters 	1
scalar Network300.node20 	number_of_resources 	16500
scalar Network300.node20 	time_period 	2
scalar Network300.node20 	number_of_messages 	22
scalar Network300.node20 	discovery_latency 	84.000000000001
scalar Network300.node20 	number_of_desired_resources 	9
scalar Network300.node20 	query_homogenity_rate 	20
scalar Network300.node20 	qrecord_time 	6816
scalar Network300.node20 	discovery_resolution_rate 	100
scalar Network300.node290 	rate_of_requesters 	1
scalar Network300.node290 	number_of_resources 	16500
scalar Network300.node290 	time_period 	2
scalar Network300.node290 	number_of_messages 	21
scalar Network300.node290 	discovery_latency 	84
scalar Network300.node290 	number_of_desired_resources 	9
scalar Network300.node290 	query_homogenity_rate 	20
scalar Network300.node290 	qrecord_time 	6822
scalar Network300.node290 	discovery_resolution_rate 	100
scalar Network300.node110 	rate_of_requesters 	1
scalar Network300.node110 	number_of_resources 	16500
scalar Network300.node110 	time_period 	2
scalar Network300.node110 	number_of_messages 	25
scalar Network300.node110 	discovery_latency 	156
scalar Network300.node110 	number_of_desired_resources 	9
scalar Network300.node110 	query_homogenity_rate 	20
scalar Network300.node110 	qrecord_time 	6822
scalar Network300.node110 	discovery_resolution_rate 	100
scalar Network300.node270 	rate_of_requesters 	1
scalar Network300.node270 	number_of_resources 	16500
scalar Network300.node270 	time_period 	2
scalar Network300.node270 	number_of_messages 	37
scalar Network300.node270 	discovery_latency 	156
scalar Network300.node270 	number_of_desired_resources 	9
scalar Network300.node270 	query_homogenity_rate 	20
scalar Network300.node270 	qrecord_time 	6822
scalar Network300.node270 	discovery_resolution_rate 	100
scalar Network300.node80 	rate_of_requesters 	1
scalar Network300.node80 	number_of_resources 	16500
scalar Network300.node80 	time_period 	2
scalar Network300.node80 	number_of_messages 	21
scalar Network300.node80 	discovery_latency 	90
scalar Network300.node80 	number_of_desired_resources 	9
scalar Network300.node80 	query_homogenity_rate 	20
scalar Network300.node80 	qrecord_time 	6828
scalar Network300.node80 	discovery_resolution_rate 	100
scalar Network300.node10 	rate_of_requesters 	1
scalar Network300.node10 	number_of_resources 	16500
scalar Network300.node10 	time_period 	2
scalar Network300.node10 	number_of_messages 	19
scalar Network300.node10 	discovery_latency 	84
scalar Network300.node10 	number_of_desired_resources 	9
scalar Network300.node10 	query_homogenity_rate 	20
scalar Network300.node10 	qrecord_time 	6828
scalar Network300.node10 	discovery_resolution_rate 	100
scalar Network300.node250 	rate_of_requesters 	1
scalar Network300.node250 	number_of_resources 	16500
scalar Network300.node250 	time_period 	2
scalar Network300.node250 	number_of_messages 	37
scalar Network300.node250 	discovery_latency 	162
scalar Network300.node250 	number_of_desired_resources 	9
scalar Network300.node250 	query_homogenity_rate 	20
scalar Network300.node250 	qrecord_time 	6828
scalar Network300.node250 	discovery_resolution_rate 	100
scalar Network300.node200 	rate_of_requesters 	1
scalar Network300.node200 	number_of_resources 	16500
scalar Network300.node200 	time_period 	2
scalar Network300.node200 	number_of_messages 	23
scalar Network300.node200 	discovery_latency 	84
scalar Network300.node200 	number_of_desired_resources 	9
scalar Network300.node200 	query_homogenity_rate 	20
scalar Network300.node200 	qrecord_time 	6834
scalar Network300.node200 	discovery_resolution_rate 	100
scalar Network300.node180 	rate_of_requesters 	1
scalar Network300.node180 	number_of_resources 	16500
scalar Network300.node180 	time_period 	2
scalar Network300.node180 	number_of_messages 	27
scalar Network300.node180 	discovery_latency 	144
scalar Network300.node180 	number_of_desired_resources 	9
scalar Network300.node180 	query_homogenity_rate 	20
scalar Network300.node180 	qrecord_time 	6840
scalar Network300.node180 	discovery_resolution_rate 	100
scalar Network300.node240 	rate_of_requesters 	1
scalar Network300.node240 	number_of_resources 	16500
scalar Network300.node240 	time_period 	2
scalar Network300.node240 	number_of_messages 	21
scalar Network300.node240 	discovery_latency 	90
scalar Network300.node240 	number_of_desired_resources 	9
scalar Network300.node240 	query_homogenity_rate 	20
scalar Network300.node240 	qrecord_time 	6846
scalar Network300.node240 	discovery_resolution_rate 	100
scalar Network300.node0 	rate_of_requesters 	1
scalar Network300.node0 	number_of_resources 	16500
scalar Network300.node0 	time_period 	2
scalar Network300.node0 	number_of_messages 	33
scalar Network300.node0 	discovery_latency 	156
scalar Network300.node0 	number_of_desired_resources 	9
scalar Network300.node0 	query_homogenity_rate 	20
scalar Network300.node0 	qrecord_time 	6846
scalar Network300.node0 	discovery_resolution_rate 	100
scalar Network300.node150 	rate_of_requesters 	1
scalar Network300.node150 	number_of_resources 	16500
scalar Network300.node150 	time_period 	2
scalar Network300.node150 	number_of_messages 	38
scalar Network300.node150 	discovery_latency 	156
scalar Network300.node150 	number_of_desired_resources 	9
scalar Network300.node150 	query_homogenity_rate 	20
scalar Network300.node150 	qrecord_time 	6846
scalar Network300.node150 	discovery_resolution_rate 	100
scalar Network300.node140 	rate_of_requesters 	1
scalar Network300.node140 	number_of_resources 	16500
scalar Network300.node140 	time_period 	2
scalar Network300.node140 	number_of_messages 	21
scalar Network300.node140 	discovery_latency 	84
scalar Network300.node140 	number_of_desired_resources 	9
scalar Network300.node140 	query_homogenity_rate 	20
scalar Network300.node140 	qrecord_time 	6858
scalar Network300.node140 	discovery_resolution_rate 	100
scalar Network300.node70 	rate_of_requesters 	1
scalar Network300.node70 	number_of_resources 	16500
scalar Network300.node70 	time_period 	2
scalar Network300.node70 	number_of_messages 	30
scalar Network300.node70 	discovery_latency 	144
scalar Network300.node70 	number_of_desired_resources 	9
scalar Network300.node70 	query_homogenity_rate 	20
scalar Network300.node70 	qrecord_time 	6858
scalar Network300.node70 	discovery_resolution_rate 	100
scalar Network300.node220 	rate_of_requesters 	1
scalar Network300.node220 	number_of_resources 	16500
scalar Network300.node220 	time_period 	2
scalar Network300.node220 	number_of_messages 	31
scalar Network300.node220 	discovery_latency 	180
scalar Network300.node220 	number_of_desired_resources 	9
scalar Network300.node220 	query_homogenity_rate 	20
scalar Network300.node220 	qrecord_time 	6864
scalar Network300.node220 	discovery_resolution_rate 	100
scalar Network300.node60 	rate_of_requesters 	1
scalar Network300.node60 	number_of_resources 	16500
scalar Network300.node60 	time_period 	2
scalar Network300.node60 	number_of_messages 	25
scalar Network300.node60 	discovery_latency 	180
scalar Network300.node60 	number_of_desired_resources 	9
scalar Network300.node60 	query_homogenity_rate 	20
scalar Network300.node60 	qrecord_time 	6870
scalar Network300.node60 	discovery_resolution_rate 	100
scalar Network300.node40 	rate_of_requesters 	1
scalar Network300.node40 	number_of_resources 	16500
scalar Network300.node40 	time_period 	2
scalar Network300.node40 	number_of_messages 	21
scalar Network300.node40 	discovery_latency 	102
scalar Network300.node40 	number_of_desired_resources 	9
scalar Network300.node40 	query_homogenity_rate 	20
scalar Network300.node40 	qrecord_time 	6876
scalar Network300.node40 	discovery_resolution_rate 	100
scalar Network300.node130 	rate_of_requesters 	1
scalar Network300.node130 	number_of_resources 	16500
scalar Network300.node130 	time_period 	2
scalar Network300.node130 	number_of_messages 	22
scalar Network300.node130 	discovery_latency 	102
scalar Network300.node130 	number_of_desired_resources 	9
scalar Network300.node130 	query_homogenity_rate 	20
scalar Network300.node130 	qrecord_time 	6876
scalar Network300.node130 	discovery_resolution_rate 	100
scalar Network300.node190 	rate_of_requesters 	1
scalar Network300.node190 	number_of_resources 	16500
scalar Network300.node190 	time_period 	2
scalar Network300.node190 	number_of_messages 	22
scalar Network300.node190 	discovery_latency 	102
scalar Network300.node190 	number_of_desired_resources 	9
scalar Network300.node190 	query_homogenity_rate 	20
scalar Network300.node190 	qrecord_time 	6876
scalar Network300.node190 	discovery_resolution_rate 	100
scalar Network300.node280 	rate_of_requesters 	1
scalar Network300.node280 	number_of_resources 	16500
scalar Network300.node280 	time_period 	2
scalar Network300.node280 	number_of_messages 	21
scalar Network300.node280 	discovery_latency 	90
scalar Network300.node280 	number_of_desired_resources 	9
scalar Network300.node280 	query_homogenity_rate 	20
scalar Network300.node280 	qrecord_time 	6882
scalar Network300.node280 	discovery_resolution_rate 	100
scalar Network300.node90 	rate_of_requesters 	1
scalar Network300.node90 	number_of_resources 	16500
scalar Network300.node90 	time_period 	2
scalar Network300.node90 	number_of_messages 	26
scalar Network300.node90 	discovery_latency 	156
scalar Network300.node90 	number_of_desired_resources 	9
scalar Network300.node90 	query_homogenity_rate 	20
scalar Network300.node90 	qrecord_time 	6888
scalar Network300.node90 	discovery_resolution_rate 	100
scalar Network300.node170 	rate_of_requesters 	1
scalar Network300.node170 	number_of_resources 	16500
scalar Network300.node170 	time_period 	2
scalar Network300.node170 	number_of_messages 	27
scalar Network300.node170 	discovery_latency 	168
scalar Network300.node170 	number_of_desired_resources 	9
scalar Network300.node170 	query_homogenity_rate 	20
scalar Network300.node170 	qrecord_time 	6888
scalar Network300.node170 	discovery_resolution_rate 	100
scalar Network300.node50 	rate_of_requesters 	1
scalar Network300.node50 	number_of_resources 	16500
scalar Network300.node50 	time_period 	2
scalar Network300.node50 	number_of_messages 	26
scalar Network300.node50 	discovery_latency 	180
scalar Network300.node50 	number_of_desired_resources 	9
scalar Network300.node50 	query_homogenity_rate 	20
scalar Network300.node50 	qrecord_time 	6894
scalar Network300.node50 	discovery_resolution_rate 	100
scalar Network300.node260 	rate_of_requesters 	1
scalar Network300.node260 	number_of_resources 	16500
scalar Network300.node260 	time_period 	2
scalar Network300.node260 	number_of_messages 	35
scalar Network300.node260 	discovery_latency 	180
scalar Network300.node260 	number_of_desired_resources 	9
scalar Network300.node260 	query_homogenity_rate 	20
scalar Network300.node260 	qrecord_time 	6900
scalar Network300.node260 	discovery_resolution_rate 	100
scalar Network300.node230 	rate_of_requesters 	1
scalar Network300.node230 	number_of_resources 	16500
scalar Network300.node230 	time_period 	2
scalar Network300.node230 	number_of_messages 	31
scalar Network300.node230 	discovery_latency 	180
scalar Network300.node230 	number_of_desired_resources 	9
scalar Network300.node230 	query_homogenity_rate 	20
scalar Network300.node230 	qrecord_time 	6912
scalar Network300.node230 	discovery_resolution_rate 	100
scalar Network300.node210 	rate_of_requesters 	1
scalar Network300.node210 	number_of_resources 	16500
scalar Network300.node210 	time_period 	2
scalar Network300.node210 	number_of_messages 	37
scalar Network300.node210 	discovery_latency 	180
scalar Network300.node210 	number_of_desired_resources 	9
scalar Network300.node210 	query_homogenity_rate 	20
scalar Network300.node210 	qrecord_time 	6948
scalar Network300.node210 	discovery_resolution_rate 	100
scalar Network300.node160 	rate_of_requesters 	1
scalar Network300.node160 	number_of_resources 	16500
scalar Network300.node160 	time_period 	3
scalar Network300.node160 	number_of_messages 	19
scalar Network300.node160 	discovery_latency 	54
scalar Network300.node160 	number_of_desired_resources 	9
scalar Network300.node160 	query_homogenity_rate 	20
scalar Network300.node160 	qrecord_time 	8744
scalar Network300.node160 	discovery_resolution_rate 	100
scalar Network300.node30 	rate_of_requesters 	1
scalar Network300.node30 	number_of_resources 	16500
scalar Network300.node30 	time_period 	3
scalar Network300.node30 	number_of_messages 	21
scalar Network300.node30 	discovery_latency 	84
scalar Network300.node30 	number_of_desired_resources 	9
scalar Network300.node30 	query_homogenity_rate 	20
scalar Network300.node30 	qrecord_time 	8798
scalar Network300.node30 	discovery_resolution_rate 	100
scalar Network300.node120 	rate_of_requesters 	1
scalar Network300.node120 	number_of_resources 	16500
scalar Network300.node120 	time_period 	3
scalar Network300.node120 	number_of_messages 	21
scalar Network300.node120 	discovery_latency 	84
scalar Network300.node120 	number_of_desired_resources 	9
scalar Network300.node120 	query_homogenity_rate 	20
scalar Network300.node120 	qrecord_time 	8798
scalar Network300.node120 	discovery_resolution_rate 	100
scalar Network300.node100 	rate_of_requesters 	1
scalar Network300.node100 	number_of_resources 	16500
scalar Network300.node100 	time_period 	3
scalar Network300.node100 	number_of_messages 	22
scalar Network300.node100 	discovery_latency 	84
scalar Network300.node100 	number_of_desired_resources 	9
scalar Network300.node100 	query_homogenity_rate 	20
scalar Network300.node100 	qrecord_time 	8816
scalar Network300.node100 	discovery_resolution_rate 	100
scalar Network300.node20 	rate_of_requesters 	1
scalar Network300.node20 	number_of_resources 	16500
scalar Network300.node20 	time_period 	3
scalar Network300.node20 	number_of_messages 	22
scalar Network300.node20 	discovery_latency 	84
scalar Network300.node20 	number_of_desired_resources 	9
scalar Network300.node20 	query_homogenity_rate 	20
scalar Network300.node20 	qrecord_time 	8816
scalar Network300.node20 	discovery_resolution_rate 	100
scalar Network300.node290 	rate_of_requesters 	1
scalar Network300.node290 	number_of_resources 	16500
scalar Network300.node290 	time_period 	3
scalar Network300.node290 	number_of_messages 	21
scalar Network300.node290 	discovery_latency 	84
scalar Network300.node290 	number_of_desired_resources 	9
scalar Network300.node290 	query_homogenity_rate 	20
scalar Network300.node290 	qrecord_time 	8822
scalar Network300.node290 	discovery_resolution_rate 	100
scalar Network300.node110 	rate_of_requesters 	1
scalar Network300.node110 	number_of_resources 	16500
scalar Network300.node110 	time_period 	3
scalar Network300.node110 	number_of_messages 	25
scalar Network300.node110 	discovery_latency 	156
scalar Network300.node110 	number_of_desired_resources 	9
scalar Network300.node110 	query_homogenity_rate 	20
scalar Network300.node110 	qrecord_time 	8822
scalar Network300.node110 	discovery_resolution_rate 	100
scalar Network300.node270 	rate_of_requesters 	1
scalar Network300.node270 	number_of_resources 	16500
scalar Network300.node270 	time_period 	3
scalar Network300.node270 	number_of_messages 	37
scalar Network300.node270 	discovery_latency 	156
scalar Network300.node270 	number_of_desired_resources 	9
scalar Network300.node270 	query_homogenity_rate 	20
scalar Network300.node270 	qrecord_time 	8822
scalar Network300.node270 	discovery_resolution_rate 	100
scalar Network300.node80 	rate_of_requesters 	1
scalar Network300.node80 	number_of_resources 	16500
scalar Network300.node80 	time_period 	3
scalar Network300.node80 	number_of_messages 	21
scalar Network300.node80 	discovery_latency 	90
scalar Network300.node80 	number_of_desired_resources 	9
scalar Network300.node80 	query_homogenity_rate 	20
scalar Network300.node80 	qrecord_time 	8828
scalar Network300.node80 	discovery_resolution_rate 	100
scalar Network300.node10 	rate_of_requesters 	1
scalar Network300.node10 	number_of_resources 	16500
scalar Network300.node10 	time_period 	3
scalar Network300.node10 	number_of_messages 	19
scalar Network300.node10 	discovery_latency 	84
scalar Network300.node10 	number_of_desired_resources 	9
scalar Network300.node10 	query_homogenity_rate 	20
scalar Network300.node10 	qrecord_time 	8828
scalar Network300.node10 	discovery_resolution_rate 	100
scalar Network300.node250 	rate_of_requesters 	1
scalar Network300.node250 	number_of_resources 	16500
scalar Network300.node250 	time_period 	3
scalar Network300.node250 	number_of_messages 	37
scalar Network300.node250 	discovery_latency 	162
scalar Network300.node250 	number_of_desired_resources 	9
scalar Network300.node250 	query_homogenity_rate 	20
scalar Network300.node250 	qrecord_time 	8828
scalar Network300.node250 	discovery_resolution_rate 	100
scalar Network300.node200 	rate_of_requesters 	1
scalar Network300.node200 	number_of_resources 	16500
scalar Network300.node200 	time_period 	3
scalar Network300.node200 	number_of_messages 	23
scalar Network300.node200 	discovery_latency 	84
scalar Network300.node200 	number_of_desired_resources 	9
scalar Network300.node200 	query_homogenity_rate 	20
scalar Network300.node200 	qrecord_time 	8834
scalar Network300.node200 	discovery_resolution_rate 	100
scalar Network300.node180 	rate_of_requesters 	1
scalar Network300.node180 	number_of_resources 	16500
scalar Network300.node180 	time_period 	3
scalar Network300.node180 	number_of_messages 	27
scalar Network300.node180 	discovery_latency 	144
scalar Network300.node180 	number_of_desired_resources 	9
scalar Network300.node180 	query_homogenity_rate 	20
scalar Network300.node180 	qrecord_time 	8840
scalar Network300.node180 	discovery_resolution_rate 	100
scalar Network300.node240 	rate_of_requesters 	1
scalar Network300.node240 	number_of_resources 	16500
scalar Network300.node240 	time_period 	3
scalar Network300.node240 	number_of_messages 	21
scalar Network300.node240 	discovery_latency 	90
scalar Network300.node240 	number_of_desired_resources 	9
scalar Network300.node240 	query_homogenity_rate 	20
scalar Network300.node240 	qrecord_time 	8846
scalar Network300.node240 	discovery_resolution_rate 	100
scalar Network300.node0 	rate_of_requesters 	1
scalar Network300.node0 	number_of_resources 	16500
scalar Network300.node0 	time_period 	3
scalar Network300.node0 	number_of_messages 	33
scalar Network300.node0 	discovery_latency 	156
scalar Network300.node0 	number_of_desired_resources 	9
scalar Network300.node0 	query_homogenity_rate 	20
scalar Network300.node0 	qrecord_time 	8846
scalar Network300.node0 	discovery_resolution_rate 	100
scalar Network300.node150 	rate_of_requesters 	1
scalar Network300.node150 	number_of_resources 	16500
scalar Network300.node150 	time_period 	3
scalar Network300.node150 	number_of_messages 	38
scalar Network300.node150 	discovery_latency 	156
scalar Network300.node150 	number_of_desired_resources 	9
scalar Network300.node150 	query_homogenity_rate 	20
scalar Network300.node150 	qrecord_time 	8846
scalar Network300.node150 	discovery_resolution_rate 	100
scalar Network300.node140 	rate_of_requesters 	1
scalar Network300.node140 	number_of_resources 	16500
scalar Network300.node140 	time_period 	3
scalar Network300.node140 	number_of_messages 	21
scalar Network300.node140 	discovery_latency 	84
scalar Network300.node140 	number_of_desired_resources 	9
scalar Network300.node140 	query_homogenity_rate 	20
scalar Network300.node140 	qrecord_time 	8858
scalar Network300.node140 	discovery_resolution_rate 	100
scalar Network300.node70 	rate_of_requesters 	1
scalar Network300.node70 	number_of_resources 	16500
scalar Network300.node70 	time_period 	3
scalar Network300.node70 	number_of_messages 	30
scalar Network300.node70 	discovery_latency 	144
scalar Network300.node70 	number_of_desired_resources 	9
scalar Network300.node70 	query_homogenity_rate 	20
scalar Network300.node70 	qrecord_time 	8858
scalar Network300.node70 	discovery_resolution_rate 	100
scalar Network300.node220 	rate_of_requesters 	1
scalar Network300.node220 	number_of_resources 	16500
scalar Network300.node220 	time_period 	3
scalar Network300.node220 	number_of_messages 	31
scalar Network300.node220 	discovery_latency 	180
scalar Network300.node220 	number_of_desired_resources 	9
scalar Network300.node220 	query_homogenity_rate 	20
scalar Network300.node220 	qrecord_time 	8864
scalar Network300.node220 	discovery_resolution_rate 	100
scalar Network300.node60 	rate_of_requesters 	1
scalar Network300.node60 	number_of_resources 	16500
scalar Network300.node60 	time_period 	3
scalar Network300.node60 	number_of_messages 	25
scalar Network300.node60 	discovery_latency 	180
scalar Network300.node60 	number_of_desired_resources 	9
scalar Network300.node60 	query_homogenity_rate 	20
scalar Network300.node60 	qrecord_time 	8870
scalar Network300.node60 	discovery_resolution_rate 	100
scalar Network300.node40 	rate_of_requesters 	1
scalar Network300.node40 	number_of_resources 	16500
scalar Network300.node40 	time_period 	3
scalar Network300.node40 	number_of_messages 	21
scalar Network300.node40 	discovery_latency 	102
scalar Network300.node40 	number_of_desired_resources 	9
scalar Network300.node40 	query_homogenity_rate 	20
scalar Network300.node40 	qrecord_time 	8876
scalar Network300.node40 	discovery_resolution_rate 	100
scalar Network300.node130 	rate_of_requesters 	1
scalar Network300.node130 	number_of_resources 	16500
scalar Network300.node130 	time_period 	3
scalar Network300.node130 	number_of_messages 	22
scalar Network300.node130 	discovery_latency 	102
scalar Network300.node130 	number_of_desired_resources 	9
scalar Network300.node130 	query_homogenity_rate 	20
scalar Network300.node130 	qrecord_time 	8876
scalar Network300.node130 	discovery_resolution_rate 	100
scalar Network300.node190 	rate_of_requesters 	1
scalar Network300.node190 	number_of_resources 	16500
scalar Network300.node190 	time_period 	3
scalar Network300.node190 	number_of_messages 	22
scalar Network300.node190 	discovery_latency 	102
scalar Network300.node190 	number_of_desired_resources 	9
scalar Network300.node190 	query_homogenity_rate 	20
scalar Network300.node190 	qrecord_time 	8876
scalar Network300.node190 	discovery_resolution_rate 	100
scalar Network300.node280 	rate_of_requesters 	1
scalar Network300.node280 	number_of_resources 	16500
scalar Network300.node280 	time_period 	3
scalar Network300.node280 	number_of_messages 	21
scalar Network300.node280 	discovery_latency 	90
scalar Network300.node280 	number_of_desired_resources 	9
scalar Network300.node280 	query_homogenity_rate 	20
scalar Network300.node280 	qrecord_time 	8882
scalar Network300.node280 	discovery_resolution_rate 	100
scalar Network300.node90 	rate_of_requesters 	1
scalar Network300.node90 	number_of_resources 	16500
scalar Network300.node90 	time_period 	3
scalar Network300.node90 	number_of_messages 	26
scalar Network300.node90 	discovery_latency 	156
scalar Network300.node90 	number_of_desired_resources 	9
scalar Network300.node90 	query_homogenity_rate 	20
scalar Network300.node90 	qrecord_time 	8888
scalar Network300.node90 	discovery_resolution_rate 	100
scalar Network300.node170 	rate_of_requesters 	1
scalar Network300.node170 	number_of_resources 	16500
scalar Network300.node170 	time_period 	3
scalar Network300.node170 	number_of_messages 	27
scalar Network300.node170 	discovery_latency 	168
scalar Network300.node170 	number_of_desired_resources 	9
scalar Network300.node170 	query_homogenity_rate 	20
scalar Network300.node170 	qrecord_time 	8888
scalar Network300.node170 	discovery_resolution_rate 	100
scalar Network300.node50 	rate_of_requesters 	1
scalar Network300.node50 	number_of_resources 	16500
scalar Network300.node50 	time_period 	3
scalar Network300.node50 	number_of_messages 	26
scalar Network300.node50 	discovery_latency 	180
scalar Network300.node50 	number_of_desired_resources 	9
scalar Network300.node50 	query_homogenity_rate 	20
scalar Network300.node50 	qrecord_time 	8894
scalar Network300.node50 	discovery_resolution_rate 	100
scalar Network300.node260 	rate_of_requesters 	1
scalar Network300.node260 	number_of_resources 	16500
scalar Network300.node260 	time_period 	3
scalar Network300.node260 	number_of_messages 	35
scalar Network300.node260 	discovery_latency 	180
scalar Network300.node260 	number_of_desired_resources 	9
scalar Network300.node260 	query_homogenity_rate 	20
scalar Network300.node260 	qrecord_time 	8900
scalar Network300.node260 	discovery_resolution_rate 	100
scalar Network300.node230 	rate_of_requesters 	1
scalar Network300.node230 	number_of_resources 	16500
scalar Network300.node230 	time_period 	3
scalar Network300.node230 	number_of_messages 	31
scalar Network300.node230 	discovery_latency 	180
scalar Network300.node230 	number_of_desired_resources 	9
scalar Network300.node230 	query_homogenity_rate 	20
scalar Network300.node230 	qrecord_time 	8912
scalar Network300.node230 	discovery_resolution_rate 	100
scalar Network300.node210 	rate_of_requesters 	1
scalar Network300.node210 	number_of_resources 	16500
scalar Network300.node210 	time_period 	3
scalar Network300.node210 	number_of_messages 	37
scalar Network300.node210 	discovery_latency 	180
scalar Network300.node210 	number_of_desired_resources 	9
scalar Network300.node210 	query_homogenity_rate 	20
scalar Network300.node210 	qrecord_time 	8948
scalar Network300.node210 	discovery_resolution_rate 	100
scalar Network300.node160 	rate_of_requesters 	1
scalar Network300.node160 	number_of_resources 	16500
scalar Network300.node160 	time_period 	4
scalar Network300.node160 	number_of_messages 	19
scalar Network300.node160 	discovery_latency 	54
scalar Network300.node160 	number_of_desired_resources 	9
scalar Network300.node160 	query_homogenity_rate 	20
scalar Network300.node160 	qrecord_time 	10744
scalar Network300.node160 	discovery_resolution_rate 	100
scalar Network300.node30 	rate_of_requesters 	1
scalar Network300.node30 	number_of_resources 	16500
scalar Network300.node30 	time_period 	4
scalar Network300.node30 	number_of_messages 	21
scalar Network300.node30 	discovery_latency 	84
scalar Network300.node30 	number_of_desired_resources 	9
scalar Network300.node30 	query_homogenity_rate 	20
scalar Network300.node30 	qrecord_time 	10798
scalar Network300.node30 	discovery_resolution_rate 	100
scalar Network300.node120 	rate_of_requesters 	1
scalar Network300.node120 	number_of_resources 	16500
scalar Network300.node120 	time_period 	4
scalar Network300.node120 	number_of_messages 	21
scalar Network300.node120 	discovery_latency 	84
scalar Network300.node120 	number_of_desired_resources 	9
scalar Network300.node120 	query_homogenity_rate 	20
scalar Network300.node120 	qrecord_time 	10798
scalar Network300.node120 	discovery_resolution_rate 	100
scalar Network300.node100 	rate_of_requesters 	1
scalar Network300.node100 	number_of_resources 	16500
scalar Network300.node100 	time_period 	4
scalar Network300.node100 	number_of_messages 	22
scalar Network300.node100 	discovery_latency 	84
scalar Network300.node100 	number_of_desired_resources 	9
scalar Network300.node100 	query_homogenity_rate 	20
scalar Network300.node100 	qrecord_time 	10816
scalar Network300.node100 	discovery_resolution_rate 	100
scalar Network300.node20 	rate_of_requesters 	1
scalar Network300.node20 	number_of_resources 	16500
scalar Network300.node20 	time_period 	4
scalar Network300.node20 	number_of_messages 	22
scalar Network300.node20 	discovery_latency 	84
scalar Network300.node20 	number_of_desired_resources 	9
scalar Network300.node20 	query_homogenity_rate 	20
scalar Network300.node20 	qrecord_time 	10816
scalar Network300.node20 	discovery_resolution_rate 	100
scalar Network300.node290 	rate_of_requesters 	1
scalar Network300.node290 	number_of_resources 	16500
scalar Network300.node290 	time_period 	4
scalar Network300.node290 	number_of_messages 	21
scalar Network300.node290 	discovery_latency 	84
scalar Network300.node290 	number_of_desired_resources 	9
scalar Network300.node290 	query_homogenity_rate 	20
scalar Network300.node290 	qrecord_time 	10822
scalar Network300.node290 	discovery_resolution_rate 	100
scalar Network300.node110 	rate_of_requesters 	1
scalar Network300.node110 	number_of_resources 	16500
scalar Network300.node110 	time_period 	4
scalar Network300.node110 	number_of_messages 	25
scalar Network300.node110 	discovery_latency 	156
scalar Network300.node110 	number_of_desired_resources 	9
scalar Network300.node110 	query_homogenity_rate 	20
scalar Network300.node110 	qrecord_time 	10822
scalar Network300.node110 	discovery_resolution_rate 	100
scalar Network300.node270 	rate_of_requesters 	1
scalar Network300.node270 	number_of_resources 	16500
scalar Network300.node270 	time_period 	4
scalar Network300.node270 	number_of_messages 	37
scalar Network300.node270 	discovery_latency 	156
scalar Network300.node270 	number_of_desired_resources 	9
scalar Network300.node270 	query_homogenity_rate 	20
scalar Network300.node270 	qrecord_time 	10822
scalar Network300.node270 	discovery_resolution_rate 	100
scalar Network300.node80 	rate_of_requesters 	1
scalar Network300.node80 	number_of_resources 	16500
scalar Network300.node80 	time_period 	4
scalar Network300.node80 	number_of_messages 	21
scalar Network300.node80 	discovery_latency 	90
scalar Network300.node80 	number_of_desired_resources 	9
scalar Network300.node80 	query_homogenity_rate 	20
scalar Network300.node80 	qrecord_time 	10828
scalar Network300.node80 	discovery_resolution_rate 	100
scalar Network300.node10 	rate_of_requesters 	1
scalar Network300.node10 	number_of_resources 	16500
scalar Network300.node10 	time_period 	4
scalar Network300.node10 	number_of_messages 	19
scalar Network300.node10 	discovery_latency 	84
scalar Network300.node10 	number_of_desired_resources 	9
scalar Network300.node10 	query_homogenity_rate 	20
scalar Network300.node10 	qrecord_time 	10828
scalar Network300.node10 	discovery_resolution_rate 	100
scalar Network300.node250 	rate_of_requesters 	1
scalar Network300.node250 	number_of_resources 	16500
scalar Network300.node250 	time_period 	4
scalar Network300.node250 	number_of_messages 	37
scalar Network300.node250 	discovery_latency 	162
scalar Network300.node250 	number_of_desired_resources 	9
scalar Network300.node250 	query_homogenity_rate 	20
scalar Network300.node250 	qrecord_time 	10828
scalar Network300.node250 	discovery_resolution_rate 	100
scalar Network300.node200 	rate_of_requesters 	1
scalar Network300.node200 	number_of_resources 	16500
scalar Network300.node200 	time_period 	4
scalar Network300.node200 	number_of_messages 	23
scalar Network300.node200 	discovery_latency 	84
scalar Network300.node200 	number_of_desired_resources 	9
scalar Network300.node200 	query_homogenity_rate 	20
scalar Network300.node200 	qrecord_time 	10834
scalar Network300.node200 	discovery_resolution_rate 	100
scalar Network300.node180 	rate_of_requesters 	1
scalar Network300.node180 	number_of_resources 	16500
scalar Network300.node180 	time_period 	4
scalar Network300.node180 	number_of_messages 	27
scalar Network300.node180 	discovery_latency 	144
scalar Network300.node180 	number_of_desired_resources 	9
scalar Network300.node180 	query_homogenity_rate 	20
scalar Network300.node180 	qrecord_time 	10840
scalar Network300.node180 	discovery_resolution_rate 	100
scalar Network300.node240 	rate_of_requesters 	1
scalar Network300.node240 	number_of_resources 	16500
scalar Network300.node240 	time_period 	4
scalar Network300.node240 	number_of_messages 	21
scalar Network300.node240 	discovery_latency 	90
scalar Network300.node240 	number_of_desired_resources 	9
scalar Network300.node240 	query_homogenity_rate 	20
scalar Network300.node240 	qrecord_time 	10846
scalar Network300.node240 	discovery_resolution_rate 	100
scalar Network300.node0 	rate_of_requesters 	1
scalar Network300.node0 	number_of_resources 	16500
scalar Network300.node0 	time_period 	4
scalar Network300.node0 	number_of_messages 	33
scalar Network300.node0 	discovery_latency 	156
scalar Network300.node0 	number_of_desired_resources 	9
scalar Network300.node0 	query_homogenity_rate 	20
scalar Network300.node0 	qrecord_time 	10846
scalar Network300.node0 	discovery_resolution_rate 	100
scalar Network300.node150 	rate_of_requesters 	1
scalar Network300.node150 	number_of_resources 	16500
scalar Network300.node150 	time_period 	4
scalar Network300.node150 	number_of_messages 	38
scalar Network300.node150 	discovery_latency 	156
scalar Network300.node150 	number_of_desired_resources 	9
scalar Network300.node150 	query_homogenity_rate 	20
scalar Network300.node150 	qrecord_time 	10846
scalar Network300.node150 	discovery_resolution_rate 	100
scalar Network300.node140 	rate_of_requesters 	1
scalar Network300.node140 	number_of_resources 	16500
scalar Network300.node140 	time_period 	4
scalar Network300.node140 	number_of_messages 	21
scalar Network300.node140 	discovery_latency 	84
scalar Network300.node140 	number_of_desired_resources 	9
scalar Network300.node140 	query_homogenity_rate 	20
scalar Network300.node140 	qrecord_time 	10858
scalar Network300.node140 	discovery_resolution_rate 	100
scalar Network300.node70 	rate_of_requesters 	1
scalar Network300.node70 	number_of_resources 	16500
scalar Network300.node70 	time_period 	4
scalar Network300.node70 	number_of_messages 	30
scalar Network300.node70 	discovery_latency 	144
scalar Network300.node70 	number_of_desired_resources 	9
scalar Network300.node70 	query_homogenity_rate 	20
scalar Network300.node70 	qrecord_time 	10858
scalar Network300.node70 	discovery_resolution_rate 	100
scalar Network300.node220 	rate_of_requesters 	1
scalar Network300.node220 	number_of_resources 	16500
scalar Network300.node220 	time_period 	4
scalar Network300.node220 	number_of_messages 	31
scalar Network300.node220 	discovery_latency 	180
scalar Network300.node220 	number_of_desired_resources 	9
scalar Network300.node220 	query_homogenity_rate 	20
scalar Network300.node220 	qrecord_time 	10864
scalar Network300.node220 	discovery_resolution_rate 	100
scalar Network300.node60 	rate_of_requesters 	1
scalar Network300.node60 	number_of_resources 	16500
scalar Network300.node60 	time_period 	4
scalar Network300.node60 	number_of_messages 	25
scalar Network300.node60 	discovery_latency 	180
scalar Network300.node60 	number_of_desired_resources 	9
scalar Network300.node60 	query_homogenity_rate 	20
scalar Network300.node60 	qrecord_time 	10870
scalar Network300.node60 	discovery_resolution_rate 	100
scalar Network300.node40 	rate_of_requesters 	1
scalar Network300.node40 	number_of_resources 	16500
scalar Network300.node40 	time_period 	4
scalar Network300.node40 	number_of_messages 	21
scalar Network300.node40 	discovery_latency 	102
scalar Network300.node40 	number_of_desired_resources 	9
scalar Network300.node40 	query_homogenity_rate 	20
scalar Network300.node40 	qrecord_time 	10876
scalar Network300.node40 	discovery_resolution_rate 	100
scalar Network300.node130 	rate_of_requesters 	1
scalar Network300.node130 	number_of_resources 	16500
scalar Network300.node130 	time_period 	4
scalar Network300.node130 	number_of_messages 	22
scalar Network300.node130 	discovery_latency 	102
scalar Network300.node130 	number_of_desired_resources 	9
scalar Network300.node130 	query_homogenity_rate 	20
scalar Network300.node130 	qrecord_time 	10876
scalar Network300.node130 	discovery_resolution_rate 	100
scalar Network300.node190 	rate_of_requesters 	1
scalar Network300.node190 	number_of_resources 	16500
scalar Network300.node190 	time_period 	4
scalar Network300.node190 	number_of_messages 	22
scalar Network300.node190 	discovery_latency 	102
scalar Network300.node190 	number_of_desired_resources 	9
scalar Network300.node190 	query_homogenity_rate 	20
scalar Network300.node190 	qrecord_time 	10876
scalar Network300.node190 	discovery_resolution_rate 	100
scalar Network300.node280 	rate_of_requesters 	1
scalar Network300.node280 	number_of_resources 	16500
scalar Network300.node280 	time_period 	4
scalar Network300.node280 	number_of_messages 	21
scalar Network300.node280 	discovery_latency 	90.000000000002
scalar Network300.node280 	number_of_desired_resources 	9
scalar Network300.node280 	query_homogenity_rate 	20
scalar Network300.node280 	qrecord_time 	10882
scalar Network300.node280 	discovery_resolution_rate 	100
scalar Network300.node90 	rate_of_requesters 	1
scalar Network300.node90 	number_of_resources 	16500
scalar Network300.node90 	time_period 	4
scalar Network300.node90 	number_of_messages 	26
scalar Network300.node90 	discovery_latency 	156
scalar Network300.node90 	number_of_desired_resources 	9
scalar Network300.node90 	query_homogenity_rate 	20
scalar Network300.node90 	qrecord_time 	10888
scalar Network300.node90 	discovery_resolution_rate 	100
scalar Network300.node170 	rate_of_requesters 	1
scalar Network300.node170 	number_of_resources 	16500
scalar Network300.node170 	time_period 	4
scalar Network300.node170 	number_of_messages 	27
scalar Network300.node170 	discovery_latency 	168
scalar Network300.node170 	number_of_desired_resources 	9
scalar Network300.node170 	query_homogenity_rate 	20
scalar Network300.node170 	qrecord_time 	10888
scalar Network300.node170 	discovery_resolution_rate 	100
scalar Network300.node50 	rate_of_requesters 	1
scalar Network300.node50 	number_of_resources 	16500
scalar Network300.node50 	time_period 	4
scalar Network300.node50 	number_of_messages 	26
scalar Network300.node50 	discovery_latency 	180
scalar Network300.node50 	number_of_desired_resources 	9
scalar Network300.node50 	query_homogenity_rate 	20
scalar Network300.node50 	qrecord_time 	10894
scalar Network300.node50 	discovery_resolution_rate 	100
scalar Network300.node260 	rate_of_requesters 	1
scalar Network300.node260 	number_of_resources 	16500
scalar Network300.node260 	time_period 	4
scalar Network300.node260 	number_of_messages 	35
scalar Network300.node260 	discovery_latency 	180
scalar Network300.node260 	number_of_desired_resources 	9
scalar Network300.node260 	query_homogenity_rate 	20
scalar Network300.node260 	qrecord_time 	10900
scalar Network300.node260 	discovery_resolution_rate 	100
scalar Network300.node230 	rate_of_requesters 	1
scalar Network300.node230 	number_of_resources 	16500
scalar Network300.node230 	time_period 	4
scalar Network300.node230 	number_of_messages 	31
scalar Network300.node230 	discovery_latency 	180
scalar Network300.node230 	number_of_desired_resources 	9
scalar Network300.node230 	query_homogenity_rate 	20
scalar Network300.node230 	qrecord_time 	10912
scalar Network300.node230 	discovery_resolution_rate 	100
scalar Network300.node210 	rate_of_requesters 	1
scalar Network300.node210 	number_of_resources 	16500
scalar Network300.node210 	time_period 	4
scalar Network300.node210 	number_of_messages 	37
scalar Network300.node210 	discovery_latency 	180
scalar Network300.node210 	number_of_desired_resources 	9
scalar Network300.node210 	query_homogenity_rate 	20
scalar Network300.node210 	qrecord_time 	10948
scalar Network300.node210 	discovery_resolution_rate 	100
